Report for Institution Code CAS, Resource orn
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 482
Number of records retrieved in searches: 3264
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 43
	Country: France ; Times: 5
	Country: Germany ; Times: 4
	Country: Hungary ; Times: 3
	Country: India ; Times: 2
	Country: Mexico ; Times: 32
	Country: Panama ; Times: 7
	Country: Peru ; Times: 3
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 28
	Country: United States ; Times: 343
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 4
	Date: 2015-07-02 ; Times: 30
	Date: 2015-07-03 ; Times: 18
	Date: 2015-07-04 ; Times: 4
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 7
	Date: 2015-07-07 ; Times: 19
	Date: 2015-07-08 ; Times: 10
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 1
	Date: 2015-07-11 ; Times: 5
	Date: 2015-07-12 ; Times: 8
	Date: 2015-07-13 ; Times: 4
	Date: 2015-07-14 ; Times: 4
	Date: 2015-07-15 ; Times: 15
	Date: 2015-07-16 ; Times: 17
	Date: 2015-07-17 ; Times: 5
	Date: 2015-07-18 ; Times: 11
	Date: 2015-07-19 ; Times: 3
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 4
	Date: 2015-07-22 ; Times: 1
	Date: 2015-07-23 ; Times: 8
	Date: 2015-07-24 ; Times: 11
	Date: 2015-07-25 ; Times: 21
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 138
	Date: 2015-07-28 ; Times: 17
	Date: 2015-07-29 ; Times: 48
	Date: 2015-07-30 ; Times: 12
	Date: 2015-07-31 ; Times: 45

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 1
	Query: "Spizastur" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "selasphorus flammula" ; Times: 3
	Query: "Mimus gilvus" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "pinguinus" ; Times: 1
	Query: "Picoides borealis tissue:1" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "buteo albonotatus" ; Times: 1
	Query: ""Bonasa umbellus" tissue:1" ; Times: 1
	Query: "specificepithet:bouvronides genus:sporophila" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 9
	Query: "catalognumber:27422 institutioncode:CAS" ; Times: 2
	Query: "14470" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "Phapitreron brunneiceps type:specimen AND (NOT eggs)" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "catalognumber:49041 institutioncode:CAS" ; Times: 2
	Query: "zosterops everetti type:specimen" ; Times: 3
	Query: "cypseloides niger country:"mexico"" ; Times: 1
	Query: "Amazilia viridifrons type:specimen AND (NOT eggs)" ; Times: 1
	Query: "cypseloides niger costaricensis" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 10
	Query: "42291" ; Times: 1
	Query: "catalognumber:4165 institutioncode:CAS" ; Times: 2
	Query: "81805" ; Times: 1
	Query: "specificepithet:coerulescens genus:aphelocoma tissue:1" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "Falco sparverius tropicalis" ; Times: 1
	Query: "catalognumber:887 institutioncode:CAS" ; Times: 2
	Query: "callipepla californica mexico" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "leptotila wellsi" ; Times: 4
	Query: "catalognumber:4167 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:39988 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(34.05891711006568,-120.33187866210938))<398" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM)" ; Times: 1
	Query: "catalognumber:49035 institutioncode:CAS" ; Times: 2
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "country:"Suriname" specificepithet:erythrocephala genus:Pipra" ; Times: 1
	Query: "campylorhynchus megalopterus" ; Times: 2
	Query: "catalognumber:2992 institutioncode:CAS" ; Times: 2
	Query: "personatus weight" ; Times: 1
	Query: "catalognumber:17660 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "Dryocopus tissue:1" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 3
	Query: "seicercus poliogenys" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" year >= 1900 year <= 1900" ; Times: 1
	Query: "skeleton Phoebastria immutabilis AND complete" ; Times: 1
	Query: "sporophila americana" ; Times: 5
	Query: "catalognumber:27423 institutioncode:CAS" ; Times: 3
	Query: "cas 10139" ; Times: 1
	Query: "catalognumber:4169 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:27410 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:49046 institutioncode:CAS" ; Times: 2
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "Momotus country:"Panama"" ; Times: 7
	Query: "catalognumber:17658 institutioncode:CAS" ; Times: 2
	Query: "Picoides tissue:1" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "Micrastur institutioncode:CAS" ; Times: 1
	Query: "catalognumber:49040 institutioncode:CAS" ; Times: 2
	Query: "Puffinus newelli type:specimen" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "catalognumber:10228 institutioncode:CAS" ; Times: 2
	Query: "Neochen jubata" ; Times: 1
	Query: "recordedby:G. F. year >= 1900 year <= 1900" ; Times: 2
	Query: "Hembree December" ; Times: 3
	Query: "Geospiza Santiago institutioncode:CAS" ; Times: 1
	Query: "catalognumber:39177 institutioncode:CAS" ; Times: 2
	Query: "florisuga fusca" ; Times: 20
	Query: "skeleton Phoebastria immutabilis" ; Times: 1
	Query: "phylloscopus maculipennis" ; Times: 3
	Query: "95649" ; Times: 1
	Query: "catalognumber:10227 institutioncode:CAS" ; Times: 4
	Query: "Syrmaticus ellioti type:specimen" ; Times: 1
	Query: "Monasa institutioncode:CAS" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "colaptes auratus tissue:1" ; Times: 2
	Query: "14299" ; Times: 4
	Query: "Pterocles orientalis India skin" ; Times: 5
	Query: "pseudoscops clamator" ; Times: 2
	Query: "catalognumber:27431 institutioncode:CAS" ; Times: 2
	Query: "Tympanuchus pallidicinctus type:specimen" ; Times: 1
	Query: "catalognumber:17659 institutioncode:CAS" ; Times: 1
	Query: "podiceps cristatus" ; Times: 2
	Query: "Ciudad Juarez" ; Times: 6
	Query: "catalognumber:17656 institutioncode:CAS" ; Times: 2
	Query: "mussels" ; Times: 1
	Query: "reichenowi" ; Times: 1
	Query: "catalognumber:49000 institutioncode:CAS" ; Times: 2
	Query: "hill 2 country:"mexico"" ; Times: 1
	Query: "genus:Camarhynchus tissue:1" ; Times: 3
	Query: "specificepithet:crassirostris genus:Platyspiza" ; Times: 1
	Query: "texensis weight" ; Times: 1
	Query: "skeleton asio flammeus" ; Times: 1
	Query: "catalognumber:27432 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:49048 institutioncode:CAS" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "Campylorhynchus megalopterus mappable:1" ; Times: 4
	Query: "Brachyramphus marmoratus stateprovince:"California"" ; Times: 15
	Query: "95651" ; Times: 1
	Query: "catalognumber:27424 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:49038 institutioncode:CAS" ; Times: 2
	Query: "cuculus saturatus" ; Times: 2
	Query: "vireolanius melitophrys" ; Times: 1
	Query: "cas 10150" ; Times: 1
	Query: "sceloporous occidentalis" ; Times: 1
	Query: "Amazilia wagneri type:specimen AND (NOT eggs)" ; Times: 1
	Query: "megalurus palustris" ; Times: 2
	Query: "catalognumber:27425 institutioncode:CAS" ; Times: 3
	Query: "MZFC" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "Certhidea olivacea tissue:1" ; Times: 1
	Query: "Certhidea fusca tissue:1" ; Times: 1
	Query: "county:"Chester" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 2
	Query: "Myiarchus nuttingi type:specimen" ; Times: 2
	Query: "perot" ; Times: 1
	Query: "catalognumber:27421 institutioncode:CAS" ; Times: 3
	Query: "specificepithet:psittacula genus:Camarhynchus" ; Times: 3
	Query: "86226 institutioncode:CAS" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "Amazilia wagneri type:specimen" ; Times: 1
	Query: "country:"Suriname" genus:Pipra" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "basileuterus tristriatus" ; Times: 1
	Query: "specificepithet:richardsoni genus:melanospiza" ; Times: 3
	Query: "catalognumber:10226 institutioncode:CAS" ; Times: 2
	Query: "phylloscopus subaffinis" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "catalognumber:17657 institutioncode:CAS" ; Times: 2
	Query: "skeleton asio flammeus AND complete" ; Times: 2
	Query: "Geospiza Espanola institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10224 institutioncode:CAS" ; Times: 2
	Query: "Streptoprocne" ; Times: 2
	Query: "catalognumber:60531" ; Times: 1
	Query: "specificepithet:pauper genus:Camarhynchus" ; Times: 1
	Query: "Seward Nebraska" ; Times: 1
	Query: "colibri thalassinus" ; Times: 14
	Query: "cas 10140" ; Times: 2
	Query: "catalognumber:39989 institutioncode:CAS" ; Times: 4
	Query: "16002" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ)" ; Times: 1
	Query: "13458 institutioncode:CAS" ; Times: 1
	Query: "megalaima haemacephala" ; Times: 1
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "CAS 97844" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ)" ; Times: 1
	Query: "recordedby:G. F. year <= 1900" ; Times: 2
	Query: "catalognumber:27428 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:heliobates genus:Camarhynchus" ; Times: 8
	Query: "catalognumber:2988 institutioncode:CAS" ; Times: 2
	Query: "Carduelis country:"India"" ; Times: 1
	Query: "36223 Aves" ; Times: 1
	Query: "Leptotila wellsi type:specimen" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "Phoebastria nigripes stateprovince:"California"" ; Times: 1
	Query: "catalognumber:48999 institutioncode:CAS" ; Times: 2
	Query: "45870" ; Times: 1
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "catalognumber:2989 institutioncode:CAS" ; Times: 3
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "Pharomachrus mocinno type:specimen" ; Times: 4
	Query: "specificepithet:inornata genus:Pinaroloxias" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "Platyspiza crassirostris tissue:1" ; Times: 1
	Query: "skeleton Pterodroma hypoleuca AND (NOT incomplete) AND complete" ; Times: 1
	Query: "catalognumber:10225 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:27419 institutioncode:CAS" ; Times: 2
	Query: "8805 institutioncode:CAS" ; Times: 1
	Query: "skeleton gallinula chloropus AND complete" ; Times: 1
	Query: "catalognumber:2991 institutioncode:CAS" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "T.E. Penard" ; Times: 2
	Query: "62176" ; Times: 1
	Query: "cypseloides niger" ; Times: 7
	Query: "catalognumber:27429 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:10864 institutioncode:CAS" ; Times: 2
	Query: "accipiter gularis" ; Times: 5
	Query: "glaucidium cuculoides" ; Times: 2
	Query: "Aegithalos concinnus" ; Times: 2
	Query: "62750" ; Times: 1
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "genus:Tauraco tissue:1" ; Times: 7
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "specificepithet:ochotensis recordedby:harrold" ; Times: 1
	Query: "catalognumber:49045 institutioncode:CAS" ; Times: 2
	Query: "73644" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 4
	Query: "otus bakkamoena" ; Times: 2
	Query: "Laterallus galapagos" ; Times: 3
	Query: "catalognumber:49047 institutioncode:CAS" ; Times: 2
	Query: "36084" ; Times: 1
	Query: "catalognumber:4168 institutioncode:CAS" ; Times: 2
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM NOT AMNH)" ; Times: 1
	Query: "catalognumber:27430 institutioncode:CAS" ; Times: 2
	Query: "81695 institutioncode:cas" ; Times: 1
	Query: "Melanerpes formicivorus tissue:1" ; Times: 2
	Query: "zosterops everetti" ; Times: 1
	Query: "Bananal" ; Times: 1
	Query: "catalognumber:27427 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:49033 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:4166 institutioncode:CAS" ; Times: 2
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "palmarum minnesota" ; Times: 1
	Query: "Geospiza difficilis" ; Times: 1
	Query: "Cyrtonyx montezumae sallei" ; Times: 1
	Query: "Phapitreron cinereiceps type:specimen AND (NOT eggs)" ; Times: 1
	Query: "habia affinis" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "catalognumber:49049 institutioncode:CAS" ; Times: 2
	Query: "San Cristobal Geospiza institutioncode:CAS" ; Times: 1
	Query: "catalognumber:27426 institutioncode:CAS" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "5280" ; Times: 1
	Query: "Guttera type:specimen tissue:1" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM)" ; Times: 1
	Query: "chrysomma sinense" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "Floreana Geospiza institutioncode:CAS" ; Times: 1
	Query: "catalognumber:49036 institutioncode:CAS" ; Times: 2
	Query: "25578" ; Times: 1
	Query: "catalognumber:9517 institutioncode:CAS" ; Times: 2
	Query: "Geospiza tissue:1" ; Times: 4
	Query: "county:"Sonoma" stateprovince:"California" specificepithet:alpestris genus:eremophila" ; Times: 1
	Query: "catalognumber:49034 institutioncode:CAS" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "catalognumber:9518 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:886 institutioncode:CAS" ; Times: 2
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "tropicalis weight" ; Times: 1
	Query: "Picumnus tissue:1" ; Times: 2
	Query: "catalognumber:49042 institutioncode:CAS" ; Times: 2
	Query: "cas 10115" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "Falco sparverius tropicalis type:specimen" ; Times: 2
	Query: "catalognumber:49044 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:2100 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:17661 institutioncode:CAS" ; Times: 2
	Query: "otis tarda" ; Times: 1
	Query: "cyanolyca nana" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1084 download events in this period)
Total number of records downloaded: 17129 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 14139
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 21
	Country: Netherlands ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 46

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 3
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 6
	Date: 2015-07-06 ; Times: 14
	Date: 2015-07-07 ; Times: 4
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 1
	Date: 2015-07-11 ; Times: 3
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 2
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 4
	Date: 2015-07-21 ; Times: 1
	Date: 2015-07-22 ; Times: 1
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 3
	Date: 2015-07-27 ; Times: 1
	Date: 2015-07-28 ; Times: 3
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 2
	Date: 2015-07-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "Streptoprocne" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "specificepithet:psittacula genus:Camarhynchus" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "county:"Sonoma" stateprovince:"California" year >= 2000 year <= 2000" ; Times: 1
	Query: "specificepithet:parvulus genus:Camarhynchus" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "Laterallus galapagos" ; Times: 1
	Query: "florisuga fusca" ; Times: 1
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "Geospiza Espanola institutioncode:CAS" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Geospiza Santiago institutioncode:CAS" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "specificepithet:pauper genus:Camarhynchus" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "specificepithet:olivacea genus:Certhidea" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" specificepithet:alpestris genus:eremophila" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "palmarum minnesota" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Floreana Geospiza institutioncode:CAS" ; Times: 1
	Query: "stateprovince:"oaxaca" recordedby:rook w" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Geospiza difficilis" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "specificepithet:inornata genus:Pinaroloxias" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "skeleton Pterodroma hypoleuca AND (NOT incomplete) AND complete" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" year >= 1900 year <= 1900" ; Times: 1
	Query: "skeleton gallinula chloropus AND complete" ; Times: 1
	Query: "sporophila americana" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "specificepithet:conirostris genus:Geospiza" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "San Cristobal Geospiza institutioncode:CAS" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "specificepithet:crassirostris genus:Platyspiza" ; Times: 1
	Query: "skeleton Phoebastria immutabilis AND complete" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2420
Total number of records retrieved from searches: 20247
Number of download events that retrieved data from the resource: 404
Total number of records downloaded: 83094

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2623
Total number of records retrieved from searches: 22989
Number of download events that retrieved data from the resource: 803
Total number of records downloaded: 311625


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
