Report for Institution Code CAS, Resource orn
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1028
Number of records retrieved in searches: 19476
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 28
	Country: Brazil ; Times: 7
	Country: Unknown ; Times: 11
	Country: Luxembourg ; Times: 1
	Country: France ; Times: 18
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 12
	Country: Ecuador ; Times: 3
	Country: Singapore ; Times: 6
	Country: Germany ; Times: 13
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 530
	Country: Sweden ; Times: 4
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 2
	Country: Mexico ; Times: 369
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 27
	Date: 2018-01-18 ; Times: 24
	Date: 2018-01-31 ; Times: 30
	Date: 2018-01-30 ; Times: 32
	Date: 2018-01-11 ; Times: 12
	Date: 2018-01-10 ; Times: 14
	Date: 2018-01-13 ; Times: 17
	Date: 2018-01-12 ; Times: 14
	Date: 2018-01-15 ; Times: 92
	Date: 2018-01-14 ; Times: 4
	Date: 2018-01-17 ; Times: 14
	Date: 2018-01-16 ; Times: 324
	Date: 2018-01-24 ; Times: 25
	Date: 2018-01-25 ; Times: 66
	Date: 2018-01-08 ; Times: 11
	Date: 2018-01-09 ; Times: 57
	Date: 2018-01-28 ; Times: 21
	Date: 2018-01-29 ; Times: 23
	Date: 2018-01-02 ; Times: 10
	Date: 2018-01-03 ; Times: 12
	Date: 2018-01-26 ; Times: 66
	Date: 2018-01-01 ; Times: 6
	Date: 2018-01-06 ; Times: 11
	Date: 2018-01-21 ; Times: 9
	Date: 2018-01-22 ; Times: 32
	Date: 2018-01-07 ; Times: 4
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-05 ; Times: 12
	Date: 2018-01-23 ; Times: 43
	Date: 2018-01-27 ; Times: 10
	Date: 2018-01-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "10299" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "strix occidentalis" ; Times: 3
	Query: "76908" ; Times: 1
	Query: "vntype:specimen genus:troglodytes preparations:skeleton year &gt;= 1980 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "picoides villosus" ; Times: 1
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 2
	Query: "Anas platyrhynchos sex:female hassex:1" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "Lepidocolaptes affinis" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "carduelis carduelis" ; Times: 2
	Query: "sitta canadensis" ; Times: 1
	Query: "specificepithet:dissimilis genus:Turdus hasmass:1" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Celeus castaneus" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "Empidonax minimus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "3854" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "genus:Dromaius sex:Female preparations:Skeleton" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "Campephilus principalis" ; Times: 11
	Query: "Pandion haliaetus" ; Times: 1
	Query: "specificepithet:americana genus:Spiza class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Petrochelidon pyrrhonota" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:tullbergi genus:Campethera" ; Times: 6
	Query: "Eudocimus  albus" ; Times: 1
	Query: "dicrurus striatus" ; Times: 6
	Query: "Amazona albifrons" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "Turdus migratorius sex:female hassex:1" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "genus:Perisoreus mappable:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza hastissue:1" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "vntype:specimen specificepithet:magna genus:sturnella preparations:skeleton year &gt;= 1980 institutioncode:CAS" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Icterus mesomelas" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "fence lizard" ; Times: 2
	Query: "Mycteria americana" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 3
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "Culicicapa ceylonensis" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;Baja California Norte&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Pandion haliaetus sex:female hassex:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "Sterna hirundo" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "class:aves preparations:Etoh" ; Times: 2
	Query: "11682" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "Myiodynastes maculatus" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "bucephala" ; Times: 1
	Query: "genus:alca class:aves" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "specificepithet:bicolor family:paridae stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Perisoreus" ; Times: 1
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "class:Aves preparations:Fluid Alc. institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Prionops scopifrons" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "61419" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904" ; Times: 1
	Query: "Schiffornis veraepacis" ; Times: 1
	Query: "Tolmomyias sulphurescens" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "Samuel P. Taylor" ; Times: 1
	Query: "Myadestes unicolor" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "genus:Casuarius sex:Female preparations:Skeleton" ; Times: 1
	Query: "Amaurospiza concolor" ; Times: 1
	Query: "specificepithet:strepera genus:anas class:Aves year &gt;= 1880 year &lt;= 1890" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Elaenia flavogaster" ; Times: 1
	Query: "Myiarchus nuttingi" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 2
	Query: "Contopus sordidulus" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "distance(location,geopoint(41.4396964680001,-71.663528582))&lt;23842" ; Times: 1
	Query: "Dendrocolaptes sanctithomae" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Egretta caerulea" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "Molothrus aeneus" ; Times: 1
	Query: "MVZ" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Crypturellus cinnamomeus" ; Times: 1
	Query: "Buteo plagiatus" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Myiarchus cinerascens" ; Times: 1
	Query: "Trogon melanocephalus" ; Times: 1
	Query: "chamaea phaea" ; Times: 3
	Query: "Bucephala clangula minnesota" ; Times: 1
	Query: "Phalaenoptilus nuttallii" ; Times: 2
	Query: "spizella caurina" ; Times: 1
	Query: "Contopus cinereus" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 2
	Query: "dicrurus bracteatus" ; Times: 2
	Query: "89962" ; Times: 1
	Query: "CAS 21221" ; Times: 2
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "Anabacerthia variegaticeps" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Pseudoscops clamator" ; Times: 1
	Query: "Dendrocincla anabatina" ; Times: 1
	Query: "Phoenicopteriformes" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "class:aves stateprovince:&#34;kansas&#34; year &gt;= 1960 year &lt;= 1969 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Jabiru mycteria" ; Times: 1
	Query: "Pheucticus chrysopeplus" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus class:aves year &gt;= 1929" ; Times: 4
	Query: "stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "ludovicianus minnesota" ; Times: 1
	Query: "Trogon caligatus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Trogon mexicanus" ; Times: 1
	Query: "Vireo plumbeus" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "specificepithet:cantoroides genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Spizella pusilla" ; Times: 11
	Query: "vntype:specimen specificepithet:nigrescens genus:dendroica preparations:skeleton institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bubo virginianus algistus" ; Times: 1
	Query: "bloom" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "emberiza pusilla" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 4
	Query: "Microcerculus philomela" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "Lampornis amethystinus" ; Times: 1
	Query: "fungi" ; Times: 1
	Query: "Basileuterus rufifrons" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "genus:eremophila class:aves stateprovince:&#34;nebraska&#34; institutioncode:CAS" ; Times: 1
	Query: "window 2015" ; Times: 1
	Query: "cettia borealis" ; Times: 1
	Query: "Jacana spinosa spinosa" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 3
	Query: "specificepithet:darjellensis genus:dendrocopos hasmass:1" ; Times: 1
	Query: "Manacus candei" ; Times: 1
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Basileuterus belli" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "specificepithet:Insularis hastissue:1" ; Times: 1
	Query: "genus:Corvus Corax lifestage:adult sex:male haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:longirostris genus:rallus preparations:skeleton" ; Times: 1
	Query: "Anser albifrons albifrons basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "window" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "genus:corvus corax lifestage:adult sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "2808 vntype:specimen" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Circus hudsonius sex:male hassex:1" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "95638" ; Times: 1
	Query: "class:Aves preparations:alcohol basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptopogon amaurocephalus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "tyrannus xenopterus" ; Times: 1
	Query: "specificepithet:bornea genus:eos hasmass:1" ; Times: 1
	Query: "Picoides borealis" ; Times: 4
	Query: "Charadrius alexandrinus AND (weight OR mass)" ; Times: 2
	Query: "Calidris alba" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 56
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Ragsdale" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Phylloscopus affinis vntype:specimen" ; Times: 2
	Query: "Coragyps atratus" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "genus:Gypaetus" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "oklahoma" ; Times: 2
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "Volatinia jacarina" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Trogon citreolus" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "specificepithet:reichenovii genus:Cryptospiza" ; Times: 2
	Query: "specificepithet:albogriseus genus:pachyramphus" ; Times: 1
	Query: "Charadrius alexandrinus AND (mass OR weight)" ; Times: 1
	Query: "r-87617" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Geotrygon montana" ; Times: 1
	Query: "naches river" ; Times: 1
	Query: "Morro" ; Times: 1
	Query: "Zonotrichia albicollis" ; Times: 3
	Query: "tangara vassorii" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "class:Aves preparations:alc basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:cristata genus:Alcedo" ; Times: 1
	Query: "catalognumber:96075 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:mexicanus genus:cinclus" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "tiaris bicolor" ; Times: 1
	Query: "Falco femoralis" ; Times: 2
	Query: "Amazona autumnalis" ; Times: 1
	Query: "White Tiger mappable:1" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "specificepithet:tabuensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oklahoma" ; Times: 2
	Query: "Myiobius sulphureipygius" ; Times: 1
	Query: "distance(location,geopoint(43.0529880055,-72.52838754025))&lt;24385" ; Times: 2
	Query: "Vireo gilvus" ; Times: 1
	Query: "Icterus chrysater" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Aimophila rufescens" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "Aix galericulata sex:male hassex:1" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "84111" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "Cossypha caffra" ; Times: 1
	Query: "Wood pile" ; Times: 24
	Query: "Nucifraga" ; Times: 6
	Query: "starfish" ; Times: 1
	Query: "Rhytipterna holerythra" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "seicercus whistleri" ; Times: 14
	Query: "Oceanites gracilis gracilis" ; Times: 4
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;cochise&#34;" ; Times: 2
	Query: "catalognumber:95638 institutioncode:CAS" ; Times: 1
	Query: "Lophodytes cucullatus minnesota" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Fulica americana" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; institutioncode:CAS" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 3
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "specificepithet:rusticolus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "panuco" ; Times: 1
	Query: "Agelaius phoeniceus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Cygnus atratus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Buteo augur" ; Times: 2
	Query: "V-1689" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "specificepithet:dissimilis genus:turdus hasmass:1" ; Times: 1
	Query: "Turdus migratorius vntype:specimen haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:96993" ; Times: 1
	Query: "buteo swainsoni" ; Times: 3
	Query: "aimophila simulans" ; Times: 1
	Query: "Turdus migratorius hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Vireo flavoviridis" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "Xiphorhynchus erythropygius" ; Times: 1
	Query: "genus:tringa stateprovince:&#34;california&#34; month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:poecile year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "Haliaeetus leucocephalus sex:male hassex:1" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Melospiza melodia graminea" ; Times: 2
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Momotus lessonii" ; Times: 1
	Query: "cypseloides" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "gallus gallus" ; Times: 2
	Query: "Dendrocincla homochroa" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "Myiozetetes similis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1980 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "accipiter striatus" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Vireo leucophrys" ; Times: 1
	Query: "Passerculus sandwichensis AND San Benito" ; Times: 1
	Query: "Basileuterus culicivorus" ; Times: 1
	Query: "class:aves (23884)" ; Times: 1
	Query: "Gymnocichla nudiceps" ; Times: 1
	Query: "vntype:specimen class:aves preparations:fluid basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "Morococcyx  erythropygus" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; institutioncode:CAS" ; Times: 1
	Query: "Pachyramphus aglaiae" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 11
	Query: "Anas strepera" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "rhipidura kuperi" ; Times: 3
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Aix galericulata sex:female hassex:1" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "CAS 35018" ; Times: 1
	Query: "specificepithet:cerulea genus:Dendroica order:Passeriformes class:aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:hornemanni class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Campylopterus hemileucurus" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "distance(location,geopoint(43.3425941225,-70.50376978))&lt;7539" ; Times: 2
	Query: "micropsitta bruijnii" ; Times: 1
	Query: "Dendroica tigrina" ; Times: 1
	Query: "genus:Antilophia class:Aves" ; Times: 1
	Query: "Mitrephanes phaeocercus" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "specificepithet:hypoinochrous genus:lorius hasmass:1" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 3
	Query: "iole virescens" ; Times: 4
	Query: "catalognumber:1290" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "Myiopagis viridicata" ; Times: 1
	Query: "Habia fuscicauda" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Sialia sialis sialis" ; Times: 2
	Query: "29233" ; Times: 3
	Query: "Florisuga mellivora" ; Times: 1
	Query: "genus:ciccaba country:&#34;mexico&#34;" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Cygnus cygnus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Sporophila corvina" ; Times: 1
	Query: "Aythya innotata" ; Times: 1
	Query: "Ramphocelus passerinii" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Icterus galbula" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 2
	Query: "Taraba major" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anas americana" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "class:Aves preparations:alc institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1960 year &lt;= 1969 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "chauna torquata vntype:specimen" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Hylocichla mustelina" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "Tityra semifasciata" ; Times: 1
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "Cossypha caffra mappable:1" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1890 year &lt;= 1899" ; Times: 2
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "class:Aves preparations:Alcoholic basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "(panda) mappable:1" ; Times: 1
	Query: "Rynchops niger" ; Times: 15
	Query: "catalognumber:35341" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "dolospingus" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Cossypha heuglini" ; Times: 1
	Query: "Passerculus Sanctorum" ; Times: 1
	Query: "Thalassornis leuconotus insularis vntype:specimen" ; Times: 1
	Query: "Fratercula arctica" ; Times: 3
	Query: "bird size" ; Times: 1
	Query: "arremonops ridgwayi" ; Times: 2
	Query: "Calidris himantopus" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "MElanerpes carolinus" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "vntype:specimen specificepithet:celata genus:vermivora preparations:skeleton year &gt;= 1980 institutioncode:CAS" ; Times: 2
	Query: "Picoides scalaris" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen hastissue:1" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 2
	Query: "Turdus grayi" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "Sittasomus griseicapillus" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "class:Aves preparations:Alc institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "Dendrocygna arcuata arcuata vntype:specimen" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "window collision" ; Times: 4
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 2
	Query: "Cossypha natalensis" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "Camptostoma imberbe" ; Times: 1
	Query: "Accipiter striatus" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "dicrurus macrocercus" ; Times: 5
	Query: "Caracara cheriway" ; Times: 1
	Query: "Haliaeetus leucocephalus sex:female hassex:1" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 2
	Query: "Anser anser basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "Vireo huttoni" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "melospiza melodia king county" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Vireo hypochryseus" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "class:aves hasmass:1" ; Times: 6
	Query: "Calidris melanotos" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 5
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Empidonax flavescens" ; Times: 1
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "specificepithet:melanogaster genus:Ploceus" ; Times: 2
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Tyrannus couchii" ; Times: 1
	Query: "Troglodytes aedon" ; Times: 1
	Query: "bubulcus ibis" ; Times: 10
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "Passerculus sandwichensis weight" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "Eurypyga helias" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1905" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "Empidonax trailii" ; Times: 1
	Query: "genus:carduelis hastissue:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Pachyramphus major" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "Euphonia affinis" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Phylloscopus pulcher" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1900 year &lt;= 1909 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "Tympanuchus cupido minnesota" ; Times: 1
	Query: "window kill" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "pterodroma hypoleuca hastissue:1" ; Times: 1
	Query: "passerella pierce county" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "specificepithet:carolinensis genus:conuropsis" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "nucifraga" ; Times: 2
	Query: "Turdus migratorius vntype:specimen hassex:1" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "class:Aves preparations:alc institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "vntype:specimen country:&#34;Canada&#34; continent:North America hasmass:1" ; Times: 1
	Query: "Zimmerius vilissimus" ; Times: 1
	Query: "Megascops kennicottii" ; Times: 1
	Query: "91908" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Corvus corax" ; Times: 6
	Query: "Campylorhynchus zonatus" ; Times: 1
	Query: "cardinalis clintoni" ; Times: 1
	Query: "J. W. Brown" ; Times: 1
	Query: "86159" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:inexpectata class:aves" ; Times: 3
	Query: "(scientificname:Poecile hudsonicus)" ; Times: 2
	Query: "Circus hudsonius sex:female hassex:1" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "92095" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapilla genus:zonotrichia preparations:skeleton institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "77136" ; Times: 1
	Query: "Niltava sundara AND (weight OR mass)" ; Times: 1
	Query: "rhipidura albicollis" ; Times: 1
	Query: "class:Aves preparations:Alc. institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:poecile year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 3
	Query: "Sporophila americana" ; Times: 1
	Query: "Aix galericulata sex:Female hassex:1" ; Times: 1
	Query: "vntype:specimen genus:Zosterops hastissue:1" ; Times: 5
	Query: "Circus cyaneus" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Empidonax affinis" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Aix sponsa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "window bird" ; Times: 2
	Query: "Icterus spurius" ; Times: 1
	Query: "specificepithet:macdonaldi genus:nesomimus hasmass:1" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Tringa solitaria" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "Megascops trichopsis" ; Times: 3
	Query: "elanus leucurus" ; Times: 3
	Query: "penelope" ; Times: 3
	Query: "Eucometis penicillata" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 2
	Query: "bubo virginianus" ; Times: 1
	Query: "Euphonia hirundinacea" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 1
	Query: "genus:Vultur hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 2
	Query: "Thraupis abbas" ; Times: 1
	Query: "Rhynchocyclus brevirostris" ; Times: 1
	Query: "specificepithet:cantoroides genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coleoptera" ; Times: 1
	Query: "Passerina ciris" ; Times: 1
	Query: "specificepithet:tullbergi genus:campethera" ; Times: 1
	Query: "Dacelo gaudichaud hastissue:1" ; Times: 1
	Query: "plegadis chihi" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 1
	Query: "Pandion haliaetus sex:male hassex:1" ; Times: 1
	Query: "Crex Crex" ; Times: 1
	Query: "CAS 2179" ; Times: 1
	Query: "Calidris mauri" ; Times: 1
	Query: "Odontophorus guttatus" ; Times: 1
	Query: "Aix galericulata sex:Male hassex:1" ; Times: 1
	Query: "Catoptrophorus semipalmatus minnesota" ; Times: 1
	Query: "castaniceps castaniceps" ; Times: 2
	Query: "Megascops guatemalae" ; Times: 1
	Query: "Sayornis nigricans" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Geothlypis nelsoni" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "catalognumber:89962 institutioncode:CAS" ; Times: 2
	Query: "Egretta tricolor" ; Times: 1
	Query: "captive" ; Times: 1
	Query: "vntype:specimen specificepithet:olivacea genus:piranga preparations:skeleton year &gt;= 1980 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:gigantea genus:Fulica" ; Times: 14
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "Turdus migratorius sex:male hassex:1" ; Times: 1
	Query: "Xenops minutus" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Sturnella magna" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "specificepithet:cinctus genus:Poecile" ; Times: 3
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1911" ; Times: 1
	Query: "phylloscopus forresti" ; Times: 2
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Anas platyrhynchos sex:male" ; Times: 1
	Query: "specificepithet:rufescens genus:Egretta stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "specificepithet:insignis genus:Ploceus" ; Times: 2
	Query: "mimus polyglottos" ; Times: 1
	Query: "parisoma boehmi" ; Times: 1
	Query: "distance(location,geopoint(26.022377145,-97.343306996998))&lt;4907" ; Times: 3
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "hybrid" ; Times: 1
	Query: "Gallinago delicata" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "fulica americana" ; Times: 1
	Query: "Oxyura jamaicensis" ; Times: 1
	Query: "Sporophila torqueola" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "collocalia whiteheadi" ; Times: 3
	Query: "Laterallus" ; Times: 2
	Query: "Saltator atriceps" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Lanioturdus" ; Times: 1
	Query: "catalognumber:86159 institutioncode:CAS" ; Times: 2
	Query: "Locustella" ; Times: 1
	Query: "Passerina caerulea" ; Times: 1
	Query: "Turdus migratorius hassex:1" ; Times: 1
	Query: "Rallus longirostris saturatus" ; Times: 1
	Query: "Malacoptila panamensis" ; Times: 1
	Query: "distance(location,geopoint(29.093965819,-95.2337018795))&lt;15497" ; Times: 3
	Query: "&#34;buteo jamaicensis&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "passerella iliaca pierce county" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "Dendrocygna javanica vntype:specimen" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Penelopina nigra" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1910 year &lt;= 1919 basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 1398 download events in this period)
Total number of records downloaded: 7875
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 8
	Country: Italy ; Times: 1
	Country: Singapore ; Times: 1
	Country: Venezuela ; Times: 2
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 3
	Country: United States ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 4
	Date: 2018-01-18 ; Times: 3
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 6
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-15 ; Times: 5
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-27 ; Times: 2
	Date: 2018-01-06 ; Times: 3
	Date: 2018-01-31 ; Times: 2
	Date: 2018-01-17 ; Times: 4
	Date: 2018-01-23 ; Times: 1
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-30 ; Times: 4
	Date: 2018-01-22 ; Times: 4
	Date: 2018-01-25 ; Times: 9
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Aves preparations:Alcoholic basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 1
	Query: "class:Aves preparations:alc basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Turdus migratorius hassex:1 hasmass:1" ; Times: 1
	Query: "Phylloscopus affinis vntype:specimen" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen" ; Times: 1
	Query: "Phylloscopus pulcher" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "specificepithet:tullbergi genus:campethera" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "genus:Coragyps hastissue:1" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Malurus cyaneus hassex:1" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "class:Aves preparations:alcohol basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "window collision" ; Times: 1
	Query: "Tephrodornis" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Vultur hastissue:1" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "Eriocnemis" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "flammulatus" ; Times: 1


End of report.