Report for Institution Code CAS, Resource ORN
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 594
Number of records retrieved in searches: 1723
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 594

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 12
	Date: 2015-08-02 ; Times: 10
	Date: 2015-08-03 ; Times: 18
	Date: 2015-08-04 ; Times: 18
	Date: 2015-08-05 ; Times: 25
	Date: 2015-08-06 ; Times: 17
	Date: 2015-08-07 ; Times: 6
	Date: 2015-08-08 ; Times: 16
	Date: 2015-08-10 ; Times: 31
	Date: 2015-08-11 ; Times: 21
	Date: 2015-08-12 ; Times: 16
	Date: 2015-08-13 ; Times: 10
	Date: 2015-08-14 ; Times: 12
	Date: 2015-08-15 ; Times: 7
	Date: 2015-08-17 ; Times: 119
	Date: 2015-08-18 ; Times: 14
	Date: 2015-08-19 ; Times: 9
	Date: 2015-08-20 ; Times: 42
	Date: 2015-08-21 ; Times: 86
	Date: 2015-08-22 ; Times: 7
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 14
	Date: 2015-08-25 ; Times: 12
	Date: 2015-08-26 ; Times: 19
	Date: 2015-08-27 ; Times: 12
	Date: 2015-08-28 ; Times: 8
	Date: 2015-08-29 ; Times: 11
	Date: 2015-08-30 ; Times: 14
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin"" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "catalognumber:10131 institutioncode:CAS" ; Times: 2
	Query: "phoebastria albatrus" ; Times: 2
	Query: "catalognumber:8479" ; Times: 3
	Query: "48524" ; Times: 1
	Query: "cas 50311" ; Times: 2
	Query: "cas 50316" ; Times: 3
	Query: "emberiza bruniceps" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "catalognumber:10134 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:50365 institutioncode:CAS" ; Times: 1
	Query: "Picathartes (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:4073 institutioncode:CAS" ; Times: 2
	Query: "copsychus malabaricus" ; Times: 4
	Query: "catalognumber:7225 institutioncode:CAS" ; Times: 1
	Query: "Cypseloides niger" ; Times: 6
	Query: "stateprovince:"california" genus:passerina class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "Pea Ridge" ; Times: 1
	Query: "91707 institutioncode:cas" ; Times: 1
	Query: "stateprovince:"california" class:aves recordedby:mailliard year >= 1898 year <= 1898" ; Times: 1
	Query: "catalognumber:63052 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10152 institutioncode:CAS" ; Times: 2
	Query: "Phylloscopus tenellipes" ; Times: 2
	Query: "catalognumber:10119 institutioncode:CAS" ; Times: 2
	Query: "class:aves recordedby:McLellan" ; Times: 1
	Query: "catalognumber:50435 institutioncode:CAS" ; Times: 3
	Query: "paradisaea year >= 1986 year <= 2015" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Remizidae (skel OR skeleton)" ; Times: 1
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "catalognumber:50460 institutioncode:CAS" ; Times: 1
	Query: "cas 63048" ; Times: 1
	Query: "sporophila bouvreuil" ; Times: 7
	Query: "catalognumber:91427 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:10121 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:81102 institutioncode:CAS" ; Times: 2
	Query: "cas 50445" ; Times: 1
	Query: "Paradisaeidae (skel OR skeleton)" ; Times: 1
	Query: "cas 93407" ; Times: 1
	Query: "catalognumber:50424 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10228 institutioncode:CAS" ; Times: 2
	Query: "panda" ; Times: 1
	Query: "pelecanus (skel OR skeleton)" ; Times: 2
	Query: "catalognumber:50445 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:87811 institutioncode:CAS" ; Times: 4
	Query: "specificepithet:aura genus:cathartes year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: "class:aves recordedby:anthony year >= 1880 year <= 1895" ; Times: 1
	Query: "catalognumber:10136 institutioncode:CAS" ; Times: 2
	Query: "Ciudad Juarez" ; Times: 4
	Query: "46549" ; Times: 1
	Query: ""Lamprotornis nitens"" ; Times: 2
	Query: "cas 39253" ; Times: 1
	Query: "foudia" ; Times: 1
	Query: "Carduelis cucullata" ; Times: 2
	Query: "remota class:Aves" ; Times: 2
	Query: "specificepithet:major genus:Pachyramphus" ; Times: 1
	Query: "catalognumber:10220 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:holmes year >= 1920 year <= 1940" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "catalognumber:10130 institutioncode:CAS" ; Times: 2
	Query: "crypsirina temia" ; Times: 2
	Query: "catalognumber:50459 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10117 institutioncode:CAS" ; Times: 1
	Query: "coracina tenuirostris" ; Times: 2
	Query: "stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 1
	Query: "Trogon (skel OR skeleton)" ; Times: 1
	Query: "balaeniceps" ; Times: 1
	Query: "specificepithet:undulatus genus:melopsittacus year >= 1979" ; Times: 1
	Query: "catalognumber:633 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:43286" ; Times: 1
	Query: "genus:Herpetotheres" ; Times: 3
	Query: "94519" ; Times: 3
	Query: "recordedby:fiebig" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen (Tissue)" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "pterocles orientalis" ; Times: 1
	Query: "catalognumber:10138 institutioncode:CAS" ; Times: 2
	Query: "25393" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "catalognumber:14031 institutioncode:CAS" ; Times: 1
	Query: "Chloropsis (skel OR skeleton)" ; Times: 1
	Query: "falco sparverius (oregon)" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "catalognumber:50449 institutioncode:CAS" ; Times: 1
	Query: "cas 10229" ; Times: 1
	Query: "cas 10227" ; Times: 1
	Query: "cas 10221" ; Times: 1
	Query: "catalognumber:49155 institutioncode:CAS" ; Times: 2
	Query: "genus:Vultur" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 8
	Query: "Aves Hudspeth" ; Times: 23
	Query: "cryptoxanthus type:specimen class:Aves" ; Times: 1
	Query: "cas 50401" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "catalognumber:10122 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:50313 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:81104 institutioncode:CAS" ; Times: 2
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "catalognumber:1436 institutioncode:CAS" ; Times: 2
	Query: "ardeotis type:specimen (skeleton)" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1980 year <= 2000" ; Times: 1
	Query: "catalognumber:50314 institutioncode:CAS" ; Times: 5
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "4380" ; Times: 2
	Query: "genus:capito (skel OR skeleton)" ; Times: 1
	Query: "7754" ; Times: 2
	Query: "92141" ; Times: 2
	Query: "catalognumber:401 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:8568" ; Times: 1
	Query: "phoebastria albatrus type:specimen" ; Times: 1
	Query: "catalognumber:63050 institutioncode:CAS" ; Times: 1
	Query: "cas 50309" ; Times: 2
	Query: "catalognumber:10140 institutioncode:CAS" ; Times: 2
	Query: "Grallaria rufula" ; Times: 1
	Query: "year >= 1755 year <= 1825" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "cas 7228" ; Times: 1
	Query: "cas 11547" ; Times: 1
	Query: "catalognumber:63049 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:50316 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10201 institutioncode:CAS" ; Times: 2
	Query: "cas 10129" ; Times: 1
	Query: "cas 10123" ; Times: 1
	Query: "specificepithet:trivirgatus genus:monarcha institutioncode:cas" ; Times: 1
	Query: "catalognumber:81103 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10143 institutioncode:CAS" ; Times: 2
	Query: "emberiza melanocephala" ; Times: 2
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "Eupherusa cyanophrys type:specimen" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1940 year <= 1960" ; Times: 1
	Query: "type:specimen class:aves recordedby:fiebig" ; Times: 1
	Query: "catalognumber:10137 institutioncode:CAS" ; Times: 2
	Query: "Struthio camelus" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 1
	Query: "catharus frantzii" ; Times: 2
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "Pseudotriccus ruficeps type:specimen" ; Times: 1
	Query: "catalognumber:50430 institutioncode:CAS" ; Times: 2
	Query: "Pterocles orientalis skin" ; Times: 1
	Query: "emberiza hortulana" ; Times: 1
	Query: "catalognumber:10150 institutioncode:CAS" ; Times: 2
	Query: "nehrkorni" ; Times: 1
	Query: "59708 institutioncode:cas" ; Times: 1
	Query: "phylloscopus tenellipes" ; Times: 2
	Query: "Paradisaea (skel OR skeleton)" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 4
	Query: "platypsaris" ; Times: 1
	Query: "catalognumber:10149 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10114 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:95738" ; Times: 1
	Query: "catalognumber:10200 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10217 institutioncode:CAS" ; Times: 2
	Query: "snake florida" ; Times: 1
	Query: "Hypocolius" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 2
	Query: "beck year >= 1900 year <= 1900" ; Times: 1
	Query: "ammodramus year >= 1870 year <= 1875" ; Times: 1
	Query: "catalognumber:7228 institutioncode:CAS" ; Times: 2
	Query: "Callipepla californica Mexico" ; Times: 6
	Query: "catalognumber:50510 institutioncode:CAS" ; Times: 2
	Query: "PIcumnus innominatus tissue:1" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "Starnoenas" ; Times: 2
	Query: "stateprovince:"alaska" specificepithet:excubitor recordedby:holmes" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "catharus occidentalis" ; Times: 1
	Query: "cas 63052" ; Times: 1
	Query: "catalognumber:10221 institutioncode:CAS" ; Times: 2
	Query: ""neocossyphus rufus"" ; Times: 1
	Query: "aves 43037" ; Times: 2
	Query: "CAS 4413" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "Anabacerthia variegaticeps variegaticeps" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "haliaeetus leucogaster" ; Times: 2
	Query: "cas 10111" ; Times: 1
	Query: "amazilia decora" ; Times: 4
	Query: "cas 10119" ; Times: 1
	Query: "Musophagidae (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:10132 institutioncode:CAS" ; Times: 2
	Query: "Sturnella neglecta year >= 1895 year <= 1895" ; Times: 1
	Query: "cas 50460" ; Times: 1
	Query: "63826 institutioncode:cas" ; Times: 2
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 1
	Query: "catalognumber:93407 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10141 institutioncode:CAS" ; Times: 1
	Query: "turdoides caudatus" ; Times: 1
	Query: "catalognumber:10139 institutioncode:CAS" ; Times: 4
	Query: "scorpion" ; Times: 1
	Query: "grallaria nuchalis type:specimen" ; Times: 1
	Query: "59707 institutioncode:cas" ; Times: 1
	Query: "catalognumber:50310 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "acrocephalus bistrigiceps" ; Times: 2
	Query: "catalognumber:50515 institutioncode:CAS" ; Times: 2
	Query: "cas 81102" ; Times: 1
	Query: "cas 81103" ; Times: 1
	Query: "cas 81104" ; Times: 1
	Query: "catalognumber:50397 institutioncode:CAS" ; Times: 1
	Query: "Vanellus cinereus" ; Times: 2
	Query: "class:aves recordedby:anthony year >= 1885 year <= 1895" ; Times: 1
	Query: "Cyanocorax mystacalis tissue:1" ; Times: 1
	Query: "seicercus affinis" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 2000 year <= 2015" ; Times: 1
	Query: "catalognumber:10215 institutioncode:CAS" ; Times: 1
	Query: "polioptila californica year >= 1970 year <= 2015" ; Times: 1
	Query: "zimmerius vilissimus type:specimen" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "catalognumber:10115 institutioncode:CAS" ; Times: 2
	Query: "Pterocles orientalis India skin" ; Times: 5
	Query: "catalognumber:10142 institutioncode:CAS" ; Times: 2
	Query: "cas 11551" ; Times: 1
	Query: "carpodacus erythrinus" ; Times: 1
	Query: "catalognumber:64052 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10146 institutioncode:CAS" ; Times: 2
	Query: "locustella certhiola" ; Times: 3
	Query: "catalognumber:53631 institutioncode:CAS" ; Times: 3
	Query: "Rynchops niger" ; Times: 1
	Query: "catalognumber:10133 institutioncode:CAS" ; Times: 2
	Query: "cas 10150" ; Times: 1
	Query: "cas 10152" ; Times: 1
	Query: "cas 50367" ; Times: 3
	Query: "cas 50365" ; Times: 1
	Query: ""Notre Dame"" ; Times: 1
	Query: "Hirundinidae Thailand" ; Times: 2
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 2
	Query: "Myiarchus nuttingi type:specimen" ; Times: 1
	Query: "catalognumber:15631 institutioncode:CAS" ; Times: 1
	Query: "ploceus manyar" ; Times: 3
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 6
	Query: "CARNAGIE MUSEUM" ; Times: 1
	Query: "catalognumber:50503 institutioncode:CAS" ; Times: 2
	Query: "balaeniceps (skel OR skeleton)" ; Times: 1
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "catalognumber:50392 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:10135 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10216 institutioncode:CAS" ; Times: 2
	Query: "lophophorus impejanus" ; Times: 1
	Query: "cas 10201" ; Times: 1
	Query: "catalognumber:10212 institutioncode:CAS" ; Times: 2
	Query: "phylloscopus coronatus" ; Times: 2
	Query: "catalognumber:10129 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10229 institutioncode:CAS" ; Times: 2
	Query: "58508" ; Times: 1
	Query: "catalognumber:50309 institutioncode:CAS" ; Times: 4
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "zosterops palpebrosus" ; Times: 1
	Query: "CAS 48524" ; Times: 2
	Query: "catalognumber:50401 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:50507 institutioncode:CAS" ; Times: 2
	Query: "guttera pucherani" ; Times: 1
	Query: "genus:Hirundo tissue:1" ; Times: 1
	Query: "Selasphorus rufus tissue:1" ; Times: 2
	Query: "34677" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "catalognumber:49157 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:2244 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:50404 institutioncode:CAS" ; Times: 2
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "coturnix coturnix" ; Times: 2
	Query: "catalognumber:21324" ; Times: 1
	Query: "catalognumber:10219 institutioncode:CAS" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1880 year <= 1900" ; Times: 1
	Query: "Ptilonorhynchidae (skel OR skeleton)" ; Times: 2
	Query: "catalognumber:7226 institutioncode:CAS" ; Times: 2
	Query: "aves 37784" ; Times: 2
	Query: "Tijuana" ; Times: 1
	Query: "catalognumber:50315 institutioncode:CAS" ; Times: 2
	Query: "46610" ; Times: 1
	Query: "stateprovince:"california" genus:passerina class:aves recordedby:mailliard year >= 1898 year <= 1898" ; Times: 1
	Query: "cas 4073" ; Times: 1
	Query: "cas 4074" ; Times: 1
	Query: "Padda oryzivora" ; Times: 1
	Query: "Peter Pyle" ; Times: 2
	Query: "catalognumber:50312 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:50420 institutioncode:CAS" ; Times: 1
	Query: ""Monticola rupestris"" ; Times: 1
	Query: "cas 50472" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 2
	Query: "catalognumber:10145 institutioncode:CAS" ; Times: 2
	Query: "7347 institutioncode:cas" ; Times: 1
	Query: "catalognumber:50311 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:50437 institutioncode:CAS" ; Times: 1
	Query: "mitu mitu tissue:1" ; Times: 1
	Query: "catalognumber:50513 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:63048 institutioncode:CAS" ; Times: 1
	Query: "CALLIPEPLA CALIFORNICA MEXICO" ; Times: 1
	Query: "catalognumber:7227 institutioncode:CAS" ; Times: 2
	Query: "FLORISUGA FUSCa" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:holmes year >= 1925 year <= 1930" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "catalognumber:10120 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:63051 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" class:Aves (Trinidad)" ; Times: 8
	Query: "catalognumber: 4725" ; Times: 1
	Query: "catalognumber:400 institutioncode:CAS" ; Times: 1
	Query: "aves 29263" ; Times: 2
	Query: "catalognumber:87812 institutioncode:CAS" ; Times: 2
	Query: "Tim Manolis" ; Times: 2
	Query: "54895" ; Times: 1
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "catalognumber:81105 institutioncode:CAS" ; Times: 2
	Query: "Sporophila bouvreuil" ; Times: 1
	Query: "catalognumber:10111 institutioncode:CAS" ; Times: 1
	Query: "grallaria guatimalensis country:"Mexico"" ; Times: 1
	Query: "86992 institutioncode:cas" ; Times: 1
	Query: "ploceus capensis tissue:1" ; Times: 1
	Query: "parus xanthogenys" ; Times: 1
	Query: "catalognumber:10148 institutioncode:CAS" ; Times: 2
	Query: "gallus sonneratii" ; Times: 7
	Query: "Rhea americana" ; Times: 1
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "catalognumber:10116 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:39253 institutioncode:CAS" ; Times: 4
	Query: "83487" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "Psittacidae pertinax" ; Times: 1
	Query: "Athene cunicularia tissue:1" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "Piezorhina cinerea tissue:1" ; Times: 1
	Query: "7847 institutioncode:cas" ; Times: 1
	Query: "catalognumber:10144 institutioncode:CAS" ; Times: 2
	Query: "cas 10212" ; Times: 1
	Query: "cas 10211" ; Times: 1
	Query: "catalognumber:4074 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:86917" ; Times: 1
	Query: "catalognumber:50511 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:64351 institutioncode:CAS" ; Times: 5
	Query: "catalognumber:10113 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:ornatus genus:trichoglossus" ; Times: 1
	Query: "distance(location,geopoint(18.60460138845525,-111.02783203125))<100000" ; Times: 1
	Query: "Caprimulgus anthonyi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "60313" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 4
	Query: "mzfc" ; Times: 1
	Query: "catalognumber:10218 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10213 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10123 institutioncode:CAS" ; Times: 2
	Query: "zoothera dauma" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 1138 download events in this period)
Total number of records downloaded: 20086 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 19679
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 84

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 15
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 8
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 9
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 3
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 6
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "genus:Strigops" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 3
	Query: "country:"panama"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 2000 year <= 2015" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "amazona" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Starnoenas" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "Butorides virescens type:specimen stateprovince:"California"" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "Apteryx australis" ; Times: 1
	Query: "Egretta thula type:specimen stateprovince:"California"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen (Tissue)" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 1
	Query: "country:"peru"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 594
Total number of records retrieved from searches: 1723
Number of download events that retrieved data from the resource: 84
Total number of records downloaded: 20086

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 594
Total number of records retrieved from searches: 1723
Number of download events that retrieved data from the resource: 84
Total number of records downloaded: 20086


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
