Report for Institution Code CAS, Resource orn
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 192
Number of records retrieved in searches: 2403
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 29
	Country: Brazil ; Times: 9
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 6
	Country: United States ; Times: 113
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Denmark ; Times: 2
	Country: New Zealand ; Times: 5
	Country: Russia ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 15
	Date: 2015-12-09 ; Times: 8
	Date: 2015-12-08 ; Times: 13
	Date: 2015-12-03 ; Times: 8
	Date: 2015-12-02 ; Times: 15
	Date: 2015-12-01 ; Times: 9
	Date: 2015-12-07 ; Times: 9
	Date: 2015-12-06 ; Times: 6
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 11
	Date: 2015-12-21 ; Times: 5
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-22 ; Times: 4
	Date: 2015-12-25 ; Times: 2
	Date: 2015-12-24 ; Times: 10
	Date: 2015-12-27 ; Times: 3
	Date: 2015-12-26 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 7
	Date: 2015-12-16 ; Times: 3
	Date: 2015-12-14 ; Times: 10
	Date: 2015-12-15 ; Times: 12
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-31 ; Times: 8
	Date: 2015-12-10 ; Times: 4
	Date: 2015-12-11 ; Times: 9
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 5
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Phyllastrephus tissue:1" ; Times: 1
	Query: "Ammodramus henslowii (Virginia) AND (NOT West)" ; Times: 1
	Query: "Iole tissue:1" ; Times: 1
	Query: "Seiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Diphyllodes respublica preparations:skin" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "type:specimen genus:dacnis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catreus wallichii" ; Times: 3
	Query: "Contopus virens" ; Times: 1
	Query: "Terpsiphone (Terpsiphone ) AND (Terpsiphone ) tissue:1" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 3
	Query: "12522" ; Times: 2
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "cas 35471" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "Rallus elegans" ; Times: 1
	Query: "genus:tanagra class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen (Chamberlin) year &gt;= 1870 year &lt;= 1920" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "Troglodytes tanneri" ; Times: 1
	Query: "Syrmaticus ellioti preparations:skin" ; Times: 1
	Query: "Pycnonotus type:specimen preparations:fluid" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (setophaga OR dendroica)" ; Times: 2
	Query: "Buteo swainsoni (los angeles county)" ; Times: 1
	Query: "discolor stateprovince:&#34;California&#34; (setophaga OR dendroica)" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 2
	Query: "seguin texas" ; Times: 1
	Query: "genus:Schistochlamys class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "anatidae country:&#34;North Korea&#34;" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (senilis) year &gt;= 1968" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "specificepithet:canicularis genus:aratinga" ; Times: 1
	Query: "Turdus assimilis country:&#34;Panama&#34;" ; Times: 1
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "aves country:&#34;North Korea&#34;" ; Times: 1
	Query: "genus:euphonia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 2
	Query: "Spizixos canifrons" ; Times: 1
	Query: "erithacus brunneus" ; Times: 1
	Query: "mitu year &gt;= 1985 year &lt;= 2015" ; Times: 1
	Query: "canadensis tabida year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Micropsitta bruijnii" ; Times: 1
	Query: "specificepithet:bicalcaratum family:Phasianidae preparations:skin" ; Times: 1
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "sialia mexicana (california) year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "type:specimen genus:Psittacula order:Psittaciformes (cyanocephala)" ; Times: 1
	Query: "agilis stateprovince:&#34;California&#34; (oporornis OR oporonis)" ; Times: 1
	Query: "sialia currucoides (california) year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Monarcha cinerascens tissues" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 1
	Query: "Threskiornis spinicollis preparations:skin" ; Times: 1
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "Podiceps auritus" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "Parotia sefilata preparations:skin" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 4
	Query: "aegypius" ; Times: 1
	Query: "castanea stateprovince:&#34;California&#34; (setophaga OR dendroica)" ; Times: 1
	Query: "Pachyramphus albogriseus albogriseus" ; Times: 2
	Query: "aegypius tissue:1" ; Times: 1
	Query: "Oceanodroma homochroa Cruz" ; Times: 1
	Query: "Syma torotoro" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "circus cyaneus (california) year &gt;= 1910 year &lt;= 1912" ; Times: 1
	Query: "cas 35031" ; Times: 1
	Query: "CAS 32233" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (dendroica)" ; Times: 1
	Query: "WHT" ; Times: 1
	Query: "Lanius ludovicianus anthonyi" ; Times: 2
	Query: "Scolopax rusticola" ; Times: 1
	Query: "specificepithet:inopinatum family:Phasianidae preparations:skin" ; Times: 1
	Query: "type:specimen family:parulidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "machaeropterus deliciosus" ; Times: 1
	Query: "genus:dacnis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "Lophura erythrophthalma preparations:skin" ; Times: 1
	Query: "Iole virescens" ; Times: 1
	Query: "specificepithet:saturatus family:Cuculidae preparations:skin" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "catalognumber:1017" ; Times: 3
	Query: "specificepithet:chalcurum family:Phasianidae preparations:skin" ; Times: 1
	Query: "melanitta nigra type:specimen (california )" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 2
	Query: "Murie lagopus year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "type:specimen genus:cypsnagra class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rhipidura rufifrons tissue:1" ; Times: 2
	Query: "Hypsipetes tissue:1" ; Times: 1
	Query: "Sturnella magna" ; Times: 1
	Query: "Crypsirina temia" ; Times: 3
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ammodramus henslowii (Virginia)" ; Times: 1
	Query: "Lophura diardi preparations:skin" ; Times: 1
	Query: "moth" ; Times: 1
	Query: "CAS 11668" ; Times: 1
	Query: "passer domesticus continent:asia year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Buteo swainsoni (los angeles county )" ; Times: 1
	Query: "CAS 63919" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (dendroica ) tissue:1" ; Times: 1
	Query: "Zonotrichia leucophrys year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Buteo jamaicensis (los angeles county ) year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "genus:dendrocygna stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "melanitta nigra (california )" ; Times: 1
	Query: "Diphyllodes respublica" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 2
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "diva" ; Times: 1
	Query: "Monhegan" ; Times: 3
	Query: "wilsonia pusilla institutioncode:CAS" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "mzfc" ; Times: 1
	Query: "Pterodroma longirostris" ; Times: 4
	Query: "cas 84140" ; Times: 1
	Query: "Lanius ludovicianus anthonyi year &gt;= 1897 year &lt;= 1898" ; Times: 1
	Query: "Pterodroma cookii beck" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Himantopus mexicanus (california) year &gt;= 1897 year &lt;= 1900" ; Times: 1
	Query: "Monarcha cinerascens" ; Times: 1
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "passerina versicolor stateprovince:&#34;Baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Threskiornis moluccus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 889 download events in this period)
Total number of records downloaded: 3213
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 35
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-08 ; Times: 5
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 7
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-23 ; Times: 5
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 3
	Date: 2015-12-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Wilsonia pusilla (Panama) month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Selasphorus sasin type:specimen tissue:1" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "wilsonia pusilla (oregon) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "Seiurus stateprovince:&#34;California&#34; (aurocapilla OR aurocapillus)" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "terpsiphone year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "monarcha year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Wilsonia pusilla (Panama) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus country:&#34;mexico&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1


End of report.