Report for Institution Code CAS, Resource orn
Usage stats for March 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1257
Number of records retrieved in searches: 29932
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 42
	Country: United States ; Times: 942
	Country: Israel ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Peru ; Times: 14
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 36
	Country: Unknown ; Times: 54
	Country: India ; Times: 2
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 21
	Country: Belgium ; Times: 1
	Country: Australia ; Times: 1
	Country: China ; Times: 8
	Country: Colombia ; Times: 11
	Country: Japan ; Times: 66
	Country: Switzerland ; Times: 2
	Country: Germany ; Times: 18
	Country: Argentina ; Times: 9
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-06 ; Times: 93
	Date: 2018-03-29 ; Times: 49
	Date: 2018-03-17 ; Times: 26
	Date: 2018-03-16 ; Times: 31
	Date: 2018-03-15 ; Times: 18
	Date: 2018-03-14 ; Times: 18
	Date: 2018-03-13 ; Times: 21
	Date: 2018-03-12 ; Times: 13
	Date: 2018-03-11 ; Times: 9
	Date: 2018-03-10 ; Times: 8
	Date: 2018-03-31 ; Times: 4
	Date: 2018-03-30 ; Times: 17
	Date: 2018-03-19 ; Times: 81
	Date: 2018-03-18 ; Times: 61
	Date: 2018-03-01 ; Times: 23
	Date: 2018-03-02 ; Times: 58
	Date: 2018-03-03 ; Times: 43
	Date: 2018-03-04 ; Times: 16
	Date: 2018-03-05 ; Times: 72
	Date: 2018-03-28 ; Times: 72
	Date: 2018-03-07 ; Times: 14
	Date: 2018-03-08 ; Times: 23
	Date: 2018-03-09 ; Times: 16
	Date: 2018-03-24 ; Times: 8
	Date: 2018-03-25 ; Times: 21
	Date: 2018-03-22 ; Times: 36
	Date: 2018-03-23 ; Times: 66
	Date: 2018-03-20 ; Times: 50
	Date: 2018-03-21 ; Times: 75
	Date: 2018-03-27 ; Times: 83
	Date: 2018-03-26 ; Times: 132

List of queries that retrieved data from the resource: 
	Query: "dicrurus annectans malaysia" ; Times: 1
	Query: "genus:Casuarius specificepithet:Casuarius" ; Times: 5
	Query: "specificepithet:gambeli genus:Poecile institutioncode:CAS" ; Times: 1
	Query: "gulledge" ; Times: 5
	Query: "genus:Podiceps specificepithet:nigricollis" ; Times: 5
	Query: "class:Aves preparations:skin catalognumber:12541" ; Times: 1
	Query: "specificepithet:pygmaea genus:Sitta institutioncode:CAS" ; Times: 1
	Query: "circus cyaneus vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:currucoides genus:Sialia institutioncode:CAS" ; Times: 1
	Query: "8868" ; Times: 1
	Query: "genus:Ara specificepithet:macao" ; Times: 5
	Query: "vntype:specimen catalognumber:58059 institutioncode:CAS" ; Times: 1
	Query: "genus:Ptilinopus specificepithet:superbus" ; Times: 2
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "Lophura bulweri" ; Times: 23
	Query: "wood rat" ; Times: 2
	Query: "Poicephalus hasmass:1" ; Times: 4
	Query: "specificepithet:leucophrys genus:Zonotrichia year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "specificepithet:modesta genus:progne country:&#34;ecuador&#34;" ; Times: 2
	Query: "specificepithet:columbiana genus:Nucifraga institutioncode:CAS" ; Times: 1
	Query: "52261" ; Times: 1
	Query: "catalognumber:10129 institutioncode:cas" ; Times: 1
	Query: "harbor seal" ; Times: 1
	Query: "buteo nitidus" ; Times: 1
	Query: "16577" ; Times: 1
	Query: "specificepithet:melanotos class:aves stateprovince:&#34;alaska&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "Ficedula narcissina AND (weight OR mass)" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 2
	Query: "ardea alba" ; Times: 3
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "1065" ; Times: 1
	Query: "genus:Selasphorus specificepithet:rufus" ; Times: 5
	Query: "catalognumber:4180 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:11379 institutioncode:CAS" ; Times: 1
	Query: "16171" ; Times: 3
	Query: "Pselliophorus tibialis" ; Times: 1
	Query: "class:Aves vntype:specimen hassex:1 hasmass:1" ; Times: 2
	Query: "aphelocoma cyanotis" ; Times: 1
	Query: "catalognumber:53937 institutioncode:CAS" ; Times: 1
	Query: "bursera" ; Times: 3
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 1
	Query: "orgcountry:United States scientificname:buteo swainsoni " ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 4
	Query: "specificepithet:macao genus:ara country:&#34;mexico&#34;" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 2
	Query: "catalognumber:64879" ; Times: 1
	Query: "Ficedula narcissina narcissina AND (weight OR mass)" ; Times: 1
	Query: "genus:Dicrurus specificepithet:paradiseus" ; Times: 5
	Query: "catalognumber:12139 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:16292 institutioncode:CAS" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "aphelocoma grisea" ; Times: 1
	Query: "genus:Gallus specificepithet:gallus" ; Times: 6
	Query: "genus:Creagrus specificepithet:furcatus" ; Times: 5
	Query: "corvus corax corax" ; Times: 1
	Query: "CAS 16161" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "genus:Aix specificepithet:sponsa" ; Times: 5
	Query: "zanthoxylum" ; Times: 3
	Query: "Bubo bubo hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Psittacula hasmass:1" ; Times: 1
	Query: "body size" ; Times: 3
	Query: "90545" ; Times: 1
	Query: "90544" ; Times: 1
	Query: "genus:Rhynchotus specificepithet:rufescens" ; Times: 5
	Query: "Falco biarmicus" ; Times: 1
	Query: "M 602" ; Times: 2
	Query: "90543" ; Times: 1
	Query: "90542" ; Times: 2
	Query: "farallon island" ; Times: 1
	Query: "Knights ferry" ; Times: 1
	Query: "vntype:specimen genus:gavia hastissue:1" ; Times: 1
	Query: "genus:Circus specificepithet:cyaneus" ; Times: 4
	Query: "red bat" ; Times: 1
	Query: "Oceanodroma leucorhoa egg" ; Times: 1
	Query: "72742" ; Times: 1
	Query: "genus:Neophema specificepithet:splendida" ; Times: 6
	Query: "genus:Columba specificepithet:livia" ; Times: 5
	Query: "specificepithet:cyanea genus:Diglossa country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Ortalis  specificepithet:vetula " ; Times: 3
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 3
	Query: "Lonchura malacca " ; Times: 2
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "specificepithet:graciae genus:dendroica stateprovince:&#34;guerrero&#34;" ; Times: 1
	Query: "golden eagle" ; Times: 3
	Query: "genus:Opisthocomus specificepithet:hoazin" ; Times: 5
	Query: "vntype:specimen catalognumber:13750 institutioncode:CAS" ; Times: 1
	Query: "genus:Anas specificepithet:discors" ; Times: 6
	Query: "catalognumber:39195 institutioncode:CAS" ; Times: 1
	Query: "genus:Balaeniceps specificepithet:rex" ; Times: 5
	Query: "catalognumber:11895 institutioncode: CAS" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 5
	Query: "26996" ; Times: 1
	Query: "CAS 90745" ; Times: 1
	Query: "CAS 90747" ; Times: 1
	Query: "Buteo plagiatus" ; Times: 1
	Query: "catalognumber:4178 institutioncode:CAS" ; Times: 1
	Query: "family:Spheniscidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "ann arbor" ; Times: 3
	Query: "locality:Presidio stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Podiceps specificepithet:cristatus" ; Times: 2
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 4
	Query: "catalognumber:7615 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:7734 institutioncode:CAS" ; Times: 1
	Query: "15144" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 9
	Query: "locality:omilteme country:&#34;Mexico&#34; recordedby:Brown" ; Times: 2
	Query: "genus:Chauna specificepithet:torquata " ; Times: 6
	Query: "genus:Seiurus specificepithet:aurocapilla" ; Times: 5
	Query: "Phylloscopus yunnanensis weight" ; Times: 1
	Query: "Pipilo ocai" ; Times: 2
	Query: "CAS 12011" ; Times: 1
	Query: "genus:Psittacus specificepithet:erithacus" ; Times: 5
	Query: "Aimophila rufescens institutioncode:CAS" ; Times: 1
	Query: "catalognumber:9039 institutioncode: CAS" ; Times: 1
	Query: "inexpectata" ; Times: 1
	Query: "specificepithet:macao genus:ara country:&#34;mexico&#34; preparations:skin" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "Melanerpes radiolatus" ; Times: 2
	Query: "habia affinis" ; Times: 1
	Query: "mvz bird california" ; Times: 2
	Query: "family:laridae hastissue:1" ; Times: 1
	Query: "Crossoptilon crossoptilon" ; Times: 1
	Query: "melospiza melodia melodia" ; Times: 3
	Query: "genus:Vireo class:Aves year &gt;= 1901 year &lt;= 1901 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Pezopetes capitalis institutioncode:CAS" ; Times: 1
	Query: "Teodomiro Mena tangara" ; Times: 1
	Query: "specificepithet:arcticus genus:picoides hasmass:1" ; Times: 2
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "genus:Phaethon specificepithet:lepturus" ; Times: 2
	Query: "Phasianus colchicus colchicus" ; Times: 1
	Query: "catalognumber:16341 institutioncode:CAS" ; Times: 2
	Query: "class:Aves lifestage:Adult sex:Male hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen catalognumber:39195 institutioncode:CAS" ; Times: 1
	Query: "Pselliophorus tibialis institutioncode:CAS" ; Times: 1
	Query: "genus:Pelagodroma specificepithet:marina" ; Times: 2
	Query: "specificepithet=taeniata " ; Times: 1
	Query: "genus:Nestor specificepithet:notabilis" ; Times: 5
	Query: "diptera" ; Times: 1
	Query: "genus:Nothoprocta  specificepithet:perdicaria" ; Times: 3
	Query: "specificepithet:mexicanus genus:Cinclus institutioncode:CAS" ; Times: 1
	Query: "Psittacidae Psittacula hasmass:1" ; Times: 1
	Query: "specificepithet:certhia genus:dendrocolaptes hasmass:1" ; Times: 1
	Query: "catalognumber:42382" ; Times: 2
	Query: "specificepithet:thalassina genus:tachycineta hasmass:1" ; Times: 1
	Query: "catalognumber:11380 institutioncode:CAS" ; Times: 1
	Query: "genus:Melopsittacus specificepithet:undulatus" ; Times: 5
	Query: "corvus corax" ; Times: 2
	Query: "Amazona finschi" ; Times: 2
	Query: "catalognumber:63511" ; Times: 2
	Query: "Phapitreron cinereiceps" ; Times: 2
	Query: "Phylloscopus yunnanensis AND (weight OR mass)" ; Times: 1
	Query: "specificepithet:oberholseri genus:Empidonax institutioncode:CAS" ; Times: 4
	Query: "catalognumber:7360" ; Times: 1
	Query: "catalognumber:4727 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia institutioncode:CAS" ; Times: 1
	Query: "family:alcidae AND (NOT eggs) mappable:1" ; Times: 1
	Query: "SAHUARO" ; Times: 1
	Query: "genus:Chen  specificepithet:caerulescens" ; Times: 3
	Query: "26861" ; Times: 1
	Query: "vntype:specimen specificepithet:calurus genus:criniger country:&#34;ghana&#34;" ; Times: 1
	Query: "genus:Alca specificepithet:torda" ; Times: 5
	Query: "genus:Cyanoramphus specificepithet:auriceps" ; Times: 6
	Query: "CAS 85470" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "specificepithet:alnorum genus:empidonax country:&#34;Canada&#34;" ; Times: 1
	Query: "cygnus" ; Times: 2
	Query: "vntype:specimen family: Musophagidae (WS)" ; Times: 1
	Query: "Atlapetes leucopterus institutioncode:CAS" ; Times: 1
	Query: "genus:Anas specificepithet:crecca" ; Times: 5
	Query: "class:aves stateprovince:california" ; Times: 60
	Query: "genus:Cathartes" ; Times: 3
	Query: "class:Aves (28984)" ; Times: 1
	Query: "Progne modesta weight" ; Times: 1
	Query: "12594 R" ; Times: 1
	Query: "Columba livia " ; Times: 2
	Query: "ARATINGA HOLOCHLORA" ; Times: 2
	Query: "genus:Arenaria specificepithet:melanocephala" ; Times: 5
	Query: "24890" ; Times: 1
	Query: "specificepithet:modesta genus:progne country:&#34;ecuador&#34; year &gt;= 1950" ; Times: 1
	Query: "33640" ; Times: 1
	Query: "genus:Taeniopygia specificepithet:guttata" ; Times: 5
	Query: "Junco insularis" ; Times: 2
	Query: "specificepithet:finschii genus:psittacula" ; Times: 1
	Query: "93526" ; Times: 1
	Query: "genus:Pandion specificepithet:haliaetus" ; Times: 5
	Query: "vntype:specimen class:aves (Goose) institutioncode:CAS" ; Times: 1
	Query: "coturnicops vntype:specimen" ; Times: 2
	Query: "Coturnicops" ; Times: 1
	Query: "buteo swainsoni locality unspecified" ; Times: 1
	Query: "genus:Picoides specificepithet:pubescens" ; Times: 1
	Query: "genus:Nothoprocta specificepithet:perdicaria" ; Times: 2
	Query: "catalognumber:24417" ; Times: 1
	Query: "specificepithet:sinuatus genus:cardinalis hasmass:1" ; Times: 1
	Query: "catalognumber:13750 institutioncode:CAS" ; Times: 1
	Query: "Loriculus hasmass:1" ; Times: 2
	Query: "34047" ; Times: 1
	Query: "gazelle" ; Times: 1
	Query: "catalognumber:1373 institutioncode:CAS" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "catalognumber:34756 institutioncode:CAS" ; Times: 1
	Query: "recordedby:Saunders" ; Times: 1
	Query: "catalognumber:71645 institutioncode: CAS" ; Times: 1
	Query: "specificepithet:mexicanus genus:quiscalus hasmass:1" ; Times: 1
	Query: "aratinga astec" ; Times: 1
	Query: "genus:Fregata specificepithet:magnificens" ; Times: 5
	Query: "Egretta rufescens" ; Times: 1
	Query: "catalognumber:84127 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen genus:Aptenodytes hastissue:1" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta hasmass:1" ; Times: 1
	Query: "specificepithet:larvatus genus:oriolus hasmass:1" ; Times: 1
	Query: "toxostoma rufum" ; Times: 1
	Query: "specificepithet:hammondii genus:Empidonax institutioncode:CAS" ; Times: 1
	Query: "starfish" ; Times: 1
	Query: "Melanospiza richardsoni" ; Times: 6
	Query: "genus:Vultur specificepithet:gryphus" ; Times: 5
	Query: "Urothraupis stolzmanni" ; Times: 3
	Query: "specificepithet:cyanocephala genus:psittacula hasmass:1" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 14
	Query: "catalognumber:13053 institutioncode: CAS" ; Times: 1
	Query: "genus:Phoebastria  specificepithet:nigripes " ; Times: 3
	Query: "genus:Colaptes" ; Times: 2
	Query: "Atlapetes schistaceus institutioncode:CAS" ; Times: 1
	Query: "10273" ; Times: 1
	Query: "catalognumber:16454 institutioncode:CAS" ; Times: 2
	Query: "genus:ploceus specificepithet:melanogaster basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "catalognumber:26157" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 2
	Query: "specificepithet:canadensis genus:Grus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 1
	Query: "26356" ; Times: 1
	Query: "catalognumber:1690 institutioncode:CAS" ; Times: 1
	Query: "Passerculus rostratus" ; Times: 2
	Query: "1617" ; Times: 2
	Query: "chlorostilbon canivetii" ; Times: 3
	Query: "Gypaetus barbatus mappable:1" ; Times: 1
	Query: "oil california" ; Times: 1
	Query: "buteo swainsoni" ; Times: 10
	Query: "genus:Picoides" ; Times: 1
	Query: "genus:Aquila specificepithet:chrysaetos" ; Times: 5
	Query: "genus:Passer specificepithet:domesticus" ; Times: 4
	Query: "catalognumber:71647 institutioncode:CAS" ; Times: 1
	Query: "47432`" ; Times: 1
	Query: "genus:Larus specificepithet:argentatus" ; Times: 5
	Query: "genus:Charadrius hasmass:1" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 1
	Query: "genus:ploceus specificepithet:insignis basisofrecord:PreservedSpecimen class:aves" ; Times: 2
	Query: "genus:Coracias specificepithet:garrulus" ; Times: 2
	Query: "MZFC" ; Times: 1
	Query: "catalognumber:74500 institutioncode:CAS" ; Times: 2
	Query: "family:Corvidae hastissue:1" ; Times: 1
	Query: "family:alcidae mappable:1" ; Times: 3
	Query: "catalognumber:80559 institutioncode:CAS" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 4
	Query: "specificepithet:galerita genus:cacatua hasmass:1" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sericeus genus:orthotomus hasmass:1" ; Times: 2
	Query: "65223" ; Times: 1
	Query: "pipilo maculatus" ; Times: 1
	Query: "specificepithet:insularis genus:Aphelocoma hastissue:1" ; Times: 1
	Query: "ptilinopus jambu" ; Times: 1
	Query: "class:Aves sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "genus:athene county:&#34;santa clara&#34; institutioncode:CAS" ; Times: 1
	Query: "flaviventer class:aves hastissue:1" ; Times: 1
	Query: "worthen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "CAS 7782" ; Times: 1
	Query: "kinsey" ; Times: 1
	Query: "vntype:specimen specificepithet:superbus genus:cinnyris country:&#34;ghana&#34;" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus hasmass:1" ; Times: 1
	Query: "vntype:specimen family: Cuculidae (WS)" ; Times: 1
	Query: "91774" ; Times: 2
	Query: "catalognumber:24284 institutioncode:CAS" ; Times: 2
	Query: "genus:Rhinortha specificepithet:chlorophaea" ; Times: 6
	Query: "Buteo jamaicensis calurus" ; Times: 1
	Query: "catalognumber:13515" ; Times: 1
	Query: "catalognumber:11381 institutioncode:CAS" ; Times: 3
	Query: "genus:Coccyzus specificepithet:erythopthalmus" ; Times: 6
	Query: "Selasphorus rufus cas" ; Times: 4
	Query: "vntype:specimen genus:Colonia class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "genus:Neophema specificepithet:pulchella" ; Times: 6
	Query: "institutioncode:CAS hassex:1 hasmass:1 class:Aves" ; Times: 1
	Query: "cyanocitta coronata" ; Times: 3
	Query: "2788 geothlypis" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 6
	Query: "Psittacula roseata" ; Times: 5
	Query: "crissalis" ; Times: 1
	Query: "catalognumber:5477" ; Times: 1
	Query: "genus:Sterna specificepithet:hirundo" ; Times: 3
	Query: "genus:Philepitta specificepithet:castanea" ; Times: 6
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "Aechmophorus hastissue:1" ; Times: 3
	Query: "CAS 21698" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica stateprovince:California institutioncode:CAS" ; Times: 3
	Query: "toxostoma sonomae" ; Times: 1
	Query: "genus:Sagittarius specificepithet:serpentarius" ; Times: 5
	Query: "specificepithet:virescens genus:Butorides hastissue:1" ; Times: 1
	Query: "family:alcidae hastissue:1" ; Times: 1
	Query: "class:&#34;Aves&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "locality:Presidio" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "New York State Museum Ornithology" ; Times: 1
	Query: "order:Rheiformes hassex:1" ; Times: 2
	Query: "specificepithet:pondicerianus genus:Francolinus hasmass:1" ; Times: 1
	Query: "specificepithet:hammondii genus:Empidonax stateprovince:California institutioncode:CAS" ; Times: 9
	Query: "Progne modesta AND (weight OR mass)" ; Times: 1
	Query: "genus:Actitis specificepithet:hypoleucos" ; Times: 2
	Query: "class:Aves sex:Male hasmass:1" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Amphispiza belli nevadensis" ; Times: 2
	Query: "toxostoma dumosum" ; Times: 2
	Query: "catalognumber:71230 institutioncode: CAS" ; Times: 1
	Query: "foothill" ; Times: 1
	Query: "orgcountry:United States scientificname:buteo swainsoni" ; Times: 1
	Query: "53539" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus country:&#34;mexico&#34; hasmass:1" ; Times: 1
	Query: "genus:Neophema specificepithet:elegans" ; Times: 6
	Query: "venustus Kenya" ; Times: 2
	Query: "specificepithet:mexicanus genus:Cinclus stateprovince:California institutioncode:CAS" ; Times: 9
	Query: "specificepithet:deckeni genus:tockus hasmass:1" ; Times: 1
	Query: "genus:Spheniscus specificepithet:magellanicus" ; Times: 5
	Query: "genus:Ciconia specificepithet:ciconia" ; Times: 2
	Query: "Charlotte Harbor Florida" ; Times: 1
	Query: "class:aves locality:omilteme country:&#34;Mexico&#34; recordedby:Brown" ; Times: 1
	Query: "genus:Ciconia specificepithet:nigra" ; Times: 5
	Query: "genus:Vanellus specificepithet:miles" ; Times: 2
	Query: "catalognumber:10128 institutioncode:cas" ; Times: 1
	Query: "genus:callipepla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Diomedea specificepithet:exulans" ; Times: 5
	Query: "50204" ; Times: 1
	Query: "3166" ; Times: 1
	Query: "Pipilo ocai institutioncode:CAS" ; Times: 1
	Query: "Phoenicopteridae" ; Times: 1
	Query: "syma torotoro" ; Times: 2
	Query: "catalognumber:39337 institutioncode:CAS" ; Times: 1
	Query: "vertebrate" ; Times: 2
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "crissalis institutioncode:CAS" ; Times: 1
	Query: "catalognumber:76325" ; Times: 2
	Query: "specificepithet:bulleri family:Procellariidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:17928 institutioncode: CAS" ; Times: 1
	Query: "avian" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "recordnumber:4638" ; Times: 1
	Query: "97501" ; Times: 1
	Query: "genus:Colinus" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 3
	Query: "genus:Geococcyx specificepithet:californianus" ; Times: 6
	Query: "Bubo bubo" ; Times: 1
	Query: "junco hyemalis" ; Times: 2
	Query: "genus:Colaptes specificepithet:auratus" ; Times: 1
	Query: "class:Aves (24335)" ; Times: 2
	Query: "genus:Phalacrocorax specificepithet:carbo" ; Times: 2
	Query: "porphyraceus" ; Times: 1
	Query: "genus:Podilymbus specificepithet:podiceps" ; Times: 5
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "genus:Lophodytes family:Anatidae order:anseriformes" ; Times: 1
	Query: "tiaris pacifica" ; Times: 1
	Query: "catalognumber:64291 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;Cyanocitta cristata&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:20841" ; Times: 1
	Query: "catalognumber:7612 institutioncode: CAS" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "Edwards" ; Times: 1
	Query: "county:&#34;santa clara&#34; year &gt;= 1890 year &lt;= 1890" ; Times: 1
	Query: "canivetii" ; Times: 1
	Query: "catalognumber:66195" ; Times: 1
	Query: "vntype:specimen genus:Pyrocephalus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:27329 institutioncode:CAS" ; Times: 1
	Query: "Aratinga hasmass:1" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "62969" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus institutioncode:CAS" ; Times: 1
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 5
	Query: "catalognumber:86121 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64440 institutioncode:CAS" ; Times: 1
	Query: "pipilo albicollis institutioncode:CAS" ; Times: 1
	Query: "genus:Dendragapus specificepithet:obscurus" ; Times: 5
	Query: "genus:Brachyramphus" ; Times: 2
	Query: "16522 class:Aves" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "21570" ; Times: 1
	Query: "class:Aves (10328)" ; Times: 1
	Query: "locality:Rancho San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Gavia specificepithet:immer" ; Times: 4
	Query: "Mallard" ; Times: 2
	Query: "Streptopelia decaocto " ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "genus:Chen specificepithet:caerulescens" ; Times: 2
	Query: "specificepithet:townsendi genus:Myadestes stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "genus:Trogon specificepithet:curucui" ; Times: 5
	Query: "near boyers" ; Times: 2
	Query: "genus:Polioptila  specificepithet:caerulea" ; Times: 1
	Query: "granatellus venustus" ; Times: 1
	Query: "genus:Cuculus specificepithet:canorus" ; Times: 1
	Query: "genus:Uria specificepithet:lomvia" ; Times: 4
	Query: "class:Aves (17829)" ; Times: 1
	Query: "genus:Anas specificepithet:acuta" ; Times: 5
	Query: "egg vntype:specimen class:aves" ; Times: 1
	Query: "specificepithet:finschii genus:psittacula hasmass:1" ; Times: 2
	Query: "catalognumber:19275 institutioncode:CAS" ; Times: 1
	Query: "genus:Meleagris specificepithet:gallopavo" ; Times: 5
	Query: "aves california" ; Times: 1
	Query: "order:Casuariiformes" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "Bubulcus ibis " ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "specificepithet:cardinalis genus:cardinalis hasmass:1" ; Times: 2
	Query: "dicrurus annectans" ; Times: 1
	Query: "empidonax alnorum" ; Times: 2
	Query: "8221" ; Times: 1
	Query: "Lophura imperialis" ; Times: 4
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 4
	Query: "CAS 26045" ; Times: 1
	Query: "catalognumber:58059 institutioncode:CAS" ; Times: 1
	Query: "aquila clanga" ; Times: 4
	Query: "genus:athene year &gt;= 1890 year &lt;= 1890" ; Times: 1
	Query: "catalognumber:43401" ; Times: 1
	Query: "Junco insularis institutioncode:CAS" ; Times: 2
	Query: "92774" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 6
	Query: "15119" ; Times: 1
	Query: "vntype:specimen catalognumber:22917 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen catalognumber:71624 institutioncode:CAS" ; Times: 1
	Query: "recordedby:Smith year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "genus:Trichoglossus specificepithet:haematodus" ; Times: 1
	Query: "nucifraga" ; Times: 1
	Query: "specificepithet:leucurus genus:Elanus year &gt;= 1920 year &lt;= 2018" ; Times: 1
	Query: "genus:Aythya specificepithet:fuligula" ; Times: 5
	Query: "genus:Struthio specificepithet:camelus" ; Times: 5
	Query: "Nucifraga hemispila" ; Times: 8
	Query: "jefferson stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Coturnix specificepithet:coturnix" ; Times: 5
	Query: "catalognumber:10469 institutioncode: CAS" ; Times: 1
	Query: "catalognumber:14944 institutioncode:cas" ; Times: 1
	Query: "locality:Mexico recordedby:Beck year &gt;= 1900 year &lt;= 1920" ; Times: 2
	Query: "Calocitta colliei" ; Times: 6
	Query: "genus:Campephilus specificepithet:rubricollis" ; Times: 6
	Query: "genus:Gallus" ; Times: 1
	Query: "CAS 71303" ; Times: 1
	Query: "CAS 71302" ; Times: 1
	Query: "rallina fasciata" ; Times: 1
	Query: "genus:Haematopus specificepithet:ostralegus" ; Times: 2
	Query: "locality:Presidio county:&#34;San Francisco&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "buteo swainsoni " ; Times: 17
	Query: "genus:Phalacrocorax specificepithet:harrisi" ; Times: 5
	Query: "county:&#34;Lake&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "laterallus hastissue:1" ; Times: 2
	Query: "class:aves (16522)" ; Times: 1
	Query: "catalognumber:13744 institutioncode:CAS" ; Times: 1
	Query: "Ficedula hyperythra AND (weight OR mass)" ; Times: 1
	Query: "genus:Merops specificepithet:viridis" ; Times: 2
	Query: "genus:Momotus specificepithet:momota" ; Times: 2
	Query: "2788" ; Times: 1
	Query: "35919" ; Times: 1
	Query: "6269" ; Times: 3
	Query: "Picoides pubescens" ; Times: 2
	Query: "genus:Corvus specificepithet:corax" ; Times: 5
	Query: "genus:Tyto specificepithet:alba" ; Times: 3
	Query: "catalognumber:22917 institutioncode:CAS" ; Times: 1
	Query: "genus:Chrysocolaptes specificepithet:lucidus" ; Times: 6
	Query: "genus:Todus specificepithet:mexicanus" ; Times: 6
	Query: "genus:Setophaga" ; Times: 3
	Query: "genus:Eumomota specificepithet:superciliosa" ; Times: 6
	Query: "wing vntype:specimen class:Aves" ; Times: 2
	Query: "genus:Phoenicopterus specificepithet:ruber" ; Times: 5
	Query: "genus:Sula specificepithet:dactylatra" ; Times: 5
	Query: "catalognumber:78686 institutioncode:CAS" ; Times: 1
	Query: "gallus sonneratii" ; Times: 1
	Query: "Megascops asio minnesota" ; Times: 1
	Query: "genus:Limosa specificepithet:lapponica" ; Times: 2
	Query: "branta bernicla" ; Times: 1
	Query: "CAS 64235" ; Times: 2
	Query: "catalognumber:71624 institutioncode:CAS" ; Times: 1
	Query: "zosterops japonicus" ; Times: 3
	Query: "44414" ; Times: 1
	Query: "class:Aves recordedby:Baird" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:oberholseri genus:Empidonax stateprovince:California institutioncode:CAS" ; Times: 9
	Query: "sterna repressa" ; Times: 1
	Query: "claravis mondetoura" ; Times: 65
	Query: "family:phalacrocoracidae year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "class:Aves (10728)" ; Times: 1
	Query: "16003" ; Times: 1
	Query: "vntype:specimen class:Aves preparations:Wing" ; Times: 1
	Query: "genus:Ardea specificepithet:cinerea" ; Times: 5
	Query: "slevini" ; Times: 2
	Query: "genus:Larus specificepithet:philadelphia" ; Times: 6
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 4
	Query: "aimophila aestivalis" ; Times: 1
	Query: "Melozone kieneri institutioncode:CAS" ; Times: 2
	Query: "genus:Alcedo specificepithet:atthis" ; Times: 2
	Query: "specificepithet:daurica genus:cecropis OR hirundo continent:africa" ; Times: 3
	Query: "sex:female specificepithet: nigripes " ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "coturnicops noveboracensis vntype:specimen" ; Times: 1
	Query: "specificepithet:oberholseri genus:Empidonax stateprovince:California" ; Times: 1
	Query: "catalognumber:4369 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:27577" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 3
	Query: "Passerculus sandwichensis" ; Times: 2
	Query: "catalognumber:7743 institutioncode:CAS" ; Times: 1
	Query: "Aves vntype:specimen hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:sulphurea genus:cacatua hasmass:1" ; Times: 1
	Query: "san roque mexico" ; Times: 2
	Query: "progne subis hesperia" ; Times: 1
	Query: "specificepithet:graciae genus:dendroica stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "pipilo albicollis" ; Times: 2
	Query: "specificepithet:vociferus genus:Charadrius hasmass:1" ; Times: 1
	Query: "sciences conirostris" ; Times: 1
	Query: "vntype:specimen genus:Anser class:aves institutioncode:CAS" ; Times: 3
	Query: "specificepithet:tristis genus:Carduelis class:Aves recordedby:Taylor" ; Times: 1
	Query: "athene cunicularia" ; Times: 2
	Query: "specificepithet:chlorurus genus:Pipilo institutioncode:CAS" ; Times: 1
	Query: "Koelz" ; Times: 1
	Query: "catalognumber:64268" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 5
	Query: "CAS 85740" ; Times: 1
	Query: "genus:muscicapa specificepithet:adusta basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 5
	Query: "genus:Phasianus specificepithet:colchicus" ; Times: 5
	Query: "genus:Falco specificepithet:tinnunculus" ; Times: 5
	Query: "genus:Buteo specificepithet:buteo" ; Times: 2
	Query: "catalognumber:71646 institutioncode: CAS" ; Times: 1
	Query: "class:Aves recordedby:Kruper" ; Times: 2
	Query: "Aimophila ruficeps" ; Times: 1
	Query: "genus:Sphyrapicus specificepithet:varius" ; Times: 3
	Query: "specificepithet:alcyon genus:Megaceryle institutioncode:CAS" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 124 (out of 1284 download events in this period)
Total number of records downloaded: 73750
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: Brazil ; Times: 17
	Country: Israel ; Times: 2
	Country: Portugal ; Times: 2
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 19
	Country: United States ; Times: 47
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 5
	Date: 2018-03-29 ; Times: 1
	Date: 2018-03-17 ; Times: 7
	Date: 2018-03-16 ; Times: 2
	Date: 2018-03-15 ; Times: 3
	Date: 2018-03-14 ; Times: 8
	Date: 2018-03-13 ; Times: 5
	Date: 2018-03-12 ; Times: 9
	Date: 2018-03-10 ; Times: 6
	Date: 2018-03-30 ; Times: 1
	Date: 2018-03-19 ; Times: 5
	Date: 2018-03-18 ; Times: 15
	Date: 2018-03-01 ; Times: 5
	Date: 2018-03-02 ; Times: 9
	Date: 2018-03-03 ; Times: 2
	Date: 2018-03-04 ; Times: 1
	Date: 2018-03-05 ; Times: 3
	Date: 2018-03-06 ; Times: 5
	Date: 2018-03-07 ; Times: 1
	Date: 2018-03-08 ; Times: 1
	Date: 2018-03-09 ; Times: 1
	Date: 2018-03-25 ; Times: 3
	Date: 2018-03-22 ; Times: 2
	Date: 2018-03-20 ; Times: 3
	Date: 2018-03-21 ; Times: 1
	Date: 2018-03-27 ; Times: 15
	Date: 2018-03-26 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "class:Aves sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "family:alcidae mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:americana genus:Grus" ; Times: 3
	Query: "manacus manacus" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "specificepithet:certhia genus:dendrocolaptes hasmass:1" ; Times: 1
	Query: "paroaria gularis" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hasmass:1" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "class:Aves 2000 specimen" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hasmass:1" ; Times: 1
	Query: "Phylloscopus yunnanensis AND (weight OR mass)" ; Times: 1
	Query: "eurystomus orientalis" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "family:alcidae AND (NOT eggs) mappable:1" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "institutioncode:CAS hassex:1 hasmass:1 class:Aves" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "specificepithet:alnorum genus:empidonax country:&#34;Canada&#34;" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "Grus americana" ; Times: 1
	Query: "Ficedula narcissina" ; Times: 1
	Query: "psaltria hastissue:1" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "Aechmophorus hastissue:1" ; Times: 1
	Query: "class:Aves vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 1
	Query: "picumnus cirratus" ; Times: 1
	Query: "year &gt; 2000" ; Times: 1
	Query: "laterallus hastissue:1" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "family:alcidae hastissue:1" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "Passerculus sandwichensis princeps" ; Times: 1
	Query: "Ficedula narcissina narcissina AND (weight OR mass)" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "eucometis penicillata" ; Times: 1
	Query: "Selasphorus rufus cas" ; Times: 1
	Query: "Progne modesta AND (weight OR mass)" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Henicorhina leucosticta vntype:specimen mappable:1" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus country:&#34;mexico&#34; hasmass:1" ; Times: 1
	Query: "emberiza aureola" ; Times: 2
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:deckeni genus:tockus hasmass:1" ; Times: 1
	Query: "Megascops asio minnesota" ; Times: 1
	Query: "class:Aves 2014 specimen" ; Times: 1
	Query: "genus:Garrulax country:&#34;Vietnam&#34;" ; Times: 1
	Query: "specificepithet:sinuatus genus:cardinalis hasmass:1" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "Sporophila lineola" ; Times: 2
	Query: "family:laridae mappable:1" ; Times: 1
	Query: "recordedby:Mena" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:mexicanus genus:quiscalus hasmass:1" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "cephalopterus ornatus" ; Times: 1
	Query: "anthracothorax viridigula" ; Times: 1
	Query: "family:gruidae hastissue:1" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "vntype:specimen class:Aves preparations:Wing" ; Times: 1
	Query: "Aves 2010" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "aphelocoma woodhouseii" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta hasmass:1" ; Times: 1
	Query: "Eumomota superciliosa" ; Times: 1
	Query: "locality:San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 2
	Query: "class:Aves year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12 startdayofyear &gt;= 1" ; Times: 1
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "Passerculus princeps" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "specificepithet:larvatus genus:oriolus hasmass:1" ; Times: 2
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 1
	Query: "Buteo plagiatus" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "scientificname:&#34;Cyanocitta cristata&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 2
	Query: "Aves vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "locality:Rancho San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 2
	Query: "specificepithet:graciae genus:dendroica stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius hasmass:1" ; Times: 1
	Query: "gymnoderus foetidus" ; Times: 1
	Query: "family:Laridae mappable:1" ; Times: 1
	Query: "specificepithet:curvirostre genus:toxostoma hasmass:1" ; Times: 1
	Query: "Trogon caligatus" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "hylophilus flavipes" ; Times: 1
	Query: "class:Aves" ; Times: 1
	Query: "family:laridae hastissue:1" ; Times: 1
	Query: "family:Corvidae hastissue:1" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "sterna repressa" ; Times: 2
	Query: "specificepithet:arcticus genus:picoides hasmass:1" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua hasmass:1" ; Times: 1
	Query: "class:Aves lifestage:Adult sex:Male hassex:1 hasmass:1" ; Times: 1
	Query: "class:Aves recordedby:Kruper" ; Times: 1
	Query: "specificepithet:sericeus genus:orthotomus hasmass:1" ; Times: 2
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Eriocnemis" ; Times: 1


End of report.