Report for Institution Code CAS, Resource orn
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 136
Number of records retrieved in searches: 1522
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 65
	Country: Netherlands ; Times: 6
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 12
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 3
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-18 ; Times: 9
	Date: 2016-02-19 ; Times: 8
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-13 ; Times: 4
	Date: 2016-02-10 ; Times: 6
	Date: 2016-02-11 ; Times: 4
	Date: 2016-02-16 ; Times: 12
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-02 ; Times: 15
	Date: 2016-02-23 ; Times: 8
	Date: 2016-02-08 ; Times: 2
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-25 ; Times: 4
	Date: 2016-02-24 ; Times: 4
	Date: 2016-02-01 ; Times: 7
	Date: 2016-02-03 ; Times: 5
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 3
	Date: 2016-02-04 ; Times: 12
	Date: 2016-02-07 ; Times: 5
	Date: 2016-02-06 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "butorides sundevalli" ; Times: 6
	Query: "copsychus malabaricus-india" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "plocepasser tissue:1" ; Times: 2
	Query: "&#34;W. E. D. Scott&#34; recordedby:Scott" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "CAS 31435" ; Times: 1
	Query: "monterey Sitta pygmaea" ; Times: 1
	Query: "Poicephalus cryptoxanthus Kenya" ; Times: 2
	Query: "1900 jackson" ; Times: 1
	Query: "CAS 38649" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "Cas Psittacula" ; Times: 1
	Query: "ortalis superciliaris" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "gallicolumba kubaryi" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "polyplectron schleiermacheri" ; Times: 1
	Query: "trogon citreolus citreolus" ; Times: 2
	Query: "80729" ; Times: 2
	Query: "castaneothorax tissue:1" ; Times: 1
	Query: "British Columbia (&#34;Passerina amoena&#34;)" ; Times: 2
	Query: "class:aves locality:magdalena country:&#34;Mexico&#34; year &gt;= 1925 year &lt;= 1925 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "sterna dougalli" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "Vireo vicinior" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 2
	Query: "Brachyramphus perdix" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "(aberdare)" ; Times: 1
	Query: "Sula granti institutioncode:CAS" ; Times: 1
	Query: "&#34;Ptilinopus leclancheri&#34; AND weight OR mass" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "genus:bubo stateprovince:Nevada year&gt;= 1900" ; Times: 1
	Query: "Diglossa baritula" ; Times: 2
	Query: "catalognumber:29087 institutioncode:CAS" ; Times: 1
	Query: "Torgos" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "mussels" ; Times: 1
	Query: "strigiformes type:specimen institutioncode:CAS" ; Times: 1
	Query: "aviceda cuculoides" ; Times: 2
	Query: "witch" ; Times: 5
	Query: "Dunham class:Aves" ; Times: 1
	Query: "Poicephalus Kenya" ; Times: 2
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "sporophila torqueola type:specimen (weight)" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "Plocepasser tissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; recordedby:seale" ; Times: 1
	Query: "ara militaris" ; Times: 4
	Query: "30149" ; Times: 1
	Query: "Knights ferry" ; Times: 1
	Query: "Carpodacus nipalensis tissue:1" ; Times: 1
	Query: "class:aves locality:magdalena country:&#34;Mexico&#34; year &gt;= 1925 year &lt;= 1925" ; Times: 1
	Query: "TROGON ambiguus type:specimen" ; Times: 1
	Query: "&#34;W E D Scott&#34; recordedby:Scott" ; Times: 1
	Query: "Caprimulgus year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "egg anacapa type:specimen" ; Times: 1
	Query: "Luscinia pectoralis" ; Times: 2
	Query: "momotus mexicanus" ; Times: 2
	Query: "antilophia galeata" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "92828" ; Times: 1
	Query: "Del Valle regional park Livermore California" ; Times: 1
	Query: "emberiza bruniceps india" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "ducula pickeringii" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "hainanus" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "henicorhina leucosticta" ; Times: 2
	Query: "genus:Cerorhinca tissue:1" ; Times: 1
	Query: "myrtle avenue" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "genus:Ploceus tissue:1" ; Times: 5
	Query: "Euschistospiza tissue:1" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1905 year &lt;= 1910" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 5
	Query: "46719" ; Times: 1
	Query: "Pitta brachyura type:specimen" ; Times: 1
	Query: "&#34;W. E. D. Scott&#34;" ; Times: 1
	Query: "&#34;W E D Scott&#34;" ; Times: 1
	Query: "type:specimen specificepithet:punicea genus:xipholena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 1
	Query: "cissa chinensis" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "Emblema picta tissue:1" ; Times: 1
	Query: "cas 6174" ; Times: 1
	Query: "Seicercus affinis" ; Times: 2
	Query: "aves (costa rica) year &gt;= 1880 year &lt;= 2016 institutioncode:CAS" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "CAS 35289" ; Times: 2
	Query: "guttatus virginia" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 512 download events in this period)
Total number of records downloaded: 8022
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 30
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-29 ; Times: 8
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 4
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-28 ; Times: 2
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "okinawa class:Aves" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "sculpin" ; Times: 1
	Query: "Poicephalus meyeri" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1920 year &lt;= 1926 mappable:1" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "Dunham class:Aves" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1940 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "antilophia galeata" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "Seicercus affinis" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Malaita&#34; country:&#34;Solomon Islands&#34; year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.