Report for Institution Code CAS, Resource orn
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 508
Number of records retrieved in searches: 6968
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 49
	Country: Canada ; Times: 32
	Country: Unknown ; Times: 8
	Country: France ; Times: 9
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 1
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 3
	Country: Chile ; Times: 8
	Country: Belgium ; Times: 53
	Country: Hong Kong ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 35
	Country: Turkey ; Times: 1
	Country: United States ; Times: 208
	Country: Switzerland ; Times: 1
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 57
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 24
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 24
	Date: 2019-05-31 ; Times: 31
	Date: 2019-05-09 ; Times: 6
	Date: 2019-05-08 ; Times: 25
	Date: 2019-05-07 ; Times: 23
	Date: 2019-05-06 ; Times: 8
	Date: 2019-05-05 ; Times: 3
	Date: 2019-05-04 ; Times: 7
	Date: 2019-05-03 ; Times: 13
	Date: 2019-05-02 ; Times: 33
	Date: 2019-05-01 ; Times: 19
	Date: 2019-05-25 ; Times: 8
	Date: 2019-05-24 ; Times: 19
	Date: 2019-05-27 ; Times: 13
	Date: 2019-05-26 ; Times: 6
	Date: 2019-05-21 ; Times: 41
	Date: 2019-05-20 ; Times: 13
	Date: 2019-05-23 ; Times: 28
	Date: 2019-05-22 ; Times: 30
	Date: 2019-05-29 ; Times: 21
	Date: 2019-05-28 ; Times: 20
	Date: 2019-05-18 ; Times: 13
	Date: 2019-05-19 ; Times: 9
	Date: 2019-05-10 ; Times: 13
	Date: 2019-05-11 ; Times: 11
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-13 ; Times: 20
	Date: 2019-05-14 ; Times: 12
	Date: 2019-05-15 ; Times: 26
	Date: 2019-05-16 ; Times: 6
	Date: 2019-05-17 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "tetrao urogallus" ; Times: 2
	Query: "Tetrao urogallus" ; Times: 5
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "specificepithet:venustus francescae genus:Granatellus" ; Times: 1
	Query: "catalognumber:17265 institutioncode:CAS" ; Times: 1
	Query: "dryobates nuttallii" ; Times: 2
	Query: "catalognumber:53893" ; Times: 1
	Query: "calidris alba cas beck" ; Times: 1
	Query: "Pycnonotus jocosus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Geothlypis nelsoni vntype:specimen" ; Times: 2
	Query: "specificepithet:americana genus:Fulica preparations:skeleton" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "vntype:specimen specificepithet:felix genus:Thryothorus" ; Times: 1
	Query: "class:Aves catalognumber:98215 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanotos class:aves stateprovince:&#34;alaska&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;British Columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 2
	Query: "88258" ; Times: 1
	Query: "Ergaticus ruber melanauris vntype:specimen" ; Times: 1
	Query: "Panda" ; Times: 1
	Query: "class:Aves catalognumber:77110 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bird eggs" ; Times: 1
	Query: "occidental college" ; Times: 4
	Query: "specificepithet:nebulosa genus:Strix stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "pitiayumi insularis vntype:specimen" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; catalognumber:23491" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:batis" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1960" ; Times: 1
	Query: "genus:Sphyrapicus sex:Female year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 3
	Query: "genus:Dyaphorophyia class:Aves continent:Africa" ; Times: 1
	Query: "seiurus limnaeus" ; Times: 1
	Query: "Casuarius casuarius year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:70493 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:78260 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aphelocoma coerulescens year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(34.72604488250409,-120.34965476951368))&lt;16857.984152305136" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34; institutioncode:CAS" ; Times: 1
	Query: "class:Aves catalognumber:33003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trochilidae" ; Times: 2
	Query: "class:Aves catalognumber:77593 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Red panda" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 3
	Query: "class:Aves catalognumber:25305 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:parvulus genus:nesomimus" ; Times: 1
	Query: "Pluvialis squatarola mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Agelaius phoeniceus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "class:Aves catalognumber:18269 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Psephotus chrysopterygius" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Patagioenas fasciata year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "country:&#34;USA&#34; distance(location,geopoint(29.092454084269157,-103.26980199426089))&lt;54524" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "Cyanoramphus" ; Times: 3
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "vntype:specimen genus:Pnoepyga hastissue:1" ; Times: 1
	Query: "17610" ; Times: 1
	Query: "Leiothrix lutea year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "eudyptula albosignata" ; Times: 1
	Query: "Polioptila caerulea year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "pygoscelis antartica" ; Times: 4
	Query: "Numida meleagris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:ORN:26832&#34;" ; Times: 2
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Columba livia year &lt;=1940" ; Times: 1
	Query: "catalognumber:61811 institutioncode:CAS" ; Times: 2
	Query: "class:Aves catalognumber:53893" ; Times: 2
	Query: "class:Aves catalognumber:53894" ; Times: 1
	Query: "ptarmigan" ; Times: 2
	Query: "class:Aves catalognumber:9098 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 1
	Query: "59408" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 5
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "Perot" ; Times: 1
	Query: "fungi" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "83059" ; Times: 1
	Query: "Phasianus colchicus year &lt;= 1940" ; Times: 1
	Query: "Coturnix japonica year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "milwaukee" ; Times: 3
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; institutioncode:CAS" ; Times: 2
	Query: "specificepithet:carduelis genus:Carduelis class:Aves continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:torquatus genus:lanioturdus hastissue:1" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "aphelocoma immanis" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1985" ; Times: 1
	Query: "Dugan" ; Times: 1
	Query: "17485" ; Times: 1
	Query: "vntype:specimen specificepithet:lugubris genus:contopus" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 3
	Query: "phaethon aethereus" ; Times: 7
	Query: "Mallard Duck" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Melanerpes uropygialis brewsteri" ; Times: 1
	Query: "cas 74404" ; Times: 1
	Query: "cas 74400" ; Times: 1
	Query: "Oceanodroma melania AND Island" ; Times: 2
	Query: "Nothoprocta perdicaria year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen genus:Ectopistes" ; Times: 3
	Query: "Falco sparverius institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:melanotis genus:nesomimus" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "class:Aves catalognumber:33004 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza" ; Times: 1
	Query: "class:Aves catalognumber:54083" ; Times: 2
	Query: "Melanerpes lewis" ; Times: 1
	Query: "IF 396" ; Times: 2
	Query: "Melanerpes uropygialis" ; Times: 2
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "specificepithet:haemastica genus:Limosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves catalognumber:10760 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "genus:myzomela AND (NOT Australia NOT Solomon NOT Papua) year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Larus smithsonianus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Strix occidentalis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Sphyrapicus nuchalis" ; Times: 3
	Query: "specificepithet:stelleri class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "Colius striatus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "10408" ; Times: 1
	Query: "Vanellus gregarius" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 2
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:53947" ; Times: 1
	Query: "class:Aves locality:Clarion Island" ; Times: 3
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:Wrightii genus:Empidonax hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:gallinago class:aves stateprovince:&#34;alaska&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "selasphorus rufus" ; Times: 2
	Query: "cas gifford" ; Times: 1
	Query: "Urocolius indicus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Petrochelidon pyrrhonota mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Strix occidentalis caurina mappable:1" ; Times: 2
	Query: "phasianus colchicus" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "genus:spheniscus preparations:skeleton institutioncode:CAS" ; Times: 1
	Query: "class:Aves catalognumber:54076" ; Times: 1
	Query: "class:Aves catalognumber:92707 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Merced&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 4
	Query: "39672" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:ORN:42626&#34;" ; Times: 2
	Query: "31934" ; Times: 1
	Query: "Colius striatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:15329 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "76486" ; Times: 1
	Query: "county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Colaptes auratus collaris" ; Times: 1
	Query: "Trichoglossus haematodus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34; institutioncode:CAS" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 2
	Query: "specificepithet:hudsonicus genus:poecile stateprovince:&#34;British Columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 3
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "Rissa tridactyla year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Melanerpes formicivorus bairdi" ; Times: 1
	Query: "Phasianus colchicus year &lt;= 1940 hasmass:1" ; Times: 1
	Query: "Motacilla" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "class:Aves catalognumber:84500 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 3
	Query: "preparations:fluid" ; Times: 1
	Query: "Colaptes auratus" ; Times: 2
	Query: "31985" ; Times: 1
	Query: "ruber melanauris vntype:specimen" ; Times: 1
	Query: "genus:Buphagus institutioncode:CAS" ; Times: 4
	Query: "class:Aves catalognumber:70494 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:54138" ; Times: 1
	Query: "class:Aves catalognumber:54139" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "browns county:&#34;trinity&#34;" ; Times: 1
	Query: "family:Pycnonotidae continent:Africa hastissue:1" ; Times: 1
	Query: "columba livia" ; Times: 2
	Query: "tragopan blythii" ; Times: 4
	Query: "spheniscus mendiculus" ; Times: 1
	Query: "Dicrurus macrocercus" ; Times: 7
	Query: "class:Aves catalognumber:10755 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "&#34;stomach contents&#34; class:Aves (ethanol)" ; Times: 1
	Query: "Oceanodroma melania AND Coronados" ; Times: 1
	Query: "aloe" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "locality:Clarion Island" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "jf 145" ; Times: 1
	Query: "Leucosticte tephrocotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 2
	Query: "agelaius tricolor" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Melanerpes uropygialis uropygialis" ; Times: 1
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "class:Aves catalognumber:45548 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:capensis genus:batis hastissue:1" ; Times: 2
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cariama cristata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "172610" ; Times: 1
	Query: "genus:branta class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "catalognumber:15296 institutioncode:CAS" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 10
	Query: "class:Aves catalognumber:84989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rallus longirostris" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "Phainopepla nitens year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "erythrogaster vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "pertinax" ; Times: 1
	Query: "vntype:specimen specificepithet:macdonaldi genus:nesomimus" ; Times: 1
	Query: "class:Aves catalognumber:53962" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "Coccyzus erythropthalmus" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:33005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melanerpes formicivorus angustifrons" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "genus:Sphyrapicus year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Oxyura jamaicensis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "Himantopus himantopus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:54167" ; Times: 1
	Query: "class:Aves catalognumber:54160" ; Times: 1
	Query: "cyrtonyx rowleyi" ; Times: 2
	Query: "specificepithet:domesticus genus:Passer stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:blythii genus:tragopan" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 2
	Query: "picoides soulei" ; Times: 1
	Query: "vntype:specimen specificepithet:torquatus genus:lanioturdus hastissue:1" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "camel" ; Times: 1
	Query: "harpactes year &gt;= 1990" ; Times: 1
	Query: "Regulus satrapa year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coragyps stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:Regulus genus:Regulus country:&#34;Italy&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 3
	Query: "caprimulgus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "EUTOXERES AQUILA" ; Times: 1
	Query: "14580" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "spheniscus humboldti" ; Times: 1
	Query: "genus:Rhodostethia class:Aves" ; Times: 1
	Query: "adusta" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "cardinalis clintoni" ; Times: 2
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "class:Aves catalognumber:33959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphyrapicus thyroideus" ; Times: 3
	Query: "myadestes unicolor" ; Times: 3
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:88258" ; Times: 1
	Query: "specificepithet:columba class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "Missouri Dunklin county" ; Times: 1
	Query: "specificepithet:obscurus genus:hemignathus" ; Times: 5
	Query: "class:Aves catalognumber:21870 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphyrapicus ruber" ; Times: 2
	Query: "39150" ; Times: 1
	Query: "Puffinus griseus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "&#34;stomach contents&#34; class:Aves" ; Times: 1
	Query: "recordedby:Quaintance" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Calidris canutus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Psittacula myanmar" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "class:Aves catalognumber:23450 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "synthliboramphus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Geococcyx californianus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "V 1653" ; Times: 1
	Query: "Laterallus jamaicensis jamaicensis mappable:1" ; Times: 1
	Query: "Philetairus socius" ; Times: 1
	Query: "Thryothorus ludovicianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:54039" ; Times: 2
	Query: "Vireo bellii" ; Times: 1
	Query: "class:Aves catalognumber:34131 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "class:Aves catalognumber:45546 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "spheniscus demersus" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 3
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 2
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phalaropus fulicarius mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "recordnumber:396" ; Times: 1
	Query: "Pygoscelis antartica" ; Times: 5
	Query: "anthus lutescens" ; Times: 1
	Query: "class:Aves catalognumber:9672 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Basileuterus culicivorus flavescens vntype:specimen" ; Times: 1
	Query: "specificepithet:querquedula year &gt;= 1974 year &lt;= 1977" ; Times: 1
	Query: "Troglodytes year&lt;=1940" ; Times: 5
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Zonotrichia albicollis year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:84608 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 3
	Query: "Brachyramphus marmoratus" ; Times: 6
	Query: "cas martin calidris alba" ; Times: 1
	Query: "91493" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "class:Aves catalognumber:25312 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thryothorus pleurostictus nisorius vntype:specimen" ; Times: 1
	Query: "family:Procellariidae hastissue:1" ; Times: 1
	Query: "Cathartes aura year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Balaeniceps rex year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:70490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crax rubra" ; Times: 2
	Query: "class:Aves catalognumber:10761 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "cyanolyca nana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 940 download events in this period)
Total number of records downloaded: 3814
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 31
	Country: United States ; Times: 44
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 1
	Country: Malawi ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 2
	Country: Brazil ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 5
	Date: 2019-05-31 ; Times: 15
	Date: 2019-05-09 ; Times: 5
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-03 ; Times: 4
	Date: 2019-05-02 ; Times: 10
	Date: 2019-05-01 ; Times: 5
	Date: 2019-05-25 ; Times: 7
	Date: 2019-05-24 ; Times: 4
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 5
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 15
	Date: 2019-05-10 ; Times: 4
	Date: 2019-05-11 ; Times: 7
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:sylvatica genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "specificepithet:hudsonicus genus:poecile stateprovince:&#34;British Columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 2
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "genus:Cryptospiza country:&#34;Tanzania&#34; continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "vntype:specimen specificepithet:felix genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;British Columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:lugubris genus:contopus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "myadestes unicolor" ; Times: 2
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:melanotis genus:nesomimus" ; Times: 1
	Query: "specificepithet:nigrescens genus:dendroica hastissue:1" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "vntype:specimen genus:eos" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "vntype:specimen specificepithet:blythii genus:tragopan" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1
	Query: "Red panda" ; Times: 1
	Query: "IF 396" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "vntype:specimen specificepithet:parvulus genus:nesomimus" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 1
	Query: "specificepithet:Regulus genus:Regulus country:&#34;Italy&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Picumnus innominatus" ; Times: 2
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "family:Stercorariidae hastissue:1" ; Times: 1
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:magnum genus:malacopteron" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen specificepithet:macdonaldi genus:nesomimus" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "specificepithet:maculatus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "country:&#34;USA&#34; distance(location,geopoint(29.092454084269157,-103.26980199426089))&lt;54524" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "cyanolyca nana" ; Times: 1


End of report.