Report for Institution Code CAS, Resource orn
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 510
Number of records retrieved in searches: 3525
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 55
	Country: Canada ; Times: 38
	Country: Chile ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 5
	Country: India ; Times: 1
	Country: Austria ; Times: 1
	Country: France ; Times: 13
	Country: United States ; Times: 253
	Country: Belgium ; Times: 65
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 6
	Country: United Kingdom ; Times: 31
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 4
	Country: Switzerland ; Times: 6
	Country: Japan ; Times: 2
	Country: Norway ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 49
	Date: 2019-04-19 ; Times: 26
	Date: 2019-04-18 ; Times: 32
	Date: 2019-04-05 ; Times: 28
	Date: 2019-04-13 ; Times: 6
	Date: 2019-04-12 ; Times: 24
	Date: 2019-04-11 ; Times: 13
	Date: 2019-04-10 ; Times: 28
	Date: 2019-04-17 ; Times: 9
	Date: 2019-04-16 ; Times: 29
	Date: 2019-04-15 ; Times: 2
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-30 ; Times: 22
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-01 ; Times: 10
	Date: 2019-04-02 ; Times: 20
	Date: 2019-04-03 ; Times: 21
	Date: 2019-04-06 ; Times: 27
	Date: 2019-04-04 ; Times: 23
	Date: 2019-04-23 ; Times: 18
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-07 ; Times: 5
	Date: 2019-04-26 ; Times: 18
	Date: 2019-04-27 ; Times: 1
	Date: 2019-04-24 ; Times: 9
	Date: 2019-04-25 ; Times: 17
	Date: 2019-04-28 ; Times: 10
	Date: 2019-04-29 ; Times: 16
	Date: 2019-04-08 ; Times: 27
	Date: 2019-04-09 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "Sturnus vulgaris vntype:specimen year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Granatellus venustus francescae vntype:specimen" ; Times: 1
	Query: "seiurus cinereus" ; Times: 1
	Query: "locality:willow creek county:&#34;lassen&#34;" ; Times: 1
	Query: "&#34;lower klamath&#34; &#34;siskiyou&#34;" ; Times: 1
	Query: "Basileuterus culicivorus mappable:1" ; Times: 2
	Query: "genus:junco class:aves stateprovince:&#34;alaska&#34; year &gt;= 1972 year &lt;= 1972 institutioncode:CAS" ; Times: 1
	Query: "recordedby:mclean year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "pycnonotus jocosus" ; Times: 1
	Query: "vntype:specimen genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "80729" ; Times: 3
	Query: "order:Falconiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves catalognumber:19632 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sclerotic ring" ; Times: 3
	Query: "class:Aves catalognumber:54163 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:14880 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo class:aves year &gt;= 1990 year &lt;= 1995 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina hastissue:1" ; Times: 2
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "class:Aves catalognumber:88470 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chicago" ; Times: 2
	Query: "vntype:specimen family:Ploceidae (wet OR etoh)" ; Times: 1
	Query: "salpinctes tenuirostris" ; Times: 2
	Query: "class:Aves catalognumber:53873 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pinus monophylla mappable:1" ; Times: 2
	Query: "genus:Atlapetes stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "64422" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 2
	Query: "glaucidium cobanense" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo class:aves year &gt;= 1990 year &lt;= 2005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo class:aves year &gt;= 1990 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "buceros bicornis" ; Times: 1
	Query: "vntype:specimen genus:Casuarius preparations:skull" ; Times: 1
	Query: "septentrionalis vntype:specimen specificepithet:difficilis genus:Geospiza" ; Times: 3
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "genus:Bonasa hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:temminckii genus:Tragopan" ; Times: 1
	Query: "recordedby:herron" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "class:Aves catalognumber:5476 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "golden eagle" ; Times: 3
	Query: "class:Aves catalognumber:50928 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gaviota" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "class:Aves catalognumber:10440 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rubica affinis genus:Habia sex:female year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "family:Spheniscidae lifestage:Adult sex:Female preparations:Skeleton" ; Times: 1
	Query: "class:Aves catalognumber:13379 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:19639 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leucosticte locality:Pribilof Islands stateprovince:&#34;Alaska&#34; institutioncode:CAS" ; Times: 1
	Query: "Jabiru mycteria" ; Times: 2
	Query: "specificepithet:marchei genus:Anthracoceros" ; Times: 1
	Query: "93566" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Cercomela familiaris hastissue:1" ; Times: 2
	Query: "class:Aves catalognumber:37100 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;leslie salt&#34;" ; Times: 1
	Query: "macdonaldi vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 2
	Query: "family:Spheniscidae lifestage:Adult sex:Female preparations:Skeleton (Oviduct OR Ova OR gravid OR egg OR ovum OR follicle)" ; Times: 1
	Query: "genus:strix" ; Times: 1
	Query: "CAS Holland" ; Times: 3
	Query: "specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 8
	Query: "Anacapa Island AND Wood" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "Eudyptula albosignata" ; Times: 2
	Query: "family:Spheniscidae sex:Female preparations:Skeleton (Oviduct OR Ova OR gravid OR egg OR ovum OR follicle)" ; Times: 1
	Query: "megascops guatemalae" ; Times: 1
	Query: "county:&#34;san bernardino&#34; recordedby:herron" ; Times: 1
	Query: "47737" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma year &gt;= 1970 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aegithalos concinnus" ; Times: 1
	Query: "class:Aves catalognumber:52573 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dendrortyx" ; Times: 2
	Query: "recordedby:mclean year &gt;= 1915 year &lt;= 1930" ; Times: 2
	Query: "specificepithet:fusca genus:malacoptila" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus stateprovince:&#34;New York&#34; sex:female year &gt;= 1945" ; Times: 1
	Query: "12171" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes country:&#34;Canada&#34; institutioncode:CAS" ; Times: 1
	Query: "gypaetus barbatus" ; Times: 2
	Query: "Sturnus vulgaris country:&#34;USA&#34; preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 7
	Query: "buteo hemilasius" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 2
	Query: "foulehaio carunculata" ; Times: 1
	Query: "tyrannus xenopterus" ; Times: 1
	Query: "class:Aves catalognumber:34773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Galliformes (hybrid)" ; Times: 3
	Query: "class:Aves catalognumber:38120 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pipreola arcuata" ; Times: 1
	Query: "vntype:specimen specificepithet:californianus genus:Gymnogyps" ; Times: 6
	Query: "Progne modesta" ; Times: 2
	Query: "recordedby:Hansen institutioncode:CAS" ; Times: 2
	Query: "&#34;leslie salt&#34; &#34;san mateo&#34;" ; Times: 1
	Query: "recordedby:mclean year &gt;= 1900 year &lt;= 1935" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 2
	Query: "catalognumber:32293" ; Times: 1
	Query: "catalognumber:17748 institutioncode:CAS" ; Times: 1
	Query: "Molothrus" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "58395" ; Times: 2
	Query: "class:Aves catalognumber:55107 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CAS 22170" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves catalognumber:9325 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:7872 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:septentrionalis genus:Geospiza" ; Times: 1
	Query: "&#34;almaden&#34;" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "specificepithet:concolor relicta genus:Amaurospiza" ; Times: 1
	Query: "class:Aves catalognumber:3288 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:50656 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10653" ; Times: 1
	Query: "86174" ; Times: 2
	Query: "Amazona ventralis" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:lagopus" ; Times: 2
	Query: "class:Aves catalognumber:4731 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "basileuterus godmani" ; Times: 1
	Query: "specificepithet:sacra genus:Egretta hastissue:1" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "recordedby:Thurber" ; Times: 2
	Query: "vntype:specimen genus:Baeolophus hastissue:1" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "henshawi Witch Creek" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Idaho&#34; institutioncode:CAS" ; Times: 1
	Query: "M-5742" ; Times: 1
	Query: "class:aves year &gt;= 2009 year &lt;= 2019 distance(location,geopoint(36.82267451071534,-121.92345142736241))&lt;62103" ; Times: 1
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fratercula arctica" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 2
	Query: "class:Aves catalognumber:34775 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11235" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "county:&#34;san bernardino&#34; recordedby:thurber" ; Times: 3
	Query: "class:Aves catalognumber:90266 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "specificepithet:parellina indigotica genus:Cyanocompsa year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Manucodia" ; Times: 1
	Query: "class:Aves catalognumber:3286 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "CAS 27305" ; Times: 2
	Query: "vntype:specimen specificepithet:amoena genus:Passerina year &gt;= 1960 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; year &gt;= 1972 year &lt;= 1972 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes class:Aves stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 2
	Query: "buteo swainsoni" ; Times: 1
	Query: "genus:Agelaius class:aves stateprovince:&#34;alaska&#34; year &gt;= 1975 year &lt;= 1975 institutioncode:CAS" ; Times: 1
	Query: "Megaceryle torquata mappable:1" ; Times: 2
	Query: "specificepithet:montanus genus:prioniturus" ; Times: 1
	Query: "Oenanthe schalowi" ; Times: 2
	Query: "Galbula ruficauda mappable:1" ; Times: 2
	Query: "class:Aves catalognumber:10738 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "specificepithet:sandwichensis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1972 year &lt;= 1972 institutioncode:CAS" ; Times: 1
	Query: "country:ecuador locality:Sierra " ; Times: 1
	Query: "CAS 8241" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "49924" ; Times: 3
	Query: "class:Aves catalognumber:54132 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nana genus:aratinga" ; Times: 1
	Query: "&#34;almaden&#34; &#34;santa clara&#34;" ; Times: 1
	Query: "class:Aves catalognumber:1202 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:55141 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "class:Aves catalognumber:53920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "class:Aves catalognumber:54077 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves catalognumber:57468 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:decaocto genus:Streptopelia hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 3
	Query: "class:Aves catalognumber:70476 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:pyrrhonota genus:hirundo" ; Times: 1
	Query: "aves munson" ; Times: 1
	Query: "genus:Conuropsis stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "class:Aves catalognumber:17760 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "Agelaius phoeniceus Mendocino County" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "specificepithet:virginianus genus:bubo class:aves year &gt;= 1980 year &lt;= 2005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vanellus gregarius" ; Times: 2
	Query: "Urubitinga urubitinga" ; Times: 1
	Query: "seiurus limnaeus" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "catalognumber:90043" ; Times: 1
	Query: "class:Aves catalognumber:70499 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:54159 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes preparations:skeleton" ; Times: 1
	Query: "catalognumber:1297" ; Times: 2
	Query: "specificepithet:bellii genus:Vireo class:Aves year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "cas 39871" ; Times: 2
	Query: "51361" ; Times: 1
	Query: "tarsus vntype:specimen specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "Sturnus vulgaris vntype:specimen country:&#34;USA&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 4
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "specificepithet:ferrugineus genus:Coccyzus" ; Times: 1
	Query: "Lafresnaye Turdus" ; Times: 1
	Query: "class:Aves catalognumber:14155 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mount vntype:specimen genus:Buphagus" ; Times: 2
	Query: "class:Aves catalognumber:12956 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:BASILEUTERUS class:Aves country:&#34;Brazil&#34; institutioncode:CAS" ; Times: 1
	Query: "Aphelocoma" ; Times: 1
	Query: "class:Aves catalognumber:35210 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Geothlypis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sturnella neglecta hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:24109 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "75298" ; Times: 1
	Query: "genus:anthus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1972 year &lt;= 1972 institutioncode:CAS" ; Times: 1
	Query: "81285" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 2
	Query: "specificepithet:lilianae genus:agapornis" ; Times: 1
	Query: "class:Aves catalognumber:36623 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "melanerpes 1891" ; Times: 1
	Query: "Anacapa AND Haematopus bachmani" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "CAS 596" ; Times: 1
	Query: "Kansas U" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "henshawi baja" ; Times: 1
	Query: "recordedby:carriger" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 1
	Query: "50360 Aves" ; Times: 1
	Query: "10313" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Pheucticus stateprovince:&#34;California&#34; year &gt;= 1945" ; Times: 1
	Query: "catalognumber:43527" ; Times: 1
	Query: "specificepithet:luconensis genus:prioniturus" ; Times: 1
	Query: "class:Aves catalognumber:3282 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:beecheii genus:cyanocorax" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "agelaius tricolor hastissue:1" ; Times: 1
	Query: "specificepithet:guatemalae genus:megascops hasmass:1" ; Times: 1
	Query: "walter koelz" ; Times: 5
	Query: "specificepithet:americana family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen family:Cracidae hasmass:1" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 2
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1950" ; Times: 1
	Query: "Agriocharis ocellata" ; Times: 1
	Query: "specificepithet:satyra genus:Tragopan" ; Times: 1
	Query: "CAS 7465" ; Times: 1
	Query: "agelaius megapotamus" ; Times: 2
	Query: "class:Aves catalognumber:37099 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Ploceidae (fluid OR alcohol)" ; Times: 1
	Query: "specificepithet:monacha genus:grus" ; Times: 1
	Query: "class:Aves catalognumber:53922 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "class:Aves catalognumber:10681 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "75419" ; Times: 1
	Query: "class:Aves catalognumber:64888 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "vntype:specimen genus:Geothlypis class:Aves country:&#34;Brazil&#34; institutioncode:CAS" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "class:Aves catalognumber:42861 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "agelaius nelsoni" ; Times: 2
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "recordedby:McLean" ; Times: 1
	Query: "specificepithet:vasa genus:coracopsis" ; Times: 1
	Query: "recordedby:thurber" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "specificepithet:corone orientalis genus:Corvus family:Corvidae order:Passeriformes class:Aves" ; Times: 20
	Query: "catalognumber:33041" ; Times: 1
	Query: "Cochlearius cochlearius mappable:1" ; Times: 1
	Query: "genus:Glaucidium country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "CAS 39467" ; Times: 2
	Query: "specificepithet:dixoni" ; Times: 1
	Query: "specificepithet:mexicanus genus:Carpodacus class:Aves year &gt;= 1923 year &lt;= 1923" ; Times: 1
	Query: "vntype:specimen specificepithet:difficilis genus:Geospiza" ; Times: 4
	Query: "class:Aves catalognumber:11923 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aves june 1932 Brower" ; Times: 1
	Query: "junco" ; Times: 1
	Query: "class:Aves catalognumber:55154 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 2
	Query: "CAS 39464" ; Times: 1
	Query: "specificepithet:blythii genus:Tragopan" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes sex:male preparations:skeleton" ; Times: 1
	Query: "specificepithet:parellina indigotica genus:Cyanocompsa year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "class:Aves catalognumber:26201 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Stercorarius hastissue:1" ; Times: 3
	Query: "35131" ; Times: 1
	Query: "specificepithet:rubica affinis genus:Habia year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 3
	Query: "35132" ; Times: 1
	Query: "dicaeum pectorale" ; Times: 2
	Query: "33461" ; Times: 1
	Query: "vntype:specimen genus:parula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "M-14857" ; Times: 1
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina year &gt;= 1960" ; Times: 1
	Query: "Elanus leucurus" ; Times: 2
	Query: "specificepithet:olivacea genus:Piranga" ; Times: 2
	Query: "lizards" ; Times: 2
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "order:Accipitriformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:nigra genus:coracopsis" ; Times: 1
	Query: "huntingdon Pennsylvania" ; Times: 3
	Query: "genus:Leucosticte locality:Nunivak Island stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:certhia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1972 year &lt;= 1972 institutioncode:CAS" ; Times: 1
	Query: "genus:parula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "25148" ; Times: 1
	Query: "&#34;lower klamath&#34;" ; Times: 1
	Query: "class:Aves catalognumber:70498 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:31360 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "terpsiphone incei" ; Times: 1
	Query: "specificepithet:virens genus:Contopus class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:senegalensis genus:Streptopelia hastissue:1" ; Times: 1
	Query: "california ground squirrel" ; Times: 5
	Query: "31709" ; Times: 1
	Query: "class:Aves catalognumber:9348 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "30033" ; Times: 2
	Query: "Mimus polyglottos" ; Times: 1
	Query: "specificepithet:californianus genus:Gymnogyps" ; Times: 2
	Query: "specificepithet:sinuatus genus:Cardinalis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "Parkers Prairie" ; Times: 5
	Query: "35899" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "Columba livia" ; Times: 3
	Query: "class:Aves catalognumber:4954 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus stateprovince:&#34;California&#34; sex:female year &gt;= 1945" ; Times: 1
	Query: "CAS Catharus ustulatus" ; Times: 1
	Query: "specificepithet:mongolica genus:melanocorypha" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "class:Aves catalognumber:33602 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:3837 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus sex:female year &gt;= 1960" ; Times: 1
	Query: "locality:cuyamaca county:&#34;san diego&#34;" ; Times: 1
	Query: "genus:Passerculus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "class:Aves catalognumber:4557 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mikado class:aves continent:asia" ; Times: 1
	Query: "class:Aves catalognumber:53803 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves catalognumber:70496 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:45896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "agelaius mearnsi" ; Times: 3
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "59237" ; Times: 1
	Query: "Laterallus jamaicensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "class:Aves catalognumber:16591 basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 1263 download events in this period)
Total number of records downloaded: 1809
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 41
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: United States ; Times: 41
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: Belize ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-19 ; Times: 2
	Date: 2019-04-18 ; Times: 1
	Date: 2019-04-23 ; Times: 10
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-11 ; Times: 3
	Date: 2019-04-10 ; Times: 15
	Date: 2019-04-17 ; Times: 1
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-22 ; Times: 33
	Date: 2019-04-30 ; Times: 8
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-01 ; Times: 2
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-29 ; Times: 10
	Date: 2019-04-08 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fischeri genus:agapornis" ; Times: 1
	Query: "specificepithet:aurea genus:aratinga" ; Times: 1
	Query: "specificepithet:parellina parellina genus:Cyanocompsa year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Indiana" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Colorado" ; Times: 1
	Query: "specificepithet:fusca genus:malacoptila" ; Times: 1
	Query: "vntype:specimen genus:Baeolophus hastissue:1" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:coruscans genus:colibri" ; Times: 1
	Query: "specificepithet:luconensis genus:prioniturus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Washington" ; Times: 1
	Query: "Sturnus vulgaris country:&#34;USA&#34; preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:vasa genus:coracopsis" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "order:Falconiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "specificepithet:montanus genus:prioniturus" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "specificepithet:melacoryphus genus:Coccyzus" ; Times: 1
	Query: "(perisoreus) hastissue:1" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:delphinae genus:colibri" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "specificepithet:blythii genus:Tragopan" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Nevada" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "tarsus vntype:specimen specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "vntype:specimen family:Ploceidae (wet OR etoh)" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2011 year &lt;= 2019" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 1
	Query: "Sturnus vulgaris vntype:specimen country:&#34;USA&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "specificepithet:sanblasianus genus:cyanocorax" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Arizona" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Alaska" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Mississippi" ; Times: 1
	Query: "class:aves (Belize)" ; Times: 1
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:satyra genus:Tragopan" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "specificepithet:discurus genus:prioniturus" ; Times: 1
	Query: "specificepithet:lilianae genus:agapornis" ; Times: 1
	Query: "order:Accipitriformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nigra genus:coracopsis" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "genus:saxicola hastissue:1" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "specificepithet:temminckii genus:Tragopan" ; Times: 1
	Query: "henshawi baja" ; Times: 2
	Query: "specificepithet:mirabilis genus:cyanolyca" ; Times: 1
	Query: "specificepithet:erythrogaster genus:pitta" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Wisconsin" ; Times: 1
	Query: "vntype:specimen genus:Casuarius" ; Times: 2
	Query: "specificepithet:merulinus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Oregon" ; Times: 1
	Query: "amazilia fimbriata" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "specificepithet:pyrrhonota genus:hirundo" ; Times: 1
	Query: "specificepithet:beecheii genus:cyanocorax" ; Times: 1
	Query: "california ground squirrel" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "specificepithet:bengalensis genus:Centropus" ; Times: 1
	Query: "specificepithet:ventralis genus:amazona" ; Times: 1
	Query: "Parkers Prairie" ; Times: 2
	Query: "walter koelz" ; Times: 1
	Query: "specificepithet:thalassinus genus:colibri" ; Times: 1
	Query: "genus:collocalia" ; Times: 1
	Query: "specificepithet:marchei genus:Anthracoceros" ; Times: 1
	Query: "vntype:specimen family:Cracidae hasmass:1" ; Times: 1
	Query: "specificepithet:mongolica genus:melanocorypha" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 1
	Query: "genus:Passerculus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Ploceidae (fluid OR alcohol)" ; Times: 1
	Query: "specificepithet:monacha genus:grus" ; Times: 1
	Query: "specificepithet:nana genus:aratinga" ; Times: 1
	Query: "(cyanocorax) hastissue:1" ; Times: 2
	Query: "Eudyptula albosignata" ; Times: 2


End of report.