Report for Institution Code CAS, Resource orn
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 307
Number of records retrieved in searches: 2845
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 8
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 12
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 3
	Country: Czech Republic ; Times: 6
	Country: Germany ; Times: 19
	Country: India ; Times: 2
	Country: Mexico ; Times: 24
	Country: Netherlands ; Times: 1
	Country: Thailand ; Times: 5
	Country: United Kingdom ; Times: 27
	Country: United States ; Times: 173
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 12
	Date: 2015-05-06 ; Times: 11
	Date: 2015-05-07 ; Times: 28
	Date: 2015-05-08 ; Times: 5
	Date: 2015-05-09 ; Times: 4
	Date: 2015-05-10 ; Times: 13
	Date: 2015-05-11 ; Times: 8
	Date: 2015-05-12 ; Times: 17
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-14 ; Times: 17
	Date: 2015-05-15 ; Times: 12
	Date: 2015-05-16 ; Times: 3
	Date: 2015-05-17 ; Times: 2
	Date: 2015-05-18 ; Times: 37
	Date: 2015-05-19 ; Times: 8
	Date: 2015-05-20 ; Times: 22
	Date: 2015-05-21 ; Times: 3
	Date: 2015-05-22 ; Times: 5
	Date: 2015-05-23 ; Times: 9
	Date: 2015-05-24 ; Times: 4
	Date: 2015-05-25 ; Times: 13
	Date: 2015-05-26 ; Times: 27
	Date: 2015-05-27 ; Times: 16
	Date: 2015-05-28 ; Times: 18
	Date: 2015-05-29 ; Times: 3
	Date: 2015-05-30 ; Times: 5
	Date: 2015-05-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vermivora bachmanii" ; Times: 2
	Query: "myzomela tristrami" ; Times: 1
	Query: "megascops guatemalae type:specimen" ; Times: 1
	Query: "Alcippe cinerea tissue:1" ; Times: 1
	Query: "Sialia sialis Arizona" ; Times: 2
	Query: "30758" ; Times: 1
	Query: "Didunculus" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "Moho SKIN" ; Times: 1
	Query: ""Coracina striata"" ; Times: 3
	Query: "vireo bellii california san bernardino" ; Times: 1
	Query: "strigiformes stateprovince:"chihuahua" country:"Mexico" mappable:1" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "specificepithet:columbiana genus:Nucifraga tissue:1" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1910" ; Times: 1
	Query: "Loxia grinnelli year >= 1919 year <= 1919" ; Times: 1
	Query: "strigiformes stateprovince:"zacatecas" country:"Mexico" year >= 1960 year <= 2015 mappable:1" ; Times: 1
	Query: "hypocolius" ; Times: 1
	Query: "Pterodroma ultima" ; Times: 4
	Query: "fulica gigantea" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "psittacula finschii type:specimen" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 1
	Query: "Spizella pallida Baja California" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "catalognumber:30758" ; Times: 1
	Query: "class:aves catalognumber:49430" ; Times: 1
	Query: "Alcippe chrysotis tissue:1" ; Times: 1
	Query: "gracula religiosa" ; Times: 1
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves year >= 1980 year <= 2015" ; Times: 1
	Query: "accipiter trivirgatus" ; Times: 4
	Query: "specificepithet:ferruginea genus:calidris" ; Times: 6
	Query: "copsychus malabaricus" ; Times: 7
	Query: "Campephilus principalis" ; Times: 5
	Query: "hemignathus obscurus SKIN" ; Times: 2
	Query: "calypte anna tissue:1" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "Falco sparverius type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 4
	Query: "Ficedula strophiata tissue:1" ; Times: 1
	Query: "Oceanodroma willetti" ; Times: 1
	Query: "scolopax rusticola" ; Times: 2
	Query: "Aeronautes tissue:1" ; Times: 2
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "catalognumber:16156" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 4
	Query: "674/1920" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "turdus obscurus" ; Times: 3
	Query: "54847" ; Times: 1
	Query: "52375" ; Times: 1
	Query: ""Chen caerulescens" stateprovince:"Alaska"" ; Times: 1
	Query: "AG 259" ; Times: 1
	Query: "Spizella pallida+Baja California" ; Times: 2
	Query: "falco sparverius CAS type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 2
	Query: "Aegolius year >= 1936 year <= 1936" ; Times: 1
	Query: "Dendragapus obscurus COLORADO year >= 1800 year <= 1910" ; Times: 1
	Query: "Phoebastria immutabilis type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "Cuculus canorus Kenya" ; Times: 1
	Query: "gallicolumba criniger skin" ; Times: 1
	Query: "grus antigone" ; Times: 2
	Query: "Laterallus jamaicensis" ; Times: 3
	Query: "Sitta carolinensis year >= 1937 year <= 1937" ; Times: 2
	Query: "Alcippe castaneceps tissue:1" ; Times: 1
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015 tissue:1" ; Times: 1
	Query: "water mole" ; Times: 1
	Query: "trempealeau" ; Times: 1
	Query: "Megascops guatemalae type:specimen" ; Times: 1
	Query: "94030" ; Times: 1
	Query: ""Anas x "" ; Times: 2
	Query: "genus:Platylophus" ; Times: 1
	Query: "francolinus francolinus" ; Times: 1
	Query: "hypsipetes madagascariensis" ; Times: 2
	Query: "J.S. Rowley" ; Times: 4
	Query: "Ciudad Juarez" ; Times: 9
	Query: "Neochmia phaeton year >= 1900 year <= 1960" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "mussels" ; Times: 1
	Query: "western fence lizard" ; Times: 1
	Query: "falco sparverius interstate type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "locustella certhiola" ; Times: 8
	Query: "vireo flavoviridis" ; Times: 3
	Query: "Anthus leucophrys" ; Times: 1
	Query: "recordedby:McGregor year >= 1898 year <= 1898" ; Times: 3
	Query: "J.S. Rowley country:"Mexico"" ; Times: 5
	Query: "cuculus saturatus" ; Times: 1
	Query: "gallus sonneratii" ; Times: 1
	Query: "Contopus sordidulus griscomi" ; Times: 1
	Query: "ag 137" ; Times: 1
	Query: "Battle Creek recordedby:McGregor year >= 1898 year <= 1898" ; Times: 1
	Query: "Cyanomitra olivacea" ; Times: 2
	Query: "11092" ; Times: 1
	Query: "55546" ; Times: 1
	Query: "gallicolumba criniger" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:troglodytes genus:Troglodytes" ; Times: 1
	Query: "Spizella+pallida+Baja California" ; Times: 1
	Query: "Cyanomitra olivacea year >= 1940 year <= 2015" ; Times: 2
	Query: "specificepithet:bahamensis genus:anas tissue:1" ; Times: 1
	Query: "Accipiter gularis" ; Times: 1
	Query: "specificepithet:bahamensis genus:anas AND (NOT peru NOT argentina) tissue:1" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Todiramphus recurvirostris" ; Times: 2
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1980 year <= 2015" ; Times: 1
	Query: ""j. t. wright" stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "Turdus assimilis" ; Times: 3
	Query: "Pyrocephalus rubinus brazil" ; Times: 2
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 3
	Query: "aardvark" ; Times: 1
	Query: "Oceanodroma willetti year >= 1913 year <= 1913" ; Times: 1
	Query: "Buteo jamaicensis type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 4
	Query: "condor stateprovince:"california" year >= 1850 year <= 1950" ; Times: 1
	Query: "J.S. Rowley stateprovince:"Oaxaca" country:"Mexico"" ; Times: 4
	Query: "Troglodytes year >= 1946 year <= 1946" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "Megascops guatemalae" ; Times: 1
	Query: "strigiformes stateprovince:"chihuahua" country:"Mexico" year >= 1950 year <= 2015 mappable:1" ; Times: 1
	Query: "strigiformes stateprovince:"zacatecas" country:"Mexico" year >= 1900 year <= 2015 mappable:1" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "Buteo jamaicensis CAS type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1950 year <= 2015" ; Times: 1
	Query: "Cettia fortipes tissue:1" ; Times: 1
	Query: "county:"Douglas" specificepithet:galbula genus:Icterus year >= 1850 year <= 1955" ; Times: 1
	Query: "strigiformes stateprovince:"chihuahua" country:"Mexico" year >= 1960 year <= 2015 mappable:1" ; Times: 1
	Query: "corapipo leucorrhoa" ; Times: 2
	Query: ""platyrhynchos x "" ; Times: 1
	Query: ""Parus major" year >= 1937 year <= 1937" ; Times: 1
	Query: "Pterodroma leucoptera caledonica" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "CAS 55352" ; Times: 1
	Query: "Picus vittatus" ; Times: 1
	Query: "ficedula albicilla" ; Times: 2
	Query: "pterocles exustus" ; Times: 6
	Query: "Coracina striata" ; Times: 2
	Query: "Psittacula" ; Times: 1
	Query: "jerez zacatecas" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "Glaucidium gnoma cobanense" ; Times: 2
	Query: "Eremophila alpestris hoyti year <= 1895" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Fulica gigantea" ; Times: 1
	Query: "dicaeum ignipectus" ; Times: 1
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "Sitta carolinensis year >= 1886 year <= 1887" ; Times: 1
	Query: "Sitta carolinensis year >= 1886 year <= 1886" ; Times: 1
	Query: "branta canadensis leucopareia" ; Times: 1
	Query: "strigiformes stateprovince:"zacatecas" country:"Mexico" mappable:1" ; Times: 1
	Query: "Contopus sordidulus saturatus" ; Times: 1
	Query: "falco sparverius road type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "Agelaius phoeniceus tissue:1" ; Times: 1
	Query: "seicercus burkii" ; Times: 2
	Query: "Leucosticte Leucosticte atrata type:specimen (Nevada)" ; Times: 1
	Query: "leptoptilos javanicus" ; Times: 1
	Query: "buteo jamaicensis highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "septentrionalis kansas" ; Times: 2
	Query: "82059 specificepithet:melodia" ; Times: 2
	Query: "amazona rhodocorytha" ; Times: 1
	Query: "Glaucidium cobanense" ; Times: 1
	Query: "Vermivora bachmanii tissue:1" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "otus bakkamoena" ; Times: 1
	Query: "stateprovince:"alaska" specificepithet:fischeri class:aves year >= 1915 year <= 1920" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 3
	Query: "Otidiphaps nobilis" ; Times: 27
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "chloroptera weight" ; Times: 2
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "Actinodura egertoni tissue:1" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "Buteo jamaicensis type:specimen AND (NOT egg NOT eggs) year >= 1000 year <= 1907" ; Times: 2
	Query: "Anodorhynchus hyacinthinus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 976 download events in this period)
Total number of records downloaded: 26265 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 12782
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Austria ; Times: 3
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: India ; Times: 1
	Country: Mexico ; Times: 8
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 23
	Country: Unknown ; Times: 11
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 5
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-14 ; Times: 4
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 4
	Date: 2015-05-19 ; Times: 8
	Date: 2015-05-20 ; Times: 5
	Date: 2015-05-22 ; Times: 3
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 5
	Date: 2015-05-25 ; Times: 3
	Date: 2015-05-27 ; Times: 1
	Date: 2015-05-28 ; Times: 3
	Date: 2015-05-29 ; Times: 1
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "jerez zacatecas" ; Times: 1
	Query: "Cyanomitra olivacea" ; Times: 1
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: "genus:rupicola" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Didunculus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 1
	Query: "squamata (durango OR coahuila OR zacatecas OR chihuahua) mappable:1" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Underwood" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "samar aves" ; Times: 1
	Query: "distance(location,geopoint(27.690014477975144,97.8662109375))<53553.776866128705" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 2
	Query: "Pyrocephalus rubinus brazil" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: ""j. t. wright" stateprovince:"Sinaloa" country:"Mexico"" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1989 year <= 2015" ; Times: 5
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "Neochmia phaeton year >= 1900 year <= 1960" ; Times: 1
	Query: "J. S. Rowley" ; Times: 1
	Query: "specificepithet:hudsonicus class:Aves institutioncode:ROM OR UMMZ OR FMNH OR MVZ OR CAS" ; Times: 1
	Query: "arachnothera" ; Times: 1
	Query: "ammodramus leconteii" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1926 year <= 1936" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: ""j. t. wright" stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "putao" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1955" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "certhia americana" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "putao distance(location,geopoint(27.709468380004598,97.6904296875))<45440" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1465
Total number of records retrieved from searches: 12788
Number of download events that retrieved data from the resource: 191
Total number of records downloaded: 57163

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1668
Total number of records retrieved from searches: 15530
Number of download events that retrieved data from the resource: 590
Total number of records downloaded: 285694


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
