Report for Institution Code CAS, Resource orn
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 222
Number of records retrieved in searches: 1277
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: United States ; Times: 140
	Country: Russia ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 2
	Country: India ; Times: 10
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Australia ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 5
	Country: New Zealand ; Times: 1
	Country: Ukraine ; Times: 2
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 11
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-12 ; Times: 10
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-14 ; Times: 28
	Date: 2016-08-15 ; Times: 6
	Date: 2016-08-16 ; Times: 8
	Date: 2016-08-17 ; Times: 15
	Date: 2016-08-18 ; Times: 12
	Date: 2016-08-19 ; Times: 12
	Date: 2016-08-30 ; Times: 16
	Date: 2016-08-31 ; Times: 5
	Date: 2016-08-29 ; Times: 6
	Date: 2016-08-28 ; Times: 6
	Date: 2016-08-25 ; Times: 5
	Date: 2016-08-24 ; Times: 11
	Date: 2016-08-27 ; Times: 4
	Date: 2016-08-26 ; Times: 9
	Date: 2016-08-21 ; Times: 12
	Date: 2016-08-20 ; Times: 4
	Date: 2016-08-23 ; Times: 10
	Date: 2016-08-22 ; Times: 27
	Date: 2016-08-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Empidonax trailii" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "granatellus venustus" ; Times: 2
	Query: "Pnoepyga pusilla" ; Times: 8
	Query: "type:specimen genus:STEPHANOXIS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus guttatus month &gt;= 7 month &lt;= 7 tissue:1" ; Times: 1
	Query: "96656" ; Times: 1
	Query: "genus:Archilochus stateprovince:&#34;california&#34; tissue:1" ; Times: 1
	Query: "phylloscopus fuscatus north america" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "egg alaska 1894" ; Times: 1
	Query: "bostrychia tissue:1" ; Times: 2
	Query: "falco rufigularis" ; Times: 4
	Query: "CAS CAS 11453" ; Times: 1
	Query: "type:specimen genus:Brachygalba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen catalognumber:72618 year &gt;= 1900 year &lt;= 1904 institutioncode:CAS" ; Times: 1
	Query: "&#34;Ammodramus henslowii&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Aegypius tissue:1" ; Times: 3
	Query: "Cistothorus palustris country:&#34;Mexico&#34;" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "type:specimen genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "CAS ORN 19576" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "&#34;chrysoparia&#34; month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "Ano Nuevo Island AND 1898" ; Times: 1
	Query: "type:specimen specificepithet:ruficauda genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "CAS 21848" ; Times: 2
	Query: "genus:struthio" ; Times: 1
	Query: "chrysoparia" ; Times: 2
	Query: "Catalina AND Carpodacus NOT Arizona" ; Times: 1
	Query: "nipponia nippon" ; Times: 4
	Query: "specificepithet:alexandri genus:Archilochus tissue:1" ; Times: 1
	Query: "CAS 15099" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "type:specimen specificepithet:fusca genus:Florisuga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "mandingoa nitidula tissue:1" ; Times: 1
	Query: "class:Aves continent:North america (Campephilus)" ; Times: 1
	Query: "CAS 38152" ; Times: 1
	Query: "chaetocercus jourdanii" ; Times: 5
	Query: "52883" ; Times: 1
	Query: "type:specimen specificepithet:fimbriata genus:Amazilia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "troglodytes type:specimen country:&#34;China&#34;" ; Times: 1
	Query: "Phoebastria immutabilis institutioncode:CAS" ; Times: 1
	Query: "type:specimen genus:Florisuga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "CAS 38137" ; Times: 2
	Query: "Anser brachyrhynchus" ; Times: 2
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;25021.584683528028" ; Times: 1
	Query: "type:specimen specificepithet:scintilla genus:Selasphorus" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "eupherusa poliocerca" ; Times: 16
	Query: "95656" ; Times: 1
	Query: "type:specimen distance(location,geopoint(31.725052466853278,-114.85107421875))&lt;34052.103441188374" ; Times: 1
	Query: "Ketupa blakistoni" ; Times: 3
	Query: "type:specimen specificepithet:lugubris genus:Brachygalba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "platyspiza" ; Times: 1
	Query: "egg trinidad" ; Times: 1
	Query: "Farallon AND 1894" ; Times: 1
	Query: "type:specimen catalognumber:72619 year &gt;= 1900 year &lt;= 1904 institutioncode:CAS" ; Times: 1
	Query: "type:specimen genus:Hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Clarke Aves year &gt;= 1880 year &lt;= 1935" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 1
	Query: "type:specimen genus:augastes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "CRYPSIRINA" ; Times: 1
	Query: "type:specimen genus:apteryx" ; Times: 1
	Query: "San Nicolas Island AND 1918 AND 19575" ; Times: 1
	Query: "SAn Benito AND Carpodacus" ; Times: 1
	Query: "gbifdatasetid:4f29b6ab-20c0-4479-8795-4915bedcebd1" ; Times: 1
	Query: "occidentalis lucida" ; Times: 1
	Query: "type:specimen genus:ramphodon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "bat stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "type:specimen specificepithet:magnificus genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:minuta genus:Columbina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "CAS 11764" ; Times: 1
	Query: "San Nicolas Island AND 1918 AND 19576" ; Times: 1
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 3
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "type:specimen specificepithet:glaucopis genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Racoon" ; Times: 1
	Query: "72619" ; Times: 1
	Query: "pinaroloxias" ; Times: 1
	Query: "type:specimen specificepithet:aureoventris genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "seicercus whistleri" ; Times: 1
	Query: "county:&#34;dekalb&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "andropadus importunus tissue:1" ; Times: 1
	Query: "Ano Nuevo Island AND 1907" ; Times: 1
	Query: "64030" ; Times: 1
	Query: "Ano Nuevo Island AND 1909" ; Times: 1
	Query: "Saxicola stejnegeri" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:leucogaster genus:Amazilia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "44536" ; Times: 1
	Query: "parus major &amp; hasmass:1" ; Times: 1
	Query: "10923" ; Times: 3
	Query: "cypseloides niger" ; Times: 2
	Query: "crypsirina" ; Times: 5
	Query: "10929" ; Times: 1
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;15321" ; Times: 1
	Query: "ptilogonys otofuscus" ; Times: 3
	Query: "chlorostilbon alice" ; Times: 4
	Query: "institutioncode:cas 5690" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:curucui genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "71290" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "San Nicolas Island AND 1932" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "type:specimen genus:clytolaema class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "aimophila ruficauda" ; Times: 2
	Query: "San Nicolas Island AND 1932 NOT MExico NOT ICH" ; Times: 2
	Query: "type:specimen specificepithet:cyanus genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "melanerpes carolinus Virginia" ; Times: 1
	Query: "92074" ; Times: 1
	Query: "type:specimen specificepithet:melacoryphus genus:coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 3
	Query: "type:specimen genus:Chrysolampis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "seicercus burkii" ; Times: 1
	Query: "otus asio tissue:1" ; Times: 1
	Query: "Catalina AND Carpodacus" ; Times: 1
	Query: "Pnoepyga pusilla type:specimen" ; Times: 1
	Query: "Coracias spatulata" ; Times: 2
	Query: "catalognumber:1726" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "genus:Megascops stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1949" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "CAS 11458" ; Times: 2
	Query: "Corvus AND corax AND Channel" ; Times: 1
	Query: "type:specimen genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "CAS 11453" ; Times: 3
	Query: "Momotus coeruliceps" ; Times: 6
	Query: "type:specimen genus:eupetomena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:verreauxi genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "San CLemente Island AND 1909 NOT Fish" ; Times: 2
	Query: "cactospiza" ; Times: 3
	Query: "M-8974" ; Times: 1
	Query: "specificepithet:ruficollis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "CAS 55171" ; Times: 1
	Query: "San Nicolas Island AND Carpodacus NOT SBMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 924 download events in this period)
Total number of records downloaded: 11757
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 29
	Country: Colombia ; Times: 4
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 4
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-18 ; Times: 4
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-27 ; Times: 2
	Date: 2016-08-26 ; Times: 12
	Date: 2016-08-23 ; Times: 11
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-25 ; Times: 2
	Date: 2016-08-30 ; Times: 4
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 6
	Date: 2016-08-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "chrysoparia" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Brazil institutioncode:CAS" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "Mitchelli" ; Times: 1
	Query: "Colombia Aves Boyaca" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "platyspiza" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "camarhynchus" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;15321" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "pinaroloxias" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Myophonus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Gymnogyps californicus" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "genus:Megascops stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "certhidea" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "cactospiza" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Colombia Aves Santander" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "Contia" ; Times: 1


End of report.