Report for Institution Code CAS, Resource orn
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 348
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Australia ; Times: 7
	Country: Mexico ; Times: 6
	Country: France ; Times: 4
	Country: United States ; Times: 43
	Country: Austria ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 3
	Date: 2016-03-11 ; Times: 5
	Date: 2016-03-12 ; Times: 1
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 5
	Date: 2016-03-06 ; Times: 3
	Date: 2016-03-07 ; Times: 6
	Date: 2016-03-14 ; Times: 6
	Date: 2016-03-05 ; Times: 8
	Date: 2016-03-02 ; Times: 7
	Date: 2016-03-10 ; Times: 2
	Date: 2016-03-13 ; Times: 7
	Date: 2016-03-01 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 1
	Query: "Zosterops japonicus (bill)" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "class:aves recordedby:bodley" ; Times: 1
	Query: "troglodytes stevensoni" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 2
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1900" ; Times: 1
	Query: "troglodytes helleri" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Bodley" ; Times: 1
	Query: "Passerculus sandwichensis (bill)" ; Times: 2
	Query: "95588" ; Times: 1
	Query: "Ammodramus henslowii (virginia)" ; Times: 1
	Query: "WILLETT BARBARA ISLAND" ; Times: 1
	Query: "McCarty" ; Times: 1
	Query: "Western fence lizard" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Limnodromus scolopaceus (British Columbia)" ; Times: 1
	Query: "cienega de flores distance(location,geopoint(25.942239101010102,-100.05952298641205))&lt;100000" ; Times: 1
	Query: "class:aves catalognumber:11346" ; Times: 2
	Query: "tiaris obscura" ; Times: 1
	Query: "recordedby:Bodley year &gt;= 1963 year &lt;= 1964" ; Times: 1
	Query: "genus:Carpodacus stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "type:specimen genus:Cacatua order:Psittaciformes country:&#34;Papua New Guinea&#34; (galerita)" ; Times: 1
	Query: "Puffinus auricularis auricularis" ; Times: 2
	Query: "calothorax lucifer mexico" ; Times: 1
	Query: "country:&#34;peru&#34; recordedby:Bodley" ; Times: 1
	Query: "troglodytes petrophilus" ; Times: 2
	Query: "(sterna paradisaea) year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "cas 50430" ; Times: 1
	Query: "monterrey distance(location,geopoint(25.942239101010102,-100.05952298641205))&lt;100000" ; Times: 1
	Query: "type:specimen (A.B. Howell) year &gt;= 1905 year &lt;= 1917" ; Times: 1
	Query: "class:Aves recordedby:Bodley" ; Times: 1
	Query: "Tringa solitaria (British Columbia)" ; Times: 1
	Query: "Puffinus auricularis" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "class:aves catalognumber:11350" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "diglossa baritula" ; Times: 2
	Query: "specificepithet:paradisaea genus:sterna year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 2
	Query: "specificepithet:chrysaetos genus:aquila country:&#34;china&#34;" ; Times: 1
	Query: "Tympanuchus pallidicinctus (bill)" ; Times: 1
	Query: "country:&#34;Panama&#34; recordedby:Bodley year &gt;= 1963 year &lt;= 1964" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "&#34;W.E.D. Scott&#34;" ; Times: 1
	Query: "Falco columbarius (TARSUS)" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "Otus senegalensis (bill)" ; Times: 1
	Query: "Porzana palmeri" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "megalaima haemacephala india" ; Times: 1
	Query: "U vert" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "genus:sterna (sterna paradisaea) year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "prinia hodgsonii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 230 download events in this period)
Total number of records downloaded: 104925
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 50
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 4
	Date: 2016-03-12 ; Times: 2
	Date: 2016-03-10 ; Times: 8
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 9
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-11 ; Times: 6
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 7
	Date: 2016-03-01 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1986 year &lt;= 1989" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Oriolus xanthonotus" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "Icterus gularis mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "cas 50430" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "specificepithet:paradisaea genus:sterna year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "chordeiles minor mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "Ardeidae Costa Rica" ; Times: 1
	Query: "Bodley type:specimen" ; Times: 1


End of report.