Report for Institution Code CAS, Resource orn
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 663
Number of records retrieved in searches: 13405
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: Brazil ; Times: 14
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 20
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 21
	Country: Peru ; Times: 3
	Country: Ecuador ; Times: 4
	Country: Singapore ; Times: 1
	Country: Jordan ; Times: 1
	Country: Belgium ; Times: 4
	Country: China ; Times: 1
	Country: Germany ; Times: 10
	Country: Hong Kong ; Times: 3
	Country: Poland ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 3
	Country: United States ; Times: 403
	Country: Switzerland ; Times: 4
	Country: New Zealand ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 23
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 111
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 5
	Country: Kenya ; Times: 1
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 19
	Date: 2020-11-21 ; Times: 10
	Date: 2020-11-22 ; Times: 13
	Date: 2020-11-23 ; Times: 42
	Date: 2020-11-24 ; Times: 40
	Date: 2020-11-25 ; Times: 33
	Date: 2020-11-26 ; Times: 20
	Date: 2020-11-09 ; Times: 45
	Date: 2020-11-06 ; Times: 20
	Date: 2020-11-07 ; Times: 12
	Date: 2020-11-04 ; Times: 13
	Date: 2020-11-05 ; Times: 29
	Date: 2020-11-02 ; Times: 82
	Date: 2020-11-03 ; Times: 17
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-08 ; Times: 24
	Date: 2020-11-27 ; Times: 4
	Date: 2020-11-28 ; Times: 5
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-19 ; Times: 34
	Date: 2020-11-18 ; Times: 18
	Date: 2020-11-30 ; Times: 6
	Date: 2020-11-15 ; Times: 8
	Date: 2020-11-14 ; Times: 24
	Date: 2020-11-17 ; Times: 22
	Date: 2020-11-16 ; Times: 31
	Date: 2020-11-11 ; Times: 19
	Date: 2020-11-10 ; Times: 33
	Date: 2020-11-13 ; Times: 22
	Date: 2020-11-12 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "genus:Habia hastissue:1" ; Times: 2
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "sula granti" ; Times: 2
	Query: "specificepithet:herodias genus:ardea lengthtype:total length haslength:1" ; Times: 2
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "vntype:specimen genus:Uria institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "specificepithet:erithacus genus:Ceyx hastissue:1" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Campephilus principalis" ; Times: 6
	Query: "Anas cyanoptera" ; Times: 2
	Query: "catalognumber:98821 institutioncode:CAS hastissue:1" ; Times: 1
	Query: "arequipa" ; Times: 1
	Query: "specificepithet:auricollis hastissue:1" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Pinguinus impennis vntype:specimen hastissue:1" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 8
	Query: "14187" ; Times: 2
	Query: "genus:Brachypteryx montana hastissue:1" ; Times: 3
	Query: "Falco peregrinus" ; Times: 1
	Query: "bird eggs" ; Times: 1
	Query: "limnothlypis swainsonii" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "Apus melba" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Ficedula zanthopygia" ; Times: 1
	Query: "genus:Anthreptes malacensis hastissue:1" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "pharomachrus mocinno study skin" ; Times: 2
	Query: "Townsend" ; Times: 2
	Query: "specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 6
	Query: "specificepithet:demersus genus:spheniscus institutioncode:CAS" ; Times: 1
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 1
	Query: "tarsus" ; Times: 1
	Query: "empidonax hastissue:1" ; Times: 1
	Query: "specificepithet:canus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "tachycineta thalassina" ; Times: 1
	Query: "specificepithet:finschi hastissue:1" ; Times: 1
	Query: "calcarius lapponicus" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "specificepithet:scops genus:Otus hastissue:1" ; Times: 3
	Query: "Falco columbarius" ; Times: 4
	Query: "Trochilidae" ; Times: 1
	Query: "specificepithet:temminckii genus:cursorius hastissue:1" ; Times: 1
	Query: "sulcirostris tEXAS" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hasmass:1" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "CAS 28176" ; Times: 1
	Query: "peabody" ; Times: 2
	Query: "genus:ectopistes basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Catharus ustulatus" ; Times: 1
	Query: "Odontophoridae" ; Times: 1
	Query: "Megascops asio" ; Times: 2
	Query: "genus:Malacopteron magnum hastissue:1" ; Times: 1
	Query: "genus:terpsiphone paradisi hastissue:1" ; Times: 1
	Query: "Amazilia" ; Times: 1
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "ephippiorhynchus senegalensis" ; Times: 3
	Query: "(kerr)" ; Times: 1
	Query: "Delichon urbica" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "MVZ" ; Times: 1
	Query: "asio flammeus mexico" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Dasylophus superciliosus" ; Times: 2
	Query: "genus:Anodorhynchus hastissue:1" ; Times: 1
	Query: "colaptes" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "catalognumber:90221 institutioncode:CAS" ; Times: 2
	Query: "genus:Dicaeum chrysorrheum hastissue:1" ; Times: 1
	Query: "locality:Angel Island" ; Times: 2
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "genus:Culicicapa ceylonensis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 3
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "1055" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "vntype:specimen specificepithet:fusca family:Rallidae hastissue:1" ; Times: 1
	Query: "genus: cyornis concretus hastissue:1" ; Times: 1
	Query: "clangula hyemalis" ; Times: 2
	Query: "genus:Sula" ; Times: 1
	Query: "locality:Mejia" ; Times: 1
	Query: "24531 CAS" ; Times: 2
	Query: "genus:Stachyris maculata hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 1
	Query: "genus:Hypothymis azurea hastissue:1" ; Times: 1
	Query: "pyrocephalus" ; Times: 1
	Query: "CAS 53742" ; Times: 3
	Query: "specificepithet:thalassina genus:tachycineta month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:noveboracensis family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Molothrus ater" ; Times: 1
	Query: "2121" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;San Francisco&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "vntype:specimen genus:mitu class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Falco peregrinus x hastissue:1" ; Times: 1
	Query: "genus:Dicaeum trigonostigma hastissue:1" ; Times: 2
	Query: "genus: Stachyris rufifrons hastissue:1" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "specificepithet:nana genus:Aratinga hastissue:1" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "tarsus specificepithet:domesticus genus:Passer lifestage:adult" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "Acrocephalus bistrigiceps" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 hastissue:1" ; Times: 1
	Query: "genus: Garrulax mitratus hastissue:1" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "specificepithet:nebouxii genus:Sula institutioncode:CAS" ; Times: 1
	Query: "genus:sericulus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pusilla family:Rallidae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 3
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 3
	Query: "genus:Dicrurus hastissue:1" ; Times: 1
	Query: "recordedby:C. Townsend" ; Times: 1
	Query: "genus:Alcedo meninting hastissue:1" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "specificepithet:holochlorus hastissue:1" ; Times: 2
	Query: "white tail" ; Times: 1
	Query: "specificepithet:variegata genus:Sula institutioncode:CAS" ; Times: 1
	Query: "specificepithet:pusilla genus:Emberiza hastissue:1" ; Times: 3
	Query: "junco hyemalis" ; Times: 1
	Query: "genus:Brachypteryx hastissue:1" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hastissue:1" ; Times: 3
	Query: "Catharus guttatus" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Cacomantis variolosus hastissue:1" ; Times: 1
	Query: "Falco peregrinus x" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "Turdus migratorius" ; Times: 1
	Query: "CAS 96212" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "specificepithet:niger genus:rynchops hastissue:1" ; Times: 1
	Query: "Quiscalus minnesota" ; Times: 1
	Query: "genus:Prionochilus maculatus hastissue:1" ; Times: 1
	Query: "Gymnogyps californianus vntype:specimen" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Chordeiles acutipennis Texas" ; Times: 2
	Query: "Martinez California" ; Times: 1
	Query: "genus:Diglossa country:&#34;Ecuador&#34; hastissue:1" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "class:aves locality:arequipa" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "Ficedula albicilla" ; Times: 1
	Query: "genus:Niltava grandis hastissue:1" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen" ; Times: 1
	Query: "mvz" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "Bubo virginianus" ; Times: 2
	Query: "genus: Niltava grandis hastissue:1" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "Apus pacificus" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 5
	Query: "genus:megalaima hastissue:1" ; Times: 1
	Query: "27654 CAS" ; Times: 3
	Query: "specificepithet:holochlora genus:Aratinga hastissue:1" ; Times: 2
	Query: "46277" ; Times: 1
	Query: "genus:Junco county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 198 year &lt;= 1986" ; Times: 1
	Query: "picoides" ; Times: 1
	Query: "(Pelecanus)" ; Times: 3
	Query: "monkey" ; Times: 1
	Query: "32724 CAS" ; Times: 2
	Query: "specificepithet:fuscicauda genus:habia hastissue:1" ; Times: 1
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "icterus icterus" ; Times: 2
	Query: "Gallinula chloropus" ; Times: 1
	Query: "CAS 26489" ; Times: 1
	Query: "specificepithet:alba genus:tyto haslength:1" ; Times: 2
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "genus:Neophema hastissue:1" ; Times: 1
	Query: "genus:halcyon smyrnensis hastissue:1" ; Times: 1
	Query: "occipitalis" ; Times: 1
	Query: "specificepithet:flava genus:piranga hastissue:1" ; Times: 4
	Query: "15255" ; Times: 1
	Query: "actitis macularius" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "anas melleri" ; Times: 1
	Query: "Limnodromus semipalmatus" ; Times: 1
	Query: "icterus" ; Times: 1
	Query: "morus bassanus vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 6
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "family:Alaudidae hastissue:1" ; Times: 8
	Query: "panda" ; Times: 1
	Query: "genus:Stachyris chrysaea hastissue:1" ; Times: 1
	Query: "Aythya marila" ; Times: 1
	Query: "genus:Dicrurus annectans hastissue:1" ; Times: 1
	Query: "catalognumber:99916 institutioncode:CAS" ; Times: 2
	Query: "alle alle vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "Melospiza bishop 1895" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "streptoprocne semicollaris" ; Times: 2
	Query: "tyto class:aves continent:america basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rubica genus:Habia hastissue:1" ; Times: 2
	Query: "aquila chrysaetos" ; Times: 1
	Query: "brown bears" ; Times: 1
	Query: "genus:Piranga hastissue:1" ; Times: 1
	Query: "specificepithet:alba genus:tyto haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 2
	Query: "genus:Megalaima australis hastissue:1" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "Turdus eunomus" ; Times: 1
	Query: "genus:Aratinga hastissue:1" ; Times: 8
	Query: "class:AVES Farallon Islands" ; Times: 2
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1988" ; Times: 1
	Query: "Cecropis daurica" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 4
	Query: "Corvus corone" ; Times: 1
	Query: "Halcyon OR Todiramphus saurophagus" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "preparations:mount" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Oklahoma City Zoo" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "genus:Stachyris rufifrons hastissue:1" ; Times: 1
	Query: "scientificname:Rupicola peruvianus*" ; Times: 1
	Query: "CAS 5610" ; Times: 1
	Query: "genus:Orthotomus sericeus hastissue:1" ; Times: 1
	Query: "genus:Dicrurus paradiseus hastissue:1" ; Times: 1
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34; hastissue:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "griseus hasmass:1 haslength:1" ; Times: 1
	Query: "C. Townsend" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 5
	Query: "hypogramma hypogrammicum hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:philippensis family:Rallidae hastissue:1" ; Times: 4
	Query: "family:Hydrobatidae county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "20507" ; Times: 1
	Query: "points" ; Times: 1
	Query: "Wisconsin" ; Times: 2
	Query: "specificepithet:icterotis hastissue:1" ; Times: 2
	Query: "genus:phaps hastissue:1" ; Times: 1
	Query: "calonectris diomedea" ; Times: 1
	Query: "recordedby:L. Fraser" ; Times: 2
	Query: "51046" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas hastissue:1" ; Times: 1
	Query: "CAS 16952" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Bodley" ; Times: 1
	Query: "cas 2280" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Turtur chalcospilos" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "stuttgart" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "southeastern" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 2
	Query: "specificepithet:jamaicensis genus:Laterallus" ; Times: 3
	Query: "genus:Rhipidura albicollis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 3
	Query: "vntype:specimen specificepithet:stelleri genus:cyanocitta" ; Times: 4
	Query: "specificepithet:thalassina genus:tachycineta hastissue:1" ; Times: 2
	Query: "genus:Ficedula mugimaki hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "Phoenicopteridae" ; Times: 1
	Query: "Egg vntype:specimen genus:Uria institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:zoothera sibirica hastissue:1" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "specificepithet:erithacus genus:ceyx hastissue:1" ; Times: 3
	Query: "Eremophila alpestris" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "avian" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "icterus cucullatus oaxaca" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "genus:picus mentalis hastissue:1" ; Times: 1
	Query: "specificepithet:californica genus:callipepla stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Melospiza melodia melodia bishop 1895" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "genus:Ficedula hyperythra hastissue:1" ; Times: 1
	Query: "malheur" ; Times: 1
	Query: "specificepithet:arquata genus:numenius hastissue:1" ; Times: 1
	Query: "ardea herodias" ; Times: 1
	Query: "peabody vntype:specimen year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "Cas 28568" ; Times: 1
	Query: "specificepithet:ferrugineus hastissue:1" ; Times: 1
	Query: "Circus ranivorus" ; Times: 1
	Query: "specificepithet:herodias genus:ardea lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "Icterus icterus" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "eggshell" ; Times: 1
	Query: "(Porzana)" ; Times: 1
	Query: "genus:numenius hastissue:1" ; Times: 1
	Query: "CAS pointer" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus county:&#34;Marin&#34; stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020 institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:pallasi genus:Emberiza hastissue:1" ; Times: 1
	Query: "genus:Aethopyga siparaja hastissue:1" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "genus:Stachyris nigriceps hastissue:1" ; Times: 1
	Query: "specificepithet:traillii genus:empidonax county:&#34;san diego&#34;" ; Times: 2
	Query: "genus:Megalaima mystacophanos hastissue:1" ; Times: 1
	Query: "specificepithet:rustica genus:Emberiza hastissue:1" ; Times: 3
	Query: "Pelican" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Dendrocygna arcuata" ; Times: 2
	Query: "California condor" ; Times: 2
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "Calypte anna" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "Farallon Islands" ; Times: 1
	Query: "genus:Cyanoliseus hastissue:1" ; Times: 2
	Query: "Turdus cardis" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:californica genus:callipepla" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 5
	Query: "stateprovince:&#34;veracruz&#34;" ; Times: 12
	Query: "specificepithet:albus genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Auk" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:&#34;alaska&#34; hastissue:1" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 4
	Query: "Odontophorus guttatus Panama" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1992" ; Times: 1
	Query: "genus:Balaeniceps hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "museum of vertebrate zoology" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 2
	Query: "Vermivora bachmanii" ; Times: 3
	Query: "Otus Asio" ; Times: 1
	Query: "genus:mitu class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "synthliboramphus (craveri) institutioncode:CAS" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kentucky&#34; hastissue:1" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "genus:Rhynchopsitta hastissue:1" ; Times: 1
	Query: "anser serrirostris" ; Times: 1
	Query: "recordedby:A. T. Peterson" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kentucky&#34; year &gt;= 1975 hastissue:1" ; Times: 3
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "specificepithet:variegata genus:Sula hastissue:1" ; Times: 1
	Query: "genus:Dicrurus hottentottus hastissue:1" ; Times: 2
	Query: "32725 CAS" ; Times: 2
	Query: "family:Hydrobatidae county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Phoenicurus phoenicurus" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "recordnumber:582" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;el dorado&#34;" ; Times: 1
	Query: "CM Apodidae" ; Times: 1
	Query: "genus:Leptocoma sperata hastissue:1" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "genus:Myophonus caeruleus hastissue:1" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco" ; Times: 2
	Query: "Otus asio" ; Times: 1
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 2
	Query: "specificepithet:ruber daggetti genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "california condor vntype:specimen" ; Times: 1
	Query: "Sitta europaea" ; Times: 2
	Query: "15013 institutioncode:CAS" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Marin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 1
	Query: "specificepithet:alba genus:Tyto hassex:1 haslength:1" ; Times: 1
	Query: "wolf" ; Times: 3
	Query: "Hirundo rustica" ; Times: 1
	Query: "Melospiza melodia melodia bishop" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "Branta canadensis" ; Times: 1
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Kentucky&#34; AND (toepad) year &gt;= 1975 hastissue:1" ; Times: 2
	Query: "vntype:specimen class:Aves recordedby:Bodley basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trichastoma malaccense hastissue:1" ; Times: 1
	Query: "specificepithet:variegata genus:Sula" ; Times: 1
	Query: "Gymnogyps californianus year &lt;= 1893" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 1
	Query: "CAS 96245" ; Times: 2
	Query: "Koch" ; Times: 2
	Query: "specificepithet:alba genus:tyto lengthtype:total length" ; Times: 1
	Query: "Melospiza bishop" ; Times: 1
	Query: "genus:conuropsis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:limicola genus:Rallus stateprovince:&#34;California&#34; country:&#34;USA&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "specificepithet:alba genus:tyto hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "gymnorhinus cyanocephalus" ; Times: 1
	Query: "deer" ; Times: 4
	Query: "specificepithet:turtur genus:streptopelia hastissue:1" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "specificepithet:alba genus:tyto hassex:1 haslength:1" ; Times: 3
	Query: "specificepithet:limicola genus:Rallus stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Maine&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "genus:Pachycephala cinerea hastissue:1" ; Times: 1
	Query: "Actophilornis africanus" ; Times: 2
	Query: "vntype:specimen specificepithet:australis family:Rallidae hastissue:1" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "Skinks" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "genus:Megalaima oorti hastissue:1" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "specificepithet:palmarum family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "cyanocitta stelleri" ; Times: 1
	Query: "Falco tinnunculus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "peabody minnesota" ; Times: 1
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 2
	Query: "specificepithet:columbarius genus:Falco continent:Asia" ; Times: 2
	Query: "myadestes calophonus" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "genus:Fratercula year &gt;= 1990 year &lt;= 1990 hastissue:1" ; Times: 2
	Query: "specificepithet:nebouxii genus:Sula hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 2
	Query: "12415" ; Times: 2
	Query: "Spizixos semitorques" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 842 download events in this period)
Total number of records downloaded: 36504
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Jordan ; Times: 1
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 4
	Country: United States ; Times: 44
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-23 ; Times: 3
	Date: 2020-11-24 ; Times: 7
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-17 ; Times: 3
	Date: 2020-11-09 ; Times: 5
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-03 ; Times: 5
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-10 ; Times: 13
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-12 ; Times: 2
	Date: 2020-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "ceyx erithacus" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "specificepithet:alba genus:tyto hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Bodley basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "pharomachrus mocinno study skin" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "carriker class:Aves country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Uria institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:pusilla genus:Emberiza hastissue:1" ; Times: 1
	Query: "specificepithet:pallasi genus:Emberiza hastissue:1" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "specificepithet:schoeniclus genus:Emberiza hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "cyanocitta stelleri" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "specificepithet:rustica genus:Emberiza hastissue:1" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "Bubo virginianus" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.