Report for Institution Code CAS, Resource orn
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 545
Number of records retrieved in searches: 10647
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 135
	Country: United Kingdom ; Times: 4
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 9
	Country: Singapore ; Times: 5
	Country: India ; Times: 4
	Country: South Africa ; Times: 1
	Country: United States ; Times: 287
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 20
	Country: Ireland ; Times: 19
	Country: Paraguay ; Times: 1
	Country: Brazil ; Times: 12
	Country: Argentina ; Times: 16
	Country: France ; Times: 3
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 7
	Date: 2020-05-24 ; Times: 8
	Date: 2020-05-27 ; Times: 10
	Date: 2020-05-26 ; Times: 9
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-20 ; Times: 7
	Date: 2020-05-22 ; Times: 7
	Date: 2020-05-29 ; Times: 16
	Date: 2020-05-28 ; Times: 14
	Date: 2020-05-18 ; Times: 18
	Date: 2020-05-19 ; Times: 7
	Date: 2020-05-10 ; Times: 12
	Date: 2020-05-11 ; Times: 20
	Date: 2020-05-12 ; Times: 5
	Date: 2020-05-13 ; Times: 11
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 37
	Date: 2020-05-16 ; Times: 4
	Date: 2020-05-17 ; Times: 20
	Date: 2020-05-30 ; Times: 7
	Date: 2020-05-31 ; Times: 11
	Date: 2020-05-09 ; Times: 18
	Date: 2020-05-08 ; Times: 15
	Date: 2020-05-07 ; Times: 86
	Date: 2020-05-06 ; Times: 49
	Date: 2020-05-05 ; Times: 25
	Date: 2020-05-04 ; Times: 15
	Date: 2020-05-03 ; Times: 11
	Date: 2020-05-02 ; Times: 6
	Date: 2020-05-01 ; Times: 87

List of queries that retrieved data from the resource: 
	Query: "36580" ; Times: 1
	Query: "Aquila chrysaetos ws OR wingspan OR wing span" ; Times: 6
	Query: "specificepithet:carolinensis genus:Anas lifestage:adult sex:male" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 7
	Query: "catalognumber:97386 year &gt;= 2002" ; Times: 1
	Query: "Sturnus contra" ; Times: 1
	Query: "wingspan order:Strigiformes class:Aves hassex:1 hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;Washington&#34; lengthtype:total length haslength:1" ; Times: 3
	Query: "specificepithet:Canadensis genus:Branta (&#34;ws&#34; OR &#34;wing span&#34; OR &#34;wingspan&#34; OR &#34;adult&#34; OR &#34;mature&#34; OR &#34;ad&#34;)" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatus genus:Catharus institutioncode:CAS" ; Times: 1
	Query: "genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:rubripes genus:Anas lifestage:adult sex:female" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "Tachycineta bicolor ws OR wingspan OR wing+span" ; Times: 7
	Query: "64705" ; Times: 1
	Query: "stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Charadrius nivosus" ; Times: 4
	Query: "Salpinctes obsoletus" ; Times: 2
	Query: "catalognumber:8601 institutioncode:CAS" ; Times: 2
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "trogon collaris" ; Times: 1
	Query: "Chauvin" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "vntype:specimen specificepithet:petechia genus:Dendroica institutioncode:CAS" ; Times: 1
	Query: "15583" ; Times: 1
	Query: "1237" ; Times: 1
	Query: "79663" ; Times: 2
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Accipiter cooperii ws OR wingspan OR wing+span" ; Times: 7
	Query: "Zenaida ws OR wingspan OR wing+span" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "genus:Halcyon stateprovince:&#34;Mindanao&#34; year &gt;= 1900" ; Times: 1
	Query: "San pedro Martir class:aves hastissue:1" ; Times: 2
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 3
	Query: "family:Ploceidae hastissue:1" ; Times: 1
	Query: "county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "vntype:specimen specificepithet:nigripes genus:Diomedea" ; Times: 1
	Query: "vntype:specimen specificepithet:autumnalis genus:Dendrocygna sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:nigripes genus:Phoebastria" ; Times: 1
	Query: "9738" ; Times: 1
	Query: "Charadrius nivosus AND (United)" ; Times: 1
	Query: "Falco peregrinus ws OR wingspan OR wing+span" ; Times: 8
	Query: "quiscalus minnesota" ; Times: 2
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza institutioncode:CAS" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "specificepithet:longicauda genus:Bartramia" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo lifestage:adult sex:female" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Washington&#34; lengthtype:total length haslength:1" ; Times: 1
	Query: "20009" ; Times: 1
	Query: "vntype:specimen specificepithet:clypeata genus:Anas sex:female" ; Times: 1
	Query: "Texas Zenaida asiatica" ; Times: 1
	Query: "sterna elegans" ; Times: 2
	Query: "vntype:specimen family:Scolopacidae year &gt;= 1980 year &lt;= 2019 month &gt;= 1 month &lt;= 12 hastissue:1" ; Times: 1
	Query: "recordedby:Fite" ; Times: 1
	Query: "Skin-50689" ; Times: 1
	Query: "aves de mexico" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 3
	Query: "catalognumber:26392" ; Times: 1
	Query: "&#34;San Pedro Martir&#34; class:Aves hastissue:1" ; Times: 1
	Query: "ergaticus ruber" ; Times: 4
	Query: "vntype:specimen specificepithet:bewickii genus:Thryomanes institutioncode:CAS" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "habia affinis" ; Times: 2
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "49138" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "27615" ; Times: 1
	Query: "Godwin-Austen" ; Times: 1
	Query: "zosterops everetti" ; Times: 1
	Query: "vntype:specimen specificepithet:rubripes genus:Anas sex:male" ; Times: 1
	Query: "fungi" ; Times: 1
	Query: "specificepithet:carduelis genus:Carduelis continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anas fulvigula" ; Times: 3
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "specificepithet:acuta genus:Anas sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Carpodacus institutioncode:CAS" ; Times: 1
	Query: "Geotrygon versicolor" ; Times: 1
	Query: "class:aves catalognumber:7319" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "class:aves locality:san bartolo coyotepec stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "vntype:specimen specificepithet:cayana genus:Dacnis class:Aves country:&#34;Brazil&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:acuta genus:Anas sex:male" ; Times: 1
	Query: "Buteo oreophilus hastissue:1" ; Times: 2
	Query: "18482" ; Times: 1
	Query: "gypaetus barbatus" ; Times: 1
	Query: "Buteo lineatus ws OR wingspan OR wing+span" ; Times: 9
	Query: "specificepithet:enca genus:corvus country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo sex:female" ; Times: 1
	Query: "44752" ; Times: 2
	Query: "Aquila chrysaetos (ws OR wingspan OR wing span)" ; Times: 4
	Query: "buteo galapagoensis" ; Times: 4
	Query: "Anas ws OR wingspan OR wing+span" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "genus:Micrathene stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:fasciatus genus:Philortyx" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "Musa" ; Times: 1
	Query: "specificepithet:spinosa genus:Jacana sex:female" ; Times: 1
	Query: "Todiramphus macleayii hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo sex:male" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas lifestage:adult sex:female" ; Times: 1
	Query: "genus:Halcyon stateprovince:&#34;Mindanao&#34;" ; Times: 1
	Query: "&#34;Anas rubripes&#34; sex:male" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "Aquila chrysaetos ws OR wingspan OR wing+span" ; Times: 8
	Query: "vntype:specimen genus:buteo year &gt;= 1990 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lobatus genus:Phalaropus lifestage:adult sex:male" ; Times: 1
	Query: "Zosterops griseotinctus" ; Times: 1
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Apus pacificus" ; Times: 2
	Query: "genus:Eremophila" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "vntype:specimen specificepithet:maxima genus:Sterna" ; Times: 1
	Query: "specificepithet:collaris genus:Trogon country:&#34;Mexico&#34;" ; Times: 2
	Query: "16804" ; Times: 1
	Query: "93857" ; Times: 1
	Query: "genus:Caracara stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Anas rubripes" ; Times: 6
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "6363" ; Times: 2
	Query: "&#34;Anas rubripes&#34; sex:female" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "vntype:specimen specificepithet:alpestris genus:Eremophila institutioncode:CAS" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Aphelocoma institutioncode:CAS" ; Times: 1
	Query: "58664" ; Times: 1
	Query: "vntype:specimen specificepithet:flaviceps genus:Auriparus sex:male" ; Times: 1
	Query: "&#34;Anas rubripes&#34; lifestage:adult sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:lobatus genus:Phalaropus sex:male" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo lifestage:adult sex:male" ; Times: 1
	Query: "Brazos County" ; Times: 1
	Query: "genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "specificepithet:viduata genus:dendrocygna country:&#34;Paraguay&#34;" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "vntype:specimen genus:Philortyx" ; Times: 1
	Query: "vntype:specimen specificepithet:phoeniceus genus:Agelaius institutioncode:CAS" ; Times: 2
	Query: "specificepithet:elegans genus:sterna" ; Times: 5
	Query: "specificepithet:crecca genus:Anas sex:male" ; Times: 1
	Query: "Athene cunicularia" ; Times: 2
	Query: "38633" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata genus:Dendroica institutioncode:CAS" ; Times: 1
	Query: "petechia" ; Times: 1
	Query: "colaptes auratus" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia institutioncode:CAS" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Coereba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "Buteo jamaicensis ws OR wingspan OR wing+span" ; Times: 9
	Query: "65127" ; Times: 1
	Query: "vntype:specimen specificepithet:migratorius genus:Turdus institutioncode:CAS" ; Times: 1
	Query: "Junco hyemalis oreganus" ; Times: 1
	Query: "Larus ws OR wingspan OR wing+span" ; Times: 5
	Query: "genus:Toxostoma stateprovince:&#34;California&#34; country:&#34;USA&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 7
	Query: "vntype:specimen class:Aves continent:Antarctica year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "pachyptila vittata" ; Times: 7
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "30246" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anas lifestage:adult sex:female" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "Anas rubripes sex:male" ; Times: 1
	Query: "Anas diazi sex:male" ; Times: 2
	Query: "vntype:specimen specificepithet:sandvicensis genus:Sterna" ; Times: 2
	Query: "vntype:specimen specificepithet:rubripes genus:Anas sex:female" ; Times: 1
	Query: "baker 1894 aves" ; Times: 1
	Query: "September 29 Catharus" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas lifestage:immature sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneicapillus genus:Campylorhynchus sex:female" ; Times: 1
	Query: "aves TRUE" ; Times: 1
	Query: "class:aves hasmass:1 isfossil:0" ; Times: 1
	Query: "vntype:specimen specificepithet:clypeata genus:Anas sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneicapillus genus:Campylorhynchus sex:male" ; Times: 1
	Query: "vntype:specimen genus:Branta haslifestage:1" ; Times: 1
	Query: "Tyto alba ws OR wingspan OR wing+span" ; Times: 8
	Query: "1316" ; Times: 2
	Query: "vntype:specimen specificepithet:clypeata genus:Anas lifestage:adult sex:male" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "vntype:specimen specificepithet:ludovicianus genus:Lanius institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:flaveola genus:Coereba institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:Egretta" ; Times: 1
	Query: "Ixoreus naevius" ; Times: 1
	Query: "vntype:specimen specificepithet:cardinalis genus:Cardinalis institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:minimus genus:Psaltriparus institutioncode:CAS" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "Geotrygon chrysia" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "genus:Thryomanes class:Aves hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:curvirostra genus:Loxia institutioncode:CAS" ; Times: 1
	Query: "“Very heavy”" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 2
	Query: "hirundo tahitica" ; Times: 1
	Query: "Charadrius melodus ws OR wingspan OR wing+span" ; Times: 9
	Query: "vntype:specimen specificepithet:pusilla genus:Wilsonia institutioncode:CAS" ; Times: 1
	Query: "gypaetus" ; Times: 1
	Query: "vntype:specimen specificepithet:lobatus genus:Phalaropus lifestage:adult sex:female" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "specificepithet:breweri genus:spizella class:aves stateprovince:&#34;california&#34; year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:peregrina genus:Vermivora institutioncode:CAS" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "Hirundo tahitica hastissue:1" ; Times: 2
	Query: "specificepithet:acuta genus:Anas lifestage:adult sex:female" ; Times: 1
	Query: "vntype:specimen genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:montana genus:brachypteryx hasmass:1" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Phalacrocorax ws OR wingspan OR wing+span" ; Times: 2
	Query: "Texas Limnodromus scolopaceus" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "genus:lophozosterops country:&#34;philippines&#34;" ; Times: 1
	Query: "class:aves hasmass:1 isfossil:0 island:Vancouver" ; Times: 1
	Query: "3611" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "Syma torotoro" ; Times: 2
	Query: "Leptodon cayanensis" ; Times: 2
	Query: "charadrius placidus" ; Times: 1
	Query: "vntype:specimen specificepithet:tristis genus:Carduelis institutioncode:CAS" ; Times: 1
	Query: "specificepithet:morphoeus genus:Monasa country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen family:Scolopacidae hastissue:1" ; Times: 2
	Query: "vertebrate" ; Times: 1
	Query: "vntype:specimen specificepithet:lobatus genus:Phalaropus sex:female" ; Times: 1
	Query: "squirrel" ; Times: 2
	Query: "38592" ; Times: 1
	Query: "county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "megascops wingspan" ; Times: 1
	Query: "vntype:specimen specificepithet:ater genus:Molothrus institutioncode:CAS" ; Times: 1
	Query: "Strix varia ws OR wingspan OR wing+span" ; Times: 7
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "genus:oreortyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "genus:oreortyx stateprovince:&#34;california&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo institutioncode:CAS" ; Times: 1
	Query: "specificepithet:bahamensis genus:Anas family:Anatidae country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:Bewickii genus:Thryomanes hastissue:1" ; Times: 1
	Query: "12549" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "vntype:specimen specificepithet:leucophrys genus:Zonotrichia institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:clypeata genus:Anas lifestage:juvenile sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:aedon genus:Troglodytes institutioncode:CAS" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "79489" ; Times: 2
	Query: "Coyote" ; Times: 1
	Query: "amazona rhodocorytha" ; Times: 1
	Query: "96451" ; Times: 1
	Query: "specificepithet:alpestris genus:Eremophila" ; Times: 4
	Query: "specificepithet:migratorius genus:Ectopistes" ; Times: 6
	Query: "Quiscalus quiscala" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "specificepithet:ruficeps genus:Aimophila stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "64668" ; Times: 1
	Query: "Eulampis holosericeus" ; Times: 1
	Query: "16883" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "specificepithet:palpebrosus genus:zosterops hasmass:1" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "Fratercula arctica" ; Times: 2
	Query: "vntype:specimen specificepithet:tricolor genus:Phalaropus sex:female" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "procellariiformes year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:niger genus:Chlidonias class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:14949 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas sex:female" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas sex:female" ; Times: 1
	Query: "24183" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "family:Scolopacidae hastissue:1" ; Times: 2
	Query: "10041" ; Times: 1
	Query: "family:phasianidae class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "vntype:specimen specificepithet:psaltria genus:Carduelis institutioncode:CAS" ; Times: 1
	Query: "Phalacrocorax penicillatus ws OR wingspan OR wing+span" ; Times: 9
	Query: "genus:Gymnorhinus county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Zenaida macroura ws OR wingspan OR wing+span" ; Times: 9
	Query: "specificepithet:virginianus genus:Bubo sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:flaviceps genus:Auriparus sex:female" ; Times: 1
	Query: "county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Buteo ws OR wingspan OR wing+span" ; Times: 3
	Query: "specificepithet:poliocephala genus:Geothlypis hastissue:1" ; Times: 1
	Query: "1927-04-26" ; Times: 1
	Query: "vntype:specimen specificepithet:trichas genus:Geothlypis institutioncode:CAS" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anas sex:male" ; Times: 1
	Query: "Accipiter ws OR wingspan OR wing+span" ; Times: 2
	Query: "specificepithet:spinosa genus:Jacana sex:male" ; Times: 1
	Query: "specificepithet:macularius genus:Actitis sex:male" ; Times: 1
	Query: "buteo buteo" ; Times: 6
	Query: "vntype:specimen specificepithet:CAYANA genus:Dacnis class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "V-1132" ; Times: 3
	Query: "specificepithet:crecca genus:Anas sex:female" ; Times: 1
	Query: "county:&#34;san cristobal&#34; stateprovince:&#34;Galapagos&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:aedon genus:Troglodytes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "Charadrius ws OR wingspan OR wing+span" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anas sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:clypeata genus:Anas lifestage:adult sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Phalaropus sex:male" ; Times: 1
	Query: "specificepithet:crinitus genus:Myiarchus class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "cas 2382" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "39437" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo sex:male" ; Times: 1
	Query: "specificepithet:cayana genus:piaya stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Texas Dendrocygna" ; Times: 2
	Query: "64748" ; Times: 1
	Query: "vntype:specimen specificepithet:cedrorum genus:Bombycilla institutioncode:CAS" ; Times: 1
	Query: "15579" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus institutioncode:CAS" ; Times: 1
	Query: "melozone grisior" ; Times: 1
	Query: "Accipiter hastissue:1" ; Times: 3
	Query: "vntype:specimen specificepithet:domesticus genus:Passer institutioncode:CAS" ; Times: 1
	Query: "12552" ; Times: 1
	Query: "Parus" ; Times: 2
	Query: "79557" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1106 download events in this period)
Total number of records downloaded: 148103
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 4
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 6
	Country: United States ; Times: 64
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-24 ; Times: 4
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-22 ; Times: 5
	Date: 2020-05-29 ; Times: 14
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-13 ; Times: 6
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 16
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 6
	Date: 2020-05-09 ; Times: 4
	Date: 2020-05-08 ; Times: 3
	Date: 2020-05-07 ; Times: 5
	Date: 2020-05-06 ; Times: 7
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "vntype:specimen specificepithet:pusilla genus:Wilsonia institutioncode:CAS" ; Times: 1
	Query: "class:aves stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cedrorum genus:Bombycilla institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:leucophrys genus:Zonotrichia institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:alpestris genus:Eremophila institutioncode:CAS" ; Times: 1
	Query: "Platyrinchus mystaceus mystaceus" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "catalognumber:8601 institutioncode:CAS" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "Geotrygon montana montana" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:tristis genus:Carduelis institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata genus:Dendroica institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:peregrina genus:Vermivora institutioncode:CAS" ; Times: 1
	Query: "petechia" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "Anas diazi sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:psaltria genus:Carduelis institutioncode:CAS" ; Times: 1
	Query: "vultur gryphus" ; Times: 4
	Query: "specificepithet:hirundinacea genus:Euphonia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hirundo tahitica hastissue:1" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Geotrygon versicolor" ; Times: 1
	Query: "genus:Erythrura class:aves" ; Times: 1
	Query: "vntype:specimen specificepithet:aedon genus:Troglodytes institutioncode:CAS" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:petechia genus:Dendroica institutioncode:CAS" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza institutioncode:CAS" ; Times: 1
	Query: "genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:curvirostra genus:Loxia institutioncode:CAS" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciatus genus:Philortyx" ; Times: 1
	Query: "class:aves locality:san bartolo coyotepec stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "manacus manacus gutturosus" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Accipiter hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus institutioncode:CAS" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Aphelocoma institutioncode:CAS" ; Times: 1
	Query: "Sarothrura" ; Times: 1
	Query: "class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:ludovicianus genus:Lanius institutioncode:CAS" ; Times: 1
	Query: "wingspan order:Strigiformes class:Aves hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:flaveola genus:Coereba institutioncode:CAS" ; Times: 1
	Query: "mollusca" ; Times: 1
	Query: "vntype:specimen specificepithet:bewickii genus:Thryomanes institutioncode:CAS" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "vntype:specimen specificepithet:trichas genus:Geothlypis institutioncode:CAS" ; Times: 1
	Query: "class:(aves OR Aves) continent:North America" ; Times: 1
	Query: "vntype:specimen specificepithet:migratorius genus:Turdus institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:ater genus:Molothrus institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:minimus genus:Psaltriparus institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen family:Scolopacidae year &gt;= 1980 year &lt;= 2019 month &gt;= 1 month &lt;= 12 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatus genus:Catharus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Geotrygon chrysia" ; Times: 1
	Query: "vntype:specimen class:Aves continent:North America" ; Times: 1
	Query: "genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Carpodacus institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:cardinalis genus:Cardinalis institutioncode:CAS" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "genus:Thryomanes class:Aves hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia institutioncode:CAS" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "specificepithet:collaris genus:Trogon country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:phoeniceus genus:Agelaius institutioncode:CAS" ; Times: 3
	Query: "ergaticus ruber" ; Times: 1


End of report.