Report for Institution Code CAS, Resource orn
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 669
Number of records retrieved in searches: 9059
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 32
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 53
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 52
	Country: Unknown ; Times: 20
	Country: Venezuela ; Times: 1
	Country: Finland ; Times: 1
	Country: France ; Times: 14
	Country: United States ; Times: 427
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 7
	Country: United Kingdom ; Times: 21
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 5
	Country: China ; Times: 16
	Country: Russia ; Times: 5
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 21
	Date: 2018-06-06 ; Times: 29
	Date: 2018-06-05 ; Times: 32
	Date: 2018-06-04 ; Times: 48
	Date: 2018-06-29 ; Times: 33
	Date: 2018-06-02 ; Times: 7
	Date: 2018-06-01 ; Times: 18
	Date: 2018-06-25 ; Times: 74
	Date: 2018-06-24 ; Times: 9
	Date: 2018-06-27 ; Times: 13
	Date: 2018-06-26 ; Times: 8
	Date: 2018-06-21 ; Times: 49
	Date: 2018-06-20 ; Times: 13
	Date: 2018-06-23 ; Times: 12
	Date: 2018-06-22 ; Times: 17
	Date: 2018-06-09 ; Times: 4
	Date: 2018-06-08 ; Times: 40
	Date: 2018-06-10 ; Times: 3
	Date: 2018-06-11 ; Times: 18
	Date: 2018-06-12 ; Times: 12
	Date: 2018-06-13 ; Times: 34
	Date: 2018-06-14 ; Times: 4
	Date: 2018-06-15 ; Times: 60
	Date: 2018-06-16 ; Times: 24
	Date: 2018-06-17 ; Times: 9
	Date: 2018-06-18 ; Times: 18
	Date: 2018-06-19 ; Times: 15
	Date: 2018-06-30 ; Times: 17
	Date: 2018-06-03 ; Times: 10
	Date: 2018-06-28 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "95500" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:66171" ; Times: 1
	Query: "distance(location,geopoint(39.2400334086807,-86.5684060061948))&lt;11509" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "cyornis poliogenys" ; Times: 1
	Query: "Bird egg" ; Times: 2
	Query: "Amazilia wagneri" ; Times: 1
	Query: "Atlapetes gutturalis" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Guadalupe Island specificepithet:mexicanus" ; Times: 1
	Query: "minnesota Tyrannus tyrannus" ; Times: 1
	Query: "distance(location,geopoint(45.1119776310102,-94.507046023876))&lt;45034" ; Times: 1
	Query: "catalognumber:51693 institutioncode:CAS" ; Times: 2
	Query: "Agapornis lilianae " ; Times: 16
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Red Panda" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "Phapitreron cinereiceps mindanao" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "catalognumber:51692 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:25016 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:50692 institutioncode:CAS" ; Times: 1
	Query: "genus:Threskiornis family:Threskiornithidae continent:Africa" ; Times: 1
	Query: "order:Columbiformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(36.99840361230559,-117.64436503640354))&lt;194907" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "class:aves catalognumber:29304" ; Times: 1
	Query: "Phapitreron cinereiceps" ; Times: 1
	Query: "Ploceidae" ; Times: 2
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:35343" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:50693 institutioncode:CAS" ; Times: 3
	Query: "specificepithet:melanura genus:Polioptila year &gt;= 1911 year &lt;= 1911" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 2
	Query: "distance(location,geopoint(45.099523016517,-95.9804337963963))&lt;8280" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "cas 95622" ; Times: 1
	Query: "cas 95623" ; Times: 1
	Query: "Chlorophonia occipitalis" ; Times: 1
	Query: "distance(location,geopoint(39.334214047124,-86.568406210183))&lt;11612" ; Times: 1
	Query: "16262" ; Times: 1
	Query: "rhynchocyclus" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.184175766894))&lt;11834" ; Times: 1
	Query: "dicrurus striatus" ; Times: 2
	Query: "52549" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida" ; Times: 3
	Query: "tarpon" ; Times: 1
	Query: "macronyx sharpei" ; Times: 1
	Query: "county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "francolinus (skeleton)" ; Times: 5
	Query: "distance(location,geopoint(45.0186511975549,-94.162894036879))&lt;22087" ; Times: 1
	Query: "laterallus" ; Times: 4
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "specificepithet:henslowii genus:ammodramus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Procellaria parkinsoni" ; Times: 2
	Query: "specificepithet:canadensis class:aves year &gt;= 1920 year &lt;= 1920 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "dinosaur" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 62
	Query: "Calocitta colliei" ; Times: 11
	Query: "progne modesta" ; Times: 9
	Query: "skeleton genus:Turdus" ; Times: 1
	Query: "Rhododendron" ; Times: 1
	Query: "genus:Turdus (skeleton)" ; Times: 1
	Query: "snowy owl" ; Times: 2
	Query: "vntype:specimen preparations:skin (Strigops habroptilus)" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidus genus:cynanthus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "prionochilus oblitus" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;312337" ; Times: 1
	Query: "catalognumber:40553 institutioncode:CAS" ; Times: 4
	Query: "eumyias indigo" ; Times: 2
	Query: "dendragapus (ventura)" ; Times: 1
	Query: "recordedby:Breese" ; Times: 1
	Query: "locality:port simpson" ; Times: 3
	Query: "distance(location,geopoint(38.852323899402,-85.8038361228021))&lt;13425" ; Times: 1
	Query: "specificepithet:alpestris genus:eremophila county:&#34;Sonoma&#34;" ; Times: 3
	Query: "Junco hyemalis" ; Times: 1
	Query: "distance(location,geopoint(44.8282743318785,-94.2790539204441))&lt;38517" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "family:anatidae institutioncode:CAS" ; Times: 1
	Query: "99460" ; Times: 2
	Query: "red panda" ; Times: 3
	Query: "distance(location,geopoint(39.8811126354848,-90.5450667498278))&lt;20513" ; Times: 1
	Query: "catalognumber:39197 institutioncode:CAS" ; Times: 1
	Query: "locality:inscription rock" ; Times: 14
	Query: "specificepithet:iris genus:lamprotornis hasmass:1" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 2
	Query: "recordedby:J. Townsend" ; Times: 1
	Query: "cas 96899" ; Times: 1
	Query: "class:aves locality:chitina stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Gaviidae" ; Times: 2
	Query: "172670" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "vntype:specimen preparations:skin (Porzana palmeri)" ; Times: 2
	Query: "Icterus bullockii" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 2
	Query: "catalognumber:31699 institutioncode:CAS" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "Diglossa baritula" ; Times: 5
	Query: "Poecile hudsonicus" ; Times: 4
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.85878943856562,-116.0784886424563))&lt;137545.08678111355" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Plegadis family:Threskiornithidae class:Aves" ; Times: 1
	Query: "Glaucidium brasilianum cactorum" ; Times: 1
	Query: "western fence lizard" ; Times: 2
	Query: "cas 97106" ; Times: 1
	Query: "catalognumber:25013 institutioncode:CAS" ; Times: 3
	Query: "worthen 1884" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocerca genus:Eupherusa country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Crax rubra" ; Times: 6
	Query: "70092" ; Times: 1
	Query: "catalognumber:1328 institutioncode:CAS" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Agelaius floridanus" ; Times: 1
	Query: "specificepithet:albiceps genus:psalidoprocne" ; Times: 2
	Query: "DSM" ; Times: 1
	Query: "witch" ; Times: 14
	Query: "vntype:specimen preparations:skin (Phalacrocorax harrisi )" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "vntype:specimen preparations:skin (Fulica gigantea)" ; Times: 1
	Query: "Struthio camelus" ; Times: 2
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Diptera" ; Times: 1
	Query: "catalognumber:2453 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "&#34;by cat&#34;" ; Times: 8
	Query: "Cyanocitta new york" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "68899" ; Times: 1
	Query: "catalognumber:928 institutioncode:CAS" ; Times: 2
	Query: "cas 96943" ; Times: 1
	Query: "peregrine falcon" ; Times: 1
	Query: "catalognumber:24532 institutioncode:CAS" ; Times: 3
	Query: "Regulus satrapa" ; Times: 2
	Query: "specificepithet:minutus institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.6644673554555))&lt;12831" ; Times: 1
	Query: "CAS 17783" ; Times: 2
	Query: "raccoon" ; Times: 2
	Query: "Beaver" ; Times: 1
	Query: "Rallus obsoletus" ; Times: 1
	Query: "recordedby:Herr" ; Times: 1
	Query: "horned toad" ; Times: 2
	Query: "lamprey" ; Times: 1
	Query: "oriturus superciliosus zacatecas" ; Times: 1
	Query: "specificepithet:fischeri genus:Tauraco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:263 institutioncode:CAS" ; Times: 3
	Query: "poling" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "numenius borealis vntype:specimen" ; Times: 4
	Query: "distance(location,geopoint(39.0273643449831,-85.802234491073))&lt;11980" ; Times: 1
	Query: "family:Odontophoridae country:&#34;USA&#34; year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;839439" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "19696" ; Times: 1
	Query: "cas 64229" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:selasphorus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Odontophoridae country:&#34;USA&#34; year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;243252" ; Times: 1
	Query: "cas 90566" ; Times: 1
	Query: "gbifdatasetid:4f29b6ab-20c0-4479-8795-4915bedcebd1" ; Times: 2
	Query: "Vireo gilvus" ; Times: 2
	Query: "calocitta colliei" ; Times: 4
	Query: "lamprotornis iris" ; Times: 1
	Query: "locality:bradley institutioncode:CAS" ; Times: 1
	Query: "dendragapus (california)" ; Times: 1
	Query: "specificepithet:rufigularis genus:Falco" ; Times: 1
	Query: "basilornis celebensis" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "locality:pillar point institutioncode:CAS" ; Times: 1
	Query: "catalognumber:24531 institutioncode:CAS" ; Times: 2
	Query: "monkey" ; Times: 1
	Query: "claravis mondetoura" ; Times: 1
	Query: "cupido" ; Times: 1
	Query: "catalognumber:36199 institutioncode:CAS" ; Times: 3
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "tangara fastuosa" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "specificepithet:canadensis class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1920 year &lt;= 1920 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "CAS 11712" ; Times: 1
	Query: "passerculus rostratus (sandwichensis)" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 2
	Query: "specificepithet:haliaetus genus:Pandion country:&#34;Mexico&#34; year &gt;= 1922 year &lt;= 1923" ; Times: 1
	Query: "distance(location,geopoint(45.2768308818963,-93.7703836750571))&lt;20247" ; Times: 1
	Query: "family:Odontophoridae country:&#34;USA&#34; year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;5234665" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "catalognumber:165 institutioncode:CAS" ; Times: 2
	Query: "rhabdornis rabori" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "98464" ; Times: 1
	Query: "porch" ; Times: 1
	Query: "specificepithet:minimus genus:psaltriparus haslifestage:1 hasmass:1" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Callipepla californica distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "genus:melospiza family:emberizidae stateprovince:&#34;california&#34; hassex:1 distance(location,geopoint(34.207673013477304,-120.36116856162897))&lt;100000" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 1
	Query: "catalognumber:24534 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Myiomela leucura" ; Times: 2
	Query: "15540" ; Times: 1
	Query: "catalognumber:1329 institutioncode:CAS" ; Times: 3
	Query: "Wolves" ; Times: 1
	Query: "class:Aves catalognumber:31381" ; Times: 3
	Query: "specificepithet:poliogenys genus:cyornis hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(37.703859764372,-89.602791061395))&lt;13804" ; Times: 1
	Query: "Bon Orn" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "family:Odontophoridae country:&#34;USA&#34; year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;100000" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "family:Odontophoridae country:&#34;USA&#34; year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:Atthis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "numenius borealis" ; Times: 54
	Query: "virenticeps" ; Times: 1
	Query: "sterna maxima" ; Times: 4
	Query: "genus:Turdus class:Aves distance(location,geopoint(35.34024864420967,-118.17254500528338))&lt;155205" ; Times: 1
	Query: "genus:Dendragapus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cas 97089" ; Times: 1
	Query: "chicago academy" ; Times: 1
	Query: "stateprovince:&#34;california&#34; catalognumber:50355" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "specificepithet:canadensis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1920 year &lt;= 1920 month &gt;= 4 month &lt;= 4" ; Times: 2
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 10
	Query: "black bears" ; Times: 3
	Query: "golden eagle" ; Times: 3
	Query: "genus:Calicalicus preparations:skin" ; Times: 1
	Query: "county:&#34;Washtenaw&#34;" ; Times: 2
	Query: "catalognumber:1128 institutioncode:CAS" ; Times: 2
	Query: "36384`1" ; Times: 1
	Query: "CAS 15115" ; Times: 1
	Query: "class:aves hassex:1 hasmass:1" ; Times: 5
	Query: "catalognumber:955 institutioncode:CAS" ; Times: 2
	Query: "Anthony plumas county" ; Times: 1
	Query: "chordeiles minor baja california" ; Times: 1
	Query: "specificepithet:celebensis genus:basilornis hasmass:1" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "MVZ 2314" ; Times: 1
	Query: "locality:palmyra" ; Times: 1
	Query: "X class:Aves" ; Times: 2
	Query: "sicalis mexicana" ; Times: 2
	Query: "genus:melospiza sex:male year &gt;= 1890 year &lt;= 1950 institutioncode:CAS distance(location,geopoint(33.91048702612001,-118.70084362095963))&lt;100000" ; Times: 1
	Query: "specificepithet:mexicanus genus:himantopus hastissue:1" ; Times: 1
	Query: "chlorostilbon canivetii" ; Times: 1
	Query: "sayornis quiescens" ; Times: 2
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "specificepithet:modesta genus:progne hastissue:1" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "&#34;J.D. Allen&#34; vntype:specimen" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "haight" ; Times: 1
	Query: "melozone grisior" ; Times: 1
	Query: "catalognumber:24533 institutioncode:CAS" ; Times: 4
	Query: "class:aves catalognumber:36107" ; Times: 1
	Query: "Bombycilla cedrorum Vieillot" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "melospiza" ; Times: 2
	Query: "Aechmophorus occidentalis" ; Times: 4
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "class:aves locality:matthew stateprovince:&#34;alaska&#34; year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "distance(location,geopoint(38.948701928946,-85.8056194503849))&lt;13560" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "santa monica vntype:specimen" ; Times: 1
	Query: "cas 89687" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 3
	Query: "mvz bird california" ; Times: 2
	Query: "64465" ; Times: 1
	Query: "vntype:specimen specificepithet:deliciosus genus:Machaeropterus" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:snyder year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "WC Russell" ; Times: 1
	Query: "cynanthus latirostris" ; Times: 1
	Query: "Mosquito" ; Times: 4
	Query: "catalognumber:40552 institutioncode:CAS" ; Times: 4
	Query: "vntype:specimen specificepithet:costae genus:calypte country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:92 institutioncode:CAS" ; Times: 2
	Query: "Meleagris ocellata" ; Times: 2
	Query: "passerculus rostratus" ; Times: 1
	Query: "cas 87007" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "family:Odontophoridae year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;243252" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "Brock Orn" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "class:Aves (15540)" ; Times: 1
	Query: "distance(location,geopoint(44.8932156836246,-93.5801767904802))&lt;3485" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 6
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:29294" ; Times: 2
	Query: "Missouri Chordata" ; Times: 1
	Query: "99456" ; Times: 1
	Query: "catalognumber:24535 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:120 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:gallus genus:Gallus preparations:skeleton" ; Times: 2
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "mammoth" ; Times: 1
	Query: "Regulus obscurus" ; Times: 1
	Query: "order:Galliformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "wolves" ; Times: 3
	Query: "59215" ; Times: 1
	Query: "CAS 77983" ; Times: 1
	Query: "class:Aves (33324)" ; Times: 1
	Query: "catalognumber:24536 institutioncode:CAS" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 1169 download events in this period)
Total number of records downloaded: 19786
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: United States ; Times: 48
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 11
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-05 ; Times: 3
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-29 ; Times: 9
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-25 ; Times: 1
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 4
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-23 ; Times: 5
	Date: 2018-06-08 ; Times: 9
	Date: 2018-06-22 ; Times: 3
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 10
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-30 ; Times: 3
	Date: 2018-06-03 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Carduelis flammea" ; Times: 3
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "snowy owl" ; Times: 2
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "Guadalupe Island specificepithet:mexicanus" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Myiomela leucura" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "red panda" ; Times: 3
	Query: "chihuahua" ; Times: 2
	Query: "order:Strigiformes" ; Times: 1
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "Crax rubra" ; Times: 1
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "Poecile atricapillus" ; Times: 2
	Query: "western fence lizard" ; Times: 2
	Query: "genus:melospiza family:emberizidae stateprovince:&#34;california&#34; hassex:1 distance(location,geopoint(34.207673013477304,-120.36116856162897))&lt;100000" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:snyder year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "specificepithet:minimus genus:psaltriparus haslifestage:1 hasmass:1" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "Podiceps grisegena" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "vntype:specimen specificepithet:heloisa genus:Atthis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Bombycilla cedrorum Vieillot" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1
	Query: "order:Galliformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "sterna maxima" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "orca" ; Times: 2


End of report.