Report for Institution Code CAS, Resource orn
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 765
Number of records retrieved in searches: 8061
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 117
	Country: United States ; Times: 286
	Country: Netherlands ; Times: 13
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 264
	Country: South Africa ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 22
	Country: Spain ; Times: 2
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 4
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 3
	Country: Russia ; Times: 17
	Country: Brazil ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 11
	Date: 2016-04-28 ; Times: 4
	Date: 2016-04-07 ; Times: 68
	Date: 2016-04-06 ; Times: 27
	Date: 2016-04-05 ; Times: 58
	Date: 2016-04-04 ; Times: 20
	Date: 2016-04-21 ; Times: 21
	Date: 2016-04-20 ; Times: 19
	Date: 2016-04-09 ; Times: 9
	Date: 2016-04-08 ; Times: 24
	Date: 2016-04-25 ; Times: 12
	Date: 2016-04-24 ; Times: 9
	Date: 2016-04-27 ; Times: 116
	Date: 2016-04-26 ; Times: 24
	Date: 2016-04-22 ; Times: 10
	Date: 2016-04-18 ; Times: 13
	Date: 2016-04-19 ; Times: 11
	Date: 2016-04-14 ; Times: 32
	Date: 2016-04-15 ; Times: 19
	Date: 2016-04-16 ; Times: 5
	Date: 2016-04-17 ; Times: 11
	Date: 2016-04-10 ; Times: 8
	Date: 2016-04-11 ; Times: 16
	Date: 2016-04-12 ; Times: 9
	Date: 2016-04-13 ; Times: 97
	Date: 2016-04-29 ; Times: 107
	Date: 2016-04-02 ; Times: 2
	Date: 2016-04-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "VanRossem AND Anacapa" ; Times: 1
	Query: "Anacapa AND ORN" ; Times: 1
	Query: "San Nicolas Island AND ORN" ; Times: 1
	Query: "Athene AND Island" ; Times: 1
	Query: "Dumetella carolinensis (British Columbia)" ; Times: 2
	Query: "Linton AND San Clemente Island" ; Times: 1
	Query: "Pterodroma hypoleuca tissue:1" ; Times: 1
	Query: "Howell AND Santa Catalina Island" ; Times: 1
	Query: "sula granti" ; Times: 1
	Query: "sula sula websteri" ; Times: 2
	Query: "dubusia taeniata" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.197516))&lt;15000" ; Times: 1
	Query: "Anacapa AND Swarth" ; Times: 2
	Query: "19404" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "phoenicopterus ruber institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.787516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Starnoenas" ; Times: 2
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "phoebastria albatrus" ; Times: 3
	Query: "sylvietta rufescens tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.557516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(23.649036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.677516))&lt;15000" ; Times: 1
	Query: "spiders" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.617516))&lt;15000" ; Times: 2
	Query: "San Nicolas Island AND 1932 NOT MExico" ; Times: 3
	Query: "55830" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.827516))&lt;15000" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Dolichonyx oryzivorus Ontario 1" ; Times: 1
	Query: "Melanerpes erythrocephalus Ontario" ; Times: 10
	Query: "Wright AND 1912 AND Santa BArbara Island" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2005 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "CAS Orn 53930" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 1995 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "(rubus) mappable:1" ; Times: 1
	Query: "glaucis hirsutus" ; Times: 1
	Query: "specificepithet:major genus:Parus tissue:1" ; Times: 1
	Query: "witch" ; Times: 19
	Query: "Phoebastria immutabilis tissue:1" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.957516))&lt;15000" ; Times: 1
	Query: "Anacapa AND 93961" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-112.337516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1918" ; Times: 1
	Query: "Howell AND 1911 AND Island" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.977516))&lt;15000" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.787516))&lt;15000" ; Times: 1
	Query: "Riparia riparia Ontario" ; Times: 10
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 3 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(21.949036,-105.877516))&lt;15000" ; Times: 5
	Query: "Vermivora chrysoptera Ontario" ; Times: 10
	Query: "CAS Orn 56293" ; Times: 1
	Query: "starnoenas" ; Times: 1
	Query: "CAS 51586" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.297516))&lt;15000" ; Times: 1
	Query: "cupressus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.727516))&lt;15000" ; Times: 1
	Query: "Rowley Jr." ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-109.957516))&lt;15000" ; Times: 1
	Query: "nettapus skeleton" ; Times: 2
	Query: "megalaima haemacephala india" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.127516))&lt;15000" ; Times: 1
	Query: "nipponia" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.767516))&lt;15000" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "Seicercus burkii" ; Times: 2
	Query: "91380" ; Times: 1
	Query: "distance(location,geopoint(26.199036,-112.337516))&lt;15000" ; Times: 1
	Query: "Elanus type:specimen tissue:1" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "Bird skins" ; Times: 2
	Query: "Wilsonia canadensis  Ontario" ; Times: 10
	Query: "distance(location,geopoint(31.979036,-108.427516))&lt;15000" ; Times: 1
	Query: "Puffinus Pacificus tissue:1" ; Times: 1
	Query: "CAS Orn 51584" ; Times: 1
	Query: "Branta nigricans (British Columbia)" ; Times: 1
	Query: "CAS Orn 51582" ; Times: 1
	Query: "CAS Orn 51583" ; Times: 1
	Query: "CAS Orn 51581" ; Times: 1
	Query: "Anacapa AND Bird AND 1938" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.657516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Oceanodroma institutioncode:CAS" ; Times: 2
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "CAS Orn 19561" ; Times: 1
	Query: "CAS Orn 19562" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "Wright AND Santa Barbara Island" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "Puffinus newelli tissue:1" ; Times: 1
	Query: "Lanius ludovicianus migrans Ontario" ; Times: 10
	Query: "57321" ; Times: 1
	Query: "MVZ AND Anacapa AND Bird" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-115.057516))&lt;15000" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.557516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(28.919036,-112.507516))&lt;15000" ; Times: 1
	Query: "Anacapa AND Bird AND 1900" ; Times: 1
	Query: "CAS AND Anacapa" ; Times: 2
	Query: "63498" ; Times: 1
	Query: "Oreoscoptes montanus Ontario" ; Times: 10
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "CAS AND Anacapa AND ORN" ; Times: 1
	Query: "Agelaius phoeniceus Florida Dade County" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-110.807516))&lt;15000" ; Times: 1
	Query: "wumizusume" ; Times: 1
	Query: "Santa Rosa Island AND 1909" ; Times: 1
	Query: "urocolius indicus tissue:1" ; Times: 1
	Query: "Santa Cruz Island 1920 type:specimen" ; Times: 1
	Query: "CAS Orn 54203" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.877516))&lt;15000" ; Times: 6
	Query: "CAS ORN 39017" ; Times: 1
	Query: "locality:Lincoln stateprovince:&#34;Maine&#34; year &gt;= 1895 year &lt;= 1897" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.047516))&lt;15000" ; Times: 2
	Query: "Dolichonyx oryzivorus Ontario" ; Times: 10
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "columba subvinacea" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.707516))&lt;15000" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "Branta bernicla (British Columbia)" ; Times: 1
	Query: "pterodroma hypoleuca tissue:1" ; Times: 2
	Query: "Agelaius phoeniceus Florida Brevard County" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1975 year &lt;= 1980 mappable:1" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "type:specimen genus: Amazona (imperialis)" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "Brachypteryx stellata tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "coccyzus ferrugineus" ; Times: 5
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "Larus philadelphia (British Columbia)" ; Times: 1
	Query: "CAS Orn 53927" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-110.977516))&lt;15000" ; Times: 1
	Query: "1900 Jackson" ; Times: 1
	Query: "Townsend AND Santa Barbara Island" ; Times: 1
	Query: "kerearako" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "Hylocichla mustelina Ontario" ; Times: 10
	Query: "class:aves catalognumber:22127" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 8 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-110.637516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Oceanodroma institutioncode:CAS tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-107.407516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1909" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.127516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "Howell AND 1913" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "specificepithet:bachmanii genus:Vermivora" ; Times: 2
	Query: "distance(location,geopoint(23.989036,-107.067516))&lt;15000" ; Times: 1
	Query: "Hirundo rustica  ONTARIO 1" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-105.877516))&lt;15000" ; Times: 2
	Query: "Nandayus" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1955 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.787516))&lt;15000" ; Times: 1
	Query: "phalacrocorax africanus" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5 mappable:1" ; Times: 2
	Query: "Santa Cruz Island AND Haliaeetus" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.297516))&lt;15000" ; Times: 1
	Query: "Anacapa AND Egg" ; Times: 1
	Query: "class:aves catalognumber:26819" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "Dolichonyx oryzivorus ONTARIO 1" ; Times: 2
	Query: "CAS 1789" ; Times: 1
	Query: "MYIOBIUS ATRICAUDUS" ; Times: 2
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.707516))&lt;15000" ; Times: 1
	Query: "CAS Orn 54275" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.957516))&lt;15000" ; Times: 1
	Query: "urocolius indicus" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "Callipepla AND Santa Cruz Island" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "CAS ORN 39019" ; Times: 2
	Query: "catalognumber:19404" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.957516))&lt;15000" ; Times: 1
	Query: "gallinula chloropus skeleton" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.387516))&lt;15000" ; Times: 6
	Query: "CAS 53909" ; Times: 2
	Query: "CAS 53908" ; Times: 2
	Query: "vermivora bachmanii" ; Times: 4
	Query: "catalognumber:64563" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-106.727516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.617516))&lt;15000" ; Times: 2
	Query: "Starnoenas cyanocephala" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.787516))&lt;15000" ; Times: 1
	Query: "Egretta rufescens distance(location,geopoint(25.38373525470687,-80.9033203125))&lt;100000" ; Times: 3
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1970 year &lt;= 1980 mappable:1" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "24 August 1874" ; Times: 2
	Query: "distance(location,geopoint(23.989036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.877516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(27.389036,-112.337516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "Seicercus poliogenys" ; Times: 6
	Query: "distance(location,geopoint(21.099036,-107.747516))&lt;15000" ; Times: 3
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1970 year &lt;= 1975 mappable:1" ; Times: 2
	Query: "Tyto AND Santa Cruz Island" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.217516))&lt;15000" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-106.897516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.957516))&lt;15000" ; Times: 1
	Query: "Vanellus cinereus" ; Times: 1
	Query: "San Nicolas Island AND ORN AND 1909" ; Times: 2
	Query: "distance(location,geopoint(23.989036,-109.787516))&lt;15000" ; Times: 1
	Query: "CAS 83037" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.217516))&lt;15000" ; Times: 4
	Query: "CAS Orn 56344" ; Times: 1
	Query: "CAS Orn 56343" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.787516))&lt;15000" ; Times: 3
	Query: "Wright AND Santa Catalina Island" ; Times: 1
	Query: "Wright 77096" ; Times: 3
	Query: "Buteogallus urubitinga" ; Times: 2
	Query: "distance(location,geopoint(27.729036,-114.887516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "196 ONTARIO 1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "&#34;A. B.Howell&#34; AND ISland" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "specificepithet:discolor genus:dendroica month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Crax rubra" ; Times: 9
	Query: "Wright 78039" ; Times: 1
	Query: "CAS 20687" ; Times: 2
	Query: "CAS Orn 95034" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "CAS 53926" ; Times: 2
	Query: "CAS Orn 53890" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.977516))&lt;15000" ; Times: 1
	Query: "Howell AND Santa Cruz Island" ; Times: 1
	Query: "specificepithet:caerulescens genus:dendroica month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "puffinus pacificus tissue:1" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-110.127516))&lt;15000" ; Times: 1
	Query: "specificepithet:discolor genus:Dendroica month &gt;= 1 month &lt;= 3 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 2
	Query: "U 89976" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.257516))&lt;15000" ; Times: 1
	Query: "CAS Orn 53919" ; Times: 1
	Query: "CAS Orn 53913" ; Times: 1
	Query: "CAS Orn 53912" ; Times: 1
	Query: "CAS Orn 53910" ; Times: 1
	Query: "Lonchura nana tissue:1" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "Anacapa AND Bird AND 1913" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-105.027516))&lt;15000" ; Times: 1
	Query: "Anacapa AND Bird AND 1917" ; Times: 2
	Query: "class:aves catalognumber:41515" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-105.367516))&lt;15000" ; Times: 1
	Query: "Podiceps auritus Ontario" ; Times: 10
	Query: "Bonasa umbellus type:specimen tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "San Nicolas Island AND 1932" ; Times: 1
	Query: "1874-8-24" ; Times: 2
	Query: "distance(location,geopoint(23.989036,-110.297516))&lt;15000" ; Times: 2
	Query: "phoenicoparrus" ; Times: 1
	Query: "Phoenicopterus ruber institutioncode:CAS" ; Times: 2
	Query: "Phoebastria nigripes tissue:1" ; Times: 2
	Query: "12216" ; Times: 3
	Query: "distance(location,geopoint(21.269036,-105.027516))&lt;15000" ; Times: 6
	Query: "county:&#34;Ventura&#34; stateprovince:&#34;California&#34; (Polioptila)" ; Times: 1
	Query: "phoenicoparrus institutioncode:CAS" ; Times: 5
	Query: "distance(location,geopoint(21.609036,-105.367516))&lt;15000" ; Times: 5
	Query: "Rissa tridactyla tissue:1" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-109.787516))&lt;15000" ; Times: 1
	Query: "CAS ORN 34817" ; Times: 1
	Query: "Hirundo rustica  Ontario" ; Times: 10
	Query: "distance(location,geopoint(24.839036,-107.407516))&lt;15000" ; Times: 1
	Query: "San Clemente Island AND 1898" ; Times: 1
	Query: "cyornis concretus" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "Townsend AND San Clemente Island" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.367516))&lt;15000" ; Times: 1
	Query: "Hirundo rustica  Ontario 1" ; Times: 1
	Query: "CAS Orn 54267" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "Anacapa AND 1899" ; Times: 1
	Query: "Phoenicopterus type:specimen tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))&lt;15000" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-115.057516))&lt;15000" ; Times: 1
	Query: "&#34;vermivora bachmanii&#34;" ; Times: 1
	Query: "CAS 53914" ; Times: 2
	Query: "CAS 53915" ; Times: 2
	Query: "CAS 53916" ; Times: 2
	Query: "CAS 53911" ; Times: 2
	Query: "R-15469" ; Times: 1
	Query: "CAS 53918" ; Times: 2
	Query: "CAS 56293" ; Times: 2
	Query: "San Nicolas Island AND 1898" ; Times: 2
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-115.057516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1890" ; Times: 4
	Query: "distance(location,geopoint(31.129036,-106.557516))&lt;15000" ; Times: 1
	Query: "Anacapa NOT Fish AND 1899" ; Times: 1
	Query: "Rowley AND Santa Cruz Island AND 1911" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "CAS Orn 25715" ; Times: 1
	Query: "CAS Orn 25716" ; Times: 1
	Query: "CAS Orn 25717" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen" ; Times: 1
	Query: "myiarchus tuberculifer" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "Townsend AND Santa Cruz Island" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-106.217516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2005 mappable:1" ; Times: 1
	Query: "&#34;A. B.Howell&#34; AND &#34;Santa Barbara&#34;" ; Times: 1
	Query: "CAS 24268" ; Times: 1
	Query: "&#34;A. B.Howell&#34; AND Island" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.557516))&lt;15000" ; Times: 1
	Query: "Accipiter striatus madrensis" ; Times: 2
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Polioptila californica)" ; Times: 1
	Query: "specificepithet:sonneratii genus:Gallus" ; Times: 2
	Query: "type:specimen specificepithet:tigrina genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Tyto alba AND Santa Cruz Island" ; Times: 1
	Query: "Diglossa baritula" ; Times: 2
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 3
	Query: "CAS Orn 79268" ; Times: 1
	Query: "Swarth AND &#34;Santa Barbara Island&#34;" ; Times: 1
	Query: "Howell AND CAS AND Island" ; Times: 1
	Query: "seicercus poliogenys" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "CAS Orn 56295" ; Times: 1
	Query: "CAS Orn 56294" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-110.467516))&lt;15000" ; Times: 1
	Query: "CAS Orn 56291" ; Times: 1
	Query: "CAS Orn 56290" ; Times: 1
	Query: "class:aves catalognumber:23552" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 12
	Query: "distance(location,geopoint(24.329036,-110.467516))&lt;15000" ; Times: 1
	Query: "Elanus leucurus type:specimen tissue:1" ; Times: 1
	Query: "CAS 51585" ; Times: 2
	Query: "cas 24262" ; Times: 1
	Query: "San Nicolas Island AND ORN AND 1932" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen AND (NOT roseus)" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-105.367516))&lt;15000" ; Times: 1
	Query: "San Miguel Island AND 1897" ; Times: 1
	Query: "type:specimen genus:Passer continent:Africa tissue:1" ; Times: 2
	Query: "58425" ; Times: 1
	Query: "CAS ORN 39018" ; Times: 1
	Query: "Wright 77969" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.027516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.067516))&lt;15000" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "Luscinia pectoralis" ; Times: 13
	Query: "CAS 80367" ; Times: 2
	Query: "87674" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.997516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-113.017516))&lt;15000" ; Times: 1
	Query: "calothorax lucifer" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-106.047516))&lt;15000" ; Times: 2
	Query: "vultur" ; Times: 1
	Query: "Synthliboramphus AND Anacapa" ; Times: 2
	Query: "ectopistes migratorius" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "CAS Orn 53907" ; Times: 1
	Query: "CAS 53929" ; Times: 2
	Query: "CAS 53928" ; Times: 2
	Query: "distance(location,geopoint(25.859036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.197516))&lt;15000" ; Times: 5
	Query: "specificepithet:immutabilis genus:Phoebastria tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.897516))&lt;15000" ; Times: 2
	Query: "Anacapa NOT Fish AND 1900" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "San Nicolas Island AND 1918 NOT 1968" ; Times: 1
	Query: "Rowley AND Santa Cruz Island" ; Times: 2
	Query: "CAS 11668" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.707516))&lt;15000" ; Times: 1
	Query: "CAS ORN 95034" ; Times: 1
	Query: "Asio AND Santa Cruz Island" ; Times: 1
	Query: "CAS Orn 55275" ; Times: 1
	Query: "Anacapa AND Miller" ; Times: 1
	Query: "Agelaius phoeniceus Florida pasco County" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "Howell AND Santa Barbara Island" ; Times: 2
	Query: "distance(location,geopoint(27.219036,-109.277516))&lt;15000" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "Agelaius phoeniceus California San Bernardino County" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.957516))&lt;15000" ; Times: 1
	Query: "Puffinus pacificus tissue:1" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "myiobius atricaudus" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.367516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "1874-08-24" ; Times: 1
	Query: "distance(location,geopoint(22.119036,-105.197516))&lt;15000" ; Times: 1
	Query: "CAS ORN 53911" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 103 (out of 1312 download events in this period)
Total number of records downloaded: 3078
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: United States ; Times: 90
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-29 ; Times: 2
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 5
	Date: 2016-04-06 ; Times: 2
	Date: 2016-04-05 ; Times: 3
	Date: 2016-04-21 ; Times: 34
	Date: 2016-04-20 ; Times: 24
	Date: 2016-04-23 ; Times: 2
	Date: 2016-04-08 ; Times: 1
	Date: 2016-04-25 ; Times: 4
	Date: 2016-04-24 ; Times: 5
	Date: 2016-04-27 ; Times: 3
	Date: 2016-04-26 ; Times: 2
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-15 ; Times: 2
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:striatus genus:Accipiter tissue:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 6 mappable:1" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "Pterodroma hypoleuca tissue:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Phoenicopterus type:specimen tissue:1" ; Times: 1
	Query: "class:Aves country:&#34;nicaragua&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "Seicercus poliogenys" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 4 mappable:1" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1970 year &lt;= 1975 mappable:1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2005 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 11 mappable:1" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 8 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1910 year &lt;= 1920 mappable:1" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "phoebastria nigripes" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Polioptila californica)" ; Times: 1
	Query: "type:specimen specificepithet:tigrina genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "loxia curvirostra skeleton" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1975 year &lt;= 1980 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 9 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 1995 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1985 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "specificepithet:discolor genus:dendroica month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1890 year &lt;= 1900 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1970 year &lt;= 1980 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 6 mappable:1" ; Times: 2
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "type:specimen specificepithet:albilinea genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 3 mappable:1" ; Times: 2
	Query: "phoebastria" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 8 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 7 mappable:1" ; Times: 1
	Query: "Melierax gabar" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1970 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "type:specimen genus:Tachycineta mappable:1" ; Times: 2
	Query: "stolzmanni" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 12 month &lt;= 12 mappable:1" ; Times: 2
	Query: "Bonasa umbellus type:specimen tissue:1" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:castanea genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 10 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1995 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 5 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "Puffinus Pacificus tissue:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1965 year &lt;= 1970 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 1
	Query: "colibri coruscans" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Campylorhynchus)" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 1
	Query: "phoebastria immutabilis" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 10 mappable:1" ; Times: 1
	Query: "Aves year &gt;= 1874 year &lt;= 1874 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1


End of report.