Report for Institution Code CAS, Resource orn
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 1557
Number of records retrieved in searches: 25368
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 34
	Country: Canada ; Times: 4
	Country: Italy ; Times: 82
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 11
	Country: Peru ; Times: 491
	Country: Argentina ; Times: 13
	Country: Ecuador ; Times: 5
	Country: Singapore ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 7
	Country: Thailand ; Times: 12
	Country: Dominican Republic ; Times: 1
	Country: Denmark ; Times: 62
	Country: Finland ; Times: 3
	Country: United States ; Times: 588
	Country: Sweden ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 5
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 17
	Country: United Kingdom ; Times: 200
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 1
	Country: Kenya ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 15
	Date: 2019-08-28 ; Times: 31
	Date: 2019-08-29 ; Times: 31
	Date: 2019-08-01 ; Times: 48
	Date: 2019-08-02 ; Times: 30
	Date: 2019-08-03 ; Times: 28
	Date: 2019-08-04 ; Times: 5
	Date: 2019-08-05 ; Times: 148
	Date: 2019-08-06 ; Times: 25
	Date: 2019-08-07 ; Times: 28
	Date: 2019-08-08 ; Times: 57
	Date: 2019-08-09 ; Times: 35
	Date: 2019-08-24 ; Times: 11
	Date: 2019-08-25 ; Times: 11
	Date: 2019-08-22 ; Times: 32
	Date: 2019-08-23 ; Times: 9
	Date: 2019-08-20 ; Times: 68
	Date: 2019-08-21 ; Times: 13
	Date: 2019-08-17 ; Times: 13
	Date: 2019-08-16 ; Times: 56
	Date: 2019-08-15 ; Times: 134
	Date: 2019-08-14 ; Times: 519
	Date: 2019-08-13 ; Times: 37
	Date: 2019-08-12 ; Times: 46
	Date: 2019-08-10 ; Times: 4
	Date: 2019-08-31 ; Times: 5
	Date: 2019-08-30 ; Times: 53
	Date: 2019-08-19 ; Times: 50
	Date: 2019-08-18 ; Times: 5
	Date: 2019-08-26 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Veniliornis spilogaster" ; Times: 1
	Query: "Crax alector" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "genus:Lophotis hastissue:1" ; Times: 2
	Query: "Mniotilta AND Island NOT Canada NOT Michigan" ; Times: 1
	Query: "Platalea leucorodia" ; Times: 1
	Query: "Aramides cajanea" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "Sterna paradisaea" ; Times: 1
	Query: "oceanodroma hornbyi" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 4
	Query: "family:Alcidae locality:Coronados country:&#34;mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 1
	Query: "Pseudotriccus ruficeps" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 1
	Query: "Anthropoides virgo" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "heller" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "Pterodroma ultima" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Tyrannus savana savana mappable:1" ; Times: 4
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "Gygis alba" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Amazilia violiceps" ; Times: 1
	Query: "specificepithet:irrorata genus:Phoebastria" ; Times: 2
	Query: "Phoebastria irrorata" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.3825292929949,-117.0541992271319))&lt;100000" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Mimus parvulus" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "genus:Eupodotis hastissue:1" ; Times: 6
	Query: "Campylopterus ensipennis" ; Times: 1
	Query: "Cypseloides niger" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Pterodroma brevipes" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "anthus rubescens" ; Times: 1
	Query: "Stercorarius pomarinus" ; Times: 1
	Query: "Merops pusillus meridionalis hastissue:1" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "Pagodroma nivea" ; Times: 1
	Query: "family:Hirundinidae (skeleton)" ; Times: 1
	Query: "Buteo nitidus" ; Times: 2
	Query: "genus:Pygoscelis family:Spheniscidae sex:Female preparations:skeleton (Ova OR Ovum OR egg OR oviduct OR follicle OR Ovary OR bursa )" ; Times: 1
	Query: "lonchura striata hastissue:1" ; Times: 3
	Query: "specificepithet:marmoratus genus:Brachyramphus" ; Times: 4
	Query: "Calidris canutus" ; Times: 9
	Query: "Stercorarius maccormicki" ; Times: 1
	Query: "Melanerpes rubricapillus" ; Times: 1
	Query: "genus:STARNOENAS" ; Times: 2
	Query: "Ardea alba" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 1
	Query: "Coeligena torquata" ; Times: 2
	Query: "Psittinus" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 1
	Query: "Colibri cyanotus" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(28.324966411558243,-115.59864808805287))&lt;11007.271177911438" ; Times: 1
	Query: "Icterus mesomelas" ; Times: 2
	Query: "Dives dives" ; Times: 1
	Query: "Pterodroma chatham" ; Times: 1
	Query: "Capito squamatus" ; Times: 1
	Query: "Buteo japonicus" ; Times: 1
	Query: "Mycteria americana" ; Times: 3
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Apus melba" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "order:Charadriiformes class:Aves country:&#34;Mexico&#34; (San Martin) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Grallaria ruficapilla" ; Times: 1
	Query: "oceanodroma leucorhoa mexico" ; Times: 1
	Query: "16 haslength:1" ; Times: 1
	Query: "Trogon curucui" ; Times: 1
	Query: "vntype:specimen genus:Pinguinus" ; Times: 1
	Query: "Thryomanes bewickii vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "fregetta" ; Times: 3
	Query: "puffinus carneipes" ; Times: 1
	Query: "Ara rubrogenys" ; Times: 1
	Query: "Passer domesticus haslength:1" ; Times: 1
	Query: "Numenius borealis vntype:specimen" ; Times: 1
	Query: "catalognumber:12139 institutioncode:CAS" ; Times: 2
	Query: "recordedby:Aiken year &gt;= 1873 year &lt;= 1874 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aphelocoma californica hastissue:1" ; Times: 3
	Query: "Pinguinus impennis" ; Times: 4
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "family:Alcidae locality:Asuncion" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo" ; Times: 1
	Query: "29919" ; Times: 1
	Query: "56339" ; Times: 1
	Query: "Eriocnemis cupreoventris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Aphelocoma californica" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "family:Alcidae locality:geronimo" ; Times: 2
	Query: "charadrius mongolus hastissue:1" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; (Natividad)" ; Times: 1
	Query: "recordnumber:244" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "catalognumber:48611" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 6
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Metallura baroni" ; Times: 1
	Query: "genus:Limnodromus " ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 1
	Query: "Boissonneaua flavescens" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus NOT Cerorhinca)" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "genus:Centrocercus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sterna antillarum browni" ; Times: 4
	Query: "Opisthoprora euryptera" ; Times: 1
	Query: "vntype:specimen specificepithet:solitaria genus:Gallinago basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Coronados OR Coronado) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca) year &gt;= 1891" ; Times: 1
	Query: "scrub jay hastissue:1" ; Times: 1
	Query: "Chalcostigma heteropogon" ; Times: 3
	Query: "class:Aves locality:Mecca county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Ardea purpurea" ; Times: 1
	Query: "Crax daubentoni" ; Times: 2
	Query: "Ramphastos swainsonii" ; Times: 1
	Query: "Eophona personata" ; Times: 1
	Query: "Campylopterus falcatus" ; Times: 1
	Query: "Tangara fastuosa" ; Times: 1
	Query: "class:Aves country:&#34;Uganda&#34; continent:Africa year &gt;= 1958 year &lt;= 1958" ; Times: 2
	Query: "Chaetura vauxi stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (San Martin)" ; Times: 2
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "gbifdatasetid:4f29b6ab-20c0-4479-8795-4915bedcebd1" ; Times: 2
	Query: "Pterophanes cyanopterus" ; Times: 1
	Query: "puffinus pacificus kermadec" ; Times: 2
	Query: "family:Alcidae country:&#34;mexico&#34; distance(location,geopoint(29.790089651439377,-115.7920761150308))&lt;1824" ; Times: 1
	Query: "Tyrannus savana mappable:1" ; Times: 2
	Query: "Nyctibius bracteatus" ; Times: 1
	Query: "Melanerpes cruentatus" ; Times: 1
	Query: "Calidris acuminata" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Amazilia rutila" ; Times: 1
	Query: "Larus marinus" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(32.438604699773165,-117.25279245118105))&lt;3677" ; Times: 1
	Query: "aves hawk" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(28.111993098115583,-115.23060609586537))&lt;100000" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "Dendrocolaptes sanctithomae" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (San Benito)" ; Times: 1
	Query: "Semnornis ramphastinus" ; Times: 1
	Query: "Arndt" ; Times: 1
	Query: "specificepithet:acuticauda genus:poephila country:&#34;australia&#34;" ; Times: 1
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;british columbia&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Pachyptila vittata" ; Times: 1
	Query: "Anthus hodgsoni" ; Times: 1
	Query: "Aphelocoma californica year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "specificepithet:pyrrhoura genus:Myzornis year&gt;1980 year&lt;2020" ; Times: 1
	Query: "specificepithet:craveri family:Alcidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Momotus momota" ; Times: 1
	Query: "Ramphastos ambiguus" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "catalognumber:12167 institutioncode:CAS" ; Times: 2
	Query: "chapala" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "catalognumber:4178 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:laysanensis genus:Anas" ; Times: 3
	Query: "Phoenicoparrus andinus" ; Times: 2
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "Discosura conversii" ; Times: 1
	Query: "lonchura striata institutioncode:CAS hastissue:1" ; Times: 2
	Query: "Serpophaga cinerea" ; Times: 1
	Query: "pavo muticus" ; Times: 1
	Query: "pterodroma hastissue:1" ; Times: 1
	Query: "genus:Podilymbus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Ortalis superciliaris" ; Times: 1
	Query: "Circus hudsonius" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 2
	Query: "Thripadectes holostictus" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "Buthraupis montana" ; Times: 1
	Query: "Pachyptila belcheri" ; Times: 1
	Query: "Larus californicus" ; Times: 1
	Query: "hainanus" ; Times: 1
	Query: "recordedby:Aiken" ; Times: 1
	Query: "Passer montanus haslength:1" ; Times: 1
	Query: "CAS 10351" ; Times: 1
	Query: "Pseudoscops clamator" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Fringilla montifringilla" ; Times: 1
	Query: "Hirundo rustica stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "family:Alcidae locality:san martin country:&#34;mexico&#34;" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 2
	Query: "Molothrus ater" ; Times: 1
	Query: "69631" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Jabiru mycteria" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Patagioenas fasciata" ; Times: 2
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Amazilia amabilis" ; Times: 1
	Query: "Buteo lagopus" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "Ixoreus naevius AND Island NOT Canada NOT Washington NOT FarallonNOT Alaska NOT Texas" ; Times: 1
	Query: "Pterodroma phaeopygia galapagos" ; Times: 1
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "Coccyzus americanus occidentalis" ; Times: 2
	Query: "82270" ; Times: 1
	Query: "Myrmecocichla aethiops hastissue:1" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.3825292929949,-117.0541992271319))&lt;38033" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 2
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "Oceanodroma hornbyi" ; Times: 4
	Query: "Lonchura malacca" ; Times: 1
	Query: "specificepithet:cherrug genus:Falco" ; Times: 2
	Query: "Pterodroma axillaris" ; Times: 9
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "Limnodromus griseus" ; Times: 1
	Query: "Daption capense" ; Times: 1
	Query: "specificepithet:coerulescens genus:Aphelocoma" ; Times: 3
	Query: "Charadrius collaris" ; Times: 1
	Query: "Oceanites gracilis" ; Times: 1
	Query: "Chloephaga rubidiceps" ; Times: 1
	Query: "Acridotheres cristatellus" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;idaho&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "(passer domesticus) year &gt;= 1700 year &lt;= 1930" ; Times: 1
	Query: "Ramphastos toco" ; Times: 2
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "Beck family:Alcidae class:Aves locality:San Benito institutioncode:CAS" ; Times: 1
	Query: "specificepithet:rufa genus:sarothrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Piranga hepatica" ; Times: 1
	Query: "Rhea americana" ; Times: 2
	Query: "catalognumber:1690 institutioncode:CAS" ; Times: 5
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Heliodoxa imperatrix" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "(passer domesticus) year &gt;= 1930 year &lt;= 1960" ; Times: 2
	Query: "Mniotilta AND Farallon" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "Necrosyrtes monachus preparations:skull" ; Times: 1
	Query: "Bolborhynchus orbygnesius" ; Times: 1
	Query: "toxostoma lecontei county:&#34;riverside&#34;" ; Times: 1
	Query: "Phoenicopterus ruber hastissue:1" ; Times: 2
	Query: "Stercorarius longicaudus" ; Times: 2
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Anthony AND Bryant NOT Brown" ; Times: 1
	Query: "genus:pygoscelis sex:Female preparations:Skeleton (Ova OR Ovum OR egg OR oviduct OR follicle OR Ovary OR bursa )" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; recordedby:Beck year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Premnoplex brunnescens" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus order:Passeriformes class:Aves county:&#34;Riverside&#34;" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "abeillei hastissue:1" ; Times: 1
	Query: "Haematospiza sipahi" ; Times: 2
	Query: "Egretta thula" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "pagodroma nivea wing" ; Times: 1
	Query: "Pterodroma leucoptera" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Amazona rhodocorytha" ; Times: 4
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "leucorhoa" ; Times: 1
	Query: "5581" ; Times: 2
	Query: "Aphelocoma coerulescens year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Vestiaria coccinea" ; Times: 1
	Query: "Geotrygon versicolor" ; Times: 1
	Query: "Oceanodroma markhami" ; Times: 7
	Query: "(passer domesticus) year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 2
	Query: "Buteo hemilasius" ; Times: 1
	Query: "vntype:specimen specificepithet:jamaicensis genus:laterallus hastissue:1" ; Times: 6
	Query: "Pionus menstruus" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "Trichoglossus haematodus massena" ; Times: 1
	Query: "junco hyemalis" ; Times: 2
	Query: "Picumnus olivaceus" ; Times: 1
	Query: "specificepithet:fasciata genus:Chamaea year&gt;1980 year&lt;2020" ; Times: 1
	Query: "Nystalus radiatus" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "genus:Synthliboramphus family:Alcidae locality:martin country:&#34;mexico&#34;" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Ixoreus naevius AND Island" ; Times: 1
	Query: "pterodroma cervicalis" ; Times: 7
	Query: "family:Alcidae country:&#34;Mexico&#34; (San Roque)" ; Times: 1
	Query: "Trogon caligatus" ; Times: 1
	Query: "Motacilla cinerea" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "lonchura cantans" ; Times: 7
	Query: "Numenius phaeopus" ; Times: 1
	Query: "Grallaria squamigera" ; Times: 1
	Query: "Otis tarda" ; Times: 1
	Query: "Leptopogon amaurocephalus" ; Times: 1
	Query: "Oceanodroma microsoma" ; Times: 1
	Query: "Puffinus auricularis mexico" ; Times: 1
	Query: "Aulacorhynchus haematopygus" ; Times: 1
	Query: "Haematopus palliatus" ; Times: 1
	Query: "71277" ; Times: 1
	Query: "Sephanoides fernandensis" ; Times: 1
	Query: "Metriopelia ceciliae" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 5
	Query: "Calidris alba" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "Pelagodroma marina" ; Times: 1
	Query: "(passer domesticus) year &gt;= 1961 year &lt;= 1999" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Chlidonias leucopterus" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "Procellaria parkinsoni" ; Times: 1
	Query: "family:Alcidae locality:san martin country:&#34;mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Ara severus" ; Times: 1
	Query: "Merops pusillus cyanostictus hastissue:1" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Calonectris diomedea" ; Times: 1
	Query: "catalognumber:66815" ; Times: 1
	Query: "Thalassarche chrysostoma" ; Times: 1
	Query: "LUSCINIA komadori vntype:specimen" ; Times: 1
	Query: "catalognumber:16245 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; (xantus)" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "Sula granti" ; Times: 1
	Query: "Dryoscopus pringlii" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 2
	Query: "specificepithet:erithacus genus:Psittacus" ; Times: 2
	Query: "Thinocorus rumicivorus" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius" ; Times: 9
	Query: "Brachygalba lugubris" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Pluvialis dominica" ; Times: 1
	Query: "Rhodinocichla rosea" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "21879" ; Times: 1
	Query: "Geotrygon montana" ; Times: 2
	Query: "Ortalis motmot" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Coronados OR Coronado) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca) year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "Mimus longicaudatus" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "Oceanodroma castro" ; Times: 2
	Query: "Pterodroma inexpectata" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "cookii" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "Alcedo leucogaster leopoldi" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "Merops orientalis orientalis hastissue:1" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus) year &gt;= 1910 year &lt;= 1919" ; Times: 3
	Query: "Serinus canaria" ; Times: 1
	Query: "Necrosyrtes monachus skeleton" ; Times: 2
	Query: "Buteo galapagoensis" ; Times: 2
	Query: "Eurypyga helias" ; Times: 1
	Query: "order:Charadriiformes class:Aves country:&#34;Mexico&#34; (Todos Santos) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Anser albifrons" ; Times: 3
	Query: "specificepithet:concolor relicta genus:Amaurospiza" ; Times: 2
	Query: "Centrocercus urophasianus" ; Times: 16
	Query: "Falco femoralis" ; Times: 1
	Query: "sterna forsteri" ; Times: 1
	Query: "oceanodroma castro" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "29929" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca) distance(location,geopoint(32.41575785732231,-117.26362610701472))&lt;4397" ; Times: 1
	Query: "specificepithet:percnopterus genus:Neophron" ; Times: 2
	Query: "Motacilla alba" ; Times: 1
	Query: "Monasa nigrifrons" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Drymornis bridgesii" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1
	Query: "Coeligena helianthea" ; Times: 1
	Query: "pterodroma cookii" ; Times: 1
	Query: "Charadrius nivosus" ; Times: 2
	Query: "specificepithet:tolmiei genus:oporornis stateprovince:&#34;british columbia&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Eriocnemis derbyi" ; Times: 1
	Query: "Icterus chrysater" ; Times: 1
	Query: "Toxostoma bendirei hastissue:1" ; Times: 1
	Query: "Beck class:Aves locality:San Benito institutioncode:CAS" ; Times: 1
	Query: "Pluvialis fulva" ; Times: 1
	Query: "Phylloscopus inornatus haslength:1" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "locality:castle county:&#34;san joaquin&#34;" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "specificepithet:cassinii order:Passeriformes class:Aves county:&#34;Riverside&#34;" ; Times: 1
	Query: "Thalassarche bulleri" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "Icterus bullockii" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "specificepithet:celata genus:vermivora country:&#34;canada&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "Arequipa" ; Times: 4
	Query: "Lophura nycthemera" ; Times: 1
	Query: "specificepithet:psittacea genus:Psittirostra" ; Times: 2
	Query: "Leptopogon superciliaris" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 6
	Query: "Accipiter bicolor" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "class:Aves catalognumber:71277" ; Times: 2
	Query: "Puffinus auricularis" ; Times: 2
	Query: "Melanospiza richardsoni" ; Times: 2
	Query: "Xema sabini" ; Times: 1
	Query: "Ramphastos tucanus" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "Sula dactylatra" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "vntype:specimen family:Rallidae (frozen tissue) hastissue:1" ; Times: 1
	Query: "Synallaxis cherriei" ; Times: 1
	Query: "Fulmarus glacialoides" ; Times: 1
	Query: "Polioptila californica" ; Times: 4
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Enicognathus ferrugineus" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "69462" ; Times: 1
	Query: "Strix occidentalis" ; Times: 13
	Query: "Coronados family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 1
	Query: "Monasa flavirostris" ; Times: 1
	Query: "Cettia fortipes" ; Times: 1
	Query: "pterodroma axillaris" ; Times: 3
	Query: "Xiphorhynchus lachrymosus" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(32.42817298927954,-117.20472726563418))&lt;10709" ; Times: 1
	Query: "Numida meleagris" ; Times: 3
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 2
	Query: "specificepithet:tenuirostris genus:Calidris" ; Times: 2
	Query: "specificepithet:fernandensis genus:Sephanoides" ; Times: 2
	Query: "Fregata aquila" ; Times: 8
	Query: "Necrosyrtes monachus skull" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia hastissue:1" ; Times: 2
	Query: "Coeligena prunellei" ; Times: 1
	Query: "vntype:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "Oxypogon guerinii" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter year &gt;= 1995 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella country:&#34;canada&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Pelecanoides urinator" ; Times: 1
	Query: "specificepithet:hypoleucus genus:Synthliboramphus" ; Times: 2
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "Tarsiger rufilatus vntype:specimen" ; Times: 1
	Query: "petechia vntype:specimen family:Parulidae" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "zonotrichia" ; Times: 2
	Query: "Colibri delphinae" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza" ; Times: 1
	Query: "Leucosticte arctoa" ; Times: 1
	Query: "Cyanoliseus patagonus" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "Sterna hirundo" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "Xiphorhynchus erythropygius" ; Times: 1
	Query: "Chlorospingus parvirostris" ; Times: 1
	Query: "class:aves stateprovince:&#34;yunnan&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Campylorhamphus trochilirostris" ; Times: 1
	Query: "Necrosyrtes monachus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Chalcophaps indica haslength:1" ; Times: 1
	Query: "Himatione sanguinea" ; Times: 1
	Query: "Amblyospiza albifrons" ; Times: 1
	Query: "sanfordi" ; Times: 3
	Query: "Crax rubra" ; Times: 1
	Query: "Oreotrochilus chimborazo delattre (ecuador)" ; Times: 1
	Query: "augastes scutatus" ; Times: 2
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus or NOT Cepphus or NOT Cerorhinca)" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Elaenia obscura" ; Times: 1
	Query: "Chloephaga poliocephala" ; Times: 1
	Query: "puffinus pacificus year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Merops Cleopatra" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(28.305654581493954,-115.5746498296503))&lt;100000" ; Times: 1
	Query: "class:Aves catalognumber:48611" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 1
	Query: "Oceanodroma tethys" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Galbula albirostris" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 1
	Query: "Dendrocincla homochroa" ; Times: 1
	Query: "genus:Pygoscelis family:Spheniscidae sex:Female preparations:skeleton" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "oceanites gracilis" ; Times: 2
	Query: "Urosticte benjamini" ; Times: 1
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "specificepithet:monachus genus:Necrosyrtes" ; Times: 2
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Sicalis citrina" ; Times: 3
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "genus:psarocolius hastissue:1" ; Times: 1
	Query: "Gymnocichla nudiceps" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 2
	Query: "CAS 21525" ; Times: 1
	Query: "Amazilia saucerrottei" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen year &gt;= 1910" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Puffinus lherminieri" ; Times: 1
	Query: "Tyto alba haslength:1" ; Times: 1
	Query: "Petronia xanthocollis" ; Times: 4
	Query: "Cranioleuca erythrops" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1930 year &lt;= 1980" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 2
	Query: "specificepithet:americana genus:Grus" ; Times: 2
	Query: "Augastes scutatus" ; Times: 1
	Query: "specificepithet:muticus genus:Pavo" ; Times: 2
	Query: "lepidoptera" ; Times: 1
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "rhipidura kuperi" ; Times: 5
	Query: "Trogon massena" ; Times: 1
	Query: "Selenidera reinwardtii" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Anthony AND Bryant" ; Times: 2
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.423110802196426,-117.26568604353815))&lt;2805" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Uria NOT Cerorhinca)" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Calidris fuscicollis" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;british columbia&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:panini genus:Penelopides" ; Times: 2
	Query: "Phalacrocorax pygmeus" ; Times: 3
	Query: "Buteo jamaicensis" ; Times: 2
	Query: "(passer domesticus) year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "Eudromia elegans" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "Pteroglossus pluricinctus" ; Times: 1
	Query: "specificepithet:demersus genus:Spheniscus" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "Pteroglossus beauharnaesii" ; Times: 1
	Query: "Goss" ; Times: 1
	Query: "Pitta moluccensis" ; Times: 2
	Query: "Buteo swainsoni" ; Times: 1
	Query: "class:aves (browni)" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 1
	Query: "specificepithet:phaeopygia genus:Pterodroma" ; Times: 6
	Query: "family:Alcidae recordedby:Beck year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Euphonia xanthogaster" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "mount ord" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 1
	Query: "Turtur tympanistria" ; Times: 1
	Query: "Jacana jacana" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "Sterna trudeaui" ; Times: 2
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Anthony AND Bryant AND 1886" ; Times: 1
	Query: "Deroptyus accipitrinus" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau NOT Shelter NOT Tennessee" ; Times: 1
	Query: "specificepithet:madagascariensis genus:Numenius" ; Times: 2
	Query: "Zenaida galapagoensis" ; Times: 1
	Query: "Heliangelus exortis" ; Times: 1
	Query: "specificepithet:craveri country:&#34;Mexico&#34; (San Martin)" ; Times: 1
	Query: "Myiopagis viridicata" ; Times: 1
	Query: "specificepithet:livia genus:columba country:&#34;USA&#34;" ; Times: 3
	Query: "Xenops rutilans" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(28.305654581493954,-115.5746498296503))&lt;7669" ; Times: 2
	Query: "genus:ortalis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "28574" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:abeillei genus:coccothraustes hastissue:1" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "catalognumber:64288 institutioncode:CAS" ; Times: 2
	Query: "Limosa haemastica" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 5
	Query: "Tringa solitaria" ; Times: 1
	Query: "Charadrius melodus" ; Times: 4
	Query: "Tockus erythrorhynchus" ; Times: 1
	Query: "genus:STARNOENAs hastissue:1" ; Times: 1
	Query: "Myadestes ralloides" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 3
	Query: "Chlorophonia cyanea" ; Times: 1
	Query: "(&#34;Bubo virginianus&#34; OR &#34;Bubo scandiacus&#34; OR &#34;Bubo scandiaca&#34; OR &#34;Nyctea scandiacus&#34; OR &#34;Nyctea scandiaca&#34;)" ; Times: 1
	Query: "Capsiempis flaveola" ; Times: 1
	Query: "24771" ; Times: 3
	Query: "family:Alcidae country:&#34;mexico&#34; distance(location,geopoint(29.790089651439377,-115.7920761150308))&lt;100000" ; Times: 1
	Query: "Limosa fedoa" ; Times: 1
	Query: "Aeronautes saxatalis AND Cruz Island" ; Times: 1
	Query: "Pyrrhura picta" ; Times: 1
	Query: "Coscoroba coscoroba" ; Times: 1
	Query: "numenius borealis" ; Times: 5
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp" ; Times: 1
	Query: "Nesotriccus ridgwayi" ; Times: 2
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Margarornis squamiger" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "Pitta cyanea" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Aramides axillaris" ; Times: 1
	Query: "Calypte costae AND Island" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Coronados OR Coronado) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 2
	Query: "Grallaria nuchalis" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Forpus conspicillatus" ; Times: 1
	Query: "order:Charadriiformes class:Aves country:&#34;Mexico&#34; (Geronimo) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Camarhynchus psittacula" ; Times: 1
	Query: "pterodroma cervicalis kermadec" ; Times: 1
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "Emberiza fucata" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "specificepithet:notabilis genus:Nestor" ; Times: 2
	Query: "Psophia crepitans" ; Times: 2
	Query: "witch" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "pterodroma cervicalis cervicalis" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.826598064936913,-115.78747562365606))&lt;100000" ; Times: 1
	Query: "family:Alcidae locality:san country:&#34;mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Leucosarcia melanoleuca" ; Times: 1
	Query: "Ramphastos vitellinus" ; Times: 2
	Query: "Leucopternis albicollis" ; Times: 1
	Query: "Stercorarius parasiticus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Los Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 1
	Query: "&#34;bubo virginianus&#34;" ; Times: 1
	Query: "Nasica longirostris" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Accipiter AND (NOT cooperii NOT striatus)" ; Times: 2
	Query: "Monticola rufocinereus vntype:specimen" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "family:Alcidae locality:san benito country:&#34;mexico&#34;" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "oceanodroma socorroensis" ; Times: 3
	Query: "Phylloscopus reguloides haslength:1" ; Times: 1
	Query: "catalognumber:18202 institutioncode:CAS" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 1
	Query: "7159" ; Times: 1
	Query: "Carpodacus roseus" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Calidris ferruginea" ; Times: 1
	Query: "Milvago chimango" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 2
	Query: "genus:Somateria stateprovince:&#34;California&#34;" ; Times: 1
	Query: "67129" ; Times: 1
	Query: "Anthus cervinus" ; Times: 1
	Query: "Beck class:Aves institutioncode:CAS" ; Times: 1
	Query: "Larus thayeri" ; Times: 1
	Query: "Lophornis stictolophus" ; Times: 1
	Query: "Euphonia laniirostris" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(32.438604699773165,-117.25279245118105))&lt;10709.057169100459" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 36
	Query: "Creagrus furcatus" ; Times: 1
	Query: "Nothoprocta perdicaria" ; Times: 1
	Query: "Rallus longirostris" ; Times: 1
	Query: "Cyornis rubeculoides vntype:specimen" ; Times: 2
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "genus:Lonchura  specificepithet:punctulata" ; Times: 1
	Query: "(passer domesticus) year &gt;= 1930 year &lt;= 1999" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "genus:synthliboramphus family:Alcidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Campephilus rubricollis" ; Times: 1
	Query: "Gracula" ; Times: 4
	Query: "bulleri" ; Times: 2
	Query: "Pterodroma nigripennis" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus)" ; Times: 3
	Query: "Rissa tridactyla" ; Times: 1
	Query: "Eriocnemis vestita" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau NOT Shelter" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Eudocimus albus" ; Times: 1
	Query: "specificepithet:musica genus:euphonia hastissue:1" ; Times: 2
	Query: "county:&#34;Beaver&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "Coccyzus erythropthalmus" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella stateprovince:&#34;idaho&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Fregata minor" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Chlorostilbon alice" ; Times: 1
	Query: "oceanodroma leucorhoa guadalupe" ; Times: 1
	Query: "Oena capensis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 1
	Query: "pagodroma nivea" ; Times: 1
	Query: "genus:Phalacrocorax  " ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Euphonia chlorotica" ; Times: 1
	Query: "specificepithet:occipitalis genus:chlorophonia hastissue:1" ; Times: 2
	Query: "Accipiter cooperii" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 2
	Query: "Ploceus cucullatus" ; Times: 1
	Query: "genus:Synthliboramphus country:&#34;Mexico&#34; (San Martin)" ; Times: 1
	Query: "Puffinus tunneyi" ; Times: 1
	Query: "family:Alcidae locality:martin country:&#34;mexico&#34;" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Chaetocercus jourdanii" ; Times: 3
	Query: "Sula leucogaster" ; Times: 1
	Query: "specificepithet:mendiculus genus:Spheniscus" ; Times: 2
	Query: "Asio flammeus" ; Times: 1
	Query: "locality:forestville stateprovince:&#34;california&#34; year &gt;= 1978 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Bulweria bulwerii" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Lonchura striata haslength:1" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "Ficedula parva haslength:1" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Pteroglossus castanotis" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "Aphelocoma insularis hastissue:1" ; Times: 1
	Query: "Ardeotis kori" ; Times: 1
	Query: "Macronyx sharpei" ; Times: 1
	Query: "Chloephaga hybrida" ; Times: 1
	Query: "Capito auratus" ; Times: 1
	Query: "Cariama cristata" ; Times: 1
	Query: "genus:prunella hastissue:1" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "genus:Limnodromus  specificepithet:griseus" ; Times: 1
	Query: "Peregrine falcon" ; Times: 1
	Query: "cas 1690" ; Times: 1
	Query: "Progne subis" ; Times: 2
	Query: "39641" ; Times: 1
	Query: "genus:Erythrura class:aves hastissue:1" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Pterodroma longirostris" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "Colaptes AND Island" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (san Martin) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 1
	Query: "3541" ; Times: 1
	Query: "Ixoreus naevius AND Island NOT Canada NOT Washington" ; Times: 1
	Query: "Picumnus cirratus" ; Times: 1
	Query: "Aratinga jandaya" ; Times: 1
	Query: "Columbina picui" ; Times: 1
	Query: "specificepithet:tyrannina genus:Cercomacra hastissue:1" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Empidonax traillii" ; Times: 5
	Query: "county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 1
	Query: "18903" ; Times: 1
	Query: "specificepithet:sparverius genus:Falco" ; Times: 1
	Query: "Laterallus leucopyrrhus" ; Times: 1
	Query: "specificepithet:chrysostoma genus:Thalassarche" ; Times: 2
	Query: "family:Hirundinidae preparations:skeleton" ; Times: 4
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Phoenicoparrus" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "map turtle" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (San Benito) AND (Ptychoramphus)" ; Times: 2
	Query: "specificepithet:lapponica stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:aureola genus:Emberiza" ; Times: 2
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "Veniliornis nigriceps" ; Times: 1
	Query: "Boissonneaua jardini" ; Times: 1
	Query: "Oenanthe lugens hastissue:1" ; Times: 1
	Query: "Acropternis orthonyx" ; Times: 1
	Query: "genus:pterodroma sex:female hassex:1" ; Times: 1
	Query: "Chlorostilbon gibsoni" ; Times: 1
	Query: "Mniotilta AND Island" ; Times: 2
	Query: "inornatus Arizona" ; Times: 1
	Query: "Aglaiocercus coelestis" ; Times: 1
	Query: "Xenus cinereus" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "vntype:specimen (&#34;Bubo virginianus&#34; OR &#34;Bubo scandiacus&#34; OR &#34;Bubo scandiaca&#34; OR &#34;Nyctea scandiacus&#34; OR &#34;Nyctea scandiaca&#34;)" ; Times: 1
	Query: "Euphonia saturata" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "Todirostrum nigriceps" ; Times: 1
	Query: "genus:Centrocercus" ; Times: 4
	Query: "Tyrannus savana" ; Times: 3
	Query: "family:Alcidae locality:geronimo country:&#34;mexico&#34;" ; Times: 2
	Query: "brachyramphus perdix" ; Times: 6
	Query: "family:Spheniscidae sex:Female (Ova OR Ovum OR egg OR oviduct OR follicle OR Ovary OR bursa )" ; Times: 1
	Query: "STARNOENAS CYANOCEPHALA" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Chauna torquata" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau NOT RHode NOT Shelter NOT Tennessee NOT Texas" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "loxops coccineus" ; Times: 4
	Query: "Fregetta grallaria" ; Times: 1
	Query: "Ixoreus naevius AND Island NOT Canada NOT Washington NOT Alaska NOT Texas" ; Times: 2
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;idaho&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Picumnus exilis" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "Phaethornis yaruqui" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.790089651439377,-115.7920761150308))&lt;1426" ; Times: 1
	Query: "Synallaxis brachyura" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau NOT Shelter NOT Tennessee NOT Texas" ; Times: 1
	Query: "Elaenia frantzii" ; Times: 1
	Query: "Sula variegata" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "Goura victoria" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "Anthus lutescens" ; Times: 1
	Query: "Ixoreus naevius AND Island NOT Canada NOT Washington NOT Alaska" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "specificepithet:cyanea genus:chlorophonia hastissue:1" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 45
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen year &gt;= 1900" ; Times: 1
	Query: "olivaceous" ; Times: 1
	Query: "Lampornis clemenciae" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "Larosterna inca" ; Times: 2
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Plegadis chihi" ; Times: 1
	Query: "phalacrocorax bougainvillii" ; Times: 3
	Query: "Lesbia nuna" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Anthony" ; Times: 1
	Query: "genus:ardeotis hastissue:1" ; Times: 1
	Query: "Amazona dufresniana" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Vini kuhlii" ; Times: 4
	Query: "locality:Pelican Lake stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ploceus velatus" ; Times: 1
	Query: "Atalotriccus pilaris" ; Times: 1
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.4212064341115,-117.26767731131986))&lt;6315" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus) distance(location,geopoint(31.804540206657705,-116.79674149607308))&lt;100000" ; Times: 1
	Query: "Fulmarus glacialis" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "Pachyptila desolata" ; Times: 1
	Query: "Oceanites oceanicus" ; Times: 1
	Query: "CAS 87403" ; Times: 3
	Query: "Pterodroma externa" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Asuncion)" ; Times: 1
	Query: "Euphonia minuta" ; Times: 1
	Query: "Threnetes niger" ; Times: 2
	Query: "Thripadectes flammulatus" ; Times: 1
	Query: "class:aves (ward)" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Oreotrochilus chimborazo" ; Times: 1
	Query: "Gallinago delicata" ; Times: 1
	Query: "Chloephaga picta" ; Times: 1
	Query: "Merops cleopatra" ; Times: 1
	Query: "Otis tarda tarda" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Sarkidiornis melanotos" ; Times: 1
	Query: "Veniliornis kirkii" ; Times: 1
	Query: "Avian" ; Times: 1
	Query: "family:Alcidae locality:San roque" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "Culicicapa ceylonensis haslength:1" ; Times: 1
	Query: "irrorata" ; Times: 3
	Query: "Oceanodroma macrodactyla NOT Anthony AND Bryant AND 1886 AND CAS" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "Nothoprocta cinerascens" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "CAS 11245" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "country:&#34;Ecuador&#34; collectioncode:ORN institutioncode:CAS" ; Times: 1
	Query: "maxima specificepithet:canadensis genus:Branta year &gt;= 1000 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "Calidris himantopus" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "country:&#34;Mexico&#34; collectioncode:ORN institutioncode:CAS" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "family:Alcidae stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Zimmerius vilissimus" ; Times: 1
	Query: "Ortalis cinereiceps" ; Times: 1
	Query: "Colinus cristatus" ; Times: 1
	Query: "Nipponia nippon" ; Times: 3
	Query: "Anthus richardi" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "Lonchura punctulata haslength:1" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "genus:Morus  specificepithet:bassanus" ; Times: 1
	Query: "Platyspiza crassirostris" ; Times: 1
	Query: "genus:Nyctea hastissue:1" ; Times: 3
	Query: "Larus glaucescens" ; Times: 2
	Query: "Centropus bengalensis haslength:1" ; Times: 1
	Query: "Cyornis rubeculoides" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "Lonchura griseicapilla" ; Times: 1
	Query: "Icterus jamacaii" ; Times: 1
	Query: "Limnodromus scolopaceus" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; recordedby:R.H. Beck year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Micrathene whitneyi" ; Times: 1
	Query: "macrodactyla AND Guadalupe" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.423110802196426,-117.26568604353815))&lt;38033.17030780991" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "Leistes militaris" ; Times: 1
	Query: "family:Alcidae" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(32.42817298927954,-117.20472726563418))&lt;100000" ; Times: 1
	Query: "specificepithet:tolmiei genus:oporornis stateprovince:&#34;california&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 1
	Query: "Limosa limosa" ; Times: 1
	Query: "Garrodia nereis" ; Times: 6
	Query: "specificepithet:marginatus genus:microcerculus country:&#34;panama&#34;" ; Times: 1
	Query: "Elaenia chiriquensis" ; Times: 1
	Query: "Rhynchocyclus brevirostris" ; Times: 1
	Query: "Diomedea exulans" ; Times: 2
	Query: "Amazilia viridigaster" ; Times: 1
	Query: "genus:Podiceps county:&#34;Riverside&#34;" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "family:Alcidae AND (NOT Ptychoramphus) distance(location,geopoint(32.438604699773165,-117.25279245118105))&lt;3677" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Colaptes campestris" ; Times: 1
	Query: "Emberiza tristrami" ; Times: 1
	Query: "family:Alcidae order:Charadriiformes class:Aves country:&#34;Mexico&#34; (San Martin) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:vetula genus:ortalis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:japonensis genus:Grus" ; Times: 2
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen family:Rallidae hastissue:1" ; Times: 1
	Query: "specificepithet:solitaria genus:Gallinago" ; Times: 1
	Query: "Aeronautes saxatalis AND Island" ; Times: 1
	Query: "Lophotriccus pileatus" ; Times: 1
	Query: "Heliodoxa jacula" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Glaucidium brasilianum intermedium" ; Times: 1
	Query: "Vireo bellii" ; Times: 9
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "Puffinus subalaris" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Metallura williami" ; Times: 1
	Query: "stachyris speciosa" ; Times: 5
	Query: "Actitis macularius" ; Times: 3
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 7
	Query: "Selenidera maculirostris" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 2
	Query: "genus:Garrulus hastissue:1" ; Times: 3
	Query: "Stachyris speciosa" ; Times: 1
	Query: "28575" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Geronimo OR Jeronimo)" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; (Brachyramphus OR Micruria OR Synthliboramphus OR Endomychura)" ; Times: 1
	Query: "Amazilia edward" ; Times: 1
	Query: "Columbina squammata" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "Notharchus macrorhynchos" ; Times: 1
	Query: "Fulica gigantea" ; Times: 1
	Query: "Oporornis agilis" ; Times: 1
	Query: "daption capense new zealand" ; Times: 3
	Query: "Charadrius vociferus" ; Times: 1
	Query: "Lonchura oryzivora" ; Times: 1
	Query: "Eophona migratoria" ; Times: 1
	Query: "Myrmoborus myotherinus" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "specificepithet:brunneinucha genus:Atlapetes country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 9
	Query: "Capito niger" ; Times: 1
	Query: "Brotogeris jugularis" ; Times: 1
	Query: "Alectoris" ; Times: 2
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "anas discors" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 19
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "county:&#34;Carson&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Sittasomus griseicapillus" ; Times: 1
	Query: "40513" ; Times: 1
	Query: "Ardea cocoi" ; Times: 1
	Query: "Hemignathus obscurus" ; Times: 9
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "catalognumber:39195 institutioncode:CAS" ; Times: 1
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;mexico&#34;" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; distance(location,geopoint(29.790089651439377,-115.7920761150308))&lt;1426" ; Times: 1
	Query: "Scytalopus magellanicus" ; Times: 1
	Query: "Buteo rufofuscus" ; Times: 1
	Query: "Forpus coelestis" ; Times: 1
	Query: "specificepithet:mikado class:aves continent:asia" ; Times: 1
	Query: "Ardea herodias" ; Times: 1
	Query: "Anous minutus" ; Times: 1
	Query: "genus:sarothrura basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cacicus uropygialis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "Ara ararauna" ; Times: 4
	Query: "Malacoptila panamensis" ; Times: 1
	Query: "specificepithet:mexicanus genus:falco year &gt;= 1910 year &lt;= 1915" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina hastissue:1" ; Times: 1
	Query: "Chauna chavaria" ; Times: 1
	Query: "crax rubra" ; Times: 6
	Query: "specificepithet:californianus genus:Gymnogyps" ; Times: 2
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "CAS ORN 92825" ; Times: 1
	Query: "genus:Lichenostomus specificepithet:melanops" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Mniotilta AND Rosa" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 3
	Query: "class:Aves county:&#34;Riverside&#34; year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1034 download events in this period)
Total number of records downloaded: 31280
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 40
	Country: Italy ; Times: 3
	Country: Chile ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 6
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Peru ; Times: 2
	Country: Colombia ; Times: 2
	Country: Fiji ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 5
	Date: 2019-08-28 ; Times: 3
	Date: 2019-08-07 ; Times: 3
	Date: 2019-08-02 ; Times: 3
	Date: 2019-08-03 ; Times: 1
	Date: 2019-08-05 ; Times: 12
	Date: 2019-08-06 ; Times: 2
	Date: 2019-08-29 ; Times: 2
	Date: 2019-08-09 ; Times: 4
	Date: 2019-08-25 ; Times: 10
	Date: 2019-08-22 ; Times: 5
	Date: 2019-08-23 ; Times: 1
	Date: 2019-08-20 ; Times: 3
	Date: 2019-08-16 ; Times: 2
	Date: 2019-08-15 ; Times: 3
	Date: 2019-08-14 ; Times: 6
	Date: 2019-08-13 ; Times: 3
	Date: 2019-08-12 ; Times: 4
	Date: 2019-08-10 ; Times: 1
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-30 ; Times: 1
	Date: 2019-08-19 ; Times: 2
	Date: 2019-08-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen haslifestage:1 hasmass:1" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "pavo muticus" ; Times: 1
	Query: "Cyornis rubeculoides" ; Times: 1
	Query: "(kingdom:animalia) (hasmass:1) (haslifestage:1) (vntype:specimen)" ; Times: 2
	Query: "stateprovince:&#34;morona santiago&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Santander" ; Times: 1
	Query: "Cichladusa guttata vntype:specimen" ; Times: 1
	Query: "Chaetura vauxi stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(passer domesticus) year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "oriolus traillii" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "oceanodroma socorroensis" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Hirundo rustica stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Thryomanes bewickii vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "(passer domesticus) year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "family:tinamidae preparations:skeleton" ; Times: 1
	Query: "Arequipa" ; Times: 2
	Query: "Polytmus theresiae" ; Times: 1
	Query: "recordedby:Aiken year &gt;= 1873 year &lt;= 1874 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "STARNOENAS CYANOCEPHALA" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "genus:Accipiter" ; Times: 1
	Query: "Saxicola stejnegeri vntype:specimen" ; Times: 1
	Query: "family:Alcidae order:Charadriiformes class:Aves country:&#34;Mexico&#34; (San Martin) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Accipiter AND (NOT cooperii NOT striatus)" ; Times: 1
	Query: "stateprovince:&#34;esmeraldas&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "stateprovince:&#34;loja&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "vntype:specimen family:Rallidae hastissue:1" ; Times: 1
	Query: "specificepithet:solitaria genus:Gallinago" ; Times: 1
	Query: "country:&#34;Ecuador&#34; collectioncode:ORN institutioncode:CAS" ; Times: 1
	Query: "Hydrobates pelagicus" ; Times: 1
	Query: "specificepithet:acuticauda genus:poephila country:&#34;australia&#34;" ; Times: 1
	Query: "locality:Palawan country:&#34;Philippines&#34;" ; Times: 1
	Query: "vntype:specimen (&#34;Bubo virginianus&#34; OR &#34;Bubo scandiacus&#34; OR &#34;Bubo scandiaca&#34; OR &#34;Nyctea scandiacus&#34; OR &#34;Nyctea scandiaca&#34;)" ; Times: 1
	Query: "Diglossa" ; Times: 1
	Query: "Oreotrochilus chimborazo delattre (ecuador)" ; Times: 1
	Query: "genus:Accipiter AND (NOT cooperii NOT striatus NOT nisus)" ; Times: 1
	Query: "(passer domesticus) year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "Polysticta stelleri" ; Times: 1
	Query: "Gracula" ; Times: 1
	Query: "genus:sarothrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "junco hyemalis" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus) year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;idaho&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Threnetes niger" ; Times: 1
	Query: "Boyac" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina hastissue:1" ; Times: 1
	Query: "family:Accipitridae" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "crax rubra" ; Times: 4
	Query: "Anser albifrons" ; Times: 1
	Query: "psophia" ; Times: 1
	Query: "country:&#34;Mexico&#34; collectioncode:ORN institutioncode:CAS" ; Times: 1
	Query: "genus:Centrocercus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "stateprovince:&#34;zamora chinchipe&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Necrosyrtes monachus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "(passer domesticus) year &gt;= 1961 year &lt;= 1999" ; Times: 1
	Query: "lonchura striata institutioncode:CAS hastissue:1" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 1
	Query: "Necrosyrtes monachus preparations:skull" ; Times: 1


End of report.