Report for Institution Code CAS, Resource orn
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 96
Number of records retrieved in searches: 598
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 3
	Country: Malaysia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Philippines ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 64
	Country: Unknown ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-02 ; Times: 4
	Date: 2014-05-06 ; Times: 7
	Date: 2014-05-07 ; Times: 3
	Date: 2014-05-08 ; Times: 4
	Date: 2014-05-09 ; Times: 4
	Date: 2014-05-10 ; Times: 1
	Date: 2014-05-11 ; Times: 8
	Date: 2014-05-12 ; Times: 1
	Date: 2014-05-13 ; Times: 1
	Date: 2014-05-14 ; Times: 2
	Date: 2014-05-15 ; Times: 6
	Date: 2014-05-16 ; Times: 4
	Date: 2014-05-17 ; Times: 3
	Date: 2014-05-19 ; Times: 2
	Date: 2014-05-20 ; Times: 10
	Date: 2014-05-21 ; Times: 7
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-23 ; Times: 1
	Date: 2014-05-25 ; Times: 1
	Date: 2014-05-27 ; Times: 3
	Date: 2014-05-28 ; Times: 16
	Date: 2014-05-30 ; Times: 6
	Date: 2014-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""stomach content" class:Aves" ; Times: 2
	Query: "Coeligena prunellei" ; Times: 1
	Query: "Aphelocoma California type:specimen (tissue) year >= 1980 tissue:1" ; Times: 2
	Query: "birds in zacatecas" ; Times: 3
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "genus:casuarius tissue:1" ; Times: 1
	Query: "Boissonneaua jardini" ; Times: 1
	Query: "Thryomanes bewickii California type:specimen (tissue) tissue:1" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: ""Rhipidura rufifrons" (tissue)" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "Chaetocercus jourdanii" ; Times: 1
	Query: "sand cat" ; Times: 1
	Query: "casuarius year >= 1988" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Thryomanes bewickii California type:specimen (tissue) year >= 1980 tissue:1" ; Times: 3
	Query: "piranga bidentata type:specimen year >= 1950 year <= 2013" ; Times: 1
	Query: "ectopistes stateprovince:"Illinois"" ; Times: 1
	Query: "specificepithet:nigripes genus:Phoebastria" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 4
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "Augastes scutatus" ; Times: 1
	Query: "casuarius" ; Times: 2
	Query: "stateprovince:"new hampshire" genus:poecile" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 4
	Query: "azureus" ; Times: 1
	Query: "socorro dove" ; Times: 1
	Query: ""Dendroica kirtlandii" type:specimen" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(31.353636941500987,-129.111328125))<100000" ; Times: 1
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 1
	Query: "Doricha enicura" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "California Academy "phoebastria nigripes"" ; Times: 1
	Query: "casuarius tissue:1" ; Times: 4
	Query: "mappable:1 distance(location,geopoint(33.52765813767716,-118.89129638671875))<7684" ; Times: 1
	Query: "county:"San luis obispo" stateprovince:"California" specificepithet:alpestris genus:"eremophila"" ; Times: 2
	Query: "trogonidae tissue:1" ; Times: 1
	Query: "Campylopterus ensipennis" ; Times: 1
	Query: "cairina" ; Times: 4
	Query: "piranga bidentata" ; Times: 1
	Query: "tockus deckeni" ; Times: 2
	Query: "habia rubica" ; Times: 4
	Query: "melospiza melodia sitka" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: ""Rhipidura rufifrons"" ; Times: 6
	Query: ""harpactes ardens"" ; Times: 1
	Query: "specificepithet:blakistoni genus:Ketupa" ; Times: 6
	Query: "genus:harpactes tissue:1" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Socorro Dove" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "genus:casuarius" ; Times: 1
	Query: "Buceros vigil" ; Times: 4
	Query: "sula dactylatra" ; Times: 3
	Query: ""Streptopelia decaocto" (tissue OR preserved)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1679 download events in this period)
Total number of records downloaded: 1272 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 1089
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 2
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 4
	Date: 2014-05-02 ; Times: 2
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-20 ; Times: 1
	Date: 2014-05-21 ; Times: 2
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Campylorhynchus brunneicapillus"" ; Times: 1
	Query: "ectopistes stateprovince:"Illinois"" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1
	Query: "egretta rufescens" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: ""Athene cunicularia"" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: ""Rhipidura rufifrons" (tissue)" ; Times: 1
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: ""Aquila chrysaetos"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 159
Total number of records retrieved from searches: 892
Number of download events that retrieved data from the resource: 168
Total number of records downloaded: 167087

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 159
Total number of records retrieved from searches: 892
Number of download events that retrieved data from the resource: 222
Total number of records downloaded: 191445


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
