Report for Institution Code CAS, Resource orn
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 221
Number of records retrieved in searches: 1667
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: United States ; Times: 124
	Country: Russia ; Times: 7
	Country: Singapore ; Times: 2
	Country: Denmark ; Times: 7
	Country: Mexico ; Times: 22
	Country: India ; Times: 5
	Country: Austria ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 11
	Country: Sweden ; Times: 1
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 4
	Country: Germany ; Times: 9
	Country: Dominican Republic ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Japan ; Times: 2
	Country: Thailand ; Times: 3
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 11
	Date: 2015-10-17 ; Times: 3
	Date: 2015-10-14 ; Times: 6
	Date: 2015-10-15 ; Times: 13
	Date: 2015-10-12 ; Times: 7
	Date: 2015-10-13 ; Times: 10
	Date: 2015-10-10 ; Times: 6
	Date: 2015-10-11 ; Times: 13
	Date: 2015-10-18 ; Times: 1
	Date: 2015-10-19 ; Times: 2
	Date: 2015-10-29 ; Times: 13
	Date: 2015-10-28 ; Times: 26
	Date: 2015-10-27 ; Times: 9
	Date: 2015-10-26 ; Times: 9
	Date: 2015-10-25 ; Times: 4
	Date: 2015-10-23 ; Times: 12
	Date: 2015-10-22 ; Times: 8
	Date: 2015-10-21 ; Times: 2
	Date: 2015-10-20 ; Times: 4
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-04 ; Times: 6
	Date: 2015-10-07 ; Times: 6
	Date: 2015-10-06 ; Times: 6
	Date: 2015-10-01 ; Times: 8
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 12
	Date: 2015-10-09 ; Times: 9
	Date: 2015-10-08 ; Times: 8
	Date: 2015-10-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "32700" ; Times: 1
	Query: "Seiurus aurocapilla type:specimen (Canada)" ; Times: 1
	Query: "megalaima virens tissue" ; Times: 1
	Query: "chaetura (skel OR skeleton)" ; Times: 1
	Query: "&#34;callipepla squamata squamata&#34; year &gt;= 1950" ; Times: 1
	Query: "crax alector alector" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "Seicercus castaniceps" ; Times: 3
	Query: "phalacrocorax harrisi" ; Times: 4
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "hypocolius" ; Times: 1
	Query: "sitta pusilla caniceps" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "&#34;callipepla squamata squamata&#34;" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "francolinus levaillantoides" ; Times: 2
	Query: "catalognumber:2835" ; Times: 1
	Query: "Guttera pucherani year &gt;= 1950" ; Times: 1
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Schiffornis (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:californica genus:aphelocoma year &gt;= 1900 year &lt;= 1950 distance(location,geopoint(42.032974332441405,-121.904296875))&lt;297192" ; Times: 1
	Query: "pomatorhinus schisticeps" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 1
	Query: "Zenaida macroura clarionensis" ; Times: 1
	Query: "emberiza pallasi" ; Times: 1
	Query: "Selasphorus rufus stateprovince:&#34;California&#34; tissue:1" ; Times: 2
	Query: "Acryllium vulturinum year &gt;= 1920" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "geotrygon montana" ; Times: 1
	Query: "cobbs island virginia" ; Times: 1
	Query: "North Island British Columbia 1931" ; Times: 1
	Query: "guttera pucherani" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 9
	Query: "gavia oregon" ; Times: 1
	Query: "genus:Syma country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "genus:Syma (Papua New Guinea OR Indonesia)" ; Times: 1
	Query: "skeleton specificepithet:harrisi family:Phalacrocoracidae" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "pitta sordida tissue:1" ; Times: 1
	Query: "francolinus francolinus" ; Times: 2
	Query: "Pterocles orientalis India skin" ; Times: 4
	Query: "Ciudad Juarez" ; Times: 5
	Query: "ara rubrogenys" ; Times: 1
	Query: "Langara MVZ" ; Times: 3
	Query: "Geotrygon montana" ; Times: 1
	Query: "calocitta formosa" ; Times: 1
	Query: "Deroptyus (skel OR skeleton)" ; Times: 1
	Query: "Pitta cyanea" ; Times: 2
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "witch" ; Times: 9
	Query: "catalognumber:30039" ; Times: 1
	Query: "jugger" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 2
	Query: "Pinaroloxias (skel OR skeleton)" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "skeleton specificepithet:sandvicensis family:Anatidae" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "aegypius tissue:1" ; Times: 5
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34;" ; Times: 2
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "colinus virginianus graysoni" ; Times: 2
	Query: "Lepidocolaptes (skel OR skeleton)" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 2
	Query: "Emberiza bruniceps country:&#34;india&#34;" ; Times: 2
	Query: "Francolinus pintadeanus" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rutter" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Rupicola (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla country:&#34;USA&#34;" ; Times: 1
	Query: "year &gt;= 1990 year &lt;= 2015 mappable:1 distance(location,geopoint(39.436192999314095,-86.1712646484375))&lt;36806.60078568649" ; Times: 1
	Query: "Seiurus aurocapilla (Canada)" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "61430" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 1
	Query: "Seiurus aurocapilla type:specimen country:&#34;Canada&#34; (Canada)" ; Times: 1
	Query: "Graham Island British Columbia 1936" ; Times: 1
	Query: "Falco sparverius (skeleton) tissue:1" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 4
	Query: "specificepithet:dufresniana genus:Amazona" ; Times: 3
	Query: "Campylorhynchus gularis" ; Times: 2
	Query: "Garrulax chinensis" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Guttera year &gt;= 1950" ; Times: 1
	Query: "manucodia" ; Times: 1
	Query: "cobbs island" ; Times: 1
	Query: "Acryllium vulturinum year &gt;= 1960" ; Times: 1
	Query: "arachnothera modesta" ; Times: 2
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rutter institutioncode:CAS" ; Times: 1
	Query: "archilochus (skel OR skeleton)" ; Times: 2
	Query: "Ridgwayia pinicola" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "Ortalis superciliaris" ; Times: 2
	Query: "carduelis cucullata" ; Times: 8
	Query: "21258" ; Times: 1
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "92289" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "paradisaea apoda" ; Times: 4
	Query: "Synthliboramphus hypoleucus California" ; Times: 2
	Query: "criniger barbatus" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "Sitta leucopsis" ; Times: 2
	Query: "red panda" ; Times: 1
	Query: "seicercus castaniceps" ; Times: 2
	Query: "mitu mitu cas" ; Times: 1
	Query: "Selasphorus sasin stateprovince:&#34;California&#34; tissue:1" ; Times: 1
	Query: "coturnix skeleton" ; Times: 3
	Query: "myophonus caeruleus" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "Troglodytes tanneri" ; Times: 3
	Query: "aegypius" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "sporophila plumbea" ; Times: 1
	Query: "parus major india" ; Times: 1
	Query: "type:specimen genus:Hypocolius" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "bauri tissue:1" ; Times: 1
	Query: "Guttera pucherani" ; Times: 1
	Query: "paradoxornis" ; Times: 1
	Query: "Langara Island" ; Times: 2
	Query: "type:specimen catalognumber:29329" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 823 download events in this period)
Total number of records downloaded: 55017
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 29
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 1
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Chile ; Times: 3
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 3
	Country: Germany ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 3
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-14 ; Times: 4
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 9
	Date: 2015-10-27 ; Times: 6
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-05 ; Times: 5
	Date: 2015-10-07 ; Times: 7
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 3
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-30 ; Times: 4
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "uganda" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Harpactes erythrocephalus" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "geospiza (skel OR skeleton)" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "motacilla citreola" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla country:&#34;USA&#34;" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dendrortyx macroura" ; Times: 1
	Query: "Sitta oenochlamys" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "Pinaroloxias (skel OR skeleton)" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Garrulax chinensis" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS month &gt;= 3 month &lt;= 8" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1


End of report.