Report for Institution Code CAS, Resource orn
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 444
Number of records retrieved in searches: 3347
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 3
	Country: Australia ; Times: 6
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: India ; Times: 4
	Country: Papua New Guinea ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 14
	Country: Sweden ; Times: 2
	Country: French Guiana ; Times: 1
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 1
	Country: United States ; Times: 377
	Country: Russia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 5
	Date: 2015-09-22 ; Times: 8
	Date: 2015-09-10 ; Times: 5
	Date: 2015-09-11 ; Times: 4
	Date: 2015-09-12 ; Times: 4
	Date: 2015-09-13 ; Times: 2
	Date: 2015-09-14 ; Times: 46
	Date: 2015-09-15 ; Times: 5
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-17 ; Times: 13
	Date: 2015-09-18 ; Times: 11
	Date: 2015-09-29 ; Times: 33
	Date: 2015-09-30 ; Times: 85
	Date: 2015-09-02 ; Times: 7
	Date: 2015-09-19 ; Times: 4
	Date: 2015-09-07 ; Times: 7
	Date: 2015-09-06 ; Times: 32
	Date: 2015-09-05 ; Times: 10
	Date: 2015-09-04 ; Times: 10
	Date: 2015-09-03 ; Times: 21
	Date: 2015-09-28 ; Times: 10
	Date: 2015-09-01 ; Times: 16
	Date: 2015-09-25 ; Times: 5
	Date: 2015-09-24 ; Times: 20
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-26 ; Times: 23
	Date: 2015-09-21 ; Times: 3
	Date: 2015-09-20 ; Times: 13
	Date: 2015-09-09 ; Times: 26
	Date: 2015-09-08 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "cas 53273" ; Times: 2
	Query: "cas 53272" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.249505705))&lt;10000" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "catalognumber:48099" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "aethia pusilla type:specimen institutioncode:CAS (skin)" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Galapagos catalognumber:4920 institutioncode:CAS" ; Times: 1
	Query: "catreus wallichii" ; Times: 1
	Query: "seicercus burkii" ; Times: 2
	Query: "Syma" ; Times: 1
	Query: "catalognumber:49294 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.149505705))&lt;10000" ; Times: 1
	Query: "pachyramphus cinereiventris" ; Times: 2
	Query: "Pycnonotus atriceps" ; Times: 2
	Query: "emberiza bruniceps" ; Times: 2
	Query: "catalognumber:84697" ; Times: 1
	Query: "catalognumber:94452" ; Times: 1
	Query: "geranium" ; Times: 2
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "distance(location,geopoint(21.5802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Lophura diardi" ; Times: 1
	Query: "Phoebastria irrorata" ; Times: 4
	Query: "distance(location,geopoint(21.7802369569,-105.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.5802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "sagittarius" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Clamator (skel OR skeleton)" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "Gallus sonneratii" ; Times: 2
	Query: "R.30826" ; Times: 1
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML NOT FMNH NOT MLZ NOT UMMZ)" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 1
	Query: "Streator institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(21.9802369569,-105.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Cyanocitta stelleri carlottae" ; Times: 2
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Oporornis iowa" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "Cracidae institutioncode:CAS tissue:1" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "Aulacorhynchus (skel OR skeleton)" ; Times: 1
	Query: "85908" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "HERONS" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "zosterops palpebrosa" ; Times: 1
	Query: "catalognumber:10249 institutioncode:CAS" ; Times: 3
	Query: "distance(location,geopoint(22.7802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "strix nebulosa" ; Times: 2
	Query: "distance(location,geopoint(21.2802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.1802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Brewster Academy" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 2
	Query: "polyplectron bicalcaratum" ; Times: 2
	Query: "distance(location,geopoint(23.0802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "phylloscopus maculipennis" ; Times: 3
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.9802369569,-105.749505705))&lt;15000" ; Times: 1
	Query: "erithacus brunneus" ; Times: 7
	Query: "Pinguinus impennis" ; Times: 8
	Query: "Pterocles orientalis India skin" ; Times: 3
	Query: "17255" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "vultur gryphus" ; Times: 2
	Query: "Ciudad Juarez" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "acrocephalus orientalis" ; Times: 2
	Query: "geococcyx (skel OR skeleton)" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "type:specimen specificepithet:albogriseus genus:pachyramphus" ; Times: 2
	Query: "witch" ; Times: 4
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Colinus virginianus coyolcos type:specimen" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.049505705))&lt;10000" ; Times: 1
	Query: "acrocephalus palustris" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.949505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "parus xanthogenys" ; Times: 1
	Query: "perdix (skel OR skeleton)" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "birds chihuahua" ; Times: 1
	Query: "emberiza hortulana" ; Times: 1
	Query: "chaetocercus bombus" ; Times: 1
	Query: "coturnicops" ; Times: 1
	Query: "megalaima skeleton" ; Times: 1
	Query: "rissa brevirostris type:specimen (skin)" ; Times: 2
	Query: "Aratinga holochlora" ; Times: 7
	Query: "Brachyramphus marmoratus year &gt;= 1983 year &lt;= 1983" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;10000" ; Times: 1
	Query: "specificepithet:japonicus genus:Zosterops tissue:1" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Cyornis rubeculoides" ; Times: 11
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML NOT FMNH NOT MLZ NOT UMMZ NOT USNM NOT LACM NOT ANSP)" ; Times: 2
	Query: "colibri" ; Times: 1
	Query: "distance(location,geopoint(22.7802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "uria lomvia type:specimen institutioncode:CAS (skin)" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "catalognumber:10247 institutioncode:CAS" ; Times: 1
	Query: "musophagidae tissue:1" ; Times: 1
	Query: "florisuga fusca" ; Times: 2
	Query: "Egretta tissue:1" ; Times: 1
	Query: "catalognumber:30513" ; Times: 2
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "specificepithet:magnificus genus:Lophornis class:Aves" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.749505705))&lt;10000" ; Times: 1
	Query: "specificepithet:concinnus genus:Aegithalos tissue:1" ; Times: 1
	Query: "distance(location,geopoint(21.5802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Pinguinus impennis type:specimen" ; Times: 2
	Query: "distance(location,geopoint(27.4802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "Aptenodytes (skel OR skeleton)" ; Times: 1
	Query: "genus:megascops tissue:1" ; Times: 2
	Query: "caracara (skel OR skeleton)" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "vultur" ; Times: 6
	Query: "lorius (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:10796 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "Hypocolius" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 2
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 1
	Query: "distance(location,geopoint(23.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Foudia" ; Times: 1
	Query: "Luscinia pectoralis" ; Times: 9
	Query: "seicercus whistleri" ; Times: 7
	Query: "pavo cristatus" ; Times: 2
	Query: "&#34;len:&#34;" ; Times: 2
	Query: "Puffinus auricularis" ; Times: 1
	Query: "&#34;sylvietta rufescens&#34; tissue:1" ; Times: 1
	Query: "phylloscopus coronatus" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "distance(location,geopoint(23.5802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-112.749505705))&lt;15000" ; Times: 1
	Query: "Clipperton institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "terpsiphone incei" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 2
	Query: "crypsirina temia" ; Times: 38
	Query: "distance(location,geopoint(21.7802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "ploceus manyar skin" ; Times: 1
	Query: "catalognumber:10279 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "90670" ; Times: 1
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML)" ; Times: 1
	Query: "ornatus type:specimen specificepithet:albogriseus genus:pachyramphus" ; Times: 1
	Query: "Epimachus fastuosus" ; Times: 4
	Query: "rissa tridactyla type:specimen institutioncode:CAS (skin)" ; Times: 1
	Query: "pavo muticus" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "phylloscopus subaffinis" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "catalognumber:9448 institutioncode:CAS" ; Times: 2
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "catalognumber:9335 institutioncode:CAS" ; Times: 1
	Query: "gryphus" ; Times: 2
	Query: "distance(location,geopoint(26.6802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.9802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "macropygia tissue:1" ; Times: 1
	Query: "uria aalge type:specimen institutioncode:CAS (skin)" ; Times: 2
	Query: "distance(location,geopoint(21.2802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "San Geronimo stateprovince:&#34;Baja*&#34;" ; Times: 1
	Query: "gallus sonneratii" ; Times: 35
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.3802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.7802369569,-106.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Chlidonias (skel OR skeleton)" ; Times: 2
	Query: "distance(location,geopoint(21.2802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "pycnonotus jocosus" ; Times: 2
	Query: "distance(location,geopoint(27.9802369569,-112.649505705))&lt;15000" ; Times: 1
	Query: "uria aalge type:specimen institutioncode:CAS (wing)" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "San Martin stateprovince:&#34;Baja*&#34; institutioncode:CAS" ; Times: 1
	Query: "catalognumber:62042" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Puffinus auricularis auricularis" ; Times: 1
	Query: "tyto longimembris" ; Times: 1
	Query: "habia affinis" ; Times: 2
	Query: "distance(location,geopoint(23.4802369569,-109.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.7802369569,-105.849505705))&lt;10000" ; Times: 1
	Query: "Hall Nebraska" ; Times: 1
	Query: "class:aves recordedby:snodgrass" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "Coturnix japonica" ; Times: 2
	Query: "21878" ; Times: 2
	Query: "distance(location,geopoint(27.3802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "genus:Hypocolius" ; Times: 1
	Query: "mzfc" ; Times: 2
	Query: "distance(location,geopoint(24.2802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Hypocolius" ; Times: 1
	Query: "rissa tridactyla type:specimen institutioncode:CAS (wing)" ; Times: 1
	Query: "95750" ; Times: 2
	Query: "Selasphorus scintilla" ; Times: 1
	Query: "64800" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.6802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "genus:cypseloides stateprovince:&#34;california&#34;" ; Times: 2
	Query: "black rail" ; Times: 3
	Query: "Cyornis hainanus" ; Times: 11
	Query: "San Geronimo stateprovince:&#34;Baja*&#34; institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "leptoptilos javanicus tissue:1" ; Times: 2
	Query: "Vultur gryphus tissue:1" ; Times: 5
	Query: "stateprovince:&#34;alaska&#34; class:aves recordedby:snodgrass" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1045 download events in this period)
Total number of records downloaded: 14035
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 11
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2
	Country: Venezuela ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 5
	Country: United States ; Times: 41
	Country: Colombia ; Times: 4
	Country: Thailand ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Hong Kong ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-01 ; Times: 7
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-18 ; Times: 4
	Date: 2015-09-19 ; Times: 5
	Date: 2015-09-20 ; Times: 4
	Date: 2015-09-03 ; Times: 4
	Date: 2015-09-05 ; Times: 3
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-02 ; Times: 8
	Date: 2015-09-16 ; Times: 6
	Date: 2015-09-17 ; Times: 7
	Date: 2015-09-25 ; Times: 3
	Date: 2015-09-24 ; Times: 4
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-22 ; Times: 9
	Date: 2015-09-15 ; Times: 2
	Date: 2015-09-30 ; Times: 4
	Date: 2015-09-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Xiphorhynchus guttatus" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "Cracidae tissue:1" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "genus:cypseloides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "geothlypis trichas" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Colinus cristatus type:specimen" ; Times: 1
	Query: "Cyornis hainanus" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 2
	Query: "genus:megascops tissue:1" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "chaetocercus bombus" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Cairina moschata" ; Times: 1
	Query: "geranium" ; Times: 1
	Query: "type:specimen specificepithet:stelleri genus:Cyanocitta collectioncode:UMMZ OR FMNH OR MVZ OR CAS" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "family:Trogonidae mappable:1" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Puffinus auricularis auricularis" ; Times: 1
	Query: "Lophura diardi" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "Sporophila" ; Times: 1
	Query: "Batty stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; year &gt;= 1904 year &lt;= 1904 month &gt;= 3 month &lt;= 5" ; Times: 1
	Query: "type:specimen specificepithet:ruber genus:Sphyrapicus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "Luscinia pectoralis" ; Times: 1
	Query: "aimophila aestivalis type:specimen" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "aglaiocercus coelestis" ; Times: 1
	Query: "palos verdes" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "specificepithet:albicollis genus:Zonotrichia collectioncode:UMMZ OR FMNH OR MVZ OR CAS" ; Times: 1
	Query: "Paradisaeidae year &lt;= 2015 mappable:1" ; Times: 2
	Query: "Psophia" ; Times: 1
	Query: "type:specimen genus:Hypocolius" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "country:&#34;Ecuador&#34; (Aves) mappable:1" ; Times: 1
	Query: "Cyanocitta stelleri carlottae" ; Times: 1
	Query: "Mississippi Aves" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "type:specimen genus:Moho" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "birds chihuahua" ; Times: 1
	Query: "Rhipidura" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 3
	Query: "Spizella breweri" ; Times: 1
	Query: "myrtis fanny" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "PNG" ; Times: 2


End of report.