Report for Institution Code CAS, Resource orn
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 615
Number of records retrieved in searches: 9786
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 427
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 36
	Country: Denmark ; Times: 4
	Country: Uruguay ; Times: 19
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 96
	Country: Sweden ; Times: 4
	Country: Peru ; Times: 1
	Country: Greece ; Times: 1
	Country: Belgium ; Times: 1
	Country: Cyprus ; Times: 1
	Country: Argentina ; Times: 5
	Country: Norway ; Times: 3
	Country: Brazil ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 17
	Date: 2020-02-05 ; Times: 20
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-03 ; Times: 24
	Date: 2020-02-26 ; Times: 40
	Date: 2020-02-01 ; Times: 5
	Date: 2020-02-06 ; Times: 12
	Date: 2020-02-21 ; Times: 51
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-23 ; Times: 14
	Date: 2020-02-09 ; Times: 15
	Date: 2020-02-28 ; Times: 20
	Date: 2020-02-29 ; Times: 9
	Date: 2020-02-11 ; Times: 18
	Date: 2020-02-10 ; Times: 18
	Date: 2020-02-13 ; Times: 29
	Date: 2020-02-12 ; Times: 26
	Date: 2020-02-15 ; Times: 9
	Date: 2020-02-14 ; Times: 18
	Date: 2020-02-17 ; Times: 26
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 40
	Date: 2020-02-18 ; Times: 27
	Date: 2020-02-24 ; Times: 50
	Date: 2020-02-25 ; Times: 26
	Date: 2020-02-27 ; Times: 30
	Date: 2020-02-20 ; Times: 51
	Date: 2020-02-07 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "locality:Alameda stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "pachyptila hastissue:1" ; Times: 3
	Query: "oceanodroma hornbyi" ; Times: 2
	Query: "87329" ; Times: 1
	Query: "Sitta carolinensis lagunae" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "conuropsis carolinensis year &gt; 1900" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "epimachus fastuosus" ; Times: 1
	Query: "specificepithet:satrapa stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "locality:Tilden Regional Park stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "CAS 18864" ; Times: 1
	Query: "Oceanites lowe" ; Times: 3
	Query: "phoebastria irrorata" ; Times: 8
	Query: "vntype:specimen genus:Volatinia class:Aves country:&#34;Brazil&#34; institutioncode:CAS" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "locality:Sonoita" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "drepanornis albertisi" ; Times: 1
	Query: "pernis celebensis vntype:specimen year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "fulmarus glacialis glacialis" ; Times: 1
	Query: "specificepithet:castaneiceps hastissue:1" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "locality:San Leandro" ; Times: 1
	Query: "specificepithet:hypogrammicum hastissue:1" ; Times: 1
	Query: "15-1013-9" ; Times: 2
	Query: "specificepithet:stelleri genus:cyanocitta" ; Times: 2
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calcarius pictus" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker" ; Times: 2
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 5
	Query: "specificepithet:albicollis genus:rhipidura hastissue:1" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "puffinus assimilis western australia" ; Times: 1
	Query: "collaris" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; institutioncode:CAS hastissue:1" ; Times: 2
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe)" ; Times: 1
	Query: "Skulls" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 6
	Query: "specificepithet:principalis genus:Campephilus hastissue:1" ; Times: 1
	Query: "perdix class:aves year &gt;= 1908 year &lt;= 1910" ; Times: 1
	Query: "genus:heterophasia" ; Times: 1
	Query: "gbifdatasetid:4f29b6ab-20c0-4479-8795-4915bedcebd1" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:jucunda genus:pipreola hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "Sturnus" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "vntype:specimen specificepithet:cristatus genus:tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "1625" ; Times: 1
	Query: "class:aves catalognumber:29154 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:concretus genus:cyornis hastissue:1" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax hastissue:1" ; Times: 2
	Query: "order:Passeriformes country:&#34;Turkey&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:nigriceps genus:stachyris hastissue:1" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "year &gt;= 2016 year &lt;= 2020" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "catalognumber:3034 institutioncode:CAS" ; Times: 1
	Query: "genus:neochen preparations:skeleton" ; Times: 10
	Query: "Arequipa" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "CAS 17267" ; Times: 1
	Query: "egg set records" ; Times: 3
	Query: "catalognumber:33422 institutioncode:CAS" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:phoebe genus:sayornis family:Tyrannidae hastissue:1" ; Times: 2
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; collectioncode:ORN" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "Oceanites gracilis" ; Times: 3
	Query: "stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "larus thayeri hastissue:1" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 2
	Query: "15969" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "Calcarius AND (lapponicus)" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; collectioncode:ORN" ; Times: 1
	Query: "family:Ploceidae" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "puffinus pacificus hastissue:1" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "family:corvidae hasmass:1" ; Times: 2
	Query: "genus:Seicercus hastissue:1" ; Times: 1
	Query: "Oceanodroma markhami" ; Times: 4
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 3
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "14846" ; Times: 2
	Query: "CAS 13236" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "genus:regulus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:stenura genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Pernis celebensis vntype:specimen year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "pycnonotus jocosus Asia" ; Times: 3
	Query: "california toad" ; Times: 1
	Query: "Anas diazi" ; Times: 18
	Query: "7526" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "specificepithet:oorti hastissue:1" ; Times: 2
	Query: "markhami" ; Times: 1
	Query: "accipiter novaehollandiae hastissue:1" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus NOT monocerata)" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus stateprovince:&#34;California&#34; year &lt;= 1907" ; Times: 1
	Query: "specificepithet:psittacula genus:Aethia family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "wing specimens" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 2
	Query: "cas 10991" ; Times: 1
	Query: "cas 10994" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "mvz" ; Times: 3
	Query: "recordedby:Mearns" ; Times: 2
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "class:Aves county:&#34;westmoreland&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "A. inornatus" ; Times: 1
	Query: "specificepithet:burkii genus:Seicercus hastissue:1" ; Times: 3
	Query: "genus:Junco stateprovince:&#34;Oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "merganser" ; Times: 1
	Query: "Pharomachrus institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen genus:Protonotaria" ; Times: 1
	Query: "conuropsis year &gt; 1900" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "specificepithet:leucoramphus genus:cacicus hastissue:1" ; Times: 1
	Query: "CAS 90727" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 2
	Query: "Oceanites gracilis gracilis" ; Times: 1
	Query: "mount diablo state park" ; Times: 1
	Query: "class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "8472" ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "daption new zealand" ; Times: 3
	Query: "catalognumber:17595" ; Times: 1
	Query: "Pernis celebensis vntype:specimen year &gt;= 1950 year &lt;= 2020" ; Times: 4
	Query: "video" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "Neochen jubata" ; Times: 2
	Query: "catalognumber:8134 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:columba genus:Cepphus family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "procellaria parkinsoni" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "Del Valle regional park" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:CAS" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "anas discors" ; Times: 2
	Query: "year &gt;= 2016 year &lt;= 2016" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.739755705020436,-110.8860299296071))&lt;502" ; Times: 1
	Query: "gracilis galapagos" ; Times: 1
	Query: "Attila spadiceus pacificus" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:niger class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1888 year &lt;= 1910" ; Times: 1
	Query: "Sialia mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:CAS" ; Times: 2
	Query: "genus:Synthliboramphus family:Alcidae locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "39343" ; Times: 1
	Query: "aplonis tabuensis hastissue:1" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "megapodius freycinet freycinet" ; Times: 1
	Query: "circus hudsonius hastissue:1" ; Times: 1
	Query: "larus glaucoides hastissue:1" ; Times: 3
	Query: "15683" ; Times: 1
	Query: "Oceanodroma leucorhoa chapmani" ; Times: 1
	Query: "Carpodacus" ; Times: 1
	Query: "Fratercula" ; Times: 1
	Query: "puffinus tunneyi" ; Times: 1
	Query: "specificepithet:antillarum class:Aves continent:North America" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "Oceanodroma los coronados" ; Times: 2
	Query: "catalognumber:43246" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 2
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 14
	Query: "specificepithet:sasin genus:selasphorus county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Polioptila vntype:specimen stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "catalognumber:33432 institutioncode:CAS" ; Times: 1
	Query: "(window building strike)" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "specificepithet:sumatranus genus:tanygnathus country:&#34;philippines&#34;" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "picoides arcticus" ; Times: 2
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 8
	Query: "preparations:fluid" ; Times: 1
	Query: "Attila spadiceus" ; Times: 2
	Query: "genus:Geococcyx" ; Times: 1
	Query: "red panda" ; Times: 2
	Query: "specificepithet:californica genus:callipepla stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "33720 Aves" ; Times: 1
	Query: "astrapia nigra" ; Times: 2
	Query: "24101" ; Times: 1
	Query: "specificepithet:lacrymosus genus:anisognathus hastissue:1" ; Times: 1
	Query: "buteo plagiatus year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:Alex Walker" ; Times: 4
	Query: "aviceda cuculoides vntype:specimen year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:grandis genus:niltava hastissue:1" ; Times: 1
	Query: "passer domesticus institutioncode:CAS" ; Times: 3
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:Alex walker" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 2
	Query: "specificepithet:albifrons genus:Amazona country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "passer domesticus specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "Junco bairdi" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:alex walker" ; Times: 3
	Query: "vireo bellii new mexico hastissue:1" ; Times: 2
	Query: "megapodius freycinet" ; Times: 10
	Query: "locality:San Vicente " ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1
	Query: "locality:Hayward stateprovince:&#34;California&#34;" ; Times: 7
	Query: "year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "cas 10987" ; Times: 1
	Query: "cas 10985" ; Times: 1
	Query: "cas 10989" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "assimilis tunneyi" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 7
	Query: "specificepithet:vociferus genus:Charadrius hastissue:1" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 1
	Query: "specificepithet:sericeus genus:orthotomus hastissue:1" ; Times: 1
	Query: "aves hasmass:1" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 3
	Query: "Callipepla douglasii" ; Times: 2
	Query: "squirrel" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus)" ; Times: 1
	Query: "coraciidae preparations:fluid" ; Times: 1
	Query: "specificepithet:mitratus hastissue:1" ; Times: 1
	Query: "specificepithet:rufivertex genus:iridosornis hastissue:1" ; Times: 2
	Query: "genus:Melospiza" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:49239 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:paradiseus genus:dicrurus hastissue:1" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 2
	Query: "puffinus pacificus kermadec" ; Times: 1
	Query: "locality:Tilden Regional Park stateprovince:&#34;California&#34;" ; Times: 1
	Query: "walter koelz" ; Times: 1
	Query: "Oceanodroma tethys kelsalli" ; Times: 1
	Query: "vntype:specimen genus:Volatinia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Tyrannidae" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "pai" ; Times: 1
	Query: "4846" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Brown year &gt;= 2004 year &lt;= 2020" ; Times: 1
	Query: "genus:Opisthocomus hastissue:1" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 1
	Query: "patagonia" ; Times: 2
	Query: "26348" ; Times: 1
	Query: "redwood regional park" ; Times: 1
	Query: "Oceanodroma leucorhoa socorroensis" ; Times: 1
	Query: "genus:junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "Oceanodroma leucorhoa mexico" ; Times: 1
	Query: "specificepithet:aenea genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "Oceanodroma tethys" ; Times: 4
	Query: "Foulehaio Samoa" ; Times: 2
	Query: "pterodroma nigripennis" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.73889804234428,-110.88582515716553))&lt;672" ; Times: 1
	Query: "neochen jubata" ; Times: 10
	Query: "specificepithet:ater genus:Molothrus stateprovince:&#34;California&#34; country:&#34;USA&#34; year &lt;= 1907" ; Times: 1
	Query: "coracopsis nigra" ; Times: 2
	Query: "Pipilo erythrophthalmus magnirostris" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "puffinus pacificus kermadec hastissue:1" ; Times: 1
	Query: "Pteruthius flaviscapis" ; Times: 1
	Query: "specificepithet:glacialis genus:Fulmarus family:Procellariidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "pterodroma galapagos" ; Times: 4
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "specificepithet:niger genus:Chlidonias class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Frogs" ; Times: 1
	Query: "catalognumber:695 institutioncode:CAS" ; Times: 1
	Query: "CAS 12965" ; Times: 1
	Query: "catalognumber:10994 institutioncode:CAS" ; Times: 1
	Query: "melierax metabates vntype:specimen year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;oregon&#34; month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "buteo plagiatus year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 3
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 8
	Query: "Oceanites galapagos" ; Times: 3
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides hastissue:1" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "specificepithet:leschenaulti genus:Enicurus hastissue:1" ; Times: 1
	Query: "león guanajuato" ; Times: 4
	Query: "specificepithet:albifrons genus:Amazona country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:obscurus genus:hemignathus" ; Times: 3
	Query: "irrorata" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "fulmarus spitzbergen" ; Times: 1
	Query: "pterodroma phaeopygia" ; Times: 1
	Query: "Bombycilla cedrorum" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "specificepithet:maculata genus:stachyris hastissue:1" ; Times: 1
	Query: "Ortygospiza atricollis" ; Times: 4
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Oceanites gracilis hastissue:1" ; Times: 1
	Query: "Polioptila margaritae vntype:specimen" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "bairdi" ; Times: 2
	Query: "specificepithet:hypogrammicum genus:Hypogramma hastissue:1" ; Times: 1
	Query: "snowy owl" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:CAS" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "fulmarus year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:squamiger genus:margarornis hastissue:1" ; Times: 1
	Query: "Gallus varius" ; Times: 2
	Query: "canadensis" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula hastissue:1" ; Times: 1
	Query: "pterodroma ecuador" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &lt;= 1910" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 2
	Query: "12020" ; Times: 1
	Query: "catalognumber:3033 institutioncode:CAS" ; Times: 1
	Query: "order:Strigiformes class:Aves hasmass:1 haslength:1" ; Times: 1
	Query: "Illadopsis cleaveri" ; Times: 2
	Query: "28572" ; Times: 1
	Query: "specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:paradisi genus:Terpsiphone hastissue:1" ; Times: 1
	Query: "alex walker" ; Times: 1
	Query: "passer domesticus vntype:specimen institutioncode:CAS" ; Times: 2
	Query: "sylvietta hastissue:1" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "(panda)" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "locality:point lobos" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "locality:Mt. Diablo stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "class:aves county:&#34;Tres marias&#34;" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves stateprovince:&#34;Oregon&#34; year &gt;= 1910 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pachyptila falkland" ; Times: 2
	Query: "carpodacus" ; Times: 2
	Query: "genus:Buteogallus hastissue:1" ; Times: 2
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves stateprovince:&#34;Oregon&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:CAS" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 2
	Query: "specificepithet:delawarensis genus:Larus" ; Times: 1
	Query: "oceanites gracilis" ; Times: 5
	Query: "7742" ; Times: 1
	Query: "puffinus subalaris" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 1023 download events in this period)
Total number of records downloaded: 44907
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 44
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Iraq ; Times: 1
	Country: Norway ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-24 ; Times: 6
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-13 ; Times: 6
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-01 ; Times: 2
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "specificepithet:columba genus:Cepphus family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "Pharomachrus institutioncode:CAS" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "prinia gracilis" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides hastissue:1" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "Gallus varius" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:psittacula genus:Aethia family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 2
	Query: "Tyto alba" ; Times: 1
	Query: "specificepithet:glacialis genus:Fulmarus family:Procellariidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "class:Aves" ; Times: 1
	Query: "prinia inornata" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "genus:lagopus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Verheyen" ; Times: 1


End of report.