Report for Institution Code CAS, Resource orn
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 461
Number of records retrieved in searches: 11392
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 31
	Country: Canada ; Times: 19
	Country: Italy ; Times: 2
	Country: Peru ; Times: 4
	Country: Unknown ; Times: 23
	Country: France ; Times: 10
	Country: Ireland ; Times: 7
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 2
	Country: Czechia ; Times: 14
	Country: Germany ; Times: 5
	Country: Belgium ; Times: 1
	Country: Hong Kong ; Times: 2
	Country: Netherlands ; Times: 13
	Country: Denmark ; Times: 5
	Country: United States ; Times: 205
	Country: Sweden ; Times: 44
	Country: Vietnam ; Times: 2
	Country: Switzerland ; Times: 5
	Country: Portugal ; Times: 6
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 9
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 22
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 15
	Date: 2020-09-08 ; Times: 15
	Date: 2020-09-03 ; Times: 19
	Date: 2020-09-02 ; Times: 6
	Date: 2020-09-01 ; Times: 13
	Date: 2020-09-07 ; Times: 21
	Date: 2020-09-06 ; Times: 5
	Date: 2020-09-05 ; Times: 11
	Date: 2020-09-04 ; Times: 12
	Date: 2020-09-21 ; Times: 15
	Date: 2020-09-20 ; Times: 4
	Date: 2020-09-23 ; Times: 26
	Date: 2020-09-22 ; Times: 8
	Date: 2020-09-25 ; Times: 25
	Date: 2020-09-24 ; Times: 20
	Date: 2020-09-26 ; Times: 8
	Date: 2020-09-29 ; Times: 29
	Date: 2020-09-28 ; Times: 11
	Date: 2020-09-30 ; Times: 16
	Date: 2020-09-14 ; Times: 10
	Date: 2020-09-15 ; Times: 16
	Date: 2020-09-16 ; Times: 26
	Date: 2020-09-17 ; Times: 13
	Date: 2020-09-10 ; Times: 21
	Date: 2020-09-11 ; Times: 8
	Date: 2020-09-12 ; Times: 4
	Date: 2020-09-13 ; Times: 19
	Date: 2020-09-18 ; Times: 12
	Date: 2020-09-19 ; Times: 53

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "CAS 70490" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "Coccyzus minor" ; Times: 2
	Query: "Threnetes niger" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "Minnesota" ; Times: 1
	Query: "Geotrygon montana hastissue:1" ; Times: 1
	Query: "palmetto" ; Times: 1
	Query: "erythrogaster" ; Times: 2
	Query: "Falco subbuteo hastissue:1" ; Times: 1
	Query: "C.G. Harold" ; Times: 1
	Query: "Plectrophenax hyperboreus vntype:specimen hastissue:1" ; Times: 1
	Query: "Egretta thula" ; Times: 5
	Query: "Brooks Queen Charlotte Islands" ; Times: 1
	Query: "Eudyptula minor hastissue:1" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 2
	Query: "puffinus puffinus year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 6
	Query: "CAS 90221" ; Times: 2
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Actitis macularia" ; Times: 1
	Query: "Rallus aquaticus hastissue:1" ; Times: 1
	Query: "specificepithet:argentauris genus:Leiothrix hastissue:1" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "minnesota" ; Times: 1
	Query: "Brooks" ; Times: 1
	Query: "scientificname:Geospiza fortis" ; Times: 4
	Query: "ORN 58297" ; Times: 1
	Query: "Melanerpes" ; Times: 2
	Query: "Tachycineta thalassina" ; Times: 3
	Query: "Spheniscus magellanicus hastissue:1" ; Times: 2
	Query: "10815" ; Times: 3
	Query: "Sporophila lineola" ; Times: 18
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hasmass:1" ; Times: 1
	Query: "specificepithet:erithacus genus:Ceyx hastissue:1" ; Times: 1
	Query: "mus musculus continent:north america hastissue:1" ; Times: 1
	Query: "county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leiothrix argentauris" ; Times: 1
	Query: "Piranga" ; Times: 2
	Query: "specificepithet:chrysaetos genus:Aquila" ; Times: 1
	Query: "Falco biarmicus hastissue:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "class:Aves recordedby:Matthews" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "Melospiza melodia" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves year &lt;= 1887" ; Times: 1
	Query: "specificepithet:retzii genus:prionops country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:viduata genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "Abroscopus albogularis OR Abroscopus schisticeps" ; Times: 1
	Query: "procellariiformes year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "CAS 97515" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "Pterocles orientalis" ; Times: 2
	Query: "7251" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:viduata genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:Lymnocryptes hastissue:1" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "Polyplectron bicalcaratum vntype:specimen" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "dinosaur" ; Times: 1
	Query: "CAS 1691" ; Times: 1
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 2
	Query: "specificepithet:cryptoleucus genus:Corvus hastissue:1" ; Times: 1
	Query: "wied-neuwied" ; Times: 1
	Query: "psaltriparus minimus" ; Times: 1
	Query: "Plegadis" ; Times: 1
	Query: "Falco peregrinus" ; Times: 2
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "mitu 86070" ; Times: 1
	Query: "vntype:specimen genus:Cairina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Falco rusticolus hastissue:1" ; Times: 2
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "recordnumber:7251" ; Times: 2
	Query: "aplonis tabuensis hastissue:1" ; Times: 1
	Query: "scientificname:Geospiza difficilis" ; Times: 1
	Query: "(orn)" ; Times: 1
	Query: "Pyrocephalus dubius" ; Times: 2
	Query: "specificepithet:flammeus genus:Asio class:Aves recordedby:Beck year &lt;= 1919" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 1
	Query: "VIREO GILVUS" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "Allan Brooks" ; Times: 2
	Query: "87306" ; Times: 3
	Query: "catalognumber:36628" ; Times: 1
	Query: "red panda" ; Times: 5
	Query: "specificepithet:affinis genus:euphonia country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "Gypaetus barbatus hastissue:1" ; Times: 1
	Query: "genus:Diglossa country:&#34;Ecuador&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Tympanuchus phasianellus hastissue:1" ; Times: 1
	Query: "scientificname:Melanerpes erythrocephalus" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus hastissue:1" ; Times: 1
	Query: "Phoeniconaias minor hastissue:1" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "Pygoscelis papua hastissue:1" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "Heliangelus hastissue:1" ; Times: 2
	Query: "CAS 17222" ; Times: 2
	Query: "Toxostoma rufum" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "specificepithet:caudacutus genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "Euphonia musica hastissue:1" ; Times: 1
	Query: "puffinus puffinus hastissue:1" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 3
	Query: "specificepithet:enucleator genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887" ; Times: 1
	Query: "Falco peregrinus hastissue:1" ; Times: 1
	Query: "neuwied" ; Times: 1
	Query: "Numida meleagris hastissue:1" ; Times: 2
	Query: "Accipiter gentilis hastissue:1" ; Times: 1
	Query: "Tiaris bicolor" ; Times: 2
	Query: "Pipilo erythrophthalmus" ; Times: 1
	Query: "Zonotrichia albicollis" ; Times: 2
	Query: "Centrocercus urophasianus hastissue:1" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "tachycineta thalassina" ; Times: 3
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "class:aves locality:indio" ; Times: 1
	Query: "Gallus lafayettii" ; Times: 1
	Query: "Bubo bubo hastissue:1" ; Times: 3
	Query: "Spheniscus mendiculus hastissue:1" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "7909" ; Times: 1
	Query: "Spheniscus humboldti hastissue:1" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 1
	Query: "CAS ORN" ; Times: 1
	Query: "genus:toxostoma county:&#34;riverside&#34; stateprovince:&#34;california&#34; year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "SAYORNIS NIGRICANS" ; Times: 1
	Query: "Anthus rubescens" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 5
	Query: "65175" ; Times: 1
	Query: "M-76542" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 3
	Query: "Hirundo rustica" ; Times: 1
	Query: "genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Forpus passerinus hastissue:1" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 2
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "Synallaxis brachyura hastissue:1" ; Times: 1
	Query: "Taeniopygia guttata hastissue:1" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Wheeler" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 9
	Query: "specificepithet:graciae genus:Dendroica hastissue:1" ; Times: 2
	Query: "specificepithet:phaeopus genus:Numenius hastissue:1" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus OR Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hastissue:1" ; Times: 3
	Query: "specificepithet:inexpectata genus:pterodroma basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "genus:Eremophila class:Aves sex:male year &gt;= 1895 year &lt;= 1895 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "genus:Pinicola class:Aves stateprovince:&#34;California&#34; country:&#34;USA&#34; year &gt;= 1896 year &lt;= 1896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "picoides tridactylus" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 4
	Query: "tympanuchus" ; Times: 1
	Query: "specificepithet:cinnamomea genus:terpsiphone country:&#34;philippines&#34;" ; Times: 1
	Query: "carroll county" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "mus musculus country:&#34;usa&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "class:Aves recordedby:Matthews basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pinicola class:Aves year &gt;= 1896 year &lt;= 1896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "apalis thoracica" ; Times: 1
	Query: "slide" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 4
	Query: "panda" ; Times: 1
	Query: "catalognumber:21967 institutioncode:CAS" ; Times: 2
	Query: "county:&#34;los angeles&#34;" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "Caprimulgus indicus indicus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "r minor" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "Falco cherrug hastissue:1" ; Times: 1
	Query: "genus:Melanerpes hastissue:1" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "Oryzoborus angolensis hastissue:1" ; Times: 2
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:21947 institutioncode:CAS" ; Times: 2
	Query: "Sayornis nigricans" ; Times: 1
	Query: "county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Falco tinnunculus hastissue:1" ; Times: 1
	Query: "Pygoscelis adeliae hastissue:1" ; Times: 2
	Query: "family:Icteridae stateprovince:&#34;California&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 1
	Query: "crane" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes )" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio class:Aves year &lt;= 1919" ; Times: 1
	Query: "Thayer" ; Times: 1
	Query: "specificepithet:hyperythra year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; country:&#34;USA&#34; year &gt;= 1900 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Oceanodroma year &gt;= 1987 year &lt;= 1990" ; Times: 1
	Query: "Struthio camelus hastissue:1" ; Times: 1
	Query: "Pandion haliaetus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "allende" ; Times: 2
	Query: "genus:Calypte" ; Times: 1
	Query: "specificepithet:inexpectata genus:pterodroma stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 2
	Query: "specificepithet:graciae genus:Dendroica" ; Times: 1
	Query: "genus:callonetta class:Aves" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 3
	Query: "scientificname:Geospiza propinqua" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "specificepithet:aurifrons genus:Melanerpes" ; Times: 1
	Query: "genus:Copsychus country:&#34;China&#34; hastissue:1" ; Times: 1
	Query: "CAS ORN Colombia" ; Times: 2
	Query: "cas 55765" ; Times: 1
	Query: "Ramphocelus carbo hastissue:1" ; Times: 1
	Query: "3064" ; Times: 1
	Query: "pitangus sulphuratus" ; Times: 1
	Query: "scientificname:Thalassinus Colibri" ; Times: 1
	Query: "CAS birds" ; Times: 1
	Query: "Colaptes collaris" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "Tympanuchus cupido hastissue:1" ; Times: 1
	Query: "Russia year &gt;= 1915 year &lt;= 1915 ORN" ; Times: 1
	Query: "Plectrophenax hyperboreus" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "EMPIDONAX WRIGHTII" ; Times: 1
	Query: "anthonyi" ; Times: 1
	Query: "Carpodacus nipalensis" ; Times: 2
	Query: "dendrocopos" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "specificepithet:aurifrons" ; Times: 2
	Query: "26760" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "catalognumber:14979 institutioncode:CAS" ; Times: 2
	Query: "class:Aves country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:cookii genus:pterodroma stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides" ; Times: 3
	Query: "Plectrophenax nivalis" ; Times: 3
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "Pinus" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 8
	Query: "31631" ; Times: 1
	Query: "Falco columbarius hastissue:1" ; Times: 1
	Query: "family:Alcidae AND (NOT Ptychoramphus)" ; Times: 2
	Query: "specificepithet:affinis genus:euphonia hastissue:1" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "snail" ; Times: 1
	Query: "Wilk" ; Times: 1
	Query: "blackfoot river" ; Times: 2
	Query: "turnix sylvatica philippines" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 1
	Query: "Aptenodytes patagonicus hastissue:1" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "Fungi" ; Times: 1
	Query: "preparations:skull" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34; year &lt;= 1988" ; Times: 1
	Query: "setophaga" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "Tympanuchus pallidicinctus hastissue:1" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "family:Alcidae AND (NOT Ptychoramphus) distance(location,geopoint(29.33629910882039,-118.19512942805886))&lt;100000" ; Times: 1
	Query: "Vision" ; Times: 1
	Query: "pterocles orientalis vntype:specimen" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "scientificname:Geospiza septentrionalis" ; Times: 1
	Query: "eremophila alpestris" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia hastissue:1" ; Times: 1
	Query: "Icterus icterus" ; Times: 1
	Query: "Spheniscus demersus hastissue:1" ; Times: 1
	Query: "specificepithet:cookii genus:pterodroma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 1
	Query: "Sphyrapicus thyroideus" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "Falco femoralis hastissue:1" ; Times: 1
	Query: "CAS 17253" ; Times: 2
	Query: "hirundo rustica" ; Times: 1
	Query: "scientificname:Thalassinus colibri" ; Times: 5
	Query: "wolves" ; Times: 1
	Query: "Psophia crepitans hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 976 download events in this period)
Total number of records downloaded: 59457
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 9
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 1
	Country: Czechia ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 36
	Country: India ; Times: 2
	Country: United Arab Emirates ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 6
	Date: 2020-09-02 ; Times: 14
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-04 ; Times: 6
	Date: 2020-09-21 ; Times: 1
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 5
	Date: 2020-09-24 ; Times: 3
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 8
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 5
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 9
	Date: 2020-09-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 4
	Query: "APUS apus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Threnetes niger" ; Times: 1
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "specificepithet:caudacutus genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "class:Aves" ; Times: 2
	Query: "Collocalia esculenta" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "Collocalia troglodytes" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "Abroscopus albogularis OR Abroscopus schisticeps" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1


End of report.