Report for Institution Code CAS, Resource orn
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 272
Number of records retrieved in searches: 1802
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 30
	Country: United States ; Times: 157
	Country: Russia ; Times: 5
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 21
	Country: South Africa ; Times: 1
	Country: France ; Times: 13
	Country: United Kingdom ; Times: 8
	Country: Sweden ; Times: 6
	Country: Germany ; Times: 6
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 3
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Brazil ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 19
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-25 ; Times: 7
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-10 ; Times: 10
	Date: 2015-11-13 ; Times: 12
	Date: 2015-11-12 ; Times: 21
	Date: 2015-11-15 ; Times: 8
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 9
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-27 ; Times: 8
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-21 ; Times: 7
	Date: 2015-11-22 ; Times: 9
	Date: 2015-11-23 ; Times: 16
	Date: 2015-11-09 ; Times: 15
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-29 ; Times: 9
	Date: 2015-11-24 ; Times: 8
	Date: 2015-11-03 ; Times: 9
	Date: 2015-11-26 ; Times: 11
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-06 ; Times: 15
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 27
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "CAS 11488" ; Times: 2
	Query: "Numenius borealis" ; Times: 8
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Salpinctes locality:Cedros" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "CAS 53246" ; Times: 2
	Query: "catreus wallichii" ; Times: 4
	Query: "80723" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (finschii)" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894 month &gt;= 3 month &lt;= 5" ; Times: 1
	Query: "Lophura bulweri" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "type:specimen order:Psittaciformes (caeruleiceps)" ; Times: 1
	Query: "loxigilla noctis" ; Times: 2
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "Gymnogyps tissue:1" ; Times: 1
	Query: "&#34;los angeles river&#34;" ; Times: 1
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "VILLA UNION SINALOA" ; Times: 1
	Query: "Elanus tissue:1" ; Times: 2
	Query: "phylloscopus fuscatus" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "anser anser india" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 2
	Query: "CAS 14016" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Oedistoma tissue:1" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 10
	Query: "urocolius tissue:1" ; Times: 4
	Query: "Henicophaps tissue:1" ; Times: 1
	Query: "CAS 21715" ; Times: 3
	Query: "pygoscelis tissue:1" ; Times: 1
	Query: "CAS 21713" ; Times: 2
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "catalognumber:18792 institutioncode:CAS" ; Times: 2
	Query: "Plocepasser donaldsoni" ; Times: 1
	Query: "Camarhynchus tissue:1" ; Times: 2
	Query: "zosterops griseotinctus" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (platenae)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "Tauraco porphyreolophus tissue:1" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "moho nobilis" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 2
	Query: "junco indiana" ; Times: 1
	Query: "type:specimen order:Psittaciformes (imperialis)" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "specificepithet:aurocapilla genus:Seiurus month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 2
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "Ploceus capensis tissue:1" ; Times: 1
	Query: "county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Salpinctes locality:San Martin" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "type:specimen order:Psittaciformes (Psittacula finschii)" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Platyspiza tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brevipes)" ; Times: 1
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "genus:Polysticta preparations:skeleton" ; Times: 1
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "genus:Syma" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "pterodroma phaeopygia" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 2
	Query: "cuculus clamosus" ; Times: 1
	Query: "cerorhinca tissue:1" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "aegypius tissue:1" ; Times: 3
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "Synthliboramphus Guadalupe" ; Times: 20
	Query: "22626" ; Times: 1
	Query: "Amazilia wagneri" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "ichthyosaur" ; Times: 1
	Query: "Coereba flaveola brazil" ; Times: 1
	Query: "centropus tissue :1" ; Times: 1
	Query: "genus:lophophorus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "CAS 75194" ; Times: 1
	Query: "sula leucogaster" ; Times: 4
	Query: "CAS 75200" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "Elanus leucurus tissue:1" ; Times: 1
	Query: "CAS 28057" ; Times: 2
	Query: "Brehm type:specimen" ; Times: 2
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "Chaetura tissue:1" ; Times: 1
	Query: "Camarhynchus pauper" ; Times: 1
	Query: "Camarhynchus heliobates" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "recordedby:price year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "CAS 1723" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "birds of Agua Blanca" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1815 year &lt;= 1915" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 3
	Query: "11531" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 2
	Query: "Rhipidura rufifrons tissue:1" ; Times: 2
	Query: "F 43015" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "Tauraco corythaix tissue:1" ; Times: 2
	Query: "Anas cyanoptera eggs" ; Times: 1
	Query: "CAS 11668" ; Times: 1
	Query: "CAS 28056" ; Times: 1
	Query: "Recurvirostra americana tissue" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (finschii) year &gt;= 1960" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus tissue:1" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 2
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;panama&#34; year &gt;= 1900" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "aethopyga siparaja" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &gt;= 1894 year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "county:&#34;suffolk&#34; year &gt;= 1899 year &lt;= 1899 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "didunculus" ; Times: 1
	Query: "Dendrocygna bicolor eggs" ; Times: 1
	Query: "poecile rufescens mappable:1 tissue:1" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "type:specimen order:Psittaciformes (peruviana)" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "catalognumber:12996 institutioncode:CAS" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocorytha)" ; Times: 1
	Query: "aves humeralis brazil" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "catalognumber:8685 institutioncode:CAS" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Ploceus manyar" ; Times: 4
	Query: "74990" ; Times: 1
	Query: "melophus lathami" ; Times: 1
	Query: "tragopan satyra" ; Times: 1
	Query: "Sigelus tissue:1" ; Times: 1
	Query: "Caloenas nicobarica tissue:1" ; Times: 1
	Query: "Guadalupe Island" ; Times: 2
	Query: "Geospiza tissue:1" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 4
	Query: "type:specimen order:Psittaciformes (finschii)" ; Times: 2
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "Spheniscus humboldti tissue:1" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Ortygospiza tissue:1" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894" ; Times: 2
	Query: "CAS 33810" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 85 (out of 751 download events in this period)
Total number of records downloaded: 18138
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 47
	Country: Sweden ; Times: 8
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 7
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-12 ; Times: 9
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-09 ; Times: 9
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "halcyon senegalensis" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Numenius borealis" ; Times: 3
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "clamator glandarius" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Mozambique Aves" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.