Report for Institution Code CAS, Resource orn
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 534
Number of records retrieved in searches: 5425
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 7
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 10
	Country: France ; Times: 4
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 3
	Country: China ; Times: 4
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 5
	Country: Denmark ; Times: 8
	Country: Poland ; Times: 12
	Country: United States ; Times: 415
	Country: Sweden ; Times: 3
	Country: Croatia ; Times: 1
	Country: New Zealand ; Times: 7
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 8
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 20
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 9
	Date: 2017-12-31 ; Times: 9
	Date: 2017-12-16 ; Times: 9
	Date: 2017-12-17 ; Times: 6
	Date: 2017-12-14 ; Times: 42
	Date: 2017-12-15 ; Times: 83
	Date: 2017-12-12 ; Times: 25
	Date: 2017-12-13 ; Times: 10
	Date: 2017-12-10 ; Times: 11
	Date: 2017-12-11 ; Times: 11
	Date: 2017-12-18 ; Times: 19
	Date: 2017-12-19 ; Times: 10
	Date: 2017-12-29 ; Times: 7
	Date: 2017-12-28 ; Times: 14
	Date: 2017-12-27 ; Times: 18
	Date: 2017-12-26 ; Times: 9
	Date: 2017-12-25 ; Times: 6
	Date: 2017-12-24 ; Times: 6
	Date: 2017-12-23 ; Times: 3
	Date: 2017-12-22 ; Times: 4
	Date: 2017-12-21 ; Times: 20
	Date: 2017-12-20 ; Times: 12
	Date: 2017-12-05 ; Times: 30
	Date: 2017-12-04 ; Times: 47
	Date: 2017-12-07 ; Times: 28
	Date: 2017-12-06 ; Times: 21
	Date: 2017-12-01 ; Times: 9
	Date: 2017-12-03 ; Times: 12
	Date: 2017-12-02 ; Times: 15
	Date: 2017-12-09 ; Times: 12
	Date: 2017-12-08 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "specificepithet:magna genus:Sturnella stateprovince:Illinois county:Lake" ; Times: 10
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "catalognumber:21993 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;california&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Megascops minnesota" ; Times: 1
	Query: "Lizards" ; Times: 2
	Query: "genus:Arremonops" ; Times: 1
	Query: "catalognumber:12723 institutioncode:CAS" ; Times: 1
	Query: "mallard duck" ; Times: 1
	Query: "Minnesota" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "catalognumber:12625 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Himantopus himantopus" ; Times: 4
	Query: "Turdus obscurus hastissue:1" ; Times: 1
	Query: "ardeidae skeleton egretta rufescens" ; Times: 1
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "specificepithet:corax genus:Corvus country:&#34;USA&#34; year &gt;= 1949 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "class:Aves county:&#34;San Diego&#34; recordedby:Belding" ; Times: 2
	Query: "tringa solitaria" ; Times: 1
	Query: "feathered" ; Times: 1
	Query: "(e.p. ramsay)" ; Times: 2
	Query: "Streptoprocne semicollaris" ; Times: 2
	Query: "stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 3
	Query: "catalognumber:934 institutioncode:CAS" ; Times: 1
	Query: "Dendroica petechia stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "catalognumber:12721 institutioncode:CAS" ; Times: 1
	Query: "minnesota" ; Times: 8
	Query: "13083" ; Times: 1
	Query: "corvus corax" ; Times: 3
	Query: "catalognumber:12623 institutioncode:CAS" ; Times: 1
	Query: "class:aves recordedby:c.e. rhodes" ; Times: 1
	Query: "himantopus himantopus" ; Times: 1
	Query: "catalognumber:28447 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 6
	Query: "catalognumber:12660 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:88985 institutioncode:CAS" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "class:Aves recordedby:Peabody" ; Times: 1
	Query: "catalognumber:21998 institutioncode:CAS" ; Times: 1
	Query: "vireo olivaceus" ; Times: 2
	Query: "genus:cepphus locality:yukon year &gt;= 1890 year &lt;= 1891" ; Times: 1
	Query: "pterodroma hypoleuca hastissue:1" ; Times: 2
	Query: "specificepithet:rufivirgatus genus:Arremonops hasmass:1" ; Times: 1
	Query: "junco mearnsi" ; Times: 1
	Query: "catalognumber:7932 institutioncode:CAS" ; Times: 1
	Query: "Leucosticte" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza hasmass:1" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "gopher" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "catalognumber:935 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21999 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:jocosus genus:pycnonotus year &gt;= 1850 year &lt;= 1930" ; Times: 4
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 3
	Query: "4953 Aves" ; Times: 1
	Query: "class:aves stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "diptera" ; Times: 1
	Query: "catalognumber:12669 institutioncode:CAS" ; Times: 1
	Query: "bird wing" ; Times: 1
	Query: "catalognumber:933 institutioncode:CAS" ; Times: 1
	Query: "genus:Callaeas country:&#34;New Zealand&#34;" ; Times: 1
	Query: "specificepithet:erythrocephalus genus:Melanerpes stateprovince:Illinois county:Lake" ; Times: 10
	Query: "ardeidae skeleton tigrisoma mexicanum" ; Times: 1
	Query: "catalognumber:12670 institutioncode:CAS" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "catalognumber:12725 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:905 institutioncode:CAS" ; Times: 1
	Query: "Psalidoprocne albiceps" ; Times: 1
	Query: "catalognumber:12673 institutioncode:CAS" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "Rhynchotus" ; Times: 1
	Query: "class:Aves county:&#34;San Diego&#34; recordedby:Belding year &gt;= 1850 year &lt;= 1884" ; Times: 1
	Query: "catalognumber:12627 institutioncode:CAS" ; Times: 1
	Query: "Lusk Arizona 1900" ; Times: 1
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 1
	Query: "catalognumber:22010 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:graduacauda genus:Icterus hasmass:1" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "catalognumber:12724 institutioncode:CAS" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "genus:Phoebastria OR Diomedea country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:jocosus genus:pycnonotus country:&#34;China&#34; year &gt;= 1850 year &lt;= 1930" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 1
	Query: "Empidonax traillii year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "Branta Canadensis" ; Times: 1
	Query: "class:aves recordedby:Gaylord" ; Times: 1
	Query: "Locality county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "catalognumber:926 institutioncode:CAS" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "cardinalis clintoni" ; Times: 3
	Query: "catalognumber:12672 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:22005 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:minutilla genus:calidris" ; Times: 1
	Query: "catalognumber:7933 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:12617 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:wortheni genus:Spizella year &lt;= 1924" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles stateprovince:Illinois county:Lake" ; Times: 10
	Query: "trowbridge" ; Times: 1
	Query: "catalognumber:12600 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Lusk Arizona" ; Times: 2
	Query: "specificepithet:xanthocephalus genus:Xanthocephalus class:Aves" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1850 year &lt;= 2017" ; Times: 1
	Query: "pepperwood preserve" ; Times: 8
	Query: "11682" ; Times: 1
	Query: "oporornis agilis" ; Times: 1
	Query: "indigotica" ; Times: 3
	Query: "genus:cepphus stateprovince:&#34;alaska&#34; year &gt;= 1890 year &lt;= 1891" ; Times: 1
	Query: "catalognumber:21994 institutioncode:CAS" ; Times: 1
	Query: "genus:cepphus stateprovince:&#34;alaska&#34; year &gt;= 1890 year &lt;= 1891 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:1743 institutioncode:CAS" ; Times: 1
	Query: "28290 Aves" ; Times: 2
	Query: "specificepithet:wortheni genus:spizella year &lt;= 1924" ; Times: 3
	Query: "catalognumber:30409" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "catalognumber:22000 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:12628 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:12581 institutioncode:CAS" ; Times: 2
	Query: "Cardellina" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 44
	Query: "44483" ; Times: 1
	Query: "catalognumber:12656 institutioncode:CAS" ; Times: 1
	Query: "Zonotrichia albicollis" ; Times: 1
	Query: "catalognumber:12671 institutioncode:CAS" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "Raccoon" ; Times: 1
	Query: "catalognumber:12661 institutioncode:CAS" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "catalognumber:22017 institutioncode:CAS" ; Times: 1
	Query: "cynanthus sordidus" ; Times: 1
	Query: "peet" ; Times: 1
	Query: "monkey" ; Times: 2
	Query: "racoon" ; Times: 1
	Query: "Peregrine falcon" ; Times: 1
	Query: "gbifdatasetid:4f29b6ab-20c0-4479-8795-4915bedcebd1" ; Times: 1
	Query: "Buena Park" ; Times: 1
	Query: "catalognumber:12666 institutioncode:CAS" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "catalognumber:22007 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "catalognumber:22890 institutioncode:CAS" ; Times: 1
	Query: "17301" ; Times: 1
	Query: "64944 Aves" ; Times: 2
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "class:aves (mono i.)" ; Times: 2
	Query: "specificepithet:immutabilis class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(cariama tissue)" ; Times: 4
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; continent:north america" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:19535 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 3
	Query: "county:&#34;Orange&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "18756 Aves" ; Times: 3
	Query: "89889 Aves" ; Times: 1
	Query: "catalognumber:12662 institutioncode:CAS" ; Times: 1
	Query: "progne modesta" ; Times: 3
	Query: "stateprovince:&#34;yukon&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 5
	Query: "tristis hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "himantopus vntype:specimen" ; Times: 1
	Query: "Skin-97926" ; Times: 1
	Query: "catalognumber:1260 institutioncode:CAS" ; Times: 1
	Query: "Fuertes" ; Times: 1
	Query: "catalognumber:22009 institutioncode:CAS" ; Times: 1
	Query: "CAS 96691" ; Times: 1
	Query: "J. Peterson" ; Times: 1
	Query: "genus:cepphus stateprovince:&#34;alaska&#34; institutioncode:CAS" ; Times: 3
	Query: "locality:Clipperton year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "catalognumber:12567 institutioncode:CAS" ; Times: 3
	Query: "branta hutchinsii" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "specificepithet:microsoma class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "Catoptrophorus semipalmatus minnesota" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Hawk" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34;" ; Times: 4
	Query: "catalognumber:12626 institutioncode:CAS" ; Times: 1
	Query: "sterna hirundo" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "catalognumber:908 institutioncode:CAS" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "vntype:specimen county:&#34;Contra Costa&#34; mappable:1 hastissue:1" ; Times: 2
	Query: "Calidris pusilla" ; Times: 1
	Query: "catalognumber:12665 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:12584 institutioncode:CAS" ; Times: 1
	Query: "Dendroica petechia county:&#34;San Diego&#34;" ; Times: 2
	Query: "penard" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "junco hyemalis mearnsi" ; Times: 7
	Query: "catalognumber:9345 institutioncode:CAS" ; Times: 1
	Query: "63424 Aves" ; Times: 1
	Query: "catalognumber:12583 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:auritus genus:Phalacrocorax class:Aves county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:12659 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:lawrencei family:Fringillidae hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 1
	Query: "Genoa" ; Times: 1
	Query: "genus:Catharus year &gt;= 2007 year &lt;= 2012 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "specificepithet:heloisa genus:atthis country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Aves recordedby:Gaylord" ; Times: 2
	Query: "catalognumber:12624 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:12667 institutioncode:CAS" ; Times: 1
	Query: "Brown bat" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "Corvus corax" ; Times: 3
	Query: "catalognumber:17194" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "catalognumber:12676 institutioncode:CAS" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "locality:Clipperton" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lecontei county:&#34;San Diego&#34; year &gt;= 1850 year &lt;= 2017" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "Pitta sordida" ; Times: 5
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:modesta genus:progne hasmass:1" ; Times: 2
	Query: "ectopistes" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 2
	Query: "armstrong" ; Times: 1
	Query: "mandelli" ; Times: 1
	Query: "catalognumber:12618 institutioncode:CAS" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 1
	Query: "Empidonax traillii county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 2
	Query: "Melospiza lincolnii minnesota" ; Times: 1
	Query: "borealis specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Megascops stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:12664 institutioncode:CAS" ; Times: 1
	Query: "calurus specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:12620 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:12619 institutioncode:CAS" ; Times: 1
	Query: "&#34;dark morph&#34; specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "Motacilla capensis" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 6
	Query: "phylloscopus inornatus" ; Times: 3
	Query: "pica pica" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 2
	Query: "catalognumber:19893 institutioncode:CAS" ; Times: 1
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:Pepperwood Preserve" ; Times: 2
	Query: "spizella pallida" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "catalognumber:12655 institutioncode:CAS" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "19886 Aves" ; Times: 3
	Query: "22094" ; Times: 1
	Query: "Cow" ; Times: 1
	Query: "recordedby:Gaylord" ; Times: 1
	Query: "Chuk" ; Times: 1
	Query: "specificepithet:wortheni genus:spizella" ; Times: 2
	Query: "mvz bird california" ; Times: 4
	Query: "List" ; Times: 1
	Query: "genus:Fringilla" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "specificepithet:rufum genus:Toxostoma stateprovince:Illinois county:Lake" ; Times: 10
	Query: "class:aves country:mexico" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "Myrmeciza exsul country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:erythropthalmus genus:Coccyzus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "catalognumber:12657 institutioncode:CAS" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "specificepithet:tanneri genus:troglodytes hasmass:1" ; Times: 1
	Query: "Page" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "Squirrel" ; Times: 2
	Query: "Accipiter striatus mappable:1" ; Times: 5
	Query: "county:&#34;San Diego&#34; recordedby:Belding year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Fort Thompson Florida" ; Times: 1
	Query: "recordedby:Rising" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 6
	Query: "catalognumber:12675 institutioncode:CAS" ; Times: 1
	Query: "troglodytes tanneri" ; Times: 2
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1954 year &lt;= 1955" ; Times: 1
	Query: "Deer" ; Times: 1
	Query: "catalognumber:12658 institutioncode:CAS" ; Times: 1
	Query: "CAS 10311" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "catalognumber:19894 institutioncode:CAS" ; Times: 1
	Query: "Louis" ; Times: 1
	Query: "enterprise Florida" ; Times: 1
	Query: "erie county pennsylvania" ; Times: 1
	Query: "catalognumber:12674 institutioncode:CAS" ; Times: 1
	Query: "buffalo" ; Times: 1
	Query: "34897" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 674 download events in this period)
Total number of records downloaded: 3003
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-12 ; Times: 3
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:graduacauda genus:Icterus hasmass:1" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "genus:Megascops stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "(e.p. ramsay)" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops hasmass:1" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "Pitta sordida" ; Times: 1


End of report.