Report for Institution Code CAS, Resource orn
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 203
Number of records retrieved in searches: 2742
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 3
	Country: India ; Times: 2
	Country: Lithuania ; Times: 1
	Country: Mexico ; Times: 22
	Country: Poland ; Times: 2
	Country: Portugal ; Times: 3
	Country: United States ; Times: 145
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 3
	Date: 2015-01-03 ; Times: 1
	Date: 2015-01-04 ; Times: 2
	Date: 2015-01-05 ; Times: 12
	Date: 2015-01-06 ; Times: 13
	Date: 2015-01-07 ; Times: 2
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 5
	Date: 2015-01-11 ; Times: 4
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 14
	Date: 2015-01-14 ; Times: 6
	Date: 2015-01-15 ; Times: 7
	Date: 2015-01-16 ; Times: 6
	Date: 2015-01-17 ; Times: 31
	Date: 2015-01-18 ; Times: 2
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 18
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-26 ; Times: 4
	Date: 2015-01-27 ; Times: 1
	Date: 2015-01-28 ; Times: 22
	Date: 2015-01-29 ; Times: 4
	Date: 2015-01-30 ; Times: 30
	Date: 2015-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"alaska" class:aves recordedby:hanna" ; Times: 2
	Query: "Megascops minnesota" ; Times: 2
	Query: "eremophila alpestris actia county:"kern" year >= 1900 year <= 2015" ; Times: 2
	Query: "tequila" ; Times: 1
	Query: "Lithuania" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hansen" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "MZFC country:"Mexico"" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 3
	Query: "Plegadis chihi county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:cas year <= 1945" ; Times: 1
	Query: "Pteroglossus torquatus frantzii" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "stachyris type:specimen (nigriceps) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Pipilo maculatus Santa Cruz" ; Times: 1
	Query: "opuntia" ; Times: 1
	Query: "ara ambigua" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "musophaga violacea" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna g" ; Times: 1
	Query: "catalognumber:83643 skeleton" ; Times: 4
	Query: "stateprovince:"alaska" class:aves recordedby:turner year >= 1870 year <= 1890" ; Times: 2
	Query: "cygnus stateprovince:"California" country:"USA"" ; Times: 1
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "Buteo swainsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:cas" ; Times: 3
	Query: "Leucosticte arctoa wallowa" ; Times: 1
	Query: "Colinus virginianus ridgwayi" ; Times: 1
	Query: "type:specimen stateprovince:"Oregon" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "eremophila alpestris actia county:"kern" stateprovince:"california" year >= 1900 year <= 2015" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "Juchipila Zacatecas" ; Times: 1
	Query: "specificepithet:ruficollis genus:Corvus" ; Times: 1
	Query: "Oporornis tolmiei monticola year <= 1938" ; Times: 1
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "aquila chrysaetos country:"Mexico"" ; Times: 1
	Query: "grinnell alaska year >= 1935 year <= 1959" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 4
	Query: "ardea alba tissue:1" ; Times: 1
	Query: "Anser albifrons tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:cas year >= 1917 year <= 1920" ; Times: 1
	Query: "clementeae" ; Times: 5
	Query: "Myadestes obscurus" ; Times: 2
	Query: "Todus todus" ; Times: 3
	Query: "Chen canagica" ; Times: 6
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:cas year >= 1919 year <= 1919" ; Times: 2
	Query: "stateprovince:"alaska" catalognumber:20719" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "dragon fly" ; Times: 1
	Query: "distance(location,geopoint(-2.67968661580376,-88.79150390625))<100000" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:g hanna institutioncode:cas" ; Times: 1
	Query: "institutioncode:CAS (8921) mappable:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1917 year <= 1917" ; Times: 1
	Query: "iguana tissue:1" ; Times: 3
	Query: "Tauraco persa" ; Times: 1
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: "Xiphorhynchus flavigaster" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:cas year >= 1921 year <= 1945" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:g hanna institutioncode:cas year >= 1900 year <= 1925" ; Times: 1
	Query: "mare island county:"solano" stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:turner year >= 1870 year <= 1890" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:cas year >= 1900 year <= 1917" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1935 year <= 1937" ; Times: 1
	Query: "rosamorada" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Leucosticte tephrocotis dawsoni" ; Times: 1
	Query: "Ocotlan stateprovince:"Jalisco"" ; Times: 1
	Query: "columbina buckleyi" ; Times: 3
	Query: "Egretta thula type:specimen tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:cas year >= 1918" ; Times: 3
	Query: "Ara Macao" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1920 year <= 1920" ; Times: 3
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:cas year >= 1917 year <= 1980" ; Times: 1
	Query: "Nevada Leucosticte tephrocotis type:specimen" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "Ciccaba virgata" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1900 year <= 1916" ; Times: 1
	Query: "Xenops rutilans" ; Times: 1
	Query: "abingdoni" ; Times: 1
	Query: "belli (Amphispiza OR Artemisiospiza AND Clemente)" ; Times: 1
	Query: "Cyanocorax yncas vividus" ; Times: 1
	Query: "falco femoralis" ; Times: 2
	Query: "Athene cunicularia county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:turner institutioncode:cas year >= 1870 year <= 1890" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "Leucosticte Bodie" ; Times: 31
	Query: "institutioncode:CAS (8921)" ; Times: 1
	Query: "Leptotila verreauxi tissue:1" ; Times: 1
	Query: "genus:Strix AND (NOT United NOT States) tissue:1" ; Times: 1
	Query: "tepechitlan zacatecas" ; Times: 1
	Query: "beauharnaesii" ; Times: 2
	Query: "otis tarda" ; Times: 3
	Query: "Grus canadensis canadensis county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Myiarchus nuttingi inquietus year >= 1952 year <= 1952" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:cas year >= 1920 year <= 1920" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:hanna g institutioncode:cas" ; Times: 1
	Query: "genus:Strix AND (NOT "United States") tissue:1" ; Times: 2
	Query: "ara macao" ; Times: 6
	Query: "lanio leucothorax" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "sitta leucopsis" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: ""Santa Cruz Island" Haliaeetus leucocephalus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1919 year <= 1919" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "diptera" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 445 download events in this period)
Total number of records downloaded: 13787 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 13167
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 6
	Country: Mexico ; Times: 14
	Country: Thailand ; Times: 1
	Country: United States ; Times: 31
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-05 ; Times: 2
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 4
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-12 ; Times: 4
	Date: 2015-01-13 ; Times: 8
	Date: 2015-01-14 ; Times: 6
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-22 ; Times: 6
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-29 ; Times: 3
	Date: 2015-01-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:virens genus:Contopus" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "Hypsipetes mcclellandii" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "phylloscopus type:specimen (trivirgatus) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "stachyris type:specimen (nigriceps) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "musophaga violacea" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "ara militaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 736
Total number of records retrieved from searches: 4556
Number of download events that retrieved data from the resource: 55
Total number of records downloaded: 13787

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 939
Total number of records retrieved from searches: 7298
Number of download events that retrieved data from the resource: 454
Total number of records downloaded: 242318


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
