Report for Institution Code CAS, Resource orn
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1190
Number of records retrieved in searches: 27448
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 31
	Country: Samoa ; Times: 1
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 12
	Country: Indonesia ; Times: 1
	Country: Singapore ; Times: 4
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Japan ; Times: 10
	Country: Sweden ; Times: 14
	Country: China ; Times: 8
	Country: Peru ; Times: 5
	Country: Iran ; Times: 1
	Country: Italy ; Times: 3
	Country: Argentina ; Times: 22
	Country: Germany ; Times: 12
	Country: United States ; Times: 1017
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 15
	Date: 2018-04-28 ; Times: 8
	Date: 2018-04-23 ; Times: 10
	Date: 2018-04-22 ; Times: 200
	Date: 2018-04-21 ; Times: 166
	Date: 2018-04-20 ; Times: 65
	Date: 2018-04-27 ; Times: 20
	Date: 2018-04-26 ; Times: 22
	Date: 2018-04-25 ; Times: 94
	Date: 2018-04-24 ; Times: 79
	Date: 2018-04-01 ; Times: 4
	Date: 2018-04-03 ; Times: 15
	Date: 2018-04-02 ; Times: 17
	Date: 2018-04-05 ; Times: 34
	Date: 2018-04-04 ; Times: 18
	Date: 2018-04-07 ; Times: 7
	Date: 2018-04-06 ; Times: 7
	Date: 2018-04-09 ; Times: 20
	Date: 2018-04-08 ; Times: 8
	Date: 2018-04-16 ; Times: 29
	Date: 2018-04-12 ; Times: 17
	Date: 2018-04-13 ; Times: 12
	Date: 2018-04-10 ; Times: 20
	Date: 2018-04-11 ; Times: 38
	Date: 2018-04-30 ; Times: 84
	Date: 2018-04-17 ; Times: 76
	Date: 2018-04-14 ; Times: 12
	Date: 2018-04-15 ; Times: 31
	Date: 2018-04-18 ; Times: 27
	Date: 2018-04-19 ; Times: 35

List of queries that retrieved data from the resource: 
	Query: "catalognumber:21622 institutioncode:CAS" ; Times: 1
	Query: "Acatlan" ; Times: 2
	Query: "catalognumber:65093 institutioncode:CAS" ; Times: 1
	Query: "Salpinctes obsoletus guadelupensis" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 2
	Query: "catalognumber:10762 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:40089 institutioncode:CAS" ; Times: 1
	Query: "Junco hyemalis hasmass:1" ; Times: 1
	Query: "catalognumber:13452 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:40054 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:65100 institutioncode:CAS" ; Times: 1
	Query: "Polioptila melanura hasmass:1" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "catalognumber:17062 institutioncode:CAS" ; Times: 1
	Query: "&#34;weymouth&#34;" ; Times: 1
	Query: "cas 51321" ; Times: 1
	Query: "hypericum" ; Times: 1
	Query: "Aphelocoma californica hasmass:1" ; Times: 1
	Query: "specificepithet:nigricollis genus:Podiceps hastissue:1" ; Times: 1
	Query: "catalognumber:22971 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "catalognumber:17531 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64583 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen class:Aves hasmass:1 haslength:1" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "catalognumber:21646 institutioncode:CAS" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "catalognumber:86573 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:358 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:16497 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:63905 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 6
	Query: "catalognumber:21642 institutioncode:CAS" ; Times: 1
	Query: "class:Aves recordedby:J. M. Hatch" ; Times: 1
	Query: "catalognumber:86911 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:63899 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:13603 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19827 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65105 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:22976 institutioncode:CAS" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "catalognumber:65725 institutioncode:CAS" ; Times: 1
	Query: "Zonotrichia" ; Times: 1
	Query: "catalognumber:65094 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:2163 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93790 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:caerulea genus:Guiraca class:Aves" ; Times: 2
	Query: "genus:Synthliboramphus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Psittacidae genus:Poicephalus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:7690 institutioncode:CAS" ; Times: 1
	Query: "sharp shinned hawk hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "catalognumber:21620 institutioncode:CAS" ; Times: 1
	Query: "Sturnella neglecta hasmass:1" ; Times: 1
	Query: "catalognumber:86905 institutioncode:CAS" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "catalognumber:55227 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "sialia sialis fulva stateprovince:Arizona mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "hylocharis leucotis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:4405 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:61979 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:49983 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65723 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:64191 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:23105 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19914 institutioncode:CAS" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "catalognumber:50171 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10759 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:acuminata class:aves stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "catalognumber:13639 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:93795 institutioncode:CAS" ; Times: 1
	Query: "95638 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus hastissue:1" ; Times: 2
	Query: "empidonax fulvifrons pygmaeus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "catalognumber:86672 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21641 institutioncode:CAS" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 3
	Query: "Euphonia affinis hasmass:1 mappable:1" ; Times: 1
	Query: "catalognumber:78697 institutioncode:CAS" ; Times: 1
	Query: "Molothrus aeneus mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:63909 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:40084 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:35237 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen family:picidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "catalognumber:7691 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65107 institutioncode:CAS" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "Pipilo maculatus hasmass:1" ; Times: 1
	Query: "falco peregrinus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Himantopus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 5
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "catalognumber:39645 institutioncode:CAS" ; Times: 1
	Query: "Polioptila caerulea hasmass:1" ; Times: 1
	Query: "catalognumber:65728 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93791 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:58142 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93801 institutioncode:CAS" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "catalognumber:86648 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:55225 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93797 institutioncode:CAS" ; Times: 1
	Query: "Myiarchus nuttingi hasmass:1 mappable:1" ; Times: 1
	Query: "Amazilia beryllina mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:9783 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:17539 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:melanotos genus:Calidris mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "catalognumber:12142 institutioncode:CAS" ; Times: 1
	Query: "laterallus jamaicensis jamaicensis hastissue:1" ; Times: 1
	Query: "catalognumber:78701 institutioncode:CAS" ; Times: 1
	Query: "Picoides scalaris hasmass:1" ; Times: 1
	Query: "glaucidium brasilianum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "catalognumber:65727 institutioncode:CAS" ; Times: 1
	Query: "CAS 90745" ; Times: 1
	Query: "Anser erythropus" ; Times: 1
	Query: "Buteo plagiatus" ; Times: 1
	Query: "catalognumber:78696 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:22974 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "catalognumber:78687 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "specificepithet:cinctus genus:poecile class:aves stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21630 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65726 institutioncode:CAS" ; Times: 1
	Query: "cas 14028" ; Times: 2
	Query: "Auriparus flaviceps hasmass:1" ; Times: 1
	Query: "Calypte anna hasmass:1" ; Times: 1
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 8
	Query: "Accipiter striatus mappable:1" ; Times: 5
	Query: "46441" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "catalognumber:27196 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64208 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:1804 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:55223 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65923 institutioncode:CAS" ; Times: 1
	Query: "Cardinalis cardinalis hasmass:1" ; Times: 1
	Query: "catalognumber:6415 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:63904 institutioncode:CAS" ; Times: 1
	Query: "falco peregrinus anatum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:clarkii genus:Aechmophorus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 6
	Query: "egg genus:Pygoscelis" ; Times: 4
	Query: "catalognumber:40055 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:86929 institutioncode:CAS" ; Times: 1
	Query: "strix occidentalis lucida stateprovince:Arizona mappable:1" ; Times: 1
	Query: "stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Santa Barbara&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:maculatus hastissue:1" ; Times: 1
	Query: "Melanerpes radiolatus" ; Times: 2
	Query: "catalognumber:27277 institutioncode:CAS" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "catalognumber:23215 institutioncode:CAS" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "specificepithet:hyperboreus genus:Larus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "ptarmigan" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "empidonax traillii stateprovince:Arizona mappable:1" ; Times: 1
	Query: "class:Aves locality:Poroto country:&#34;Tanzania&#34;" ; Times: 2
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "fluid vntype:specimen family:nectariniidae" ; Times: 1
	Query: "specificepithet:oberholseri genus:Empidonax mappable:1 stateprovince:California institutioncode:CAS" ; Times: 2
	Query: "catalognumber:65097 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:38955 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:27042 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:64120 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64193 institutioncode:CAS" ; Times: 1
	Query: "megascops trichopsis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catharus ustulatus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:19096 institutioncode:CAS" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "catalognumber:21636 institutioncode:CAS" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "houston" ; Times: 1
	Query: "catalognumber:7324 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:furcata class:aves stateprovince:&#34;alaska&#34; year &gt;= 1877 year &lt;= 1881" ; Times: 2
	Query: "Archilochus alexandri" ; Times: 1
	Query: "fluid vntype:specimen family:corvidae" ; Times: 2
	Query: "catalognumber:40052 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:44221 institutioncode:CAS" ; Times: 1
	Query: "myiodynastes luteiventris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Callipepla gambelii hasmass:1" ; Times: 1
	Query: "county:&#34;thurston&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 3
	Query: "specificepithet:mexicanus genus:Cinclus stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "catalognumber:37997 institutioncode:CAS" ; Times: 1
	Query: "Chloephaga melanoptera basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "catalognumber:63900 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:8889 institutioncode:CAS" ; Times: 1
	Query: "9061" ; Times: 2
	Query: "colinus stateprovince:&#34;massachusetts&#34;" ; Times: 3
	Query: "specificepithet:podiceps genus:Podilymbus" ; Times: 1
	Query: "chicago academy of sciences" ; Times: 1
	Query: "fluid alcohol alc vntype:specimen order:passeriformes" ; Times: 1
	Query: "catalognumber:6591 institutioncode:CAS" ; Times: 2
	Query: "Oreortyx pictus hasmass:1" ; Times: 1
	Query: "genus:Calcarius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cas 55796" ; Times: 1
	Query: "genus:Coragyps sex:Female hassex:1 hastissue:1" ; Times: 1
	Query: "specificepithet:erythrorhynchos genus:Pelecanus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "catalognumber:10901 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:8890 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(38.9717,-95.2353))&lt;3795" ; Times: 1
	Query: "order:Passeriformes hasmass:1" ; Times: 3
	Query: "75025" ; Times: 1
	Query: "catalognumber:93785 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:alpestris genus:Eremophila class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves county:&#34;Santa Barbara&#34; (&#34;is&#34; OR &#34;isl&#34; OR &#34;id&#34; OR &#34;iss&#34; OR &#34;ild&#34; OR &#34;isd&#34;) AND (&#34;island&#34;)" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 106
	Query: "catalognumber:86931 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:6003 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:alba genus:Ardea mappable:1 stateprovince:California institutioncode:CAS" ; Times: 6
	Query: "Dickey Collection" ; Times: 1
	Query: "catalognumber:8099 institutioncode:CAS" ; Times: 1
	Query: "Penelope purpurascens mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:64209 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen family:trochilidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "catalognumber:10422 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19095 institutioncode:CAS" ; Times: 1
	Query: "Geococcyx velox mappable:1 hasmass:1" ; Times: 1
	Query: "Aphelocoma unicolor" ; Times: 1
	Query: "cistothorus palustris" ; Times: 1
	Query: "Salpinctes obsoletus hasmass:1" ; Times: 1
	Query: "cas su 5278" ; Times: 1
	Query: "catalognumber:19871 institutioncode:CAS" ; Times: 1
	Query: "Psaltriparus minimus hasmass:1" ; Times: 1
	Query: "specificepithet:adamsii genus:Gavia mappable:1 stateprovince:California institutioncode:CAS" ; Times: 5
	Query: "class:Aves recordedby:Perez" ; Times: 1
	Query: "progne subis hesperia stateprovince:Arizona mappable:1" ; Times: 1
	Query: "passerculus sandwichensis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "empidonax fulvifrons stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:femoralis genus:falco institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21634 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21628 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:5280 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:36064 institutioncode:CAS" ; Times: 1
	Query: "Junco insularis" ; Times: 5
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "catalognumber:17351 institutioncode:CAS" ; Times: 1
	Query: "mvz bird california" ; Times: 2
	Query: "Mimus polyglottos hasmass:1" ; Times: 1
	Query: "catalognumber:47751 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:22975 institutioncode:CAS" ; Times: 1
	Query: "Poecile gambeli hasmass:1" ; Times: 1
	Query: "specificepithet:caspia genus:Sterna mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "Calypte costae hasmass:1" ; Times: 1
	Query: "coeligena prunellei" ; Times: 2
	Query: "specificepithet:occidentalis genus:Larus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 3
	Query: "Zonotrichia leucophrys hasmass:1" ; Times: 2
	Query: "catalognumber:47752 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:6542 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:melanocorys genus:Calamospiza class:Aves year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "Ectopistes" ; Times: 1
	Query: "eugenes fulgens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:canagica genus:Chen" ; Times: 4
	Query: "fluid vntype:specimen order:passeriformes" ; Times: 1
	Query: "catalognumber:93796 institutioncode:CAS" ; Times: 1
	Query: "Catharus guttatus hasmass:1" ; Times: 1
	Query: "Pachyramphus major mappable:1 hasmass:1" ; Times: 1
	Query: "tijuana" ; Times: 1
	Query: "Morococcyx erythropygus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Oklahoma" ; Times: 1
	Query: "family:rallidae class:aves hastissue:1" ; Times: 3
	Query: "specificepithet:nycticorax genus:Nycticorax mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "CHAS" ; Times: 1
	Query: "aves california" ; Times: 2
	Query: "porzana complete hastissue:1" ; Times: 1
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "Campylorhynchus brunneicapillus hasmass:1" ; Times: 1
	Query: "class:Aves islandgroup:&#34;Channel Islands&#34;" ; Times: 1
	Query: "catalognumber:10902 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21631 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19623 institutioncode:CAS" ; Times: 1
	Query: "genus:turdus year &gt;= 1938 year &lt;= 1938 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:melanocorys genus:Calamospiza class:Aves" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "catalognumber:64582 institutioncode:CAS" ; Times: 1
	Query: "melospiza lincolnii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "catalognumber:40086 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10820 institutioncode:CAS" ; Times: 1
	Query: "cas 95902" ; Times: 1
	Query: "specificepithet:virens genus:Dendroica class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:40960 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps hastissue:1" ; Times: 3
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "fluid family:picidae" ; Times: 1
	Query: "dendroica striata" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "catalognumber:55224 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10822 institutioncode:CAS" ; Times: 1
	Query: "passerina pulchra" ; Times: 1
	Query: "catalognumber:85130 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 22
	Query: "CAS 21698" ; Times: 1
	Query: "alcohol vntype:specimen order:passeriformes" ; Times: 1
	Query: "specificepithet:thula genus:Egretta mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "catalognumber:56864 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:30922 institutioncode:CAS" ; Times: 1
	Query: "Aphelocoma coerulescens hastissue:1" ; Times: 2
	Query: "specificepithet:americana genus:Recurvirostra mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "specificepithet:cinctus genus:poecile class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "catalognumber:63907 institutioncode:CAS" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "Vermivora peregrina vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:86667 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10421 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65109 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93788 institutioncode:CAS" ; Times: 1
	Query: "89962 institutioncode:CAS" ; Times: 2
	Query: "strix occidentalis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:dissimilis genus:turdus" ; Times: 1
	Query: "Geococcyx californianus mappable:1" ; Times: 1
	Query: "catalognumber:9782 institutioncode:CAS" ; Times: 1
	Query: "colinus stateprovince:&#34;massachusetts&#34; NOT (skeleton)" ; Times: 3
	Query: "ohio picoides pubescens" ; Times: 1
	Query: "Anabacerthia variegaticeps mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:hammondii genus:Empidonax mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "catalognumber:63903 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:66389 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes" ; Times: 1
	Query: "buteo swainsoni" ; Times: 5
	Query: "catalognumber:15119 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Oxyura mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "catalognumber:10754 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93800 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:13476 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen family:Thraupidae (&#34;whole specimen&#34; OR fluid OR alc)" ; Times: 1
	Query: "locality:salton sea" ; Times: 1
	Query: "68904" ; Times: 1
	Query: "catalognumber:4017 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:63906 institutioncode:CAS" ; Times: 2
	Query: "junco phaeonotus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "junco insularis" ; Times: 8
	Query: "catalognumber:40051 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19915 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10749 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:hyperboreus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "myiarchus tuberculifer stateprovince:Arizona mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regulus calendula obscurus" ; Times: 1
	Query: "catalognumber:6681 institutioncode:CAS" ; Times: 1
	Query: "5892" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "CAS 85740" ; Times: 1
	Query: "Cyanocompsa parellina mappable:1 hasmass:1" ; Times: 1
	Query: "progne subis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "cas 4018" ; Times: 1
	Query: "catalognumber:10940 institutioncode:CAS" ; Times: 1
	Query: "cas 63892" ; Times: 1
	Query: "specificepithet:pelagicus class:aves locality:kodiak stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis mappable:1 stateprovince:California institutioncode:CAS" ; Times: 3
	Query: "catalognumber:84148 institutioncode:CAS" ; Times: 1
	Query: "oberholseri" ; Times: 2
	Query: "specificepithet:occidentalis genus:Pelecanus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "insects" ; Times: 1
	Query: "catalognumber:21632 institutioncode:CAS" ; Times: 1
	Query: "Passerina amoena hasmass:1" ; Times: 1
	Query: "Certhidea institutioncode:CAS" ; Times: 1
	Query: "catalognumber:56883 institutioncode:CAS" ; Times: 1
	Query: "genus:porzana class:aves hastissue:1" ; Times: 1
	Query: "CAS 7782" ; Times: 1
	Query: "catalognumber:21645 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:38954 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:8924 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64586 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:23087 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10821 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:40088 institutioncode:CAS" ; Times: 1
	Query: "sialia sialis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:40056 institutioncode:CAS" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "catalognumber:17042 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:6581 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:62987 institutioncode:CAS" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "catalognumber:13587 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:histrionicus genus:Histrionicus" ; Times: 1
	Query: "vntype:specimen family:corvidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "catalognumber:89962 institutioncode:CAS" ; Times: 1
	Query: "Molothrus aeneus mappable:1" ; Times: 1
	Query: "Phainopepla nitens hasmass:1" ; Times: 1
	Query: "class:Aves county:&#34;Santa Barbara&#34; (&#34;is&#34; OR &#34;isl&#34; OR &#34;id&#34; OR &#34;iss&#34; OR &#34;ild&#34; OR &#34;isd&#34;) AND (NOT &#34;island&#34;)" ; Times: 1
	Query: "catalognumber:786 institutioncode:CAS" ; Times: 1
	Query: "cyanoptila" ; Times: 2
	Query: "coccyzus americanus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:21637 institutioncode:CAS" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "catalognumber:54011 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:11613 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:11919 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:hammondii genus:Empidonax stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65095 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:americana genus:rhea hasmass:1" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 4
	Query: "catalognumber:10763 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:50354 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:27278 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ammodramus bairdii stateprovince:Arizona mappable:1" ; Times: 3
	Query: "catalognumber:65104 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:38956 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "catalognumber:81530 institutioncode:CAS" ; Times: 1
	Query: "contopus cooperi stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:Aves locality:&#34;Santa Rosa&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(35.41059,-99.05879))&lt;50000" ; Times: 1
	Query: "troglodytes pacificus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:62986 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19916 institutioncode:CAS" ; Times: 1
	Query: "chordeiles minor stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "catalognumber:40053 institutioncode:CAS" ; Times: 1
	Query: "genus:Pipilo (08) hastissue:1" ; Times: 1
	Query: "catalognumber:14367 institutioncode:CAS" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "catalognumber:21633 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 2
	Query: "Loxia curvirostra hasmass:1" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "catalognumber:80919 institutioncode:CAS" ; Times: 1
	Query: "glaucidium brasilianum cactorum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "catalognumber:21635 institutioncode:CAS" ; Times: 1
	Query: "El Trompillo Carabobo" ; Times: 1
	Query: "specificepithet:zonaris genus:Streptoprocne" ; Times: 1
	Query: "catalognumber:65098 institutioncode:CAS" ; Times: 1
	Query: "Guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Aves recordedby:Willard" ; Times: 1
	Query: "catalognumber:5233 institutioncode:CAS" ; Times: 4
	Query: "vntype:specimen order:caprimulgiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 3
	Query: "vntype:specimen family:Accipitridae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 1
	Query: "specificepithet:aalge genus:Uria mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "34929" ; Times: 2
	Query: "melanerpes radiolatus" ; Times: 1
	Query: "Euphonia elegantissima mappable:1 hasmass:1" ; Times: 1
	Query: "Grallaria guatimalensis mappable:1 hasmass:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "vireo bellii stateprovince:Arizona mappable:1" ; Times: 1
	Query: "catalognumber:40063 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:50355 institutioncode:CAS" ; Times: 1
	Query: "cas-su 5278" ; Times: 1
	Query: "genus:Coragyps hassex:1 hastissue:1" ; Times: 1
	Query: "catalognumber:13584 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:357 institutioncode:CAS" ; Times: 1
	Query: "cas 95092" ; Times: 1
	Query: "catalognumber:10757 institutioncode:CAS" ; Times: 1
	Query: "ammodramus savannarum perpallidus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:65101 institutioncode:CAS" ; Times: 1
	Query: "phoenicoparrus andinus" ; Times: 4
	Query: "catalognumber:31621 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:islandica genus:Bucephala mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "class:Aves county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "Turdus infuscatus vntype:specimen" ; Times: 1
	Query: "specificepithet:Guttatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "class:Aves stateprovince:Washington" ; Times: 1
	Query: "catalognumber:93789 institutioncode:CAS" ; Times: 1
	Query: "cupido" ; Times: 1
	Query: "catalognumber:38439 institutioncode:CAS" ; Times: 1
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "specificepithet:forsteri genus:Sterna mappable:1 stateprovince:California institutioncode:CAS" ; Times: 6
	Query: "catalognumber:38098 institutioncode:CAS" ; Times: 1
	Query: "Geococcyx californianus mappable:1 hasmass:1" ; Times: 1
	Query: "Psittacidae genus:Psittacula basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen hastissue:1" ; Times: 3
	Query: "specificepithet:peregrinus genus:Falco mappable:1 stateprovince:California institutioncode:CAS" ; Times: 3
	Query: "catalognumber:72343 institutioncode:CAS" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 1
	Query: "catalognumber:43559 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:ruficapilla class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:31640 institutioncode:CAS" ; Times: 1
	Query: "egg genus:Spheniscus" ; Times: 1
	Query: "75314" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:65099 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:50346 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:13586 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:1206 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 6
	Query: "catalognumber:7234 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21638 institutioncode:CAS" ; Times: 1
	Query: "Columbina inca mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:49232 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:13585 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:43420 institutioncode:CAS" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "catalognumber:1141 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21643 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:4027 institutioncode:CAS" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "catalognumber:34683 institutioncode:CAS" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "specificepithet:pacifica genus:Gavia mappable:1 stateprovince:California institutioncode:CAS" ; Times: 5
	Query: "catalognumber:64122 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:12141 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:40087 institutioncode:CAS" ; Times: 1
	Query: "Contopus cooperi hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "catalognumber:62649 institutioncode:CAS" ; Times: 1
	Query: "phoenicoparrus" ; Times: 1
	Query: "Cardinalis sinuatus hasmass:1" ; Times: 2
	Query: "catalognumber:92263 institutioncode:CAS" ; Times: 1
	Query: "preparations:skin Ectopistes migratorius" ; Times: 1
	Query: "catalognumber:17041 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93803 institutioncode:CAS" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "catalognumber:64194 institutioncode:CAS" ; Times: 1
	Query: "CAS 9396" ; Times: 1
	Query: "Dane wisconsin" ; Times: 1
	Query: "genus:Eremophila class:aves stateprovince:&#34;alaska&#34; year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "catalognumber:86666 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:herodias genus:Ardea mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "catalognumber:55226 institutioncode:CAS" ; Times: 1
	Query: "cas 5278" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1898" ; Times: 3
	Query: "catalognumber:30921 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21639 institutioncode:CAS" ; Times: 1
	Query: "cas 65692" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "specificepithet:clarkii genus:Aechmophorus hastissue:1" ; Times: 2
	Query: "Progne subis" ; Times: 1
	Query: "catalognumber:91624 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:1662 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:38957 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 3
	Query: "phoenicoparrus jamesi" ; Times: 5
	Query: "catalognumber:21623 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:44220 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:17915 institutioncode:CAS" ; Times: 1
	Query: "passerina cyanea (Mexico)" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93792 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:1667 institutioncode:CAS" ; Times: 1
	Query: "26781" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "catalognumber:80689 institutioncode:CAS" ; Times: 3
	Query: "certhidea fusca" ; Times: 2
	Query: "aquila chrysaetos stateprovince:Arizona mappable:1" ; Times: 3
	Query: "catalognumber:65102 institutioncode:CAS" ; Times: 1
	Query: "cas 65113" ; Times: 1
	Query: "catalognumber:93798 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:78706 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1960" ; Times: 1
	Query: "catalognumber:86668 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:98551 institutioncode:CAS" ; Times: 1
	Query: "genus:Vermivora recordedby:Perez" ; Times: 1
	Query: "calypte anna hasmass:1" ; Times: 1
	Query: "catalognumber:91623 institutioncode:CAS" ; Times: 1
	Query: "thomonys bottae" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chalcurum genus:polyplectron hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(46.76972,-100.91535))&lt;50000" ; Times: 1
	Query: "fluid vntype:specimen family:trochilidae" ; Times: 1
	Query: "ammodramus savannarum stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:65096 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:14361 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:22969 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen preparations:fluid" ; Times: 1
	Query: "catalognumber:21629 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:55233 institutioncode:CAS" ; Times: 1
	Query: "bird window" ; Times: 1
	Query: "specificepithet:sordidulus richardsoni genus:Contopus" ; Times: 1
	Query: "catalognumber:23216 institutioncode:CAS" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "catalognumber:64581 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:86574 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:jamaicensis genus:laterallus family:rallidae hastissue:1" ; Times: 1
	Query: "catalognumber:58119 institutioncode:CAS" ; Times: 1
	Query: "Myiarchus nuttingi hasmass:1" ; Times: 2
	Query: "class:Aves locality:&#34;San Clemente Island&#34;" ; Times: 1
	Query: "catalognumber:91630 institutioncode:CAS" ; Times: 1
	Query: "genus:brachypteryx hastissue:1" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "catalognumber:4095 institutioncode:CAS" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "melanerpes uropygialis stateprovince:Arizona mappable:1" ; Times: 3
	Query: "Oceanodroma leucorhoa" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "catalognumber:93802 institutioncode:CAS" ; Times: 1
	Query: "california scrub jay hasmass:1" ; Times: 1
	Query: "catalognumber:71332 institutioncode:CAS" ; Times: 1
	Query: "Psittacidae genus:Loriculus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Dives dives mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:93794 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:americana genus:Fulica mappable:1 stateprovince:California institutioncode:CAS" ; Times: 3
	Query: "vireo bellii arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:cristata genus:Cariama hasmass:1" ; Times: 2
	Query: "CAS 71303" ; Times: 1
	Query: "CAS 71302" ; Times: 1
	Query: "catalognumber:64580 institutioncode:CAS" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "catalognumber:6419 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10764 institutioncode:CAS" ; Times: 1
	Query: "lampornis clemenciae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "cynanthus latirostris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:4158 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1900" ; Times: 3
	Query: "Corvus corax" ; Times: 1
	Query: "CAS 24262" ; Times: 1
	Query: "Dendrortyx macroura mappable:1 hasmass:1" ; Times: 1
	Query: "nipponia nippon" ; Times: 5
	Query: "san roque mexico" ; Times: 3
	Query: "72648" ; Times: 1
	Query: "catalognumber:11574 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64195 institutioncode:CAS" ; Times: 1
	Query: "locality:bartolo stateprovince:&#34;chiapas&#34;" ; Times: 4
	Query: "catalognumber:62985 institutioncode:CAS" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1920 year &lt;= 1922" ; Times: 2
	Query: "catalognumber:65103 institutioncode:CAS" ; Times: 1
	Query: "camptostoma imberbe stateprovince:Arizona mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:alba genus:Tyto family:tytonidae county:&#34;Ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nigricollis genus:Podiceps mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "catalognumber:21541 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:discors genus:anas" ; Times: 1
	Query: "catalognumber:91636 institutioncode:CAS" ; Times: 1
	Query: "Morococcyx erythropygus mappable:1" ; Times: 1
	Query: "catalognumber:65106 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93799 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "catalognumber:10758 institutioncode:CAS" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 2
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "gubernatrix cristata" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "gymnorhinus cyanocephalus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Ortalis vetula mappable:1" ; Times: 1
	Query: "catalognumber:9907 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen order:charadriiformes (&#34;whole specimen&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:argentatus genus:larus" ; Times: 1
	Query: "class:Aves locality:&#34;Santa Cruz&#34; county:&#34;Santa Barbara&#34; institutioncode:CAS" ; Times: 1
	Query: "CAS 21848" ; Times: 1
	Query: "catalognumber:64127 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:43426 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:63908 institutioncode:CAS" ; Times: 1
	Query: "channel islands" ; Times: 1
	Query: "catalognumber:11447 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen order:apodiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:marila genus:Aythya mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "lizards" ; Times: 1
	Query: "class:Aves year &gt;= 2009 year &lt;= 2018 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:40083 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "catalognumber:64584 institutioncode:CAS" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "specificepithet:clypeata genus:Anas mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Philortyx fasciatus mappable:1" ; Times: 1
	Query: "catalognumber:10761 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1900" ; Times: 1
	Query: "stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Oxyura jamaicensis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:86664 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21619 institutioncode:CAS" ; Times: 1
	Query: "ammodramus savannarum ammolegus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "vntype:specimen genus:gubernetes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:10419 institutioncode:CAS" ; Times: 1
	Query: "(Fitch) institutioncode:CAS" ; Times: 1
	Query: "vultur gryphus" ; Times: 10
	Query: "specificepithet:oberholseri genus:Empidonax stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "Busch Gardens" ; Times: 1
	Query: "Philetairus socius vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo institutioncode:CAS basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Amphispiza bilineata hasmass:1" ; Times: 1
	Query: "Columbina inca mappable:1" ; Times: 1
	Query: "coleoptera" ; Times: 1
	Query: "map turtle" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "specificepithet:stellata genus:Gavia mappable:1 stateprovince:California institutioncode:CAS" ; Times: 5
	Query: "catalognumber:13583 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:63897 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64196 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:86647 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21625 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:64192 institutioncode:CAS" ; Times: 1
	Query: "Somateria spectabilis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "colinus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "amazona finschi" ; Times: 1
	Query: "catalognumber:43529 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "catalognumber:63902 institutioncode:CAS" ; Times: 1
	Query: "class:Aves county:&#34;Santa Barbara&#34; (&#34;is&#34; OR &#34;isl&#34; OR &#34;id&#34; OR &#34;iss&#34; OR &#34;ild&#34;)" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "picoides arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:57555 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21626 institutioncode:CAS" ; Times: 1
	Query: "CAS 66511" ; Times: 1
	Query: "guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "catalognumber:78705 institutioncode:CAS" ; Times: 1
	Query: "poecile sclateri stateprovince:Arizona mappable:1" ; Times: 2
	Query: "89909" ; Times: 1
	Query: "specificepithet:parasiticus class:aves stateprovince:&#34;alaska&#34; recordedby:seale year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "catalognumber:21661 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10083 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "catalognumber:1670 institutioncode:CAS" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "catalognumber:6521 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21766 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:65724 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cristatus genus:colinus country:&#34;colombia&#34;" ; Times: 2
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "cas 51335" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:98212" ; Times: 2
	Query: "catalognumber:64121 institutioncode:CAS" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "catalognumber:65108 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:85699 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:affinis genus:Aythya mappable:1 stateprovince:California institutioncode:CAS" ; Times: 4
	Query: "catalognumber:86665 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65912 institutioncode:CAS" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 3
	Query: "31224" ; Times: 1
	Query: "catalognumber:22373 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93787 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19624 institutioncode:CAS" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 4
	Query: "catalognumber:21627 institutioncode:CAS" ; Times: 1
	Query: "Zenaida asiatica hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza mappable:1 stateprovince:California institutioncode:CAS" ; Times: 3
	Query: "Sporophila" ; Times: 1
	Query: "Passer domesticus hasmass:1" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "79965" ; Times: 1
	Query: "catalognumber:9781 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion" ; Times: 1
	Query: "catalognumber:19872 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10886 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64585 institutioncode:CAS" ; Times: 1
	Query: "cyanoptila cyanomelana" ; Times: 2
	Query: "catalognumber:63898 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64210 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:4052 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:1207 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21624 institutioncode:CAS" ; Times: 1
	Query: "class:Aves recordedby:Palsson" ; Times: 1
	Query: "catalognumber:10420 institutioncode:CAS" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 143 (out of 1359 download events in this period)
Total number of records downloaded: 19358
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 17
	Country: United States ; Times: 101
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-23 ; Times: 2
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-21 ; Times: 3
	Date: 2018-04-20 ; Times: 46
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 7
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 2
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 7
	Date: 2018-04-04 ; Times: 3
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-12 ; Times: 13
	Date: 2018-04-13 ; Times: 4
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-11 ; Times: 7
	Date: 2018-04-30 ; Times: 3
	Date: 2018-04-17 ; Times: 5
	Date: 2018-04-15 ; Times: 12
	Date: 2018-04-18 ; Times: 4
	Date: 2018-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Certhidea institutioncode:CAS" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 2
	Query: "certhidea fusca" ; Times: 1
	Query: "Passerina amoena hasmass:1" ; Times: 1
	Query: "Junco hyemalis hasmass:1" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "aphelocoma wollweberi" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Polioptila melanura hasmass:1" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "calypte anna hasmass:1" ; Times: 1
	Query: "Hemispingus superciliaris" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(46.76972,-100.91535))&lt;50000" ; Times: 1
	Query: "Polioptila caerulea hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "vntype:specimen family:corvidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "Phainopepla nitens hasmass:1" ; Times: 1
	Query: "Oreortyx pictus hasmass:1" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "vntype:specimen family:trochilidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "psaltria hastissue:1" ; Times: 3
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "specificepithet:caerulea genus:Guiraca class:Aves" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Salpinctes obsoletus hasmass:1" ; Times: 1
	Query: "sharp shinned hawk hasmass:1" ; Times: 1
	Query: "Psaltriparus minimus hasmass:1" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Sturnella neglecta hasmass:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 4
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "Loxia curvirostra hasmass:1" ; Times: 1
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "distance(location,geopoint(35.41059,-99.05879))&lt;50000" ; Times: 1
	Query: "Mimus polyglottos hasmass:1" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen order:caprimulgiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "Poecile gambeli hasmass:1" ; Times: 1
	Query: "Calypte costae hasmass:1" ; Times: 1
	Query: "vntype:specimen order:charadriiformes (&#34;whole specimen&#34; OR fluid OR alc)" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "Zonotrichia leucophrys hasmass:1" ; Times: 1
	Query: "vntype:specimen order:apodiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "fluid vntype:specimen order:passeriformes" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Ventura&#34;" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "genus:Cyanolyca" ; Times: 1
	Query: "Basileuterus coronatus" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Callipepla gambelii hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "fluid vntype:specimen family:trochilidae" ; Times: 1
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "vntype:specimen family:picidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "Campylorhynchus brunneicapillus hasmass:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Picoides scalaris hasmass:1" ; Times: 1
	Query: "Pipilo maculatus hasmass:1" ; Times: 1
	Query: "Amphispiza bilineata hasmass:1" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "Spizella breweri hasmass:1" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "fluid family:picidae" ; Times: 1
	Query: "Toxostoma curvirostre hasmass:1" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "class:Aves country:&#34;Papua New Guinea&#34; hastissue:1" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "Sporophila corvina" ; Times: 1
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "Auriparus flaviceps hasmass:1" ; Times: 1
	Query: "Calypte anna hasmass:1" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "Contopus cooperi hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "Sialia mexicana hasmass:1" ; Times: 1
	Query: "Cardinalis sinuatus hasmass:1" ; Times: 1
	Query: "Tyrannus verticalis hasmass:1" ; Times: 1
	Query: "Hymenoptera" ; Times: 2
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "Zenaida asiatica hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Passer domesticus hasmass:1" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "alcohol vntype:specimen order:passeriformes" ; Times: 1
	Query: "vntype:specimen family:Thraupidae (&#34;whole specimen&#34; OR fluid OR alc)" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "Aphelocoma californica hasmass:1" ; Times: 1
	Query: "Catharus guttatus hasmass:1" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "fluid vntype:specimen family:nectariniidae" ; Times: 1
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "Coereba flaveola" ; Times: 2
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1


End of report.