Report for Institution Code CAS, Resource orn
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 732
Number of records retrieved in searches: 17685
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 19
	Country: Netherlands ; Times: 8
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 71
	Country: Unknown ; Times: 46
	Country: India ; Times: 4
	Country: Guatemala ; Times: 1
	Country: France ; Times: 21
	Country: United States ; Times: 355
	Country: Austria ; Times: 4
	Country: Germany ; Times: 11
	Country: United Kingdom ; Times: 134
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 2
	Country: Switzerland ; Times: 4
	Country: Argentina ; Times: 17
	Country: Kuwait ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 24
	Date: 2020-10-18 ; Times: 7
	Date: 2020-10-19 ; Times: 26
	Date: 2020-10-08 ; Times: 39
	Date: 2020-10-12 ; Times: 29
	Date: 2020-10-13 ; Times: 170
	Date: 2020-10-10 ; Times: 7
	Date: 2020-10-11 ; Times: 8
	Date: 2020-10-16 ; Times: 9
	Date: 2020-10-31 ; Times: 7
	Date: 2020-10-14 ; Times: 8
	Date: 2020-10-15 ; Times: 10
	Date: 2020-10-03 ; Times: 7
	Date: 2020-10-23 ; Times: 31
	Date: 2020-10-22 ; Times: 14
	Date: 2020-10-21 ; Times: 15
	Date: 2020-10-20 ; Times: 68
	Date: 2020-10-27 ; Times: 23
	Date: 2020-10-26 ; Times: 10
	Date: 2020-10-25 ; Times: 5
	Date: 2020-10-24 ; Times: 13
	Date: 2020-10-01 ; Times: 48
	Date: 2020-10-30 ; Times: 60
	Date: 2020-10-29 ; Times: 7
	Date: 2020-10-28 ; Times: 21
	Date: 2020-10-05 ; Times: 15
	Date: 2020-10-04 ; Times: 2
	Date: 2020-10-07 ; Times: 18
	Date: 2020-10-17 ; Times: 5
	Date: 2020-10-06 ; Times: 17
	Date: 2020-10-02 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Anser fabalis" ; Times: 1
	Query: "county:&#34;tehama&#34;" ; Times: 1
	Query: "franciscanus" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Sterna paradisaea" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "scientificname:Threskiornis aethiopicus" ; Times: 1
	Query: "county:&#34;butte&#34;" ; Times: 1
	Query: "oso" ; Times: 2
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 1
	Query: "genus:Ninox hastissue:1" ; Times: 1
	Query: "specificepithet:monacha genus:Grus hastissue:1" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "genus:Rynchops basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:scutulata genus:Ninox institutioncode:CAS hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus OR cooperii OR novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "specificepithet:monacha genus:Grus" ; Times: 1
	Query: "Tyrannus dominicensis" ; Times: 1
	Query: "Piranga ludoviciana" ; Times: 3
	Query: "alcedo meninting" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "Stercorarius pomarinus" ; Times: 1
	Query: "Chamaepetes unicolor" ; Times: 1
	Query: "picoides arcticus vntype:specimen hastissue:1" ; Times: 3
	Query: "family:Odontophoridae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "order:passeriformes institutioncode:CAS hasmass:1" ; Times: 1
	Query: "Larus argentatus" ; Times: 1
	Query: "specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:Accipiter year &gt;= 1990" ; Times: 1
	Query: "Haematopus palliatus galapagos" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 8
	Query: "16252" ; Times: 1
	Query: "panda" ; Times: 2
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "genus:Larus stateprovince:&#34;Alaska&#34; year &gt;= 1920 year &lt;= 1933 institutioncode:CAS" ; Times: 1
	Query: "casuarius" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "cyanocitta cristata" ; Times: 1
	Query: "catalognumber:17272 institutioncode:CAS" ; Times: 1
	Query: "Sierra Madre Occidental" ; Times: 2
	Query: "chaetura Lawrence" ; Times: 1
	Query: "genus:passer year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "genus:Apteryx hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa hassex:1 hastissue:1" ; Times: 1
	Query: "charadrius mongolus hastissue:1" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "specificepithet:discors genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "7904" ; Times: 1
	Query: "specificepithet:aurifrons genus:Melanerpes basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "Phalacrocorax pelagicus" ; Times: 1
	Query: "specificepithet:melanocephalus genus:pheucticus stateprovince:&#34;sonora&#34;" ; Times: 1
	Query: "toxostoma lecontei" ; Times: 3
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin hastissue:1" ; Times: 3
	Query: "Anser indicus" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 2
	Query: "genus:Catharus hasmass:1" ; Times: 1
	Query: "certhidea ridgwayi" ; Times: 1
	Query: "gbifdatasetid:4f29b6ab-20c0-4479-8795-4915bedcebd1" ; Times: 2
	Query: "genus:Agapornis hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Ortalis leucogastra" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1" ; Times: 1
	Query: "order:passeriformes lifestage:adult institutioncode:CAS hasmass:1" ; Times: 1
	Query: "specificepithet:longimembris genus:Tyto institutioncode:CAS hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:serena family:pipridae" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "Rallina eurizonoides" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus" ; Times: 1
	Query: "chamaea fasciata" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 34
	Query: "3895" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "family:Alcidae hastissue:1" ; Times: 1
	Query: "aitkin aves minnesota" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (striatus OR cooperi) year &gt;= 1990" ; Times: 1
	Query: "picoides borealis hastissue:1" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "CAS 87410" ; Times: 2
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "Larus californicus" ; Times: 10
	Query: "CAS 27722" ; Times: 1
	Query: "scientificname:Crax rubra" ; Times: 1
	Query: "bones" ; Times: 1
	Query: "specificepithet:sparverius genus:Falco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Rissa tridactyla" ; Times: 1
	Query: "specificepithet:sponsa genus:aix" ; Times: 1
	Query: "Campephilus principalis" ; Times: 13
	Query: "vntype:specimen specificepithet:fusca family:Rallidae hastissue:1" ; Times: 1
	Query: "genus:Collocalia hastissue:1" ; Times: 2
	Query: "Bonasa umbellus gray" ; Times: 1
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 2
	Query: "Anas formosa" ; Times: 1
	Query: "vntype:specimen specificepithet:atra family:Rallidae hastissue:1" ; Times: 1
	Query: "hudspeth county" ; Times: 2
	Query: "specificepithet:caledonicus genus:Nycticorax hastissue:1" ; Times: 1
	Query: "family:Strigidae hastissue:1" ; Times: 1
	Query: "ATHENE CUNICULARIA" ; Times: 1
	Query: "specificepithet:caledonicus genus:Nycticorax institutioncode:CAS hastissue:1" ; Times: 1
	Query: "M passerculus sandwichensis" ; Times: 2
	Query: "Turdus plebejus" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "O. virginianus" ; Times: 1
	Query: "genus:passer year &gt;= 1800 year &lt;= 1900 hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Foulehaio" ; Times: 3
	Query: "Sterna sumatrana" ; Times: 1
	Query: "Icterus icterus" ; Times: 2
	Query: "specificepithet:ulula genus:Surnia institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "specificepithet:affinis genus:Aythya continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 2
	Query: "CAS-7782" ; Times: 1
	Query: "clark county (wisconsin)" ; Times: 1
	Query: "genus:Ammodramus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:pusilla family:Rallidae hastissue:1" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "order:passeriformes hasmass:1 haslength:1" ; Times: 1
	Query: "wing collection" ; Times: 2
	Query: "locality:San Bartolo Coyotepec stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:capensis genus:Burhinus hastissue:1" ; Times: 1
	Query: "class:aves recordedby:watson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "iowa" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hastissue:1" ; Times: 1
	Query: "Catharus guttatus" ; Times: 2
	Query: "Baeolophus atricristatus" ; Times: 2
	Query: "Gallus sonneratii" ; Times: 4
	Query: "scientificname:Crax alector" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "scientificname:Accipiter nisus" ; Times: 6
	Query: "Haematopus palliatus" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "Missouri" ; Times: 1
	Query: "specificepithet:benghalensis genus:Rostratula hastissue:1" ; Times: 2
	Query: "genus:Glaucidium hastissue:1" ; Times: 1
	Query: "Aethia cristatella" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus bicolor continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Lagonosticta senegala" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "passer domesticus" ; Times: 1
	Query: "scientificname:Ortalis wagleri" ; Times: 1
	Query: "class:aves locality:indio" ; Times: 1
	Query: "vntype:specimen genus:Bucorvus" ; Times: 2
	Query: "picoides tridactylus" ; Times: 2
	Query: "specificepithet:acuta genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "&#34;redondo beach&#34; institutioncode:CAS" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "Junco insularis" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;California&#34; month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "Pluvialis dominica" ; Times: 1
	Query: "specificepithet:ruber ruber genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta hastissue:1" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "scientificname:Mitu mitu" ; Times: 1
	Query: "specificepithet:rusticola genus:Scolopax institutioncode:CAS hastissue:1" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus OR cooperi) year &gt;= 1990" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "Phalacrocorax varius" ; Times: 1
	Query: "specificepithet:noctua genus:Athene institutioncode:CAS hastissue:1" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;California&#34; month &gt;= 8 month &lt;= 12" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "bonasa umbellus" ; Times: 5
	Query: "roslindale" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "pterodroma cookii" ; Times: 11
	Query: "specificepithet:nuchalis genus:Sphyrapicus hastissue:1" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "specificepithet:albicollis genus:Zonotrichia continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Ninox institutioncode:CAS hastissue:1" ; Times: 1
	Query: "unicolor san antonio" ; Times: 1
	Query: "CAS 16077" ; Times: 2
	Query: "genus:Catharus hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:ulula genus:Surnia hastissue:1" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 3
	Query: "aitkin lano" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Larus heermanni" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "colinus virginianus institutioncode:CAS" ; Times: 1
	Query: "Xema sabini" ; Times: 1
	Query: "vntype:specimen specificepithet:torquatus family:Rallidae hastissue:1" ; Times: 2
	Query: "genus:cardinalis hastissue:1" ; Times: 1
	Query: "scientificname:Penelope purpurascens" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves stateprovince:&#34;florida&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Branta bernicla" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 2
	Query: "Egretta garzetta haslifestage:1" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "county:&#34;glenn&#34;" ; Times: 2
	Query: "specificepithet:rusticola genus:Scolopax hastissue:1" ; Times: 1
	Query: "county:&#34;hudspeth&#34;" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "sterna argentina" ; Times: 1
	Query: "texas county hudspeth" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Los Cedros " ; Times: 1
	Query: "&#34;redondo beach&#34;" ; Times: 1
	Query: "buteo swainsoni" ; Times: 2
	Query: "F. krauss" ; Times: 1
	Query: "specificepithet:pubescens genus:Picoides continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "scientificname:Anser cygnoides" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 2
	Query: "Turdus obscurus" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa hastissue:1" ; Times: 1
	Query: "tropical birds" ; Times: 2
	Query: "junco insularis" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 2
	Query: "amphispiza cinerea" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "pipilo maculatus" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Morus bassanus" ; Times: 1
	Query: "turdus migratorius" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Anser cygnoides" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "41813" ; Times: 2
	Query: "Apalis thoracica" ; Times: 2
	Query: "Himantopus himantopus" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 2
	Query: "genus:Elanus hastissue:1" ; Times: 1
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin" ; Times: 3
	Query: "vntype:specimen genus:Nucifraga columbiana" ; Times: 1
	Query: "Pipilo maculatus year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "genus:thryomanes hastissue:1" ; Times: 7
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa" ; Times: 1
	Query: "specificepithet:stenura country:&#34;philippines&#34;" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "Anas falcata" ; Times: 1
	Query: "Buteo" ; Times: 2
	Query: "vntype:specimen specificepithet:jamesi genus:Phoenicoparrus hastissue:1" ; Times: 1
	Query: "catalognumber:27103 institutioncode:CAS" ; Times: 2
	Query: "Larus atricilla" ; Times: 1
	Query: "C. psittacula" ; Times: 2
	Query: "class:aves county:&#34;hudspeth&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "san marcos" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 5
	Query: "Turtur tympanistria" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus OR cooperii) year &gt;= 1990" ; Times: 1
	Query: "specificepithet:noctua genus:Athene hastissue:1" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "specificepithet:capensis genus:Burhinus institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 3
	Query: "specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Larus glaucoides" ; Times: 1
	Query: "vntype:specimen specificepithet:philippensis family:Rallidae hastissue:1" ; Times: 3
	Query: "10431" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 25
	Query: "specificepithet:magnirostris genus:Esacus institutioncode:CAS hastissue:1" ; Times: 1
	Query: "year &gt;= 1800 year &lt;= 1860 hastissue:1" ; Times: 2
	Query: "wing chord specificepithet:cardinalis genus:Cardinalis continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "macfarlane" ; Times: 1
	Query: "Larus marinus" ; Times: 1
	Query: "wing chord specificepithet:cardinalis genus:Cardinalis continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "genus:gallinago hassex:1 hasmass:1" ; Times: 1
	Query: "Sylvietta rufescens" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "genus:Rynchops" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34; hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "specificepithet:philippensis genus:Ninox institutioncode:CAS hastissue:1" ; Times: 1
	Query: "23783" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Ortalis poliocephala" ; Times: 1
	Query: "albert lano" ; Times: 1
	Query: "Anser anser" ; Times: 1
	Query: "genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:1284 institutioncode:CAS" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "scientificname:Crax daubentoni" ; Times: 1
	Query: "stateprovince:&#34;Newfoundland&#34;" ; Times: 2
	Query: "Ptychoramphus aleuticus" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria hastissue:1" ; Times: 2
	Query: "Stercorarius parasiticus" ; Times: 1
	Query: "20347" ; Times: 1
	Query: "Copsychus niger basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "macronous ticehursti" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "genus:Pipilo class:Aves year &gt;= 1981 year &lt;= 1988" ; Times: 2
	Query: "saltator coerulescens vigorsii" ; Times: 1
	Query: "genus:Agapornis hasmass:1" ; Times: 8
	Query: "feather" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 1
	Query: "Creagrus furcatus" ; Times: 2
	Query: "Rallus longirostris" ; Times: 1
	Query: "picoides dorsalis hastissue:1" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "krauss" ; Times: 1
	Query: "order:passeriformes lifestage:adult hasmass:1 haslength:1" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "Eudocimus albus" ; Times: 1
	Query: "scientificname:Ortalis superciliaris" ; Times: 1
	Query: "Aethia psittacula" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; year &gt;= 1960 year &lt;= 1966" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "moth" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves continent:south america basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pandion haliaetus carolinensis" ; Times: 1
	Query: "vntype:specimen specificepithet:jamaicensis family:Rallidae hastissue:1" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 1
	Query: "scientificname:Ortalis vetula" ; Times: 2
	Query: "specificepithet:melodia genus:Melospiza continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "anas superciliosa hastissue:1" ; Times: 1
	Query: "Phalacrocorax aristotelis" ; Times: 1
	Query: "genus:Pinicola stateprovince:&#34;Alaska&#34; institutioncode:CAS" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "picoides dorsalis vntype:specimen hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Bucorvidae" ; Times: 2
	Query: "Ficedula hyperythra basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Phalaropus hastissue:1" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "Anas carolinensis" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa haslifestage:1 hassex:1 hastissue:1" ; Times: 2
	Query: "Halcyon albiventris" ; Times: 1
	Query: "44455" ; Times: 1
	Query: "camel" ; Times: 4
	Query: "specificepithet:eburnea genus:Pagophila year &gt;= 1889 year &lt;= 1900" ; Times: 1
	Query: "scientificname:Chamaepetes unicolor" ; Times: 2
	Query: "scientificname:Corvus albus" ; Times: 3
	Query: "44356" ; Times: 2
	Query: "specificepithet:australis genus:Apteryx hastissue:1" ; Times: 1
	Query: "Turdus cardis" ; Times: 1
	Query: "specificepithet:furcatus genus:Creagrus institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Somateria mollissima" ; Times: 1
	Query: "Phalacrocorax sulcirostris" ; Times: 1
	Query: "Cyornis hainanus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "family:Alcidae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:texas" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "scientificname:Tadorna ferruginea" ; Times: 1
	Query: "hassex:1 hasmass:1 zebra" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "genus:Bubo institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:eburnea genus:Pagophila" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Buteo buteo" ; Times: 2
	Query: "specificepithet:magnirostris genus:Esacus hastissue:1" ; Times: 1
	Query: "specificepithet:rufifrons genus:basileuterus hasmass:1" ; Times: 2
	Query: "specificepithet:furcatus genus:Creagrus hastissue:1" ; Times: 2
	Query: "Guadalupe" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 3
	Query: "Cygnus columbianus" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 2
	Query: "specificepithet:habroptilus genus:Strigops institutioncode:CAS hastissue:1" ; Times: 1
	Query: "order:passeriformes lifestage:adult institutioncode:CAS hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis" ; Times: 1
	Query: "Sula sula" ; Times: 1
	Query: "captive" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "amphispiza belvederei" ; Times: 2
	Query: "picoides tridactylus vntype:specimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CM Apodidae" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes basisofrecord:PreservedSpecimen hastissue:1" ; Times: 15
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "specificepithet:ardeola genus:Dromas hastissue:1" ; Times: 1
	Query: "gallirallus hastissue:1" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 3
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 2
	Query: "specificepithet:ruber genus:Sphyrapicus hastissue:1" ; Times: 1
	Query: "scientificname:Ortalis motmot" ; Times: 1
	Query: "specificepithet:ruber daggetti genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 3
	Query: "vntype:specimen specificepithet:motmot genus:Ortalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Sphyrapicus ruber" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "7276" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "Cisticola fulvicapilla" ; Times: 2
	Query: "specificepithet:crecca genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Hirundo rustica" ; Times: 2
	Query: "aitkin aves" ; Times: 1
	Query: "Platyspiza crassirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:andinus genus:Phoenicoparrus hastissue:1" ; Times: 2
	Query: "zosterops japonicus" ; Times: 1
	Query: "milkweed" ; Times: 1
	Query: "melanerpes carolinus skeleton" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "coeligena prunellei" ; Times: 3
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa year &gt;= 1950 year &lt;= 2020 hassex:1 hastissue:1" ; Times: 3
	Query: "mappable:1 scientificname:Picoides borealis" ; Times: 3
	Query: "(wisconsin clark)" ; Times: 1
	Query: "Phalacrocorax capillatus" ; Times: 1
	Query: "Larus occidentalis" ; Times: 1
	Query: "Aethia pygmaea" ; Times: 1
	Query: "podiceps" ; Times: 1
	Query: "vntype:specimen specificepithet:palmeri family:Rallidae" ; Times: 1
	Query: "Nucifraga columbiana" ; Times: 1
	Query: "specificepithet:henslowii" ; Times: 1
	Query: "ground squirrel" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "moles" ; Times: 1
	Query: "Gallicolumba jobiensis" ; Times: 1
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 5
	Query: "specificepithet:aedon genus:troglodytes stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chrysocolaptes erythrocephalus" ; Times: 2
	Query: "99233" ; Times: 2
	Query: "specificepithet:platyrhynchos genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:australis family:Rallidae hastissue:1" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "scientificname:Ortalis cinereiceps" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "specificepithet:longimembris genus:Tyto hastissue:1" ; Times: 1
	Query: "specificepithet:habroptilus genus:Strigops hastissue:1" ; Times: 1
	Query: "zosterops japonicus hastissue:1" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 2
	Query: "scientificname:Penelopina nigra" ; Times: 1
	Query: "Xantus" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "clark county wisconsin" ; Times: 1
	Query: "12803" ; Times: 2
	Query: "wing chord specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "5046" ; Times: 1
	Query: "saltatricula multicolor" ; Times: 5
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:sponsa genus:Aix continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Fregetta" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 1521 download events in this period)
Total number of records downloaded: 6770
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Kenya ; Times: 1
	Country: United States ; Times: 54

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 4
	Date: 2020-10-08 ; Times: 2
	Date: 2020-10-21 ; Times: 2
	Date: 2020-10-20 ; Times: 35
	Date: 2020-10-27 ; Times: 4
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-22 ; Times: 2
	Date: 2020-10-12 ; Times: 2
	Date: 2020-10-13 ; Times: 3
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-31 ; Times: 4
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-28 ; Times: 3
	Date: 2020-10-23 ; Times: 7
	Date: 2020-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia" ; Times: 2
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin hastissue:1" ; Times: 1
	Query: "specificepithet:affinis genus:Aythya continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "aves paraguay" ; Times: 1
	Query: "genus:Catharus hasmass:1" ; Times: 1
	Query: "family:Alcidae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "specificepithet:acuta genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Rupicola peruvianus" ; Times: 1
	Query: "specificepithet:sparverius genus:Falco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "aves bolivia" ; Times: 1
	Query: "wing chord specificepithet:cardinalis genus:Cardinalis continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1" ; Times: 1
	Query: "(Diglossa) hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa year &gt;= 1950 year &lt;= 2020 hassex:1 hastissue:1" ; Times: 1
	Query: "order:passeriformes lifestage:adult institutioncode:CAS hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:serena family:pipridae" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:albicollis genus:Zonotrichia continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:albifrons genus:Sterna" ; Times: 1
	Query: "picoides tridactylus vntype:specimen hastissue:1" ; Times: 1
	Query: "Dromaiidae" ; Times: 1
	Query: "Sierra Madre Occidental" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "picoides arcticus vntype:specimen hastissue:1" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:sponsa genus:Aix continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 2
	Query: "genus:thryomanes hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "aitkin aves minnesota" ; Times: 1
	Query: "wing chord specificepithet:cardinalis genus:Cardinalis continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "wing chord specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "Junco insularis" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing chord specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "junco insularis" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 1
	Query: "order:passeriformes lifestage:adult hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:coruscans genus:Colibri" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "picoides dorsalis vntype:specimen hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:discors genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "family:Odontophoridae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:habroptilus genus:strigops" ; Times: 1
	Query: "vntype:specimen (birds) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen family:Bucorvidae" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 1
	Query: "specificepithet:pubescens genus:Picoides continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:crecca genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "aves brazil" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "order:passeriformes lifestage:adult institutioncode:CAS hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus bicolor continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "daphne" ; Times: 1


End of report.