Report for Institution Code CAS, Resource orn
Usage stats for November 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 176
Number of records retrieved in searches: 1267
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United Kingdom ; Times: 4
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 9
	Country: Mexico ; Times: 4
	Country: United States ; Times: 147
	Country: China ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 24
	Date: 2017-11-29 ; Times: 27
	Date: 2017-11-26 ; Times: 7
	Date: 2017-11-27 ; Times: 30
	Date: 2017-11-24 ; Times: 15
	Date: 2017-11-25 ; Times: 41
	Date: 2017-11-30 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "Xema sabini" ; Times: 1
	Query: "genus:Apteryx sex:Female" ; Times: 3
	Query: "&#34;nitidus&#34; vntype:specimen specificepithet:nitidus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "genus:Turdus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "35377" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Geococcyx class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "snakes stateprovince:&#34;Florida&#34; mappable:1" ; Times: 1
	Query: "Zachary Hanna 286" ; Times: 1
	Query: "63090" ; Times: 2
	Query: "specificepithet:formicivorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:cassinii genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:psittacea genus:erythrura class:aves" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "specificepithet:cinctus genus:poecile class:aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Cyanocitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Snowy Owl" ; Times: 2
	Query: "Falco sparverius tropicalis" ; Times: 1
	Query: "Mergus merganser minnesota" ; Times: 1
	Query: "specificepithet:lincolnii class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "genus:Spiza class:Aves stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "coelestis order:Passeriformes" ; Times: 1
	Query: "fratercula cirrhata" ; Times: 1
	Query: "1555" ; Times: 2
	Query: "specificepithet:pealii genus:erythrura class:aves" ; Times: 1
	Query: "Zachary Hanna 290" ; Times: 1
	Query: "Falco sparverius peninsularis" ; Times: 1
	Query: "specificepithet:iliaca class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1888" ; Times: 1
	Query: "Dacnis albiventris" ; Times: 1
	Query: "specificepithet:villosus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 12
	Query: "genus:Tyto basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pictus class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Aeronautes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "specificepithet:vociferans genus:Tyrannus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "indigotica" ; Times: 1
	Query: "catalognumber:88314" ; Times: 2
	Query: "genus:Contopus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:cyaneovirens genus:erythrura class:aves" ; Times: 3
	Query: "Larus canus" ; Times: 1
	Query: "class:AVES county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; year &gt;= 1870 year &lt;= 1900" ; Times: 7
	Query: "class:Aves county:&#34;San Diego&#34; year &gt;= 1884 year &lt;= 1884 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:iliaca class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1884" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 3
	Query: "april payne" ; Times: 2
	Query: "witch" ; Times: 2
	Query: "specificepithet:pleurostictus genus:thryothorus" ; Times: 1
	Query: "12642" ; Times: 1
	Query: "specificepithet:Cirrhata genus:Fratercula year &gt;= 1960 year &lt;= 1980 institutioncode:CAS" ; Times: 1
	Query: "albatrus" ; Times: 2
	Query: "specificepithet:passerina class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1916" ; Times: 1
	Query: "genus:Eremophila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "92095" ; Times: 1
	Query: "&#34;cayana glaucogularis&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "Bubo virginianus" ; Times: 2
	Query: "specificepithet:virginianus genus:Bubo basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "empidonax virescens" ; Times: 1
	Query: "45176" ; Times: 1
	Query: "Zachary Hanna 289" ; Times: 1
	Query: "zosterops japonicus" ; Times: 6
	Query: "genus:Phainopepla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:albiventris genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:currucoides genus:Sialia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "genus:Xema county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1925" ; Times: 1
	Query: "Zachary Hanna 124" ; Times: 1
	Query: "genus:Cyanocitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "Zachary Hanna 126" ; Times: 1
	Query: "Zachary Hanna 127" ; Times: 1
	Query: "genus:Megascops class:Aves stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:AVES county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; recordedby:Atkins year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:fasciata genus:Columba class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1920" ; Times: 1
	Query: "genus:Megascops OR Otus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:numenius" ; Times: 2
	Query: "9130" ; Times: 2
	Query: "specificepithet:canadensis genus:branta hastissue:1" ; Times: 1
	Query: "Larus heermanni" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Florida&#34; recordedby:Atkins year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:costae genus:Calypte class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "Camarhynchus heliobates" ; Times: 9
	Query: "rabbit" ; Times: 1
	Query: "genus:Tyto class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1905" ; Times: 1
	Query: "Urothraupis stolzmanni" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:virens class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1908" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1980" ; Times: 3
	Query: "specificepithet:cyaneovirens genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:grammacus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "Bucephala clangula minnesota" ; Times: 1
	Query: "47996" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1884" ; Times: 1
	Query: "genus:Synthliboramphus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1926" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 3
	Query: "specificepithet:psittacea genus:erythrura class:aves year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:mexicana genus:Sialia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:forsteri genus:Sterna class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "specificepithet:gambeli class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "genus:dendragapus county:&#34;tulare&#34;" ; Times: 1
	Query: "genus:Strix class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:lewis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1920" ; Times: 1
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "ardeidae skeleton ardea herodias" ; Times: 1
	Query: "Santa Cruz River" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1970" ; Times: 2
	Query: "Golden Vireo sex:male" ; Times: 1
	Query: "formosus" ; Times: 1
	Query: "Gallus gallus" ; Times: 1
	Query: "specificepithet:cassinii class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Anthus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1912" ; Times: 1
	Query: "obscura class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:cayana cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "&#34;lucidus isthmicus&#34; vntype:specimen specificepithet:lucidus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:philadelphia genus:Larus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "guttatus stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "gallus gallus" ; Times: 1
	Query: "county:&#34;Trinity&#34; year &gt;= 1959 month &gt;= 10" ; Times: 1
	Query: "wolves" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1101 download events in this period)
Total number of records downloaded: 112
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 10
	Country: Israel ; Times: 2
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-26 ; Times: 8
	Date: 2017-11-27 ; Times: 5
	Date: 2017-11-30 ; Times: 2
	Date: 2017-11-28 ; Times: 2
	Date: 2017-11-29 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Cinnycerthia unirufa" ; Times: 2
	Query: "specificepithet:cinctus genus:poecile class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "zosterops japonicus" ; Times: 4
	Query: "Falco sparverius peninsularis" ; Times: 1
	Query: "genus:Lophorina" ; Times: 1
	Query: "greenland aves" ; Times: 1
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Falco sparverius tropicalis" ; Times: 1
	Query: "indigotica" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "halcyon smyrnensis" ; Times: 2
	Query: "Urothraupis stolzmanni" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1


End of report.