Report for Institution Code CAS, Resource orn
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 473
Number of records retrieved in searches: 4195
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 9
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 21
	Country: France ; Times: 18
	Country: Germany ; Times: 23
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 37
	Country: Peru ; Times: 1
	Country: Spain ; Times: 2
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 12
	Country: United States ; Times: 320
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 13
	Date: 2015-06-02 ; Times: 10
	Date: 2015-06-03 ; Times: 21
	Date: 2015-06-04 ; Times: 20
	Date: 2015-06-05 ; Times: 36
	Date: 2015-06-06 ; Times: 4
	Date: 2015-06-07 ; Times: 19
	Date: 2015-06-08 ; Times: 10
	Date: 2015-06-09 ; Times: 41
	Date: 2015-06-10 ; Times: 14
	Date: 2015-06-11 ; Times: 28
	Date: 2015-06-12 ; Times: 5
	Date: 2015-06-14 ; Times: 17
	Date: 2015-06-15 ; Times: 30
	Date: 2015-06-16 ; Times: 16
	Date: 2015-06-17 ; Times: 17
	Date: 2015-06-18 ; Times: 19
	Date: 2015-06-19 ; Times: 28
	Date: 2015-06-20 ; Times: 4
	Date: 2015-06-21 ; Times: 5
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-23 ; Times: 9
	Date: 2015-06-24 ; Times: 14
	Date: 2015-06-25 ; Times: 25
	Date: 2015-06-26 ; Times: 15
	Date: 2015-06-27 ; Times: 3
	Date: 2015-06-28 ; Times: 9
	Date: 2015-06-29 ; Times: 36
	Date: 2015-06-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "cyornis poliogenys" ; Times: 3
	Query: "Agapornis cana" ; Times: 3
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "Myzomela albigula" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "zonotrichia oriantha (tissue)" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "CAS 8728" ; Times: 2
	Query: "cyanocitta stelleri Sonora" ; Times: 1
	Query: "otus kennicotti" ; Times: 1
	Query: "Fly Park" ; Times: 2
	Query: "Ramphocelus carbo brazil" ; Times: 1
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015 tissue:1" ; Times: 1
	Query: "aegithalos concinnus" ; Times: 1
	Query: "Paroaria gularis brazil" ; Times: 1
	Query: "Cynanthus latirostris sonora" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "myzomela albigula" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "Agelaius phoeniceus Durango" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "wright stateprovince:"Sonora" country:"Mexico" year >= 1925 year <= 1955" ; Times: 1
	Query: "Augastes scutatus" ; Times: 2
	Query: "Sicalis flaveola brazil" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "vireo bellii pusillus" ; Times: 4
	Query: "Phapitreron cinereiceps" ; Times: 10
	Query: "riparia stateprovince:"alaska" class:aves" ; Times: 1
	Query: "tadorna tadorna" ; Times: 4
	Query: "Zenaida graysoni" ; Times: 36
	Query: "Numida meleagris reichenowi" ; Times: 2
	Query: "catalognumber:21640" ; Times: 2
	Query: "vireo bellii california" ; Times: 1
	Query: "catalognumber:88978" ; Times: 1
	Query: "Touit type:specimen" ; Times: 1
	Query: "class:Aves catalognumber:88978" ; Times: 2
	Query: ""melanerpes lewis" county:"alameda"" ; Times: 1
	Query: "(AVES Yunnan) year >= 2000 year <= 2015" ; Times: 5
	Query: "45253 class:aves" ; Times: 1
	Query: "Atthis heloisa" ; Times: 2
	Query: "class:Aves catalognumber:90961" ; Times: 2
	Query: "ciccaba virgata" ; Times: 1
	Query: "buteo hemilasius" ; Times: 1
	Query: "Heliomaster constantii" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "Agelaius durango" ; Times: 2
	Query: "amandava formosa" ; Times: 4
	Query: "Cypsnagra hirundinacea brazil" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "pitta brachyura" ; Times: 2
	Query: "Coeligena helianthea" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 1
	Query: "aythya fuligula" ; Times: 2
	Query: "amazilia franciae" ; Times: 1
	Query: ""phalacrocorax urile" year >= 1888 year <= 1900" ; Times: 1
	Query: "francolinus coqui" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 1
	Query: ""pica nuttalli" county:"alameda"" ; Times: 1
	Query: "Henicophaps tissue:1" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 3
	Query: "stateprovince:"alaska" class:aves institutioncode:cas" ; Times: 1
	Query: "Zosterops japonicus type:specimen" ; Times: 1
	Query: "91447" ; Times: 1
	Query: "type:specimen class:aves catalognumber:14366" ; Times: 1
	Query: "muscicapa thalassina" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "ficedula superciliaris" ; Times: 1
	Query: "95253 class:aves" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "Cercomela familiaris" ; Times: 2
	Query: "CAS 84140" ; Times: 1
	Query: "amandava amandava" ; Times: 1
	Query: "cissopis brazil" ; Times: 1
	Query: "selasphorus sasin tissue:1" ; Times: 2
	Query: "Sula leucogaster brewsteri" ; Times: 1
	Query: "Phapitreron amethystina maculipectus" ; Times: 1
	Query: "CAS-72767" ; Times: 1
	Query: "accipiter gularis" ; Times: 3
	Query: "Piezorhina cinerea" ; Times: 1
	Query: "HULLI" ; Times: 1
	Query: "lonchura leucosticta" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1962 year <= 1964" ; Times: 1
	Query: "erithacus brunneus" ; Times: 22
	Query: ""pica nuttalli" county:"san joaquin"" ; Times: 1
	Query: "Saltatricula" ; Times: 6
	Query: "mitu year >= 1985 year <= 2015" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Trogon citreolus" ; Times: 2
	Query: "Acryllium vulturinum" ; Times: 2
	Query: "Nyctiornis amicta" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: ""T. Barbour"" ; Times: 2
	Query: "podiceps cristatus" ; Times: 2
	Query: "Ciudad Juarez" ; Times: 21
	Query: "francolinus coqui hubbardi" ; Times: 1
	Query: "Geophaps plumifera tissue:1" ; Times: 1
	Query: "Elvira chionura" ; Times: 1
	Query: "CAS 1723" ; Times: 1
	Query: "acrocephalus orientalis" ; Times: 4
	Query: "specificepithet:jefferyi genus:pithecophaga class:aves" ; Times: 1
	Query: "Turdus infuscatus type:specimen" ; Times: 1
	Query: "coracias tissue:1" ; Times: 1
	Query: "otidiphaps" ; Times: 1
	Query: "anas formosa" ; Times: 2
	Query: "trogon citreolus" ; Times: 7
	Query: "numida year >= 1990 year <= 2015" ; Times: 1
	Query: "Metallura baroni" ; Times: 1
	Query: "3778 class:aves" ; Times: 2
	Query: "gerygone magnirostris" ; Times: 1
	Query: "Ramphocelus bresilius" ; Times: 2
	Query: "catalognumber:49434" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "Psittacidae Psittacula weight" ; Times: 2
	Query: "Zosterops japonicus" ; Times: 1
	Query: "amazilia viridifrons" ; Times: 1
	Query: "Amazona imperialis" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "sylvietta rufescens" ; Times: 2
	Query: "catalognumber:38682" ; Times: 1
	Query: "numida year >= 1960 year <= 1989" ; Times: 1
	Query: ""ammodramus savannarum" county:"alameda"" ; Times: 1
	Query: "zonotrichia oriantha tissue:1" ; Times: 3
	Query: "campethera tullbergi type:specimen" ; Times: 2
	Query: "Cyanerpes cyaneus brazil" ; Times: 1
	Query: "erithacus svecicus" ; Times: 2
	Query: "Coeligena prunellei" ; Times: 1
	Query: "Tachyphonus rufus brazil" ; Times: 2
	Query: "Tachyphonus cristatus brazil" ; Times: 1
	Query: "37860 class:aves" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "dolospingus" ; Times: 1
	Query: "trogon caligatus" ; Times: 1
	Query: "CAS 78911" ; Times: 3
	Query: "Ducula myristicivora" ; Times: 1
	Query: "zonotrichia leucophrys leucophrys type:specimen tissue:1" ; Times: 3
	Query: ""asio flammeus" county:"san joaquin"" ; Times: 1
	Query: "Dendropicos pyrrhogaster type:specimen" ; Times: 1
	Query: "Dactylortyx thoracicus thoracicus" ; Times: 1
	Query: "Toxostoma curvirostre Chihuahua} Mexico" ; Times: 1
	Query: "tachycineta albilinea type:specimen" ; Times: 3
	Query: "bears" ; Times: 1
	Query: "specificepithet:acuticauda genus:Poephila tissue:1" ; Times: 1
	Query: "Geopelia cuneata tissue:1" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "ijimae stateprovince:"alaska" class:aves" ; Times: 1
	Query: "pipilo Jalisco" ; Times: 1
	Query: "septentrionalis kansas" ; Times: 1
	Query: "francolinus afer year >= 1960 year <= 2015" ; Times: 1
	Query: "socorro dove" ; Times: 4
	Query: "catalognumber:14366" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "amphispiza bilineata country:"mexico"" ; Times: 1
	Query: "Chondrohierax" ; Times: 2
	Query: "numida year >= 1980 year <= 1989" ; Times: 1
	Query: "seicercus whistleri" ; Times: 2
	Query: "cercomela familiaris tissue:1" ; Times: 1
	Query: "Gubernetes yetapa brazil" ; Times: 1
	Query: "Gymnophaps tissue:1" ; Times: 1
	Query: "phylloscopus coronatus" ; Times: 2
	Query: "catalognumber:51493" ; Times: 1
	Query: "Acryllium vulturinum year >= 1990 year <= 2015" ; Times: 1
	Query: "Colonia colonus brazil" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "E.C. Case" ; Times: 2
	Query: "Oaxaca Oaxaca 15 mi W class:aves" ; Times: 1
	Query: "Chalcostigma heteropogon" ; Times: 1
	Query: "phylloscopus affinis" ; Times: 2
	Query: "Discosura longicaudus" ; Times: 1
	Query: "Myzomela tristrami" ; Times: 1
	Query: "ficedula westermanni" ; Times: 1
	Query: "Selasphorus flammula" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "Empidonax trailii (California) year >= 1900 year <= 2015 mappable:1" ; Times: 2
	Query: "Buteo nitidus" ; Times: 1
	Query: "Thryomanes bewickii stateprovince:"California" tissue:1" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "ADAB class:aves" ; Times: 1
	Query: "95243 class:aves" ; Times: 3
	Query: "ficedula albicilla" ; Times: 2
	Query: "Oena capensis" ; Times: 2
	Query: "CAS 71425" ; Times: 2
	Query: ""asio flammeus" county:"alameda"" ; Times: 1
	Query: "phylloscopus subaffinis" ; Times: 1
	Query: "trogon aurantiiventris" ; Times: 2
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 3
	Query: "Chlorostilbon auriceps" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "gallus sonneratii" ; Times: 7
	Query: "phylloscopus plumbeitarsus" ; Times: 1
	Query: "Sula leucogaster brewsteri cas 1898" ; Times: 1
	Query: "Turdus olivaceus" ; Times: 3
	Query: "mako" ; Times: 1
	Query: "45243 class:aves" ; Times: 1
	Query: "CAS 16298" ; Times: 1
	Query: "Paroaria dominicana" ; Times: 1
	Query: "Conuropsis" ; Times: 2
	Query: "Attila rufus brazil" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:cedrorum genus:bombycilla year >= 1837 year <= 1900" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "stateprovince:"Yunnan" country:"China" class:Aves year >= 2000 year <= 2015" ; Times: 1
	Query: "Ocyphaps lophotes tissue:1" ; Times: 7
	Query: "catalognumber:86190" ; Times: 1
	Query: "seicercus burkii" ; Times: 14
	Query: "terpsiphone paradisi" ; Times: 2
	Query: "culicicapa ceylonensis" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1950 year <= 1970" ; Times: 1
	Query: "lawrence livermore" ; Times: 4
	Query: "numida AND (captive) year >= 1960 year <= 1989" ; Times: 1
	Query: "Meliphaga aruensis" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "12956" ; Times: 2
	Query: "type:specimen (Machaeropterus deliciosus)" ; Times: 1
	Query: "Acryllium vulturinum year >= 1980 year <= 1990" ; Times: 1
	Query: "Chlorostilbon assimilis" ; Times: 1
	Query: "sylvietta" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "class:Aves catalognumber:90860" ; Times: 2
	Query: "91447 class:aves" ; Times: 2
	Query: "amazilia wagneri" ; Times: 2
	Query: "19720" ; Times: 1
	Query: "Agelaius phoeniceus durango" ; Times: 1
	Query: "Sula leucogaster brewsteri cas" ; Times: 2
	Query: "Geophaps tissue:1" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 2
	Query: "Dactylortyx thoracicus" ; Times: 1
	Query: "Empidonax trailii year >= 1900 year <= 2015 mappable:1" ; Times: 1
	Query: "Agapornis cana weight" ; Times: 1
	Query: "grus canadensis tabida" ; Times: 2
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Leucosarcia melanoleuca tissue:1" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "class:Aves catalognumber:89835" ; Times: 1
	Query: "Schistochlamys melanopis brazil" ; Times: 1
	Query: "accipiter soloensis" ; Times: 1
	Query: "class:aves institutioncode:cas" ; Times: 3
	Query: "zoothera dauma" ; Times: 1
	Query: "mitu mitu year >= 1985 year <= 2015" ; Times: 2
	Query: "CAS 93208" ; Times: 2
	Query: "county:"Santa Cruz" stateprovince:"California" year >= 1961 year <= 1961" ; Times: 1
	Query: "CAS 33810" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "tolmiei stateprovince:"alaska" class:aves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 134 (out of 1524 download events in this period)
Total number of records downloaded: 8802 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 7128
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Denmark ; Times: 62
	Country: France ; Times: 5
	Country: Germany ; Times: 14
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 14
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 33
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 1
	Date: 2015-06-02 ; Times: 2
	Date: 2015-06-03 ; Times: 3
	Date: 2015-06-04 ; Times: 6
	Date: 2015-06-05 ; Times: 4
	Date: 2015-06-06 ; Times: 1
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-08 ; Times: 4
	Date: 2015-06-09 ; Times: 1
	Date: 2015-06-10 ; Times: 1
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-15 ; Times: 3
	Date: 2015-06-16 ; Times: 6
	Date: 2015-06-17 ; Times: 4
	Date: 2015-06-18 ; Times: 5
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-20 ; Times: 3
	Date: 2015-06-22 ; Times: 2
	Date: 2015-06-23 ; Times: 6
	Date: 2015-06-24 ; Times: 1
	Date: 2015-06-25 ; Times: 14
	Date: 2015-06-26 ; Times: 1
	Date: 2015-06-27 ; Times: 7
	Date: 2015-06-29 ; Times: 56

List of queries that retrieved data from the resource: 
	Query: "myzomela" ; Times: 1
	Query: "type:specimen AND (aves) distance(location,geopoint(42.73087427928485,-76.2451171875))<100000" ; Times: 1
	Query: "Agelaius durango" ; Times: 5
	Query: "Chlorostilbon gibsoni" ; Times: 1
	Query: "Orthorhyncus cristatus" ; Times: 2
	Query: "Saudi Arabia" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "amazilia franciae" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "Zenaida graysoni" ; Times: 2
	Query: "Spizella pallida Mexico" ; Times: 2
	Query: "Archilochus colubris" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "stateprovince:"Yunnan" country:"China" class:Aves year >= 2000 year <= 2015" ; Times: 1
	Query: "aves Chihuahua" ; Times: 1
	Query: "Campylopterus ensipennis" ; Times: 1
	Query: "Thalurania colombica" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "aves durango" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Heliomaster constantii" ; Times: 1
	Query: "elanus leucurus stateprovince:"California"" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: ""pica nuttalli" county:"alameda"" ; Times: 1
	Query: "Henicophaps tissue:1" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "genus:myzomela tissue:1" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "Cercomela familiaris" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "Coracina tenuirostris" ; Times: 1
	Query: "Elvira chionura" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1962 year <= 1964" ; Times: 1
	Query: "Turdus olivaceus" ; Times: 1
	Query: ""pica nuttalli" county:"san joaquin"" ; Times: 2
	Query: "Calypte costae" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Doricha enicura" ; Times: 1
	Query: "country:"paraguay" class:aves" ; Times: 1
	Query: ""T. Barbour"" ; Times: 1
	Query: "Geophaps plumifera tissue:1" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "tyto alba mappable:1" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "amazilia cyanocephala" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "amazilia viridifrons" ; Times: 1
	Query: "Amazona imperialis" ; Times: 1
	Query: "aves Coahuila" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "family:nectariniidae AND skeleton type:specimen" ; Times: 1
	Query: "Coeligena prunellei" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "Coeligena helianthea" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "aegithalos caudatus" ; Times: 1
	Query: "family:trochilidae AND skeleton type:specimen" ; Times: 1
	Query: "amazilia cyanura" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "La Grulla" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "amazilia beryllina" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "amazilia amabilis" ; Times: 1
	Query: "Gymnophaps tissue:1" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "family:meliphagidae AND skeleton type:specimen" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Chalcostigma heteropogon" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "aves chihuahua" ; Times: 1
	Query: "Selasphorus flammula" ; Times: 2
	Query: "tangara chilensis" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "aves alamos sonora" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1950 year <= 1970" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza OR Zonotrichia" ; Times: 1
	Query: "Damophila julie" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Chlorostilbon assimilis" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "amazilia wagneri" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Phaethornis yaruqui" ; Times: 1
	Query: "Campylopterus falcatus" ; Times: 3
	Query: "Syria" ; Times: 1
	Query: "Leucosarcia melanoleuca tissue:1" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Chlorostilbon auriceps" ; Times: 1
	Query: "Hylocharis grayi" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Calypte anna" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1938
Total number of records retrieved from searches: 16983
Number of download events that retrieved data from the resource: 325
Total number of records downloaded: 65965

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2141
Total number of records retrieved from searches: 19725
Number of download events that retrieved data from the resource: 724
Total number of records downloaded: 294496


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
