Report for Institution Code CAS, Resource orn
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 533
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: France ; Times: 4
	Country: Germany ; Times: 8
	Country: Mexico ; Times: 9
	Country: United States ; Times: 46
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 2
	Date: 2014-12-02 ; Times: 3
	Date: 2014-12-03 ; Times: 7
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-06 ; Times: 4
	Date: 2014-12-08 ; Times: 10
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-11 ; Times: 14
	Date: 2014-12-12 ; Times: 6
	Date: 2014-12-14 ; Times: 2
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-17 ; Times: 6
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-25 ; Times: 2
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Vireo huttoni" year >= 1960 year <= 1970" ; Times: 2
	Query: "M-17316" ; Times: 1
	Query: "distance(location,geopoint(37.34941777989473,-121.94686889648438))<2275" ; Times: 1
	Query: "synthliboramphus craveri" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 6
	Query: "distance(location,geopoint(37.38120676237962,-121.95768356323242))<983.9556608450865" ; Times: 1
	Query: "Sittasomus levis" ; Times: 2
	Query: "Kiester" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 2
	Query: "Cyanocitta stelleri carbonacea year >= 1900 year <= 1900" ; Times: 1
	Query: "specificepithet:huttoni genus:Vireo year >= 1968 year <= 1968" ; Times: 1
	Query: "Bonasa umbellus monticola year <= 1939" ; Times: 1
	Query: "aethopyga institutioncode:CAS" ; Times: 2
	Query: "aphelocoma coerulescens tissue:1" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "Nevada "Vireo huttoni"" ; Times: 2
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "Serinus canaria" ; Times: 4
	Query: "Mimodes graysoni" ; Times: 2
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year <= 1915" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: "cyrtonyx sallei" ; Times: 7
	Query: "craveri" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year >= 1894 year <= 1898" ; Times: 1
	Query: "partida type:specimen" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 2
	Query: "lonchura ("new guinea") year >= 1990 year <= 2014" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine"" ; Times: 1
	Query: "Iguana tissue:1" ; Times: 2
	Query: "stachyris ruficeps institutioncode:CAS" ; Times: 2
	Query: "coracina year >= 1990 year <= 2014" ; Times: 1
	Query: "sea lion" ; Times: 2
	Query: "specificepithet:lachrymosa genus:euthlypis year >= 1965 year <= 1967" ; Times: 1
	Query: "Cyanocitta stelleri carbonacea year <= 1900" ; Times: 1
	Query: "fungi" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine" genus:Wilsonia" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "52882 distance(location,geopoint(38.46219172306828,-122.60604858398438))<100000" ; Times: 1
	Query: "nevada vireo huttoni" ; Times: 1
	Query: "lonchura (new guinea) year >= 1990 year <= 2014" ; Times: 1
	Query: "nectariniidae (alcohol)" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 238 download events in this period)
Total number of records downloaded: 1921 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 1843
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 21
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-05 ; Times: 1
	Date: 2014-12-08 ; Times: 9
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-12 ; Times: 1
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 3
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"panama" (cuculiformes)" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "type:specimen country:"el salvador" (picidae)" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "nectariniidae (alcohol)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 736
Total number of records retrieved from searches: 4556
Number of download events that retrieved data from the resource: 345
Total number of records downloaded: 204173

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 736
Total number of records retrieved from searches: 4556
Number of download events that retrieved data from the resource: 399
Total number of records downloaded: 228531


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
