Report for Institution Code CAS, Resource orn
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 646
Number of records retrieved in searches: 11914
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 15
	Country: Italy ; Times: 1
	Country: Peru ; Times: 24
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 3
	Country: Ireland ; Times: 13
	Country: Bolivia ; Times: 2
	Country: Ecuador ; Times: 9
	Country: Israel ; Times: 1
	Country: Australia ; Times: 6
	Country: Algeria ; Times: 2
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 2
	Country: Philippines ; Times: 7
	Country: United States ; Times: 270
	Country: Sweden ; Times: 11
	Country: Vietnam ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 64
	Country: Mexico ; Times: 19
	Country: United Arab Emirates ; Times: 4
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 156
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 13
	Date: 2020-08-29 ; Times: 3
	Date: 2020-08-17 ; Times: 7
	Date: 2020-08-16 ; Times: 7
	Date: 2020-08-15 ; Times: 6
	Date: 2020-08-14 ; Times: 6
	Date: 2020-08-12 ; Times: 23
	Date: 2020-08-11 ; Times: 33
	Date: 2020-08-10 ; Times: 89
	Date: 2020-08-26 ; Times: 47
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-19 ; Times: 6
	Date: 2020-08-18 ; Times: 29
	Date: 2020-08-31 ; Times: 10
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-03 ; Times: 5
	Date: 2020-08-04 ; Times: 7
	Date: 2020-08-05 ; Times: 22
	Date: 2020-08-06 ; Times: 45
	Date: 2020-08-07 ; Times: 13
	Date: 2020-08-08 ; Times: 4
	Date: 2020-08-27 ; Times: 9
	Date: 2020-08-24 ; Times: 24
	Date: 2020-08-25 ; Times: 29
	Date: 2020-08-22 ; Times: 9
	Date: 2020-08-23 ; Times: 16
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-21 ; Times: 179

List of queries that retrieved data from the resource: 
	Query: "Columbina inca" ; Times: 1
	Query: "JF3083" ; Times: 1
	Query: "mappable:1 scientificname:Phoeniculus purpureus" ; Times: 1
	Query: "genus:Cypseloides hastissue:1" ; Times: 1
	Query: "lophura bulweri#" ; Times: 1
	Query: "JF3084" ; Times: 1
	Query: "mappable:1 scientificname:Taeniopygia guttata" ; Times: 1
	Query: "specificepithet:rubinoides genus:Heliodoxa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "Thryothorus ludovicianus hasmass:1" ; Times: 1
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "Passerina cyanea hasmass:1" ; Times: 1
	Query: "mappable:1 scientificname:Pycnonotus jocosus" ; Times: 1
	Query: "Fulica atra" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "Radde" ; Times: 1
	Query: "Piranga ludoviciana" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "Randall Alberta" ; Times: 2
	Query: "specificepithet:impennis genus:pinguinus" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "specificepithet:sclateri genus:Poecile hastissue:1" ; Times: 1
	Query: "M-91501" ; Times: 1
	Query: "vntype:specimen genus:Spilornis year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen genus:Spilornis hastissue:1" ; Times: 1
	Query: "Duchess" ; Times: 1
	Query: "genus:mergus class:aves stateprovince:&#34;zhejiang&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Larus argentatus" ; Times: 1
	Query: "6727" ; Times: 2
	Query: "Catreus wallichii" ; Times: 1
	Query: "Falco peregrinus" ; Times: 4
	Query: "Colius striatus" ; Times: 1
	Query: "class:aves catalognumber:71813" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "audubon zoo" ; Times: 1
	Query: "Aethia psittacula" ; Times: 1
	Query: "specificepithet:assimilis genus:Chlorostilbon" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 4
	Query: "genus:pagodroma basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "hasmass:1 haslength:1" ; Times: 1
	Query: "Streptopelia orientalis" ; Times: 1
	Query: "Dumetella carolinensis hasmass:1" ; Times: 1
	Query: "L. canus" ; Times: 1
	Query: "locality:Trobriand" ; Times: 1
	Query: "genus:Spilornis hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga holochlora" ; Times: 1
	Query: "mappable:1 scientificname:Aix galericulata" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "specificepithet:californica genus:Polioptila stateprovince:&#34;california&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Dolichonyx oryzivorus" ; Times: 1
	Query: "specificepithet:occidentalis caurina genus:strix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "icterus bullockii" ; Times: 1
	Query: "specificepithet:bonapartei genus:Coeligena" ; Times: 8
	Query: "witch" ; Times: 3
	Query: "vntype:specimen genus:aphelocoma basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "Cana" ; Times: 1
	Query: "Trochilidae" ; Times: 1
	Query: "specificepithet:theresiae genus:Polytmus hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "Phalacrocorax pelagicus" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura punctulata" ; Times: 1
	Query: "specificepithet:gracilis genus:Prinia hastissue:1" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "genus:pagodroma" ; Times: 1
	Query: "mappable:1 scientificname:Amazona albifrons" ; Times: 1
	Query: "743" ; Times: 4
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "mappable:1 scientificname:Ramphastos sulfuratus" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "Larus marinus" ; Times: 1
	Query: "mappable:1 scientificname:Francolinus francolinus" ; Times: 1
	Query: "specificepithet:helianthea genus:Coeligena" ; Times: 1
	Query: "Hedydipna collaris" ; Times: 1
	Query: "Chrysolophus amherstiae" ; Times: 1
	Query: "Chalcomitra senegalensis" ; Times: 1
	Query: "mappable:1 scientificname:Elanoides forficatus" ; Times: 1
	Query: "Coale 1910" ; Times: 1
	Query: "Anthus hodgsoni" ; Times: 1
	Query: "specificepithet:chimborazo genus:Oreotrochilus family:Trochilidae hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Cardinalis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "passerculus sandwichensis rostratus" ; Times: 1
	Query: "genus:Streptoprocne hastissue:1" ; Times: 1
	Query: "45388" ; Times: 1
	Query: "Callaeas cinerea" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 2
	Query: "JF3126" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "mappable:1 scientificname:Tyrannus savana" ; Times: 1
	Query: "Phainoptila melanoxantha" ; Times: 2
	Query: "frogs" ; Times: 1
	Query: "mappable:1 scientificname:Cacatua galerita" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "Seicercus burkii" ; Times: 1
	Query: "Anas platyrhynchos diazi" ; Times: 1
	Query: "specificepithet:leucogaster genus:Amazilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "class:aves catalognumber:71997" ; Times: 1
	Query: "Parus monticolus" ; Times: 1
	Query: "class:aves catalognumber:71998" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "specificepithet:alinae genus:Eriocnemis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Lophophorus impejanus" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "F. corniculata" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 1
	Query: "Anas formosa" ; Times: 1
	Query: "mappable:1 scientificname:Coturnix japonica" ; Times: 1
	Query: "Crossoptilon crossoptilon" ; Times: 1
	Query: "mappable:1 scientificname:Ploceus velatus" ; Times: 1
	Query: "Nandayus nenday California" ; Times: 1
	Query: "8243" ; Times: 1
	Query: "JPD526" ; Times: 1
	Query: "Phylloscopus forresti" ; Times: 1
	Query: "Acridotheres cristatellus" ; Times: 1
	Query: "ZRH857" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 3
	Query: "mappable:1 scientificname:Phoenicopterus ruber" ; Times: 1
	Query: "specificepithet:buffonii genus:Chalybura country:&#34;Colombia&#34;" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Piranga hepatica" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "mappable:1 scientificname:Euplectes progne" ; Times: 1
	Query: "vntype:specimen specificepithet:aureoventris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "Buteo" ; Times: 1
	Query: "Cinnyris venustus" ; Times: 1
	Query: "12830" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "Pelican Bay Santa Cruz Island" ; Times: 3
	Query: "mappable:1 scientificname:Aratinga nana" ; Times: 1
	Query: "Psittacula krameri California" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "C. psittacula" ; Times: 1
	Query: "specificepithet:clarisse genus:Heliangelus" ; Times: 2
	Query: "Archilochus colubris hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:71978" ; Times: 1
	Query: "Amazona finschi" ; Times: 3
	Query: "specificepithet:leucogaster genus:Amazilia" ; Times: 1
	Query: "mappable:1 scientificname:Alectoris chukar" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "Psittacula roseata" ; Times: 1
	Query: "specificepithet:leadbeateri genus:Heliodoxa country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Cathartes aura" ; Times: 1
	Query: "class:aves catalognumber:72358" ; Times: 1
	Query: "Motacilla cinerea" ; Times: 1
	Query: "class:aves catalognumber:72357" ; Times: 1
	Query: "specificepithet:vestitus genus:Eriocnemis country:&#34;Colombia&#34;" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "Aegithalos bonvaloti" ; Times: 1
	Query: "Cardinalis cardinalis ws OR wingspan OR wing+span" ; Times: 1
	Query: "mappable:1 scientificname:Falco femoralis" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 1
	Query: "mappable:1 scientificname:Aythya valisineria" ; Times: 1
	Query: "Aethia cristatella" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "71376" ; Times: 1
	Query: "esacus magnirostris" ; Times: 7
	Query: "mappable:1 scientificname:Serinus canaria" ; Times: 1
	Query: "specificepithet:cookii genus:pterodroma stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chimborazo genus:Oreotrochilus family:Trochilidae" ; Times: 1
	Query: "mappable:1 scientificname:Ploceus cucullatus" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "class:aves catalognumber:72501" ; Times: 1
	Query: "mappable:1 scientificname:Aplonis metallica" ; Times: 1
	Query: "Riverside County ruber" ; Times: 1
	Query: "specificepithet:holosericeus genus:Amblycercus hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Euplectes franciscanus" ; Times: 1
	Query: "specificepithet:langsdorffi genus:Discosura" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "aphelocoma unicolor" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "class:aves coordinateuncertaintyinmeters&lt;=1000 stateprovince:california year:1976" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "Columba palumbus" ; Times: 1
	Query: "county:&#34;marin&#34; recordedby:carriger" ; Times: 3
	Query: "Turdus hortulorum" ; Times: 1
	Query: "class:Aves locality:Alviso county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "Lophura swinhoii" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus hastissue:1" ; Times: 2
	Query: "Phalacrocorax varius" ; Times: 1
	Query: "Rallus aquaticus" ; Times: 1
	Query: "specificepithet:alice genus:Chlorostilbon" ; Times: 1
	Query: "JF3115" ; Times: 1
	Query: "specificepithet:stictolophus genus:Lophornis" ; Times: 1
	Query: "JF3117" ; Times: 1
	Query: "JF3110" ; Times: 1
	Query: "M-98247" ; Times: 1
	Query: "mappable:1 scientificname:Mimus gilvus" ; Times: 1
	Query: "Rissa tridactyla" ; Times: 1
	Query: "nehrkorni" ; Times: 1
	Query: "mappable:1 scientificname:Melopsittacus undulatus" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "specificepithet:buffonii genus:Chalybura" ; Times: 1
	Query: "locality:summit peak" ; Times: 1
	Query: "Motacilla alba" ; Times: 1
	Query: "Turdus plebejus" ; Times: 1
	Query: "Amazona oratrix California" ; Times: 1
	Query: "mappable:1 scientificname:Halcyon chloris" ; Times: 1
	Query: "jackson county" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "Sylviparus modestus" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "mappable:1 scientificname:Anser rossii" ; Times: 1
	Query: "AVES 84790" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "mappable:1 scientificname:Todiramphus chloris" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "barred owl" ; Times: 1
	Query: "Henshaw 1900 March" ; Times: 1
	Query: "Xema sabini" ; Times: 1
	Query: "recordedby:gregg" ; Times: 1
	Query: "Buteo jamaicensis harlani California" ; Times: 1
	Query: "Anas falcata" ; Times: 1
	Query: "mappable:1 scientificname:Ajaia ajaja" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "class:aves catalognumber:72430" ; Times: 1
	Query: "class:aves catalognumber:72434" ; Times: 1
	Query: "passerculus sandwichensis guttatus" ; Times: 1
	Query: "mappable:1 scientificname:Xanthocephalus xanthocephalus" ; Times: 1
	Query: "Larus occidentalis" ; Times: 1
	Query: "strix varia" ; Times: 2
	Query: "specificepithet:ruber genus:Phaethornis" ; Times: 1
	Query: "Passer euchlorus" ; Times: 2
	Query: "Buteo jamaicensis harlani texas" ; Times: 1
	Query: "A O Hume" ; Times: 1
	Query: "class:aves catalognumber:72268" ; Times: 1
	Query: "class:aves catalognumber:72269" ; Times: 1
	Query: "class:aves catalognumber:72265" ; Times: 1
	Query: "vntype:specimen specificepithet:chlorotica genus:euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Parabuteo unicinctus" ; Times: 1
	Query: "Gracula religiosa" ; Times: 1
	Query: "specificepithet:alinae genus:Eriocnemis" ; Times: 1
	Query: "Larus heermanni" ; Times: 1
	Query: "P. aleuticus" ; Times: 1
	Query: "M. auratus" ; Times: 1
	Query: "genus:Goura" ; Times: 4
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "specificepithet:occidentalis caurina genus:strix" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "mappable:1 scientificname:Ara macao" ; Times: 1
	Query: "Sitta europaea" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "specificepithet:herrani genus:Chalcostigma" ; Times: 3
	Query: "14370" ; Times: 3
	Query: "Hirundo tahitica" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura cantans" ; Times: 1
	Query: "cathartes" ; Times: 1
	Query: "class:aves catalognumber:71984" ; Times: 1
	Query: "JF3019" ; Times: 1
	Query: "mappable:1 scientificname:Vanellus armatus" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia family:Strigidae AND (hypugaea) hastissue:1" ; Times: 3
	Query: "vntype:specimen specificepithet:sandwichensis genus:Passerculus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "11295" ; Times: 1
	Query: "catalognumber:97893" ; Times: 1
	Query: "Cecropis daurica" ; Times: 1
	Query: "mappable:1 scientificname:Phasianus colchicus" ; Times: 1
	Query: "genus:POLIOPTILA" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "Corvus corone" ; Times: 1
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "Thryothorus ludovicianus ws OR wingspan OR wing+span" ; Times: 1
	Query: "specificepithet:stenura country:&#34;philippines&#34;" ; Times: 2
	Query: "specificepithet:saturatus genus:Cuculus hastissue:1" ; Times: 2
	Query: "47505 aves" ; Times: 1
	Query: "44804" ; Times: 1
	Query: "Gallicolumba jobiensis" ; Times: 1
	Query: "tyrannidae vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:montezuma genus:Psarocolius hastissue:1" ; Times: 1
	Query: "iptrecordid:&#34;7ff396ea-e587-4f67-9ec6-6d666ce81258&#34; OR &#34;ae2af650-0e2b-497c-a7dc-7f1f22af07a4&#34; OR &#34;52d74002-bd5d-4ca8-ad7f-fa5e8a1213ec&#34; OR &#34;urn:catalog:CAS:ORN:10&#34; OR &#34;urn:catalog:CAS:ORN:10000&#34;" ; Times: 1
	Query: "8020" ; Times: 3
	Query: "crotophaga" ; Times: 3
	Query: "43940 aves" ; Times: 3
	Query: "class:aves catalognumber:70384" ; Times: 1
	Query: "specificepithet:bulweri genus:Lophura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cyanopica cyanus" ; Times: 1
	Query: "family:Trochilidae institutioncode:CAS" ; Times: 1
	Query: "Columba rupestris" ; Times: 1
	Query: "Turtur tympanistria" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "Larus glaucoides" ; Times: 1
	Query: "vntype:specimen genus:Spilornis year &gt;= 1945 year &lt;= 2020" ; Times: 2
	Query: "class:aves catalognumber:72346" ; Times: 1
	Query: "class:aves catalognumber:72341" ; Times: 1
	Query: "specificepithet:amethystinus genus:Lampornis locality:San Gabriel stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:aves catalognumber:72619" ; Times: 1
	Query: "class:aves catalognumber:72618" ; Times: 1
	Query: "red panda" ; Times: 2
	Query: "specificepithet:amethystinus genus:Lampornis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus hastissue:1" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "specificepithet:wagleri genus:Psarocolius hastissue:1" ; Times: 1
	Query: "locality:sherwood county:&#34;mendocino&#34;" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "rusticolus genus:Falco hastissue:1" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Phasianus versicolor" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "class:aves catalognumber:72225" ; Times: 1
	Query: "Brotogeris versicolorus California" ; Times: 1
	Query: "92740" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "biarmicus genus:Falco hastissue:1" ; Times: 1
	Query: "Ptychoramphus aleuticus" ; Times: 1
	Query: "mappable:1 scientificname:Grus canadensis" ; Times: 1
	Query: "mappable:1 scientificname:Aix sponsa" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Chrysolophus pictus" ; Times: 1
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "specificepithet:hottentottus genus:dicrurus country:&#34;philippines&#34;" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Carpodacus roseus" ; Times: 1
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "CAS 43622" ; Times: 3
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "mappable:1 scientificname:Leiothrix lutea" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 1
	Query: "Creagrus furcatus" ; Times: 1
	Query: "class:AVES (Radde)" ; Times: 2
	Query: "specificepithet:tobaci genus:Amazilia country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Anas poecilorhyncha" ; Times: 1
	Query: "vntype:specimen genus:buphagus mount CAS" ; Times: 1
	Query: "Aegolius funereus richardsoni" ; Times: 1
	Query: "class:aves stateprovince:&#34;zhejiang&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Buteo regalis" ; Times: 1
	Query: "Melopsittacus undulatus vntype:specimen hassex:1 hastissue:1" ; Times: 1
	Query: "Eudocimus albus" ; Times: 1
	Query: "mappable:1 scientificname:Eudocimus albus" ; Times: 1
	Query: "CAS 73737" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 1
	Query: "specificepithet:nuna genus:Lesbia country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Dendrocygna autumnalis" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "M-98664" ; Times: 1
	Query: "mappable:1 scientificname:Columbina passerina" ; Times: 1
	Query: "jugger genus:Falco hastissue:1" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "specificepithet:canorus genus:Cuculus hastissue:1" ; Times: 2
	Query: "Lophura ignita" ; Times: 1
	Query: "Syrmaticus ellioti" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "class:aves catalognumber:72402" ; Times: 1
	Query: "specificepithet:pallidus genus:Cuculus hastissue:1" ; Times: 1
	Query: "1890 Illinois" ; Times: 1
	Query: "specificepithet:cookii stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rallus San Luis" ; Times: 1
	Query: "mappable:1 scientificname:Meleagris gallopavo" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus country:&#34;Brazil&#34; hastissue:1" ; Times: 1
	Query: "genus:Ocreatus country:&#34;Colombia&#34;" ; Times: 2
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "Phalacrocorax aristotelis" ; Times: 1
	Query: "specificepithet:winchelli country:&#34;philippines&#34;" ; Times: 1
	Query: "class:aves catalognumber:72276" ; Times: 1
	Query: "class:aves catalognumber:72273" ; Times: 1
	Query: "Laterallus jamaicensis jamaicensis" ; Times: 1
	Query: "class:aves catalognumber:72271" ; Times: 1
	Query: "class:aves catalognumber:72270" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia family:Strigidae AND (USA) hastissue:1" ; Times: 1
	Query: "JF3097" ; Times: 1
	Query: "Zosterops atrifrons" ; Times: 1
	Query: "gene" ; Times: 1
	Query: "class:aves catalognumber:72213" ; Times: 1
	Query: "mappable:1 scientificname:Haliaeetus leucocephalus" ; Times: 1
	Query: "Crossoptilon mantchuricum" ; Times: 1
	Query: "specificepithet:nuna genus:Lesbia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "family:alcedinidae hastissue:1" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "vntype:specimen specificepithet:violacea genus:Euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:cunicularia family:Strigidae hastissue:1" ; Times: 1
	Query: "Phalacrocorax sulcirostris" ; Times: 1
	Query: "Turdus cardis" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "genus:porphyrio country:&#34;philippines&#34;" ; Times: 1
	Query: "Amazona finschi California" ; Times: 4
	Query: "aves california" ; Times: 1
	Query: "ortalis vetula" ; Times: 3
	Query: "Paroaria coronata" ; Times: 1
	Query: "mappable:1 scientificname:Garrulax leucolophus" ; Times: 1
	Query: "specificepithet:jugularis genus:Cinnyris class:aves year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "Bonasa umbellus" ; Times: 1
	Query: "insignis specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: "Psittacula krameri" ; Times: 1
	Query: "Archilochus colubris ws OR wingspan OR wing+span" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura malacca" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 1
	Query: "Buteo jamaicensis harlani Texas" ; Times: 1
	Query: "Eclectus roratus" ; Times: 1
	Query: "Rodent" ; Times: 2
	Query: "F. domesticus" ; Times: 1
	Query: "cherrug genus:Falco hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Euplectes afer" ; Times: 1
	Query: "mappable:1 scientificname:Lagonosticta senegala" ; Times: 1
	Query: "mappable:1 scientificname:Oena capensis" ; Times: 1
	Query: "specificepithet:macroura genus:vidua hastissue:1" ; Times: 2
	Query: "Corvus corax" ; Times: 1
	Query: "specificepithet:mellisugus genus:Chlorostilbon country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Augastes" ; Times: 1
	Query: "vntype:specimen genus:tanagra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "rattlesnake" ; Times: 2
	Query: "Crossoptilon auritum" ; Times: 1
	Query: "Thripadectes flammulatus" ; Times: 2
	Query: "Pagophila eburnea" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:CAS" ; Times: 5
	Query: "county:&#34;Clallam&#34;" ; Times: 2
	Query: "passerculus sandwichensis sanctorum" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "class:aves catalognumber:72280" ; Times: 1
	Query: "specificepithet:scutatus genus:Augastes" ; Times: 1
	Query: "genus:Spilornis" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "Heterophasia melanoleuca" ; Times: 1
	Query: "Motacilla tschutschensis" ; Times: 1
	Query: "mappable:1 scientificname:Anas cyanoptera" ; Times: 1
	Query: "Buthraupis montana" ; Times: 1
	Query: "Cardinalis cardinalis hasmass:1" ; Times: 2
	Query: "Cisticola fulvicapilla" ; Times: 1
	Query: "family:Trochilidae hastissue:1" ; Times: 1
	Query: "genus:Stephanoxis country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Jacana jacana" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "Minla cyanouroptera" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "vntype:specimen specificepithet:senator genus:Lanius basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis" ; Times: 1
	Query: "specificepithet:marmoratus genus:Brachyramphus year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:72244" ; Times: 1
	Query: "JF3048" ; Times: 1
	Query: "specificepithet:viridigaster genus:Amazilia" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "class:aves catalognumber:72233" ; Times: 1
	Query: "CAS 21037" ; Times: 1
	Query: "class:aves catalognumber:72235" ; Times: 1
	Query: "Phylloscopus coronatus" ; Times: 1
	Query: "Melopsittacus undulatus" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Phalacrocorax capillatus" ; Times: 1
	Query: "Russia aves year &gt;= 1901 year &lt;= 1901 month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Cache River" ; Times: 1
	Query: "family:Trochilidae institutioncode:CAS hastissue:1" ; Times: 5
	Query: "specificepithet:haemorrhous genus:Cacicus country:&#34;Brazil&#34; hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Numida meleagris" ; Times: 1
	Query: "mappable:1 scientificname:Oxyura jamaicensis" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "vntype:specimen genus:Cypsnagra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; distance(location,geopoint(33.95319648491853,-118.57263305247271))&lt;18963.7980348576" ; Times: 2
	Query: "class:aves catalognumber:71983" ; Times: 1
	Query: "specificepithet:lecontei genus:toxostoma" ; Times: 1
	Query: "Aethia pygmaea" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia hastissue:1" ; Times: 1
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "specificepithet:occidentalis caurina genus:strix year &gt;= 1990 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aegithalos concinnus" ; Times: 1
	Query: "specificepithet:tahitica genus:Hirundo hastissue:1" ; Times: 1
	Query: "specificepithet:goudoti genus:Lepidopyga country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Icterus pectoralis" ; Times: 1
	Query: "mappable:1 scientificname:Euplectes orix" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura striata" ; Times: 1
	Query: "mappable:1 scientificname:Hypsipetes leucocephalus" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus hastissue:1" ; Times: 1
	Query: "Aegithalos caudatus" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "specificepithet:macroura genus:Eupetomena country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Spilornis" ; Times: 1
	Query: "Calypte costae hastissue:1" ; Times: 3
	Query: "hybrid" ; Times: 1
	Query: "aestivalis" ; Times: 1
	Query: "mappable:1 scientificname:Ploceus manyar" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "Regulus regulus" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "tyrannidae" ; Times: 3
	Query: "Foulehaio carunculata" ; Times: 2
	Query: "Zenaida asiatica hasmass:1" ; Times: 3
	Query: "Ixoreus naevius" ; Times: 1
	Query: "Troglodytes troglodytes" ; Times: 1
	Query: "catalognumber:98699" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "specificepithet:jourdanii genus:Chaetocercus" ; Times: 3
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 3
	Query: "19285" ; Times: 1
	Query: "class:aves catalognumber:72272" ; Times: 1
	Query: "20858 aves" ; Times: 1
	Query: "Seicercus affinis" ; Times: 1
	Query: "Spizixos semitorques" ; Times: 1
	Query: "Syrmaticus reevesii" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "125099" ; Times: 2
	Query: "Piranga rubra" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1
	Query: "class:aves catalognumber:71960" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 756 download events in this period)
Total number of records downloaded: 105926
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Arab Emirates ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 21
	Country: Austria ; Times: 1
	Country: Unknown ; Times: 1
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-07 ; Times: 1
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-17 ; Times: 5
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-29 ; Times: 2
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-23 ; Times: 2
	Date: 2020-08-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2011 year &lt;= 2020" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Loja" ; Times: 2
	Query: "Sporophila lineola" ; Times: 2
	Query: "biarmicus genus:Falco hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "class:Aves country:&#34;South Africa&#34; continent:Africa" ; Times: 1
	Query: "red panda" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "genus:pagodroma basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ensifera ensifera South America" ; Times: 1
	Query: "vntype:specimen family:Furnariidae hastissue:1" ; Times: 1
	Query: "Amazona finschi" ; Times: 1
	Query: "family:Trochilidae hastissue:1" ; Times: 1
	Query: "family:Trochilidae institutioncode:CAS hastissue:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "family:alcedinidae hastissue:1" ; Times: 1
	Query: "rusticolus genus:Falco hastissue:1" ; Times: 1
	Query: "specificepithet:impennis genus:pinguinus" ; Times: 1
	Query: "vntype:specimen genus:Cardinalis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:sandwichensis genus:Passerculus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Xiphorhynchus guttatus" ; Times: 1
	Query: "specificepithet:macroura genus:vidua hastissue:1" ; Times: 1
	Query: "genus:mergus class:aves stateprovince:&#34;zhejiang&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "cherrug genus:Falco hastissue:1" ; Times: 1
	Query: "jugger genus:Falco hastissue:1" ; Times: 1
	Query: "specificepithet:macroura genus:vidua" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1


End of report.