Report for Institution Code CAS, Resource orn
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 992
Number of records retrieved in searches: 17748
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 5
	Country: Italy ; Times: 30
	Country: Unknown ; Times: 5
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 3
	Country: Belarus ; Times: 4
	Country: Zambia ; Times: 1
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: China ; Times: 10
	Country: Spain ; Times: 1
	Country: United States ; Times: 428
	Country: Sweden ; Times: 8
	Country: Switzerland ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 22
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 352
	Country: Austria ; Times: 91
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 21
	Date: 2018-05-29 ; Times: 9
	Date: 2018-05-20 ; Times: 22
	Date: 2018-05-21 ; Times: 14
	Date: 2018-05-22 ; Times: 9
	Date: 2018-05-23 ; Times: 40
	Date: 2018-05-24 ; Times: 20
	Date: 2018-05-25 ; Times: 13
	Date: 2018-05-26 ; Times: 8
	Date: 2018-05-27 ; Times: 38
	Date: 2018-05-06 ; Times: 6
	Date: 2018-05-07 ; Times: 46
	Date: 2018-05-04 ; Times: 129
	Date: 2018-05-05 ; Times: 214
	Date: 2018-05-02 ; Times: 16
	Date: 2018-05-03 ; Times: 18
	Date: 2018-05-01 ; Times: 55
	Date: 2018-05-08 ; Times: 20
	Date: 2018-05-09 ; Times: 15
	Date: 2018-05-31 ; Times: 11
	Date: 2018-05-30 ; Times: 48
	Date: 2018-05-15 ; Times: 28
	Date: 2018-05-14 ; Times: 12
	Date: 2018-05-17 ; Times: 48
	Date: 2018-05-16 ; Times: 33
	Date: 2018-05-11 ; Times: 13
	Date: 2018-05-10 ; Times: 28
	Date: 2018-05-13 ; Times: 9
	Date: 2018-05-12 ; Times: 10
	Date: 2018-05-19 ; Times: 29
	Date: 2018-05-18 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:notata genus:Carduelis" ; Times: 1
	Query: "locality:fort funston institutioncode:CAS" ; Times: 1
	Query: "franciscanus" ; Times: 2
	Query: "specificepithet:nigrocincta genus:Tangara" ; Times: 1
	Query: "Salpinctes obsoletus guadelupensis" ; Times: 1
	Query: "specificepithet:certhia genus:Dendrocolaptes" ; Times: 1
	Query: "specificepithet:nana genus:Cyanolyca" ; Times: 1
	Query: "vntype:specimen class:aves distance(location,geopoint(45.40499453990799,-69.052734375))&lt;100000" ; Times: 2
	Query: "specificepithet:rutilans genus:Xenops" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "specificepithet:immaculata genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:cayana genus:Cotinga" ; Times: 1
	Query: "locality:agate beach institutioncode:CAS" ; Times: 1
	Query: "Burr" ; Times: 1
	Query: "specificepithet:affinis genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "family:ardeidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:schistaceus genus:Atlapetes" ; Times: 1
	Query: "distance(location,geopoint(45.2821609080001,-95.686562195))&lt;36869" ; Times: 2
	Query: "specificepithet:capitalis genus:Pezopetes" ; Times: 1
	Query: "specificepithet:aurantiifrons genus:Hylophilus" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma" ; Times: 1
	Query: "genus:athene country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:punicea genus:Xipholena" ; Times: 1
	Query: "distance(location,geopoint(43.447923027286,-91.1660457369999))&lt;23821" ; Times: 2
	Query: "specificepithet:ralloides genus:Myadestes" ; Times: 1
	Query: "specificepithet:pictus genus:Chrysolophus mappable:1" ; Times: 6
	Query: "specificepithet:brunnescens genus:Premnoplex" ; Times: 1
	Query: "specificepithet:melanicterus genus:Cacicus" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris mappable:1" ; Times: 5
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:montana genus:Buthraupis" ; Times: 1
	Query: "specificepithet:nigricollis genus:Phoenicircus" ; Times: 1
	Query: "Aphelocoma coerulescens year &gt;= 1990 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "specificepithet:cinereus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:flammulatus genus:Thripadectes" ; Times: 1
	Query: "specificepithet:tibialis genus:Pselliophorus" ; Times: 1
	Query: "3779" ; Times: 1
	Query: "locality:sharp park beach institutioncode:CAS" ; Times: 1
	Query: "specificepithet:foetidus genus:Gymnoderus" ; Times: 1
	Query: "genus:aythya country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila" ; Times: 1
	Query: "specificepithet:rubrocristatus genus:Ampelion" ; Times: 1
	Query: "distance(location,geopoint(40.32824132246,-90.012530480135))&lt;15087" ; Times: 1
	Query: "genus:phasianus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "Cyanocorax mystacalis" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 2
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "specificepithet:coerulescens genus:Saltator" ; Times: 1
	Query: "specificepithet:schisticolor genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:chrysocephalus genus:Myiodynastes" ; Times: 1
	Query: "specificepithet:penicillata genus:Eucometis" ; Times: 1
	Query: "specificepithet:simplex genus:Pachycephala year &gt;= 1970 year &lt;= 2018" ; Times: 4
	Query: "lampornis" ; Times: 2
	Query: "specificepithet:icterocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:colma genus:Formicarius" ; Times: 1
	Query: "Aphelocoma coerulescens year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "specificepithet:myotherinus genus:Myrmoborus" ; Times: 1
	Query: "distance(location,geopoint(44.0051823975045,-91.5089936295))&lt;7643" ; Times: 2
	Query: "distance(location,geopoint(39.152078820787,-93.5543637292319))&lt;66104" ; Times: 3
	Query: "specificepithet:cyanea genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:formosa genus:Calocitta" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "genus:turdus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:bucephala country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "lampornis calolaema" ; Times: 1
	Query: "family:Nectariniidae" ; Times: 1
	Query: "ALOE" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia" ; Times: 1
	Query: "specificepithet:turcosa genus:Cyanolyca" ; Times: 1
	Query: "genus:accipiter country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:caerulescens genus:Anser mappable:1" ; Times: 1
	Query: "puffinus creatopus" ; Times: 1
	Query: "genus:lanius country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:nigricapillus genus:Thryothorus" ; Times: 1
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1
	Query: "specificepithet:souleyetii genus:Lepidocolaptes" ; Times: 1
	Query: "family:emberizidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "class:Aves locality:Saint Matthew Island stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:rufescens family:Ardeidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flavigaster genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:peruviana genus:Sporophila" ; Times: 1
	Query: "specificepithet:gutturalis genus:Parula" ; Times: 1
	Query: "specificepithet:nigricollis genus:Sporophila" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "Impennis" ; Times: 2
	Query: "specificepithet:americana genus:Fulica mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "genus:garrulus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Pinicola enucleator californica" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:ocai genus:Pipilo" ; Times: 1
	Query: "distance(location,geopoint(39.881129919,-90.5451142735))&lt;6477" ; Times: 2
	Query: "specificepithet:mexicanus genus:Himantopus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:variegaticeps genus:Anabacerthia" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 2
	Query: "distance(location,geopoint(45.4726993784101,-93.738240342895))&lt;25496" ; Times: 1
	Query: "genus:pyrrhocorax country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "vntype:specimen genus:Poecile hastissue:1" ; Times: 1
	Query: "genus:tadorna country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:bairdii genus:Myiodynastes" ; Times: 1
	Query: "specificepithet:megalopterus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:yetapa genus:Gubernetes" ; Times: 1
	Query: "specificepithet:superciliaris genus:Hemispingus" ; Times: 1
	Query: "specificepithet:cruentus genus:Rhodospingus" ; Times: 1
	Query: "specificepithet:simplex genus:Pachycephala year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:sanctithomae genus:Dendrocolaptes" ; Times: 1
	Query: "specificepithet:lucidus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:melanotos genus:Calidris mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:melanocephalus genus:Myioborus" ; Times: 1
	Query: "specificepithet:modestus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:subalaris genus:Syndactyla" ; Times: 1
	Query: "specificepithet:pileatus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:euophrys genus:Thryothorus" ; Times: 1
	Query: "specificepithet:sanguinolentus genus:Ramphocelus" ; Times: 1
	Query: "genus:anas country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;45119" ; Times: 1
	Query: "specificepithet:fringilloides genus:Dolospingus" ; Times: 1
	Query: "genus:platalea country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "sterna maxima" ; Times: 1
	Query: "specificepithet:americana genus:Sporophila" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "specificepithet:magellanica genus:Carduelis" ; Times: 1
	Query: "specificepithet:decurtatus genus:Hylophilus" ; Times: 1
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 2
	Query: "urubitinga" ; Times: 2
	Query: "specificepithet:montezuma genus:Psarocolius" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 37
	Query: "specificepithet:guatimalensis genus:Grallaria" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Florida&#34; year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cyaneus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:affinis genus:Cyanocorax" ; Times: 1
	Query: "62245" ; Times: 1
	Query: "specificepithet:clarkii genus:Aechmophorus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "genus:buteo country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 2
	Query: "specificepithet:rufivertex genus:Iridosornis" ; Times: 1
	Query: "specificepithet:albiventris genus:Dacnis" ; Times: 1
	Query: "specificepithet:flavipes genus:Hylophilus" ; Times: 1
	Query: "culicicapa ceylonensis" ; Times: 1
	Query: "specificepithet:militaris genus:Sturnella" ; Times: 1
	Query: "genus:bombycilla country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(39.36827914916013,-124.541015625))&lt;100000" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "specificepithet:belli genus:Basileuterus" ; Times: 1
	Query: "specificepithet:nigricollis genus:Podiceps mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:superciliosa genus:Parula" ; Times: 1
	Query: "distance(location,geopoint(44.7957496956751,-91.7467886332316))&lt;28569" ; Times: 2
	Query: "lesion" ; Times: 2
	Query: "specificepithet:hyperboreus genus:Larus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "mvz bird california" ; Times: 2
	Query: "specificepithet:chilensis genus:Tangara" ; Times: 1
	Query: "genus:cyanopica country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "specificepithet:flavescens genus:Empidonax" ; Times: 1
	Query: "specificepithet:pileatus genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:violaceus genus:Cyanocorax" ; Times: 1
	Query: "genus:gallinula country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "specificepithet:carolinensis genus:Conuropsis" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 2
	Query: "Aythya collaris" ; Times: 3
	Query: "wolves" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Cypsnagra" ; Times: 1
	Query: "specificepithet:vermivorus genus:Helmitheros" ; Times: 1
	Query: "genus:nyctea country:&#34;china&#34;" ; Times: 1
	Query: "genus:coturnix country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "taxonomy" ; Times: 1
	Query: "specificepithet:arthus genus:Tangara" ; Times: 1
	Query: "vntype:specimen specificepithet:mollissima genus:Somateria country:&#34;usa&#34;" ; Times: 1
	Query: "specificepithet:saturata genus:Euphonia" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Oxyura mappable:1" ; Times: 4
	Query: "specificepithet:superciliaris genus:Leptopogon" ; Times: 1
	Query: "porzana porzana vntype:specimen hastissue:1" ; Times: 3
	Query: "genus:alcedo country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:hypochryseus genus:Vireo" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 2
	Query: "specificepithet:ultramarina genus:Aphelocoma" ; Times: 1
	Query: "specificepithet:carmioli genus:Vireo" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "specificepithet:spiza genus:Chlorophanes" ; Times: 1
	Query: "Buteo lagopus" ; Times: 2
	Query: "specificepithet:occipitalis genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:immutabilis family:Diomedeidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:forsteri genus:Sterna mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "genus:aquila country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:lafresnayii genus:Diglossa" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter hastissue:1" ; Times: 1
	Query: "specificepithet:surinamus genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:exsul genus:Myrmeciza" ; Times: 1
	Query: "distance(location,geopoint(42.2762592793943,-83.2359649961864))&lt;5242" ; Times: 1
	Query: "specificepithet:cherriei genus:Synallaxis" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 21
	Query: "entomology" ; Times: 1
	Query: "specificepithet:plebejus genus:Turdus" ; Times: 1
	Query: "specificepithet:bridgesi genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:erythrorhynchos genus:Pelecanus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 2
	Query: "genus:mergus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "vntype:specimen (skeleton skull)" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "bird wing" ; Times: 1
	Query: "distance(location,geopoint(38.9483259790001,-85.420860553))&lt;13539" ; Times: 2
	Query: "specificepithet:nudiceps genus:Gymnocichla" ; Times: 1
	Query: "specificepithet:mystaceus genus:Platyrinchus" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 2
	Query: "specificepithet:ornatus genus:Cephalopterus" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:selasphorus country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(44.8282772465001,-94.2789839965))&lt;24347" ; Times: 2
	Query: "genus:Pipilo country:&#34;Mexico&#34; year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "specificepithet:chrysater genus:Icterus" ; Times: 1
	Query: "Phylloscopus trochiloides OR occipitalis OR affinis OR humei OR reguloides OR pulcher OR chloronotus OR maculipennis vntype:specimen institutioncode:CAS" ; Times: 1
	Query: "specificepithet:alba genus:Ardea mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:melanops genus:Trichothraupis" ; Times: 1
	Query: "specificepithet:passerinii genus:Ramphocelus" ; Times: 1
	Query: "family:hirundinidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "distance(location,geopoint(45.0141512276285,-95.9688083927552))&lt;7555" ; Times: 1
	Query: "specificepithet:longipes genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina" ; Times: 1
	Query: "specificepithet:tyrannina genus:Cercomacra" ; Times: 1
	Query: "specificepithet:torqueola genus:Sporophila" ; Times: 1
	Query: "distance(location,geopoint(45.0386038400001,-96.221293923))&lt;30445" ; Times: 2
	Query: "specificepithet:hirundinacea genus:Euphonia" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus" ; Times: 1
	Query: "genus:tetrao country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:leucaspis genus:Gymnopithys" ; Times: 1
	Query: "specificepithet:lutescens genus:Anthus" ; Times: 1
	Query: "specificepithet:adamsii genus:Gavia mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:rubiginosus genus:Automolus" ; Times: 1
	Query: "specificepithet:melanoxantha genus:Phainoptila" ; Times: 2
	Query: "specificepithet:grossus genus:Saltator" ; Times: 1
	Query: "specificepithet:polyglottos genus:Mimus country:&#34;Mexico&#34; recordedby:beck" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 3
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "specificepithet:rufus genus:Tachyphonus" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;28430.074091808372" ; Times: 1
	Query: "Junco insularis" ; Times: 4
	Query: "specificepithet:gilvus genus:Vireo hastissue:1" ; Times: 2
	Query: "genus:zoothera country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:squamiger genus:Margarornis" ; Times: 1
	Query: "genus:bubo country:&#34;china&#34;" ; Times: 1
	Query: "genus:syrrhaptes country:&#34;china&#34;" ; Times: 1
	Query: "impennis" ; Times: 1
	Query: "genus:porzana country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:caspia genus:Sterna mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:mexicana genus:Tangara" ; Times: 1
	Query: "specificepithet:fasciatoventris genus:Thryothorus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Larus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "campylorhynchus rufinucha rufinucha oaxaca" ; Times: 1
	Query: "specificepithet:nelsoni genus:Geothlypis" ; Times: 1
	Query: "Psittirostra psittacea" ; Times: 2
	Query: "distance(location,geopoint(42.8894916430335,-89.428143815909))&lt;9685" ; Times: 1
	Query: "specificepithet:nigriceps genus:Todirostrum" ; Times: 1
	Query: "specificepithet:tristriatus genus:Basileuterus" ; Times: 1
	Query: "specificepithet:rubrirostris genus:Cnemoscopus" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pipra" ; Times: 1
	Query: "specificepithet:violacea genus:Euphonia" ; Times: 1
	Query: "specificepithet:marginatus genus:Microcerculus" ; Times: 1
	Query: "family:anatidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "distance(location,geopoint(45.3941139210832,-96.4433876691735))&lt;48705" ; Times: 1
	Query: "1348" ; Times: 2
	Query: "specificepithet:holerythra genus:Rhytipterna" ; Times: 1
	Query: "Larus smithsonianus" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia" ; Times: 1
	Query: "specificepithet:squamigera genus:Grallaria" ; Times: 1
	Query: "specificepithet:grayi genus:Turdus" ; Times: 1
	Query: "oreortyx pictus" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 1
	Query: "specificepithet:holostictus genus:Thripadectes" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catherpes" ; Times: 1
	Query: "specificepithet:rupicola genus:Rupicola" ; Times: 1
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:mesomelas genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 2
	Query: "specificepithet:flammulatus genus:Deltarhynchus" ; Times: 1
	Query: "specificepithet:gularis genus:Icterus" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 2
	Query: "specificepithet:albilinea genus:Tachycineta" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "specificepithet:rufipectoralis genus:Ochthoeca" ; Times: 1
	Query: "specificepithet:nitidus genus:Cyanerpes" ; Times: 1
	Query: "family:anatidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops" ; Times: 1
	Query: "distance(location,geopoint(42.9787039604825,-89.428143815909))&lt;9675" ; Times: 1
	Query: "specificepithet:chrysops genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:erythrops genus:Cranioleuca" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocerca genus:eupherusa country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Geospiza year &gt;= 1899 year &lt;= 1899" ; Times: 3
	Query: "specificepithet:albocristata genus:Sericossypha" ; Times: 1
	Query: "specificepithet:vespertinus genus:Coccothraustes" ; Times: 1
	Query: "specificepithet:guttatus genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:jocosus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:anabatina genus:Dendrocincla" ; Times: 1
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phylloscopus trochiloides OR occipitalis OR affinis OR humei OR reguloides OR pulcher OR chloronotus OR maculipennis vntype:specimen" ; Times: 1
	Query: "specificepithet:granadensis genus:Myiozetetes" ; Times: 1
	Query: "specificepithet:rufiventris genus:Euphonia" ; Times: 1
	Query: "Ciconia nigra" ; Times: 1
	Query: "specificepithet:telasco genus:Sporophila" ; Times: 1
	Query: "distance(location,geopoint(45.099523016517,-95.9804337963963))&lt;8280" ; Times: 2
	Query: "distance(location,geopoint(41.115162657804,-89.3887602040832))&lt;14794" ; Times: 1
	Query: "specificepithet:thula genus:Egretta mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:bonasia country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:trochilirostris genus:Campylorhamphus" ; Times: 1
	Query: "Aphelocoma coerulescens hastissue:1" ; Times: 3
	Query: "specificepithet:dives genus:Dives" ; Times: 1
	Query: "specificepithet:americana genus:Recurvirostra mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris year &gt;= 1890 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 4
	Query: "family:charadriidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:infuscatus genus:Turdus" ; Times: 1
	Query: "specificepithet:atropileus genus:Hemispingus" ; Times: 1
	Query: "genus:Pipilo year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Psittirostra" ; Times: 2
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:simplex genus:Pachycephala year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:pacifica genus:Gavia mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:graduacauda genus:Icterus" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "Falco peregrinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:zonatus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:leucotis genus:Thryothorus" ; Times: 1
	Query: "locality:agate beach county:&#34;marin co&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:pectoralis genus:Icterus" ; Times: 1
	Query: "specificepithet:mystacalis genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza" ; Times: 1
	Query: "specificepithet:ferox genus:Myiarchus" ; Times: 1
	Query: "distance(location,geopoint(39.070019590351,-93.3608964360506))&lt;77242" ; Times: 3
	Query: "specificepithet:jamaicensis genus:Oxyura mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "family:picidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:leucopterus genus:Atlapetes" ; Times: 1
	Query: "anas discors" ; Times: 1
	Query: "specificepithet:atriceps genus:Saltator" ; Times: 1
	Query: "catalognumber:95077" ; Times: 1
	Query: "specificepithet:quitensis genus:Grallaria" ; Times: 1
	Query: "specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "specificepithet:linearis genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:amaurocephalus genus:Leptopogon" ; Times: 1
	Query: "Phainopepla nitens" ; Times: 1
	Query: "specificepithet:pileatus genus:Lophotriccus" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:nobilis genus:Chamaeza" ; Times: 1
	Query: "specificepithet:imitans genus:Euphonia" ; Times: 1
	Query: "specificepithet:obscura genus:Elaenia" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix mappable:1" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cyanoides genus:Cyanocompsa" ; Times: 1
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "specificepithet:occidentalis genus:Pelecanus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "11051" ; Times: 1
	Query: "specificepithet:nuchalis genus:Grallaria" ; Times: 1
	Query: "specificepithet:rubica genus:Habia" ; Times: 1
	Query: "specificepithet:virescens genus:Butorides mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "family:podicipedidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Agapornis lilianae " ; Times: 19
	Query: "distance(location,geopoint(42.2832807888075,-83.1083580444698))&lt;9603" ; Times: 1
	Query: "genus:otus country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:brevipennis genus:Vireo" ; Times: 1
	Query: "genus:aix country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "specificepithet:xanthogastra genus:Tangara" ; Times: 1
	Query: "specificepithet:rufifrons genus:Basileuterus" ; Times: 1
	Query: "family:fringillidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Forpus coelestis vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:striaticollis genus:Mionectes" ; Times: 1
	Query: "specificepithet:filicauda genus:Pipra" ; Times: 1
	Query: "aves charadrius montana" ; Times: 1
	Query: "specificepithet:flavogaster genus:Elaenia" ; Times: 1
	Query: "distance(location,geopoint(44.3604113495001,-93.3289771619999))&lt;20441" ; Times: 2
	Query: "distance(location,geopoint(42.7557685876957,-90.935819783))&lt;18209" ; Times: 2
	Query: "family:cuculidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "family:passeridae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:jocosus genus:Pycnonotus mappable:1" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "71073" ; Times: 1
	Query: "family:laridae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:pitiayumi genus:Parula" ; Times: 1
	Query: "specificepithet:colonus genus:Colonia" ; Times: 1
	Query: "family:columbidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "family:motacillidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:saxicola country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:lugubris genus:Contopus" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "specificepithet:hemichrysus genus:Myiodynastes" ; Times: 1
	Query: "distance(location,geopoint(45.0141613725,-95.721651943))&lt;22000" ; Times: 2
	Query: "genus:ciconia country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:nattererii genus:Cotinga" ; Times: 1
	Query: "specificepithet:sulphureipygius genus:Myiobius" ; Times: 1
	Query: "specificepithet:melanurus genus:Ramphocaenus" ; Times: 1
	Query: "specificepithet:fulvicauda genus:Phaeothlypis" ; Times: 1
	Query: "specificepithet:venusta genus:Dacnis" ; Times: 1
	Query: "genus:tadorna country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:superciliosus genus:Oriturus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sitta hastissue:1" ; Times: 1
	Query: "Dogs" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:lachrymosa genus:Euthlypis" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "vntype:specimen county:&#34;giles&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "genus:asio country:&#34;china&#34;" ; Times: 1
	Query: "37184" ; Times: 1
	Query: "specificepithet:leucophrys genus:Henicorhina" ; Times: 1
	Query: "genus:rallus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:regulus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:flaveola genus:Capsiempis" ; Times: 1
	Query: "distance(location,geopoint(44.0488918737493,-91.5628435737312))&lt;20113" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus" ; Times: 1
	Query: "specificepithet:orthonyx genus:Acropternis" ; Times: 1
	Query: "specificepithet:albiloris genus:Polioptila" ; Times: 1
	Query: "vntype:specimen specificepithet:yetapa class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:caprimulgidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:cristatus genus:Tachyphonus" ; Times: 1
	Query: "vntype:specimen genus:gubernetes class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:sittidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:somptuosus genus:Anisognathus" ; Times: 1
	Query: "specificepithet:aalge genus:Uria mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:caerulescens genus:Melanotis" ; Times: 1
	Query: "37232" ; Times: 1
	Query: "specificepithet:galeata genus:Antilophia" ; Times: 1
	Query: "genus:Picoides year &gt;= 1882 year &lt;= 1882" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "specificepithet:angolensis genus:Oryzoborus" ; Times: 1
	Query: "specificepithet:parvirostris genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:ruficeps genus:Pseudotriccus" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Thraupis" ; Times: 1
	Query: "specificepithet:leucorrhoa genus:Corapipo" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Oxyura mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:microsoma order:Procellariiformes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:chrysopeplus genus:Pheucticus" ; Times: 1
	Query: "specificepithet:decumanus genus:Psarocolius" ; Times: 1
	Query: "specificepithet:islandica genus:Bucephala mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "7799" ; Times: 1
	Query: "distance(location,geopoint(38.9483272395968,-85.420946113691))&lt;27195" ; Times: 1
	Query: "specificepithet:solitaria genus:tringa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (United States) hastissue:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: "amazilia cyanura" ; Times: 1
	Query: "specificepithet:arcuata genus:Pipreola" ; Times: 1
	Query: "specificepithet:erythropygius genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:xanthogaster genus:Euphonia" ; Times: 1
	Query: "Saltator atriceps suffuscus" ; Times: 1
	Query: "lizards" ; Times: 2
	Query: "specificepithet:lineatus genus:Cymbilaimus" ; Times: 1
	Query: "specificepithet:leucothorax genus:Lanio" ; Times: 1
	Query: "vertebrate" ; Times: 1
	Query: "pyrrhura vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:gularis genus:Paroaria" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:major genus:Taraba" ; Times: 1
	Query: "specificepithet:bulleri family:Procellariidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:taeniatus genus:Peucedramus" ; Times: 1
	Query: "specificepithet:peregrinus genus:Falco mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:bicolor genus:Tiaris" ; Times: 1
	Query: "genus:cuculus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:sibirica genus:zoothera country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet: thalassina genus:Tachycineta hasmass:1" ; Times: 1
	Query: "specificepithet:abeillei genus:Coccothraustes" ; Times: 1
	Query: "distance(location,geopoint(45.0141512276285,-95.808063154572))&lt;8289" ; Times: 1
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "specificepithet:unirufa genus:Cinnycerthia" ; Times: 1
	Query: "genus:oenanthe country:&#34;china&#34;" ; Times: 1
	Query: "genus:anser country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:otis country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "Brimley" ; Times: 1
	Query: "specificepithet:sulphurescens genus:Tolmomyias" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:rosea genus:Rhodinocichla" ; Times: 1
	Query: "specificepithet:baritula genus:Diglossa" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 2
	Query: "44963" ; Times: 1
	Query: "bowling green" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:diadema genus:Catamblyrhynchus" ; Times: 1
	Query: "9219 ornithology" ; Times: 2
	Query: "genus:mergellus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "family:glareolidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:minuta genus:Euphonia" ; Times: 1
	Query: "family:accipitridae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:phylloscopus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "distance(location,geopoint(42.186861331453,-83.1081271922452))&lt;9629" ; Times: 1
	Query: "specificepithet:oleagineus genus:Mionectes" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "fannin" ; Times: 1
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "specificepithet:albifrons genus:Pithys" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:longirostris genus:Nasica" ; Times: 1
	Query: "specificepithet:rustica genus:Haplospiza" ; Times: 1
	Query: "anas clypeata" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "specificepithet:imberbe genus:Camptostoma" ; Times: 1
	Query: "genus:corvus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:conirostris genus:Arremonops" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "specificepithet:atricollis genus:Saltator" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (United States OR USA) hastissue:1" ; Times: 1
	Query: "specificepithet:herodias genus:Ardea mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:mollissima genus:Somateria country:&#34;usa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leucurus genus:Elanus mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:rufescens genus:Aimophila" ; Times: 1
	Query: "specificepithet:luciae genus:Vermivora preparations:skeleton" ; Times: 2
	Query: "specificepithet:phaeocercus genus:Mitrephanes" ; Times: 1
	Query: "specificepithet:elegantissima genus:Euphonia" ; Times: 1
	Query: "specificepithet:plumbea genus:Sporophila" ; Times: 1
	Query: "genus:amaurospiza" ; Times: 1
	Query: "specificepithet:minuta genus:Sporophila" ; Times: 1
	Query: "genus:perdix country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:phalacrocorax country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Synthliboramphus craveri" ; Times: 1
	Query: "genus:locustella country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:leucostigma genus:Schistocichla" ; Times: 1
	Query: "distance(location,geopoint(42.212541833,-83.139158085))&lt;3263" ; Times: 2
	Query: "genus:fulica country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:circus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:himantopus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:kieneri genus:Melozone" ; Times: 1
	Query: "specificepithet:riefferii genus:Chlorornis" ; Times: 1
	Query: "distance(location,geopoint(41.877340882143,-90.2280541665))&lt;24154" ; Times: 2
	Query: "specificepithet:cassinii genus:Mitrospingus" ; Times: 1
	Query: "specificepithet:plumbea genus:Polioptila" ; Times: 1
	Query: "specificepithet:mexicanus genus:Onychorhynchus" ; Times: 1
	Query: "family:paridae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:oriolus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:flaviventris genus:Empidonax stateprovince:&#34;Missouri&#34; year &lt;= 1900" ; Times: 2
	Query: "specificepithet:venustus genus:Granatellus" ; Times: 1
	Query: "genus:aegithalos country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:erithacus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:lacrymosus genus:Anisognathus" ; Times: 1
	Query: "genus:acrocephalus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:upupa country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:cucullata genus:Carduelis" ; Times: 1
	Query: "specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco" ; Times: 1
	Query: "specificepithet:pleurostictus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:rufobrunneus genus:Thripadectes" ; Times: 1
	Query: "specificepithet:intermedia genus:Sporophila" ; Times: 1
	Query: "specificepithet:nigrogularis genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:melanonota genus:Pipraeidea" ; Times: 1
	Query: "specificepithet:anna genus:Calypte" ; Times: 2
	Query: "specificepithet:minimus genus:Psaltriparus" ; Times: 2
	Query: "specificepithet:poliocephala genus:Geothlypis" ; Times: 1
	Query: "specificepithet:sponsa genus:Aix mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(41.0082879640365,-89.3925110450531))&lt;13315" ; Times: 1
	Query: "specificepithet:virens genus:Contopus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "specificepithet:coronatus genus:Basileuterus" ; Times: 1
	Query: "specificepithet:erythrurus genus:Terenotriccus" ; Times: 1
	Query: "18002" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma institutioncode:CAS" ; Times: 2
	Query: "specificepithet:peruvianus genus:Rupicola" ; Times: 1
	Query: "genus:troglodytes country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:taeniata genus:Dubusia" ; Times: 1
	Query: "family:corvidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:gracilirostris genus:Catharus" ; Times: 1
	Query: "distance(location,geopoint(43.749976328584,-88.6470217159059))&lt;26905" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 4
	Query: "specificepithet:luteicapilla genus:Euphonia" ; Times: 1
	Query: "specificepithet:dissimilis genus:Turdus" ; Times: 2
	Query: "specificepithet:rufinucha genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "10048" ; Times: 1
	Query: "collocalia whiteheadi" ; Times: 1
	Query: "specificepithet:quixensis genus:Microrhopias" ; Times: 1
	Query: "specificepithet:ophthalmicus genus:Chlorospingus" ; Times: 1
	Query: "ara ararauna" ; Times: 1
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 2
	Query: "distance(location,geopoint(44.8222615935063,-93.8939967936303))&lt;26036" ; Times: 2
	Query: "specificepithet:melitophrys genus:Vireolanius" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;maine&#34; distance(location,geopoint(45.40499453990799,-69.052734375))&lt;100000" ; Times: 2
	Query: "cardinalis clintoni" ; Times: 1
	Query: "specificepithet:griseicapillus genus:Sittasomus" ; Times: 1
	Query: "catalognumber:47562" ; Times: 1
	Query: "class:aves preparations:skin distance(location,geopoint(37.861844098370945,-122.04025268554688))&lt;80690" ; Times: 3
	Query: "rallus obsoletus" ; Times: 1
	Query: "genus:ficedula country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:cinclus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "distance(location,geopoint(44.7957518880001,-91.7466035155))&lt;14610" ; Times: 2
	Query: "36458" ; Times: 1
	Query: "specificepithet:dauma genus:zoothera country:&#34;china&#34;" ; Times: 1
	Query: "95215" ; Times: 1
	Query: "genus:nucifraga country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:panamensis genus:Myiarchus" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax stateprovince:&#34;Missouri&#34; year &lt;= 1900" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "distance(location,geopoint(40.4417059145379,-90.00673221017))&lt;13766" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "Saltator atriceps flavicrissus" ; Times: 1
	Query: "specificepithet:jocosus genus:Pycnonotus mappable:1 year&gt;=2000" ; Times: 1
	Query: "Diglossa baritula" ; Times: 5
	Query: "specificepithet:lachrymosus genus:Xiphorhynchus" ; Times: 1
	Query: "class:aves recordedby:rodgers" ; Times: 1
	Query: "family:gruidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:polyglottos genus:Mimus hasmass:1" ; Times: 1
	Query: "family:sturnidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 63
	Query: "myiomela" ; Times: 1
	Query: "specificepithet:holosericeus genus:Amblycercus" ; Times: 1
	Query: "specificepithet:virens genus:Contopus stateprovince:&#34;Kansas&#34; year &lt;= 1900" ; Times: 1
	Query: "specificepithet:purpurata genus:Querula" ; Times: 1
	Query: "genus:milvus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:wagleri genus:Psarocolius" ; Times: 1
	Query: "specificepithet:pygmaea genus:Sitta" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "specificepithet:cinctus genus:poecile class:aves" ; Times: 1
	Query: "specificepithet:traillii genus:Empidonax stateprovince:&#34;Missouri&#34; year &lt;= 1900" ; Times: 1
	Query: "specificepithet:marila genus:Aythya mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:caudatus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:affinis genus:Empidonax" ; Times: 1
	Query: "specificepithet:occidentalis genus:Catharus" ; Times: 1
	Query: "family:Phalacrocoracidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops" ; Times: 1
	Query: "specificepithet:coronata genus:Paroaria" ; Times: 1
	Query: "specificepithet:vassorii genus:Tangara" ; Times: 1
	Query: "specificepithet:rubrocapilla genus:Pipra" ; Times: 1
	Query: "specificepithet:clypeata genus:Anas mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:rufula genus:Grallaria" ; Times: 1
	Query: "specificepithet:gyrola genus:Tangara" ; Times: 1
	Query: "coyote hills" ; Times: 2
	Query: "specificepithet:manacus genus:Manacus" ; Times: 1
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 1
	Query: "specificepithet:nuttingi genus:Myiarchus" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Myanmar&#34; year &gt;= 2000 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria country:&#34;usa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wagleri genus:Icterus" ; Times: 1
	Query: "specificepithet:brachyura genus:Synallaxis" ; Times: 1
	Query: "specificepithet:cyanea genus:Diglossa" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus" ; Times: 1
	Query: "family:scolopacidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "claravis mondetoura" ; Times: 1
	Query: "genus:phoenicurus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:riefferii genus:Pipreola" ; Times: 1
	Query: "specificepithet:mexicanus genus:Xenotriccus" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves year &gt;= 1798 year &lt;= 1885 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra" ; Times: 1
	Query: "catalognumber:66465" ; Times: 1
	Query: "specificepithet:stellata genus:Gavia mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:caerulescens genus:Diglossa" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:schrankii genus:Tangara" ; Times: 1
	Query: "specificepithet:cyanicollis genus:Tangara" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;33017" ; Times: 1
	Query: "specificepithet:homochroa genus:Dendrocincla" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 2
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "specificepithet:malacca genus:Lonchura" ; Times: 1
	Query: "specificepithet:olivascens genus:Cinnycerthia" ; Times: 1
	Query: "specificepithet:jucunda genus:Pipreola" ; Times: 1
	Query: "specificepithet:frantzii genus:Catharus" ; Times: 1
	Query: "specificepithet:cinerea genus:Serpophaga" ; Times: 1
	Query: "genus:muscicapa country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "specificepithet:leucophrys genus:Vireo" ; Times: 1
	Query: "specificepithet:marila genus:Aythya recordedby:Palsson" ; Times: 1
	Query: "catalognumber:9932" ; Times: 1
	Query: "locality:muir beach institutioncode:CAS" ; Times: 1
	Query: "virenticeps" ; Times: 3
	Query: "specificepithet:sparverius genus:Falco mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 3
	Query: "specificepithet:nitidus genus:Carpodectes" ; Times: 1
	Query: "June sucker" ; Times: 1
	Query: "distance(location,geopoint(43.4623053706115,-89.3701269216162))&lt;38648" ; Times: 1
	Query: "genus:setophaga" ; Times: 1
	Query: "catalognumber:39454 institutioncode:CAS" ; Times: 1
	Query: "molothrus ater hasmass:1" ; Times: 1
	Query: "specificepithet:promeropirhynchus genus:Xiphocolaptes" ; Times: 1
	Query: "specificepithet:torquatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:affinis genus:Aythya mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas" ; Times: 1
	Query: "archilochus alexandri" ; Times: 1
	Query: "specificepithet:lanceolata genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:atricaudus genus:Myiobius" ; Times: 1
	Query: "melozone grisior" ; Times: 1
	Query: "31227" ; Times: 2
	Query: "specificepithet:ruficapilla genus:Grallaria" ; Times: 1
	Query: "genus:anser country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:assimilis genus:Turdus" ; Times: 1
	Query: "locality:stinson beach institutioncode:CAS" ; Times: 2
	Query: "specificepithet:melodia genus:Melospiza mappable:1 stateprovince:California institutioncode:CAS" ; Times: 1
	Query: "genus:monticola country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "distance(location,geopoint(45.1119865645001,-94.506924154))&lt;30886" ; Times: 2
	Query: "specificepithet:impennis" ; Times: 1
	Query: "specificepithet:dimidiatus genus:Ramphocelus" ; Times: 1
	Query: "genus:haematopus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "distance(location,geopoint(42.7928688510001,-88.9497216725))&lt;13745" ; Times: 2
	Query: "vntype:specimen specificepithet:fasciata genus:Patagioenas" ; Times: 1
	Query: "9219" ; Times: 1
	Query: "specificepithet:leucogaster genus:Lepidocolaptes" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "family:falconidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "Gypaetus" ; Times: 1
	Query: "genus:alectoris country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:fasciatus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:flammigerus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:grisegena genus:Podiceps stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:chlorotica genus:Euphonia" ; Times: 1
	Query: "specificepithet:flaveola genus:Sicalis" ; Times: 1
	Query: "50785" ; Times: 2
	Query: "family:alaudidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:corvina genus:Sporophila" ; Times: 1
	Query: "specificepithet:sponsa genus:Aix mappable:1" ; Times: 5
	Query: "specificepithet:melanogenys genus:Basileuterus" ; Times: 1
	Query: "distance(location,geopoint(43.1571285953795,-89.428143815909))&lt;9654" ; Times: 1
	Query: "specificepithet:galericulata genus:Aix mappable:1" ; Times: 1
	Query: "27634" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 135 (out of 1178 download events in this period)
Total number of records downloaded: 45197
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Unknown ; Times: 1
	Country: Austria ; Times: 87
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-15 ; Times: 3
	Date: 2018-05-07 ; Times: 3
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-16 ; Times: 3
	Date: 2018-05-02 ; Times: 7
	Date: 2018-05-03 ; Times: 4
	Date: 2018-05-01 ; Times: 3
	Date: 2018-05-14 ; Times: 2
	Date: 2018-05-24 ; Times: 1
	Date: 2018-05-17 ; Times: 40
	Date: 2018-05-08 ; Times: 1
	Date: 2018-05-09 ; Times: 1
	Date: 2018-05-10 ; Times: 6
	Date: 2018-05-20 ; Times: 1
	Date: 2018-05-11 ; Times: 4
	Date: 2018-05-22 ; Times: 2
	Date: 2018-05-27 ; Times: 3
	Date: 2018-05-23 ; Times: 20
	Date: 2018-05-31 ; Times: 1
	Date: 2018-05-30 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "genus:nyctea country:&#34;china&#34;" ; Times: 1
	Query: "genus:coturnix country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "family:paridae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:oriolus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "family:podicipedidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "genus:otus country:&#34;china&#34;" ; Times: 1
	Query: "genus:erithacus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:acrocephalus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:aix country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 2
	Query: "genus:upupa country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "family:fringillidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:aquila country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:rhami genus:lamprolaima country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:ardeidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:anna genus:Calypte" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 2
	Query: "family:passeridae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "genus:athene country:&#34;china&#34;" ; Times: 1
	Query: "genus:mergus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "family:laridae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:troglodytes country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "family:motacillidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:saxicola country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:selasphorus country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "family:hirundinidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 2
	Query: "genus:ciconia country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "ara ararauna" ; Times: 2
	Query: "genus:alcedo country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:aythya country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:tetrao country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "class:aves preparations:skin distance(location,geopoint(37.861844098370945,-122.04025268554688))&lt;80690" ; Times: 2
	Query: "genus:phasianus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:cinclus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "Cyanocorax mystacalis" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 1
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "specificepithet:dauma genus:zoothera country:&#34;china&#34;" ; Times: 1
	Query: "genus:nucifraga country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 2
	Query: "genus:asio country:&#34;china&#34;" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;28430.074091808372" ; Times: 1
	Query: "family:falconidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "genus:alectoris country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "Poephila acuticauda" ; Times: 1
	Query: "genus:rallus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "family:gruidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:regulus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 2
	Query: "specificepithet:polyglottos genus:Mimus hasmass:1" ; Times: 1
	Query: "family:sturnidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:bubo country:&#34;china&#34;" ; Times: 1
	Query: "family:caprimulgidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:syrrhaptes country:&#34;china&#34;" ; Times: 1
	Query: "family:sittidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "class:Aves locality:Saint Matthew Island stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:turdus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:milvus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "cynanthus sordidus" ; Times: 1
	Query: "genus:bucephala country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:mergellus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:platalea country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:phylloscopus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:accipiter country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "puffinus creatopus" ; Times: 1
	Query: "genus:lanius country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:perdix country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "family:emberizidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:porzana country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 1
	Query: "brunneinucha" ; Times: 1
	Query: "genus:garrulus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Psittirostra psittacea" ; Times: 1
	Query: "genus:pyrrhocorax country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 1
	Query: "genus:circus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:phoenicurus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:cuculus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:sibirica genus:zoothera country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet: thalassina genus:Tachycineta hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocerca genus:eupherusa country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "genus:oenanthe country:&#34;china&#34;" ; Times: 1
	Query: "genus:otis country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "Phylloscopus trochiloides OR occipitalis OR affinis OR humei OR reguloides OR pulcher OR chloronotus OR maculipennis vntype:specimen" ; Times: 1
	Query: "genus:muscicapa country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;45119" ; Times: 1
	Query: "family:columbidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:locustella country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Columbina squammata" ; Times: 1
	Query: "specificepithet:bonasia country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "virenticeps" ; Times: 1
	Query: "family:glareolidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "family:charadriidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:tadorna country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:anas country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "molothrus ater hasmass:1" ; Times: 1
	Query: "Falco peregrinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:corvus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:buteo country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:aegithalos country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:bombycilla country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "family:picidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:anser country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:monticola country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "lesion" ; Times: 2
	Query: "genus:haematopus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:cyanopica country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:ficedula country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:phalacrocorax country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Synthliboramphus craveri" ; Times: 1
	Query: "genus:gallinula country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "family:scolopacidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:fulica country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "family:alaudidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "class:Aves locality:Guirocoba" ; Times: 1
	Query: "genus:himantopus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1


End of report.