Report for Institution Code CAS, Resource orn
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 530
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Canada ; Times: 5
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 6
	Country: United States ; Times: 79

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-02 ; Times: 4
	Date: 2014-09-03 ; Times: 2
	Date: 2014-09-05 ; Times: 7
	Date: 2014-09-06 ; Times: 22
	Date: 2014-09-08 ; Times: 11
	Date: 2014-09-09 ; Times: 5
	Date: 2014-09-10 ; Times: 4
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 7
	Date: 2014-09-13 ; Times: 2
	Date: 2014-09-15 ; Times: 5
	Date: 2014-09-16 ; Times: 14
	Date: 2014-09-17 ; Times: 10
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-22 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 9
	Query: "caprimulgus tissue:1" ; Times: 2
	Query: "recordedby:"j. grinnell"" ; Times: 1
	Query: "lonchura cantans" ; Times: 7
	Query: "Phyllastrephus tissue:1" ; Times: 1
	Query: "spizella arborea stateprovince:"indiana"" ; Times: 1
	Query: "Anthus type:specimen tissue:1" ; Times: 1
	Query: "Ploceus type:specimen tissue:1" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 8
	Query: "recordedby:j. grinnell" ; Times: 5
	Query: "sephanoides" ; Times: 1
	Query: "Pavo muticus (tissue)" ; Times: 1
	Query: "Batis tissue:1" ; Times: 1
	Query: "Ptilinopus porphyreus type:specimen tissue:1" ; Times: 1
	Query: "Loxia curvirostra connecticut 2014" ; Times: 1
	Query: "Lanius type:specimen tissue:1" ; Times: 3
	Query: "Treron type:specimen tissue:1" ; Times: 1
	Query: "Ptilinopus cinctus type:specimen tissue:1" ; Times: 1
	Query: "Coracias tissue:1" ; Times: 2
	Query: "Cairina moschata" ; Times: 1
	Query: "Ptilinopus type:specimen tissue:1" ; Times: 1
	Query: "Macropygia tissue:1" ; Times: 3
	Query: "Gavia immer type:specimen stateprovince:"California" (weight)" ; Times: 1
	Query: "Prunella type:specimen tissue:1" ; Times: 2
	Query: "type:specimen genus:aphelocoma institutioncode:CAS" ; Times: 1
	Query: "type:specimen stateprovince:"galapagos islands" institutioncode:cas (nest)" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"California" year >= 2000 year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(16.720385051693988,-96.558837890625))<8055" ; Times: 1
	Query: "fence lizard" ; Times: 2
	Query: "galapagos islands type:specimen stateprovince:"galapagos islands" institutioncode:cas (nest)" ; Times: 2
	Query: "Nothoprocta perdicaria" ; Times: 1
	Query: "Macropygia unchall tissue:1" ; Times: 1
	Query: "Enicurus tissue:1" ; Times: 2
	Query: "habia rubica" ; Times: 1
	Query: "cas galapagos type:specimen (nest)" ; Times: 1
	Query: "cas galapagos islands type:specimen (nest)" ; Times: 2
	Query: "Lanius tissue:1" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 3
	Query: "Gavia type:specimen stateprovince:"California" (weight)" ; Times: 1
	Query: "Pericrocotus type:specimen tissue:1" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2010" ; Times: 2
	Query: ""taeniopygia guttata" tissue:1" ; Times: 1
	Query: "macropygia type:specimen tissue:1" ; Times: 1
	Query: "(institutioncode:CAS OR institutioncode:MVZ) (catalognumber:5238 OR catalognumber:5241)" ; Times: 1
	Query: "country:"japan" class:aves year >= 1910 year <= 1910" ; Times: 2
	Query: "Pavo muticus" ; Times: 1
	Query: ""Falco rufigularis" type:specimen mappable:1" ; Times: 2
	Query: "recordedby:douglas year >= 1883 year <= 1888" ; Times: 1
	Query: "Turacoena manadensis tissue:1" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<8071" ; Times: 1
	Query: "Aphelocoma Santa Barbara county" ; Times: 1
	Query: "Aquila chrysaetos country:"Mexico"" ; Times: 2
	Query: "ptilinopus type:specimen tissue:1" ; Times: 1
	Query: "Prunella immaculata tissue:1" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "agave" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"California"" ; Times: 2
	Query: "(Macropygia emiliana) tissue:1" ; Times: 1
	Query: "Prunella strophiata tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 164 download events in this period)
Total number of records downloaded: 9283 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 8117
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Canada ; Times: 1
	Country: Cyprus ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 16
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 2
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 3
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 5
	Date: 2014-09-13 ; Times: 2
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 2
	Date: 2014-09-16 ; Times: 2
	Date: 2014-09-19 ; Times: 2
	Date: 2014-09-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "PreservedSpecimen genus:zoothera" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "ptilinopus type:specimen tissue:1" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"california"" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 1
	Query: "Grulla" ; Times: 1
	Query: "nest stateprovince:"california" genus:junco" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "spizella mappable:1" ; Times: 1
	Query: "type:specimen genus:aphelocoma institutioncode:CAS" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "type:specimen stateprovince:"ARIZONA" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 504
Total number of records retrieved from searches: 3019
Number of download events that retrieved data from the resource: 291
Total number of records downloaded: 196082

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 504
Total number of records retrieved from searches: 3019
Number of download events that retrieved data from the resource: 345
Total number of records downloaded: 220440


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
