Report for Institution Code CAS, Resource orn
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 746
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Finland ; Times: 6
	Country: Germany ; Times: 5
	Country: Panama ; Times: 4
	Country: Peru ; Times: 2
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 75

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-02 ; Times: 2
	Date: 2014-07-05 ; Times: 4
	Date: 2014-07-06 ; Times: 1
	Date: 2014-07-07 ; Times: 12
	Date: 2014-07-08 ; Times: 16
	Date: 2014-07-09 ; Times: 4
	Date: 2014-07-10 ; Times: 10
	Date: 2014-07-11 ; Times: 6
	Date: 2014-07-13 ; Times: 2
	Date: 2014-07-14 ; Times: 12
	Date: 2014-07-15 ; Times: 1
	Date: 2014-07-16 ; Times: 5
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 5
	Date: 2014-07-19 ; Times: 1
	Date: 2014-07-21 ; Times: 2
	Date: 2014-07-22 ; Times: 3
	Date: 2014-07-23 ; Times: 4
	Date: 2014-07-24 ; Times: 5
	Date: 2014-07-25 ; Times: 2
	Date: 2014-07-26 ; Times: 2
	Date: 2014-07-28 ; Times: 2
	Date: 2014-07-29 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:varia genus:strix tissue:1" ; Times: 5
	Query: "picoides borealis" ; Times: 7
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1800 year <= 1909" ; Times: 2
	Query: "stateprovince:"California" genus:Patagioenas" ; Times: 1
	Query: "skin immutabilis type:specimen institutioncode:CAS (diomedea OR phoebastria) AND (NOT Mexico)" ; Times: 1
	Query: "Fulica gigantea" ; Times: 3
	Query: "Clytorhynchus hamlini" ; Times: 1
	Query: "chondestes 87842" ; Times: 1
	Query: "Didunculus" ; Times: 4
	Query: "pterodroma cookii" ; Times: 1
	Query: "catalognumber:2512 institutioncode:cas orn" ; Times: 1
	Query: "jabiru" ; Times: 1
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1930 year <= 1939" ; Times: 2
	Query: "specificepithet:nigripes genus:Phoebastria" ; Times: 2
	Query: "axis" ; Times: 2
	Query: "Quiscalus mexicanus skull" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "alcyon tissue:1" ; Times: 1
	Query: "recordedby:Brown year >= 1916 year <= 1916" ; Times: 2
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1900 year <= 1909" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "strix varia illinois" ; Times: 1
	Query: "holotype class:aves institutioncode:cas" ; Times: 1
	Query: "sn rhoads" ; Times: 3
	Query: "albatross class:Aves" ; Times: 5
	Query: "genus:vultur" ; Times: 2
	Query: "strix varia county:"humboldt" stateprovince:"california" class:aves year >= 2000 year <= 2014" ; Times: 1
	Query: "Tarsiger" ; Times: 2
	Query: "type:specimen specificepithet:melodia genus:Melospiza institutioncode:CAS" ; Times: 1
	Query: "cas 49050" ; Times: 2
	Query: ""quiscalus mexicanus" type:specimen (skeleton skull) AND (NOT eggs)" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" class:aves year >= 2000 year <= 2014" ; Times: 1
	Query: "calidris ferruginea" ; Times: 3
	Query: "jacana spinosa" ; Times: 4
	Query: "skin immutabilis type:specimen AND (NOT Mexico) year >= 1800 year <= 1909" ; Times: 1
	Query: "axis axis" ; Times: 2
	Query: "dryocopus pileatus tissue:1" ; Times: 1
	Query: "genus:Vultur" ; Times: 2
	Query: "pterodroma cookii stateprovince:"california"" ; Times: 1
	Query: ""Quiscalus mexicanus" (skull)" ; Times: 1
	Query: "emberiza aureola" ; Times: 2
	Query: "albatross" ; Times: 3
	Query: "Prionops scopifrons kirki" ; Times: 1
	Query: "stateprovince:"washington" specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: ""picoides borealis" year >= 1700 year <= 1969" ; Times: 2
	Query: "Corvus imparatus" ; Times: 2
	Query: "santa cruz specificepithet:corax genus:corvus AND (NOT UMMZ) year >= 1930 year <= 2014" ; Times: 1
	Query: "type:specimen specificepithet:auricularis genus:puffinus" ; Times: 1
	Query: "ranas" ; Times: 2
	Query: "aegolius h*" ; Times: 1
	Query: "sicalis flaveola" ; Times: 1
	Query: "santa cruz specificepithet:corax genus:corvus year >= 1930 year <= 2014" ; Times: 1
	Query: "catalognumber:2503 institutioncode:cas orn" ; Times: 1
	Query: "alectoris mappable:1" ; Times: 1
	Query: ""picoides borealis"" ; Times: 6
	Query: "xenus cinereus" ; Times: 2
	Query: "CAS 4685" ; Times: 2
	Query: "county:"humboldt" stateprovince:"california" year >= 2000 year <= 2014" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 437 download events in this period)
Total number of records downloaded: 13563 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 13466
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 13
	Country: Panama ; Times: 1
	Country: United States ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-05 ; Times: 2
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-14 ; Times: 2
	Date: 2014-07-15 ; Times: 12
	Date: 2014-07-16 ; Times: 1
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-23 ; Times: 1
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-29 ; Times: 2
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "Myrmeciza exsul" ; Times: 1
	Query: "sn rhoads" ; Times: 2
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza institutioncode:CAS" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" class:aves year >= 2000 year <= 2014" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1800 year <= 1909" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "albatross class:Aves" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 336
Total number of records retrieved from searches: 1914
Number of download events that retrieved data from the resource: 230
Total number of records downloaded: 183489

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 336
Total number of records retrieved from searches: 1914
Number of download events that retrieved data from the resource: 284
Total number of records downloaded: 207847


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
